capital = 230 #亚美尼亚

#oob = "GER_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "罗伯特·科恰良" #法西斯
	desc = " "
	picture = "ARM_LBT_KXL.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "谢尔日·萨尔基相" #中立
	desc = "   "
	picture = "BLR_PATUOLI_QIEFU.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
	  
		
	}
}

create_country_leader = {
	name = "卡伦·卡拉佩特扬"  #民主
	desc = " "
	picture = "ARM_KALA_TEPEIYANG.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "阿尔缅·萨尔基相"  #共产
	desc = " "
	picture = "ARM_SAIMA_JIXIANG.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		
	}
}

