capital = 430 #孟加拉

#oob = "GER_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "齐亚·拉赫曼" #法西斯
	desc = " "
	picture = "BAN_YAQI_LAHEMAN.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "谢赫·哈西娜" #中立
	desc = "   "
	picture = "BAN_XIEHE_HAXINA.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
	  
		
	}
}

create_country_leader = {
	name = "谢赫·穆吉布·拉赫曼"  #民主
	desc = " "
	picture = "BAN_XIEHE_LAHEMAN.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "阿卜杜勒·哈米德"  #共产
	desc = " "
	picture = "BAN_ABUDUDE_HAMIER.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		
	}
}

