capital = 206 #明斯克

#oob = "GER_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "亚历山大·卢卡申科" #法西斯
	desc = " "
	picture = "BLR_luke_shenke.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "尼古拉·帕托利切夫" #中立
	desc = "   "
	picture = "BLR_PATUOLI_QIEFU.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
	  
		
	}
}

create_country_leader = {
	name = "亚历山大·卢卡申科"  #民主
	desc = " "
	picture = "BLR_luke_shenke.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "潘捷列伊蒙·波诺马连科"  #共产
	desc = " "
	picture = "BLR_PANTELEIMENG_BUONAMALIANKE.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		
	}
}

