capital = 288

oob = "BUR_1936"

set_research_slots = 2

set_national_unity = 0.6

set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 20

set_politics = {
	ruling_party = democratic
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = yes ##
}
set_popularities = {
	democratic = 97
	fascism = 2
	communism = 1
}

create_country_leader = {
	name = "吴努"
	desc = " "
	picture = "Wu_Nu.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
	  
		
	}
}

create_country_leader = {
	name = "德钦丹东"
	desc = " "
	picture = "Deqin_Dandong.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		
	}
}

create_country_leader = {
	name = "巴莫"
	desc = " "
	picture = "Bamo_Fascist.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "巴莫"
	desc = " "
	picture = "Bamo.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
	}
}

