capital = 741

#oob = "PRK_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	democratic = 40
	communism = 25
	neutrality = 35
}


create_country_leader = {
	name = "宾努亲王"
	desc = ""
	picture = "gfx/leaders/CAM/CAM_binluqingwang.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#中立
	}
}

create_country_leader = {
	name = "诺罗敦·西哈努克"
	desc = ""
	picture = "gfx/leaders/CAM/CAM_xihanuke.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#皿煮
	}
}

create_country_leader = {
	name = "波尔布特"
	desc = ""
	picture = "gfx/leaders/CAM/CAM_boerbute.dds"
	expire = "1965.1.1"
	ideology = stalinism 
	traits = {
		#共产
	}
}

create_country_leader = {
	name = "朗诺"
	desc = ""
	picture = "gfx/leaders/CAM/CAM_langnuo.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#法西斯
	}
}
