capital = 732 #帕米尔

#oob = "GER_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "阿尔马兹别克·阿坦巴耶夫" #法西斯
	desc = " "
	picture = "KYR_ATANBA_YEFU.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "萨帕尔·伊莎科夫" #中立
	desc = "   "
	picture = "KYR_YISHA_KEFU.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
	  
		
	}
}

create_country_leader = {
	name = "索隆拜·热恩别科夫"  #民主
	desc = " "
	picture = "KYR_REEN_BIEKEF.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "穆罕默德卡利·阿布加济耶夫"  #共产
	desc = " "
	picture = "KYR_ABU_JIAYEFU.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		
	}
}

