capital = 440 #巴基斯坦

#oob = "GER_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "拉娜·利雅卡特·阿里·汗" #法西斯
	desc = " "
	picture = "PAK_LANA_LIYAKETE.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "利雅卡特·阿里·汗" #中立
	desc = "   "
	picture = "PAK_liyakate_qiuhan.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
	  
		
	}
}

create_country_leader = {
	name = "穆罕默德·阿里·真纳"  #民主
	desc = " "
	picture = "PAK_MOHANMODE_ZHENAN.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "卡瓦贾·纳兹穆丁"  #共产
	desc = " "
	picture = "PAK_KAWAJIA_NAZIMUDING.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		
	}
}

