capital = 742 #斯大林纳巴德

#oob = "GER_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "科基尔·拉苏尔佐达" #法西斯
	desc = " "
	picture = "TAJ_LASUOER_ZUODA.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "科基尔·拉苏尔佐达" #中立
	desc = "   "
	picture = "TAJ_LASUOER_ZUODA.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
	  
		
	}
}

create_country_leader = {
	name = "埃莫马利·拉赫蒙"  #民主
	desc = " "
	picture = "TAJ_LAMENGHE.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "埃莫马利·拉赫蒙"  #共产
	desc = " "
	picture = "TAJ_LAMENGHE.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		
	}
}

