capital = 584 #啊什哈巴德

#oob = "GER_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "萨帕尔穆拉特·尼亚佐夫" #法西斯
	desc = " "
	picture = "TMS_NIYA_ZUOFU.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "库尔班古力·别尔德穆哈梅多夫" #中立
	desc = "   "
	picture = "TMS_BIERHA_MEIDUOFU.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
	  
		
	}
}

create_country_leader = {
	name = "库尔班古力·别尔德穆哈梅多夫"  #民主
	desc = " "
	picture = "TMS_BIERHA_MEIDUOFU.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "萨帕尔穆拉特·尼亚佐夫"  #共产
	desc = " "
	picture = "TMS_NIYA_ZUOFU.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		
	}
}

