capital = 405 #塔什干

#oob = "GER_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "伊斯兰·卡里莫夫" #法西斯
	desc = " "
	picture = "UZB_KALI_MOFU.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "阿卜杜拉·阿里波夫" #中立
	desc = "   "
	picture = "UZB_ALI_BOFU.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
	  
		
	}
}

create_country_leader = {
	name = "沙夫卡特·米尔济约耶夫"  #民主
	desc = " "
	picture = "UZB_SHAFU_KATE.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "伊斯兰·卡里莫夫"  #共产
	desc = " "
	picture = "UZB_KALI_MOFU.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		
	}
}

