princess_China_Empire = {
	
	### 宣称天命 ###
	xuancheng_tianming = {
		
		fire_only_once = yes
		
		visible = {
	
		
			princess_is_Chinese_culture = yes
			
			
		}
		
		available = {
			is_subject = no
			is_ai = no
	NOT = {
		  has_completed_focus = CHI_lianhezhengfu
	       }
			
			# 京津晋冀
			custom_trigger_tooltip = {
				
				tooltip = kongzhi_jing_jin_ji_states_tt
				
				controls_state = 608
				controls_state = 614
				controls_state = 615
				
			}
			
			# 中原
			custom_trigger_tooltip = {
				
				tooltip = kongzhi_zhongyuan_states_tt
				
				controls_state = 597
				controls_state = 743
				controls_state = 613
				controls_state = 598
				controls_state = 596
				controls_state = 595
				controls_state = 600
				controls_state = 749
				controls_state = 606
				controls_state = 607
				controls_state = 602
				controls_state = 750
				controls_state = 620
			}
			
			# 西北
			custom_trigger_tooltip = {
				
				tooltip = kongzhi_xibei_states_tt
				
				controls_state = 616
				controls_state = 622
				controls_state = 283
				controls_state = 744
				
			}
			
			# 西南
			custom_trigger_tooltip = {
				
				tooltip = kongzhi_xinan_states_tt
				
				controls_state = 603
				controls_state = 748
				controls_state = 605
				
			}
			
			# 云南
			custom_trigger_tooltip = {
				
				tooltip = kongzhi_sichuan_states_tt
				
				controls_state = 325
				controls_state = 747
				
			}
			
			# 两广
			custom_trigger_tooltip = {
				
				tooltip = kongzhi_liangguang_states_tt
				
				controls_state = 599
				controls_state = 594
				controls_state = 592
				controls_state = 591
				controls_state = 593
				
			}
			
		}
		
		complete_effect = {
			
			set_cosmetic_tag = CHN_EMPIRE
			add_popularity = { ideology = neutrality popularity = 1 }
			set_politics = { ruling_party = neutrality elections_allowed = no }
			
			add_political_power = 400
			
			set_party_name = {
				ideology = neutrality
				long_name = CHN_EMPIRE_neutrality_name
				name = CHN_EMPIRE_neutrality_party
			}
			
			set_party_name = {
				ideology = fascism
				long_name = CHN_EMPIRE_fascism_name
				name = CHN_EMPIRE_fascism_party
			}
			
			set_party_name = {
				ideology = democratic
				long_name = CHN_EMPIRE_democratic_name
				name = CHN_EMPIRE_democratic_party
			}
			
			set_party_name = {
				ideology = communism
				long_name = CHN_EMPIRE_communism_name
				name = CHN_EMPIRE_communism_party
			}
			
			custom_effect_tooltip = xuancheng_tianming_1_tt
			hidden_effect = {
				608 = { add_core_of = ROOT }
				614 = { add_core_of = ROOT }
				615 = { add_core_of = ROOT }
				597 = { add_core_of = ROOT }
				743 = { add_core_of = ROOT }
				598 = { add_core_of = ROOT }
				596 = { add_core_of = ROOT }
				595 = { add_core_of = ROOT }
				613 = { add_core_of = ROOT }
				600 = { add_core_of = ROOT }
				606 = { add_core_of = ROOT }
				607 = { add_core_of = ROOT }
				620 = { add_core_of = ROOT }
				749 = { add_core_of = ROOT }
				602 = { add_core_of = ROOT }
				750 = { add_core_of = ROOT }
				616 = { add_core_of = ROOT }
				622 = { add_core_of = ROOT }
				283 = { add_core_of = ROOT }
				744 = { add_core_of = ROOT }
				748 = { add_core_of = ROOT }
				603 = { add_core_of = ROOT }
				605 = { add_core_of = ROOT }
				325 = { add_core_of = ROOT }
				747 = { add_core_of = ROOT }
				599 = { add_core_of = ROOT }
				591 = { add_core_of = ROOT }
				592 = { add_core_of = ROOT }
				593 = { add_core_of = ROOT }
				594 = { add_core_of = ROOT }
			}
			
			add_ideas = princess_tianming_yougui_idea
			
			country_event = { id = princess_china_empire.1 }
			
		}
		
	}
	
	
	### 新国策 ###
	new_focus = {
		
		fire_only_once = yes
		
		visible = {
			
			princess_is_Chinese_culture = yes
			
		}
		
		available = {
			is_subject = no
			has_idea = princess_tianming_yougui_idea
		}
		
		complete_effect = {
			custom_effect_tooltip = new_focus_1_tt
			hidden_effect = {
				load_focus_tree = CHN_focus
			}
		}
		
	}
	
	
}