nordic_coups = {
	coup_in_norway = {
		icon = generic_break_treaty
		cost = 50
		visible = {
			NOR = { 
				exists = yes 
			}
		}
		available = {
			NOR = { communism > 0.3 }
		}
		complete_effect = {
			NOR = {
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			puppet = NOR
		}
	}
	
	coup_in_iceland = {
		icon = generic_break_treaty
		cost = 50
		visible = {
			ICE = { exists = yes }
		}
		available = {
			ICE = { communism > 0.3 }
		}
		complete_effect = {
			ICE = {
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			puppet = ICE
		}
	}
	
	coup_in_denmark = {
		icon = generic_break_treaty
		cost = 50
		visible = {
			DEN = { exists = yes }
		}
		available = {
			DEN = { communism > 0.3 }
		}
		complete_effect = {
			DEN = {
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			puppet = DEN
		}
	}
	
	coup_in_finland = {
		icon = generic_break_treaty
		cost = 50
		visible = {
			FIN = { exists = yes }
		}
		available = {
			FIN = { communism > 0.3 }
		}
		complete_effect = {
			FIN = {
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			puppet = FIN
		}
	}
}

nordic_integration = {
	annex_in_norway = {
		icon = generic_break_treaty
		cost = 50
		visible = {
			NOR = { 
				exists = yes 
			}
		}
		complete_effect = {
			annex_country = {
				target = NOR
				transfer_troops = yes
			}
		}
	}
	
	annex_in_iceland = {
		icon = generic_break_treaty
		cost = 50
		visible = {
			ICE = { exists = yes }
		}
		complete_effect = {
			annex_country = {
				target = ICE
				transfer_troops = yes
			}
		}
	}
	
	annex_in_denmark = {
		icon = generic_break_treaty
		cost = 50
		visible = {
			DEN = { exists = yes }
		}
		complete_effect = {
			annex_country = {
				target = DEN
				transfer_troops = yes
			}
		}
	}
	
	annex_in_finland = {
		icon = generic_break_treaty
		cost = 50
		visible = {
			FIN = { exists = yes }
		}
		complete_effect = {
			annex_country = {
				target = FIN
				transfer_troops = yes
			}
		}
	}
	
	form_the_USNR = {
		icon = generic_break_treaty
		cost = 100
		visible = {
			FIN = { exists = yes }
		}
		available = {
			NOT = {
				OR = {
					NOR = { exists = yes }
					DEN = { exists = yes }
					FIN = { exists = yes }
					ICE = { exists = yes }
				}
			}
			OR = {
				controls_state = 37
				controls_state = 110
				controls_state = 100
				controls_state = 111
			}
		}
		complete_effect = {
			110 = { add_core_of = SWE }
			142 = { add_core_of = SWE }
			143 = { add_core_of = SWE }
			144 = { add_core_of = SWE }
			37 = { add_core_of = SWE }
			99 = { add_core_of = SWE }
			148 = { add_core_of = SWE }
			149 = { add_core_of = SWE }
			111 = { add_core_of = SWE }
			150 = { add_core_of = SWE }
			146 = { add_core_of = SWE }
			145 = { add_core_of = SWE }
			147 = { add_core_of = SWE }
			722 = { add_core_of = SWE }
		}
	}
}