on_actions = {
	on_startup = {
		effect = {
		every_country ={
				set_temp_variable = { temp_4x_sal = mil_fac}
				multiply_temp_variable = { temp_4x_sal = 4 }
				set_variable = { 4x_sal = temp_4x_sal }
				set_temp_variable = { temp_8x_sal = mil_fac}
				multiply_temp_variable = { temp_8x_sal = 8 }
				set_variable = { 8x_sal = temp_8x_sal }
				set_temp_variable = { temp_12x_sal = mil_fac}
				multiply_temp_variable = { temp_12x_sal = 12 }
				set_variable = { 12x_sal = temp_12x_sal }
				set_temp_variable = { temp_16x_sal = mil_fac}
				multiply_temp_variable = { temp_16x_sal = 16 }
				set_variable = { 16x_sal = temp_16x_sal }
				set_temp_variable = { temp_20x_sal = mil_fac}
				multiply_temp_variable = { temp_20x_sal = 20 }
				set_variable = { 20x_sal = temp_20x_sal }
				set_temp_variable = { temp_24x_sal = mil_fac}
				multiply_temp_variable = { temp_24x_sal = 24 }
				set_variable = { 24x_sal = temp_24x_sal }
				set_temp_variable = { temp_28x_sal = mil_fac}
				multiply_temp_variable = { temp_28x_sal = 28 }
				set_variable = { 28x_sal = temp_28x_sal }
				
				set_temp_variable = { temp_25x_research = amount_research_slots}
				multiply_temp_variable = { temp_25x_research = 25 }
				set_variable = { 25x_research = temp_25x_research }
				set_temp_variable = { temp_50x_research = amount_research_slots}
				multiply_temp_variable = { temp_50x_research = 50 }
				set_variable = { 50x_research = temp_50x_research }
				set_temp_variable = { temp_75x_research = amount_research_slots}
				multiply_temp_variable = { temp_75x_research = 75 }
				set_variable = { 75x_research = temp_75x_research }
				set_temp_variable = { temp_100x_research = amount_research_slots}
				multiply_temp_variable = { temp_100x_research = 100 }
				set_variable = { 100x_research = temp_100x_research }
				set_temp_variable = { temp_125x_research = amount_research_slots}
				multiply_temp_variable = { temp_125x_research = 125 }
				set_variable = { 125x_research = temp_125x_research }
				set_temp_variable = { temp_150x_research = amount_research_slots}
				multiply_temp_variable = { temp_150x_research = 150 }
				set_variable = { 150x_research = temp_150x_research }
				set_temp_variable = { temp_175x_research = amount_research_slots}
				multiply_temp_variable = { temp_175x_research = 175 }
				set_variable = { 175x_research = temp_175x_research }
				
				set_temp_variable = { temp_5x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_5x_build  = 5 }
				set_variable = { 5x_build  = temp_5x_build }
				set_temp_variable = { temp_10x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_10x_build  = 10 }
				set_variable = { 10x_build  = temp_10x_build }
				set_temp_variable = { temp_15x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_15x_build  = 15 }
				set_variable = { 15x_build  = temp_15x_build }
				set_temp_variable = { temp_20x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_20x_build  = 20 }
				set_variable = { 20x_build  = temp_20x_build }
				set_temp_variable = { temp_25x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_25x_build  = 25 }
				set_variable = { 25x_build  = temp_25x_build }
				set_temp_variable = { temp_30x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_30x_build  = 30 }
				set_variable = { 30x_build  = temp_30x_build }
				set_temp_variable = { temp_35x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_35x_build  = 35 }
				set_variable = { 35x_build  = temp_35x_build }
				
		}
		}
	}
	
	on_daily ={
		effect = {
		
				set_temp_variable = { temp_4x_sal = mil_fac}
				multiply_temp_variable = { temp_4x_sal = 4 }
				set_variable = { 4x_sal = temp_4x_sal }
				set_temp_variable = { temp_8x_sal = mil_fac}
				multiply_temp_variable = { temp_8x_sal = 8 }
				set_variable = { 8x_sal = temp_8x_sal }
				set_temp_variable = { temp_12x_sal = mil_fac}
				multiply_temp_variable = { temp_12x_sal = 12 }
				set_variable = { 12x_sal = temp_12x_sal }
				set_temp_variable = { temp_16x_sal = mil_fac}
				multiply_temp_variable = { temp_16x_sal = 16 }
				set_variable = { 16x_sal = temp_16x_sal }
				set_temp_variable = { temp_20x_sal = mil_fac}
				multiply_temp_variable = { temp_20x_sal = 20 }
				set_variable = { 20x_sal = temp_20x_sal }
				set_temp_variable = { temp_24x_sal = mil_fac}
				multiply_temp_variable = { temp_24x_sal = 24 }
				set_variable = { 24x_sal = temp_24x_sal }
				set_temp_variable = { temp_28x_sal = mil_fac}
				multiply_temp_variable = { temp_28x_sal = 28 }
				set_variable = { 28x_sal = temp_28x_sal }
				
				set_temp_variable = { temp_25x_research = amount_research_slots}
				multiply_temp_variable = { temp_25x_research = 25 }
				set_variable = { 25x_research = temp_25x_research }
				set_temp_variable = { temp_50x_research = amount_research_slots}
				multiply_temp_variable = { temp_50x_research = 50 }
				set_variable = { 50x_research = temp_50x_research }
				set_temp_variable = { temp_75x_research = amount_research_slots}
				multiply_temp_variable = { temp_75x_research = 75 }
				set_variable = { 75x_research = temp_75x_research }
				set_temp_variable = { temp_100x_research = amount_research_slots}
				multiply_temp_variable = { temp_100x_research = 100 }
				set_variable = { 100x_research = temp_100x_research }
				set_temp_variable = { temp_125x_research = amount_research_slots}
				multiply_temp_variable = { temp_125x_research = 125 }
				set_variable = { 125x_research = temp_125x_research }
				set_temp_variable = { temp_150x_research = amount_research_slots}
				multiply_temp_variable = { temp_150x_research = 150 }
				set_variable = { 150x_research = temp_150x_research }
				set_temp_variable = { temp_175x_research = amount_research_slots}
				multiply_temp_variable = { temp_175x_research = 175 }
				set_variable = { 175x_research = temp_175x_research }
				
				set_temp_variable = { temp_5x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_5x_build  = 5 }
				set_variable = { 5x_build  = temp_5x_build }
				set_temp_variable = { temp_10x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_10x_build  = 10 }
				set_variable = { 10x_build  = temp_10x_build }
				set_temp_variable = { temp_15x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_15x_build  = 15 }
				set_variable = { 15x_build  = temp_15x_build }
				set_temp_variable = { temp_20x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_20x_build  = 20 }
				set_variable = { 20x_build  = temp_20x_build }
				set_temp_variable = { temp_25x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_25x_build  = 25 }
				set_variable = { 25x_build  = temp_25x_build }
				set_temp_variable = { temp_30x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_30x_build  = 30 }
				set_variable = { 30x_build  = temp_30x_build }
				set_temp_variable = { temp_35x_build = num_of_civilian_factories_available_for_projects }
				multiply_temp_variable = { temp_35x_build  = 35 }
				set_variable = { 35x_build  = temp_35x_build }
			
		}
	}

}
