ai_historical_focus_list_CHI = {
	ai_national_focuses = {
		CHI_army_effort #March 10 1936
		CHI_beifan_fangxian #May 20 1936
		CHI_jundui_gaige #July 30 1936
		CHI_60_jihua #October 10 1936
		CHI_huangpu_junxiao #December 20 1936
		CHI_zhnogyang_junwei #February 30 1937
		CHI_juntong_ju #May 10 1937
		CHI_gaiguo_zixin #July 20 1937
		CHI_tongyi_guihua #September 30 1937
		CHI_xinanlianhe_daxue #December 10 1937
		CHI_huaxue_wuqi #February 20 1938
		CHI_political_effort #April 30 1938
		CHI_qianwangbolin #July 10 1938
		CHI_liuren_falkenhausen #September 20 1938
		CHI_lianluofaguo #November 30 1938
		CHI_heneijiaotongxian #February 10 1939
		CHI_lianxiyingguo #April 20 1939
		CHI_dianmiangonglu #June 30 1939
		CHI_qianwangmeiguo #September 10 1939
		CHI_guyongchennade #November 20 1939
		CHI_tuofenghangxian #January 30 1940
		CHI_scorched_earth_tactics #April 10 1940
		CHI_expand_the_academica_sinica #June 20 1940
		CHI_mining_commission #August 30 1940
		CHI_welfare #November 10 1940
		CHI_refugee_relief_agency #January 20 1941
		CHI_invite_the_flying_tigers #March 30 1941
		CHI_purchase_tanks #June 10 1941
		CHI_experimental_mechanised_unit #August 20 1941
		CHI_land_tax_reform #October 30 1941
		CHI_forced_conscription #January 10 1942
		CHI_the_hump #March 20 1942
		CHI_chinese_expeditionary_force #May 30 1942
		CHI_sino_american_cooperative_organisation #August 10 1942
		CHI_price_controls #October 20 1942
		CHI_ledo_road #December 30 1942
		CHI_the_chu_x_po #March 10 1943
		CHI_new_life_movement #May 20 1943
		CHI_modern_logistics #July 30 1943
	}
}