ENG = {
	submarine = {
		prefix = ""
		generic = { "潜艇" }
		unique = {
			# Starting with S-class ships 
			"剑鱼号号" "鲟鱼号号" "海马号号" "海星号号" "泰晤士号号" "塞文号号" "克莱德号号" "海狮号号" "鲨鱼号号" "鲷鱼号号" "鲑鱼号号" "海狼号号" "旗鱼号号" "翻车鱼号号" "小体鲟号" 
			"海豚号号" "虎鲸号号" "独角鲸号号" "鳁鲸号号" "抹香鲸号号" "海豹号号" "法螺号号" "西蒂斯号号" "特里比恩号号" "三叉戟号号" "胜利号" 
			"水女神号号" "统一号" "乌苏拉号" "裁判号" "尤娜号" "不败号" "无畏号" "联合号" "独特号" "维护者号" "正直号" "海胆号" "刺激号" "阿斯克号" "极限号" 
			"塔库号" "海鲢号" "蓟号" "底格里斯号" "三和号" "逃避号" "金枪鱼号" "护身符号" "分封号" "托贝号" "暴风雨号" "刺号" "长尾鲛号" "游客号" "骑兵号" "可靠号" "汹涌号" 
			"骚动号" "P32号" "P33号" "通牒号" "暗影号" "P36号" "不屈号" "P38号" "P39号" "P41号" "P611号" "P612号" "P614号" "P615" 
			"旅行号" "老爷号" "撒拉逊号" "色狼号" "塞普特号" "海狗号" "西比尔号" "海盗号" "六翼天使号" "莎士比亚号" "P222号" "海仙女号" "镰刀号" "萨姆风号" "队长号" "刻毒号" "豪华号" "斯波茨曼号" 
			"完整号" "和谐号" "联合号" "无敌号" "从容号" "P47号" "P48号" "不羁号" "无视号" "P52号" "阳极号" "矢志不渝号" 
			"P311号" "入侵者号" "策士号" "好斗号" "圣堂武士号" "圆背号" "坦塔罗斯号" "疾驱" 
			"斯多葛号" "巨石阵号" "风暴号" "诡计号" "强弓号" "火花号" "西徐亚号" "倔强号" "冲浪号" "流沙号" "夏利马尔号" "苏格兰人号" "海魔鬼号" "精神号" "政治家号" 
			"无情号" "逆贼号" "通用号" "野性号" "不倦号" "瓦兰吉号" "尤瑟号" "坚定不移号" "汪达尔号" "新贵号" "瓦内号" "沃克斯号" 
			"坚固号" "冥河号" "巧妙号" "至上号" "海察号" "塞勒涅号" "管家号" "森蒂纳尔号" "西顿号" "侦探号" "索伦特号" "矛头号" 
			"冒险者号" "维京号" "吸血鬼号" "沃克斯号" "蓬勃号" "美德号" "西哥特号" "生动号" "贪婪号" "狐狸号" "瓦内号" "结果号" "荨麻号" "复仇号" "涡流号" "剧毒号" "挥发号" 
			"施普林格号" "忒勒马科斯号" "纹龟号" "透彻号" "图勒号" "都铎号" "不知疲倦号" "令牌号" "信风号" "犀利号" "脚尖号" "王牌号" "无言号" "貘号" "天赋号" "船蛆号" 
			"传奇号" "大热天号" "斯珀号" "乐观号" "信徒号" "流浪者号" "安菲西恩号" "机敏号" "御夫座号" "野牛号" "阿尔西德号" "奥尔德尼号" "联盟号" "伏击号" "隐士号" "安德鲁号" "聚众斗殴号" "埃涅阿斯号" 
			"阿拉里克号" "塔巴德号" "图腾号" "警棍号" "特平号" "温泉号" "阿耳特弥斯号" "巧妙号" "黄泉号" "高手号" "忠友号" 
			###planned but cancelled, etc.
			"华帝号"  "热情号" "毒液号" "气魄号" "放纵号" "向上号" "海罗宾号" "明快号" "瑟菲斯号" "浪涌号" "波塞冬号" "否决号" "阳刚号" "拜访号" "见血封喉号" "荆豆号" "乌托邦号" 
			"安德洛马克号" "解答号" "敌手号" "安泰号" "安扎克号" "阿芙罗狄蒂号" "途径号" "田园号" "热心号" "雅奇号" "亚特兰蒂斯号" "绝妙号" "粗暴号" "朴素号" "对手号" "阿兹台克号" "阿伯拉尔号" 
			"艾加斯塔号" "玛瑙号" "侵略者号" "灵活号" "阿拉丁号" "阿尔刻提斯号" "仙宫号" "保证号" "阿斯塔特号" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "驱逐舰" }
		unique = {
			# Starting with G-class ships
			"英勇号" "花冠号" "吉普赛号" "萤火虫号" "格拉夫顿号" "格勒纳德号" "格林威尔号" "灰猎犬号" "狮鹫号" "哈迪号" "冬冬号" "进行号" "赫里沃德号" "英雄号" "敌对号" "热刺号" "猎人号" "海波号" 
			"收割号" "哈文特号" "哈夫洛克号" "金星号" "汉兰达号" "飓风号" "伊卡洛斯号" "苦丁茶号" "伊莫号" "因皮里尔号" "冲动号" "英格尔菲尔德号" "强悍号" "伊西斯号" "艾芬豪号" "无常号" "涩尔号" 
			"阿弗里迪号" "阿散蒂号" "贝都因人号" "哥萨克号" "爱斯基摩号" "廓尔喀号" "毛利号" "马绍那号" "马塔贝莱号" "莫霍克号" "努比亚号" "旁遮普号" "锡克号" "索马里号" "鞑靼号" "祖鲁号" 
			"杰维斯号" "豺狼号" "黑豹号" "朱诺号" "杰纳斯号" "标枪号" "泽西号" "木星号" "鲜绿号" "坎大哈号" "克什米尔号" "开尔文号" "喀土穆号" "金伯利号" "金斯顿号" "吉卜林号" "纳皮尔号" "内斯特号" "尼扎姆号" "诺曼号" "尼泊尔号" 
			"拉弗雷号" "兰斯号" "拉恩号" "莱夫利号" "军团号" "闪电号" "守望号" "忠诚号" "米尔恩号" "马拉他号" "火枪手号" "跟班号" "无双号" "流星号" "马恩号" "马丁号" 
			"阿瑟斯通号" "伯克利号" "卡提斯托克号" "克利夫兰号" "埃格林顿号" "埃克斯穆尔号" "弗尼号" "加思号" "汉布尔登号" "霍尔德内斯号" "霍尔德内斯号" "科茨沃尔德号" "科蒂斯莫尔号" "门迪普号" "梅内尔号" 
			"皮齐力号" "匡托克号" "夸恩号" "南丘号" "泰恩号" "瓦登号" 
			"雅芳谷号" "布兰克尼号" "布伦卡思拉号" "布罗克斯比号" "奇丁福尔德号" "考德雷号" "克鲁姆号" "达尔弗顿号" "艾里奇号" "法恩代尔号" "斯洛普号" "拉默顿号" "利兹代尔号" "帕克里奇号" "锡尔弗顿号" 
			"惠特兰号" "威尔顿号" "劳德代尔号" "莱德伯里号" "巴兹沃思号" "博福特号" "比斯特号" "布莱克莫尔号" "布拉默姆号" "卡尔佩号" "埃克斯穆尔号" "格罗夫号" "赫斯利号" "赫沃思号" "米德尔顿号" "奥克利号" "索思沃尔德号" "泰特科特号" "泽特兰号" 
			"大狗号" "奥尔布赖顿号" "奥尔登纳姆号" "比弗号" "布林号" "布利斯戴尔号" "博尔布里克号" "博德号" "卡特里克号" "德文特号" "伊斯顿号" "艾格埃斯福德号" "埃斯克代尔号" "格莱斯代尔号" "戈斯兰德号" "哈尔顿号" "哈瑟利号" "海登号" 
			"霍尔科姆号" "力伯恩号" "梅布雷亚克号" "莫德伯里号" "盆兰号" "罗克伍德号" "史蒂文斯通号" "塔勒邦特号" "塔勒塞德号" "文斯利代尔号" "布雷肯号" "布里森登号"
			"翁斯洛号" "奥法号" "冲击号" "侏羚号" "顽固号" "忠顺号" "适时号" "奥韦尔号" "帕克纳姆号" "圣骑士号" "潘瑟号" "鹧鸪号" "探路者号" "佩恩号" "花火号" "豪猪号" 
			"昆伯勒号" "四分仪号" "鹌鹑号" "质量号" "昆廷号" "基伯龙号" "速导号" "奎尔廉姆号" "罗瑟汉姆号" "赛马号" "侵入者号" "急流号" "堡垒号" "坚韧号" "火箭号" "罗巴克号" 
			"索马里兹号" "萨维奇号" "蝎子号" "天灾号" "塞拉皮斯号" "鲨鱼号" "成功号" "斯威夫特号" "提泽号" "顽强号" "悍妇号" "特耳西科瑞号" "特鲁布里奇号" "喧哗号" "托斯卡纳号" "泰尔号" 
			"格林威尔号" "阿尔斯特号" "尤里西斯号" "无畏号" "水女神号" "大熊座号" "海胆号" "乌拉尼亚号" "维纳斯号" "韦鲁勒姆号" "机警号" "泼妇号" "哈迪号" "瓦伦丁号" "雌狐号" "沃尔其号" 
			"肯彭费尔特号" "韦杰号" "不眠号" "威塞克斯号" "幼兽号" "旋风号" "男巫号" "牛仔号" "麦尼斯号" "和风号" "桑比西号" "泽勒斯号" "斑马号" "天顶号" "风趣号" "生肖号" 
			"任性号" "卡桑德拉号" "凯撒号" "卡文迪什号" "寒武纪号" "卡伦号" "骑士号" "卡里斯福特号" 
			"巴夫勒尔号" "特拉法尔加号" "圣基茨号" "阿马达号" "索勒贝号" "桑特号" "坎珀当号" "菲尼斯特雷号" "霍格号" "拉各斯号" 
			"念珠号" "查里蒂号" "契克斯号" "酋长号" "雪佛龙号" "切维厄特号" "奇尔德斯号" "侠义号" "康姆斯号" "康科德号" "竞争号" "康索特号" "帽章号" "科米特号" "康斯坦斯号" "哥萨克号" 
			"新月号" "十字军号" "牧杖号" "克里斯特尔号" "克里斯平号" "克利奥尔号" "克伦威尔号" "克朗号" 
			"阿金库尔号" "阿拉曼号" "埃纳号" "巴罗萨号" "玛塔潘号" "科伦纳号" "敦克尔克号" "马尔普拉凯号" "伊普尔号" "维米拉号" 
			"悍妇号" "大刀号" "弩号" "蝎子号" "达林号" "戴恩蒂号" "捍卫者号" "迪科伊号" "戴安娜号" "达奇斯号" 
			# Cancelled/Not completed
			"阿尔布埃拉号" "日德兰号" "那慕尔号" "奥登纳德号" "蒙斯号" "恩图曼号" "索姆号" "普拉特河号" "圣露西亚号" "圣多明戈号" "滑铁卢号" "贝尔岛号" "纳瓦里诺号" "伯克蒂尔号" "塔拉韦拉号" "亭可马里号" 
			"短剑号" "匕首号" "管炮号" "榴弹炮号" "长弓号" "剑号" "滑膛枪号" "兰斯号" "臼炮号" "大剑号" "德克号" "格勒纳德号" "戟号" "匕首号" "来复号" "长矛号"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "轻型巡洋舰" }
		unique = {
			# Starting with Leander class (less HMNZS ships)
			"阿贾克斯号" "海王星号" "猎户座号" "安菲西恩号" "阿波罗号" "艾里苏萨号" "奥罗拉号" "加拉蒂亚号" "佩内洛普号" "南安普敦号" "伯明翰号" "格拉斯哥号" "纽卡斯尔号" "谢菲尔德号" "格洛斯特号" "利物浦号" 
			"曼彻斯特号" "爱丁堡号" "贝尔法斯特号" "博纳文图尔号" "蒂朵号" "赫敏号" "耐德号" "菲比号" "欧亚卢斯号" "天狼星号" "卡律布迪斯号" "埃及艳后号" "锡拉号" "淘金者号" 
			"百慕大号" "斐济号" "冈比亚号" "牙买加号" "肯尼亚号" "毛里求斯号" "尼日利亚号" "特立尼达号" "斯威夫特秀尔号" "弥诺陶洛斯号" "高超号" "贝罗纳号" "黑王子号" "王冠号" "保皇号" "斯巴达号" 
			"锡兰号" "纽芬兰号" "乌干达号" "斯威夫特秀尔号" "弥诺陶洛斯号" "高超号" "泰格号" "狮子号" "布莱克号" 
			##reusing WW1 ship names from here##
			"康斯坦斯号" "半人马号" "康科德号" "辉腾号" "布里斯托尔号" "韦茅斯号" "达特茅斯号" "法尔茅斯号" "雅茅斯号" "查塔姆号" "卡洛琳号" "加里东号" "卡里普索号" "卡拉道克号" "加地夫号" "谷神星号" 
			"考文垂号" "柑桂酒号" "柯卢号" "开罗号" "加尔各答号" "开普敦号" "卡莱尔号" "科伦坡号" "达娜厄号" "无畏号" "龙号" "德里号" "达尼丁号" "德班号" "德斯帕奇号" "狄俄墨得斯号" "埃默洛尔德号" 
			"企业号" "阿喀琉斯号" "阿贾克斯号" "利安得号" "海王星号" "猎户座" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "重型巡洋舰" }
		unique = {
			"卡文迪什号" "罗利号" "伊姆佩利尤斯号" "奥兰多号" "布莱克号" "萨里号" "布伦海姆号" 
			"霍金斯号" "弗罗比歇号" "埃芬厄姆号" "坎伯兰号" "贝里克号" "康沃尔号" "萨福克号" "肯特号" "伦敦号" "德文郡号" "什罗普号" "苏塞克斯号" "诺福克号" "多塞特郡号" 
			"约克号" "埃克塞特号" 
			###
			"埃德加号" "霍克号" "恩底弥翁号" "格拉夫顿号" "圣乔治号" "诺森伯兰郡号" "新月号" "强大号" "可怕号" 
			"王冠号" "尼俄伯号" "安菲特律特号" "阿里阿德涅号" "斯帕蒂特号" "霍格号" "女祭司号" "欧亚卢斯号" "德雷克号" "好望号" "埃塞克斯号" "汉普郡号" "卡那封号" "安特里姆号" "罗克斯巴勒号" "阿盖尔号" "爱丁堡公爵号" "科克伦号"
        }
	}
	battle_cruiser = {
        prefix = ""
        generic = { "战列巡洋舰" }
        unique = {
            "安森号" "豪号" "杰利科号" "比蒂号" "抵抗号" "无双号" "无敌号" "刻板号" "不屈号" "无倦号" "皇家公主号" "玛丽女王号" "泰格号"
            "声誉号" "击败号" "勇气号" "辉煌号" "暴怒号" "胡德号" "罗德尼号"
        }
    }
    battleship = {
        prefix = ""
        generic = { "战列舰" }
        unique = {
            "乔治五世国王号" "威尔士亲王号" "约克公爵号" "安森号" "豪号" "杰利科号" "比蒂号" "狮子号" "卤莽号" "征服者号" "雷霆号" "先锋号" "阿金库尔号" "抵抗号"
            "柏勒罗丰号" "高超号" "圣文森特号" "科林伍德号" "海王星号" "巨像号" "大力神号" "猎户座号" "莫纳克号" "百夫长号" "胆大号" "阿贾克斯号" "艾琳号" "铁公爵号" "马尔伯勒号" 
			"本博号" "印度皇家号"
            "伊丽莎白女王号" "厌战号" "英勇号" "巴勒姆号" "马来亚号" "复仇号" "决心号" "皇家橡树号" "皇家主权号" "拉米伊号" "声誉号" "击败号" "纳尔逊号" "罗德尼号" "无畏号"
        }
    }
	carrier = {
		prefix = ""
		generic = { "航母" }
		unique = {
			"皇家方舟号" "杰出号" "强大号" "胜利号" "不屈号" "无情号" "无倦号" 
			"独角兽号" "巨像号" "荣耀号" "海洋号" "忒修斯号" "胜利号" "可敬号" "复仇号" "战士号" "英仙座号" "先锋号" 
			"雄伟号" "大力神号" "利维坦号" "宏伟号" "强大号" "可怕号" "非洲号" "辉煌号" "勇气号" "暴怒号" "鹰号" 
			"欧罗巴号" "仙女座号" "半人马号" "阿尔比恩号" "堡垒号" "大象号" "傲慢号" "蒙默思号" "波吕斐摩斯号" "马耳他号" "新西兰号" "直布罗陀号"
			
		}
	}
	air_wing_names_template = AIR_WING_NAME_ENG_FALLBACK

	#Air wings can only be named through archetype

	cv_fighter_equipment = {
		prefix = ""
		generic = { "舰队航空兵中队" }
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = { "第800海军航空中队" "第801海军航空中队" "第802海军航空中队" "第803海军航空中队" "第804海军航空中队" "第805海军航空中队" "第806海军航空中队" "第807海军航空中队" "第808海军航空中队" "第809海军航空中队"
		"第810海军航空中队" "第811海军航空中队" "第812海军航空中队" "第813海军航空中队" "第814海军航空中队" "第815海军航空中队" "第816海军航空中队" "第817海军航空中队" "第818海军航空中队" "第819海军航空中队"
		"第820海军航空中队" "第821海军航空中队" "第822海军航空中队" "第823海军航空中队" "第824海军航空中队" "第825海军航空中队" "第826海军航空中队" "第827海军航空中队" "第828海军航空中队" "第829海军航空中队"
		"第830海军航空中队" "第831海军航空中队" "第832海军航空中队" "第833海军航空中队" "第834海军航空中队" "第835海军航空中队" "第836海军航空中队" "第837海军航空中队" "第838海军航空中队" "第839海军航空中队"
		"第840海军航空中队" "第841海军航空中队" "第842海军航空中队" "第843海军航空中队" "第844海军航空中队" "第845海军航空中队" "第846海军航空中队" "第847海军航空中队" "第848海军航空中队" "第849海军航空中队"
		"第850海军航空中队" "第851海军航空中队" "第852海军航空中队" "第853海军航空中队" "第854海军航空中队" "第855海军航空中队" "第856海军航空中队" "第857海军航空中队" "第858海军航空中队" "第859海军航空中队"
		"第860海军航空中队" "第861海军航空中队" "第862海军航空中队" "第863海军航空中队" "第864海军航空中队" "第865海军航空中队" "第866海军航空中队" "第867海军航空中队" "第868海军航空中队" "第869海军航空中队"
		"第870海军航空中队" "第871海军航空中队" "第872海军航空中队" "第873海军航空中队" "第874海军航空中队" "第875海军航空中队" "第876海军航空中队" "第877海军航空中队" "第878海军航空中队" "第879海军航空中队"
		"第880海军航空中队" "第881海军航空中队" "第882海军航空中队" "第883海军航空中队" "第884海军航空中队" "第885海军航空中队" "第886海军航空中队" "第887海军航空中队" "第888海军航空中队" "第889海军航空中队"
		"第890海军航空中队" "第891海军航空中队" "第892海军航空中队" "第893海军航空中队" "第894海军航空中队" "第895海军航空中队" "第896海军航空中队" "第897海军航空中队" "第898海军航空中队" "第899海军航空中队"
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "舰队航空兵中队" }
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = {
		 "第800海军航空中队" "第801海军航空中队" "第802海军航空中队" "第803海军航空中队" "第804海军航空中队" "第805海军航空中队" "第806海军航空中队" "第807海军航空中队" "第808海军航空中队" "第809海军航空中队"
		"第810海军航空中队" "第811海军航空中队" "第812海军航空中队" "第813海军航空中队" "第814海军航空中队" "第815海军航空中队" "第816海军航空中队" "第817海军航空中队" "第818海军航空中队" "第819海军航空中队"
		"第820海军航空中队" "第821海军航空中队" "第822海军航空中队" "第823海军航空中队" "第824海军航空中队" "第825海军航空中队" "第826海军航空中队" "第827海军航空中队" "第828海军航空中队" "第829海军航空中队"
		"第830海军航空中队" "第831海军航空中队" "第832海军航空中队" "第833海军航空中队" "第834海军航空中队" "第835海军航空中队" "第836海军航空中队" "第837海军航空中队" "第838海军航空中队" "第839海军航空中队"
		"第840海军航空中队" "第841海军航空中队" "第842海军航空中队" "第843海军航空中队" "第844海军航空中队" "第845海军航空中队" "第846海军航空中队" "第847海军航空中队" "第848海军航空中队" "第849海军航空中队"
		"第850海军航空中队" "第851海军航空中队" "第852海军航空中队" "第853海军航空中队" "第854海军航空中队" "第855海军航空中队" "第856海军航空中队" "第857海军航空中队" "第858海军航空中队" "第859海军航空中队"
		"第860海军航空中队" "第861海军航空中队" "第862海军航空中队" "第863海军航空中队" "第864海军航空中队" "第865海军航空中队" "第866海军航空中队" "第867海军航空中队" "第868海军航空中队" "第869海军航空中队"
		"第870海军航空中队" "第871海军航空中队" "第872海军航空中队" "第873海军航空中队" "第874海军航空中队" "第875海军航空中队" "第876海军航空中队" "第877海军航空中队" "第878海军航空中队" "第879海军航空中队"
		"第880海军航空中队" "第881海军航空中队" "第882海军航空中队" "第883海军航空中队" "第884海军航空中队" "第885海军航空中队" "第886海军航空中队" "第887海军航空中队" "第888海军航空中队" "第889海军航空中队"
		"第890海军航空中队" "第891海军航空中队" "第892海军航空中队" "第893海军航空中队" "第894海军航空中队" "第895海军航空中队" "第896海军航空中队" "第897海军航空中队" "第898海军航空中队" "第899海军航空中队"
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "舰队航空兵中队" }
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = {
		 "第800海军航空中队" "第801海军航空中队" "第802海军航空中队" "第803海军航空中队" "第804海军航空中队" "第805海军航空中队" "第806海军航空中队" "第807海军航空中队" "第808海军航空中队" "第809海军航空中队"
		"第810海军航空中队" "第811海军航空中队" "第812海军航空中队" "第813海军航空中队" "第814海军航空中队" "第815海军航空中队" "第816海军航空中队" "第817海军航空中队" "第818海军航空中队" "第819海军航空中队"
		"第820海军航空中队" "第821海军航空中队" "第822海军航空中队" "第823海军航空中队" "第824海军航空中队" "第825海军航空中队" "第826海军航空中队" "第827海军航空中队" "第828海军航空中队" "第829海军航空中队"
		"第830海军航空中队" "第831海军航空中队" "第832海军航空中队" "第833海军航空中队" "第834海军航空中队" "第835海军航空中队" "第836海军航空中队" "第837海军航空中队" "第838海军航空中队" "第839海军航空中队"
		"第840海军航空中队" "第841海军航空中队" "第842海军航空中队" "第843海军航空中队" "第844海军航空中队" "第845海军航空中队" "第846海军航空中队" "第847海军航空中队" "第848海军航空中队" "第849海军航空中队"
		"第850海军航空中队" "第851海军航空中队" "第852海军航空中队" "第853海军航空中队" "第854海军航空中队" "第855海军航空中队" "第856海军航空中队" "第857海军航空中队" "第858海军航空中队" "第859海军航空中队"
		"第860海军航空中队" "第861海军航空中队" "第862海军航空中队" "第863海军航空中队" "第864海军航空中队" "第865海军航空中队" "第866海军航空中队" "第867海军航空中队" "第868海军航空中队" "第869海军航空中队"
		"第870海军航空中队" "第871海军航空中队" "第872海军航空中队" "第873海军航空中队" "第874海军航空中队" "第875海军航空中队" "第876海军航空中队" "第877海军航空中队" "第878海军航空中队" "第879海军航空中队"
		"第880海军航空中队" "第881海军航空中队" "第882海军航空中队" "第883海军航空中队" "第884海军航空中队" "第885海军航空中队" "第886海军航空中队" "第887海军航空中队" "第888海军航空中队" "第889海军航空中队"
		"第890海军航空中队" "第891海军航空中队" "第892海军航空中队" "第893海军航空中队" "第894海军航空中队" "第895海军航空中队" "第896海军航空中队" "第897海军航空中队" "第898海军航空中队" "第899海军航空中队"
		}	
	}

	

	infantry = {
		prefix = ""
		generic = { "步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "骑兵旅" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "坦克团" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "坦克团" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
}
