FRA = {
	submarine = {
		prefix = ""
		generic = { "潜艇" }
		unique = {
			# Starting with L'Espoire class        
			"希望号" "光荣号" "半人马号" "英雄号" "征服者号" "雷霆号" "阿戈斯塔号" "斯法克斯号" "卡萨布兰卡号" "贝弗济耶号" "韦桑号" "西费鲁希号" 
			"密涅瓦号" "朱诺号" "维纳斯号" "鸢尾号" "帕拉斯号" "谷神星号" "黎明号" "克里奥尔号" "宠臣号" "舞姬号" "非洲号" "男神号" "仙女号" "蒿号" 
			"安德洛玛克号" "安提歌尼号" "阿尔米德号" "赫敏号" "女怪号" "克洛林达号" "罗兰·莫利洛号" "拉普雷亚号" "马提尼克号" "瓜得罗普号" "留尼旺号" 
			"布莱松号" "洛比号" "布昂号" "吉姆诺特号" "达夫妮号"
			# Older and other models
			"美人鱼号" "耐德号" "加拉蒂亚号" "阿丽亚娜号" "奥丹号" "欧律狄刻号" "达娜厄号" "女巫号" "卡吕普索号" "忒提斯号" "多丽丝号" "鲨鱼号" "促进号" "江豚号" "海豚号" "独角鲸号" "海象号" "印章号" 
			"剑鱼号" "凯门鳄号" "可怕号" "复仇者号" "阿基米德号" "菲涅尔号" "亨利·普恩加莱号" "蒙赫号" "帕斯卡号" "巴斯德号" "蓬斯莱号" "阿喀琉斯号" "阿贾克斯号" "艾龙号" "黄泉号" "阿尔戈号" 
			"变形虫号" "飞马号" "英仙座号" "凤凰号" "猎户座号" "奥丹号" "戴安娜号" "海蜇号" "安提厄普号" "安菲特里特号" "亚马逊号" "奥菲斯号" "林仙号" "西比尔号" "心灵号" "阿尔戈号" "阿雷瑟萨号" 
			"亚特兰大号" "维斯塔号" "苏丹娜号" "叙尔库夫号" "普罗米修斯号" "女神号" "蓝宝石号" " 绿松石号" "钻石号" "鹦鹉螺号" "串珠号" "红宝石号" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "反鱼雷舰" }
		unique = {
			# Starting with Le Fantasque class			
			"异想天开号" "雷帝号" "顽强号" "鲁莽号" "邪恶号" "胜利号" "莫加多尔号" "沃尔特号" "鲁莽号" "金泊号" "剑号" "头盔号" "佣兵号" "马穆鲁克号" 
			"海盗号" "拉布号" "强悍号" "大胆号" "冒险家号" "固执号" "雷霆号" "巧妙号" "热风号" "野牛号"
			# Older and other models
			"底格里斯号" "狐狼号" "捷豹号" "豹号" "豹子号" "山猫号" "西北风号" "飓风号" "萨姆风号" "风暴号" "龙卷风号" "水龙卷号" "台风号" "暴风号" "龙卷风号" "风暴号" "热风号" "野蛮号" 
			"巧妙号" "巴斯克号" "波尔多号" "布洛涅号" "布雷斯特号" "福尔班号" "斯林格号" "幸福鸟号" "拉帕尔姆号" "嘲讽号" "财富号" "勒马斯号" "雷霆号" "火热号" 
			"猎豹号" "野牛号" "瓦尔米号" "凡尔登号" "狮子号" "沃邦号" "艾格勒号" "大鹰号" "信天翁号" "秃鹰号" "雀鹰号" "米兰号" "沃奎林号" "卡萨德号" "魅雅布雷泽号" "凯尔桑号" "塔尔图号" 
			"骑士保罗号" "墨尔波墨涅号" "波莫纳号" "弗洛拉号" "伊菲革涅亚号" "拉贝友斯号" "邦巴尔德号" "误读号" "拉普希万特号" "束带号" "布兰尔巴斯号" "弩号" "庇护号" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "轻型巡洋舰" }
		unique = {
			"拉加里修里亚号" "让·德·维埃纳号" "马赛曲号" "荣耀号" "蒙特卡姆号" "乔治·莱格号" "格拉斯号" "沙托雷诺尔号" "吉尚号" "科尔伯特号" 
			# Older and other models
			"道格- 特劳温号" "拉莫特-皮凯号" "普里玛格特号" "冥王星号" "圣女贞德号" "埃米勒·贝尔廷号" 
			# Fictional names start here			
			"科尔马号" "米卢斯号" "斯特拉斯堡号" "梅斯号" "蒂永维尔号" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "重型巡洋舰" }
		unique = {
			"杜肯号" "图维尔号" "叙弗朗号" "科尔伯特号" "福煦号" "迪普莱特斯号" "阿尔及利亚号"  		
			# Fictional (WWI) names start here
			"圣路易斯号" "杜佩德洛美号" "提督查那号" "布鲁克斯号" "尚齐号" "拉塔齐特雷维尔号" "波蒂奥号" "杜佩提-托尔号" "盖东号" 
			"荣耀号" "蒙特卡姆号" "德塞号" "迪普莱特斯号" "克莱伯号" "提督奥布号" "孔德号" "马赛曲号" "利昂·甘必大号" 
			"朱尔斯·费里号" "维克托·雨果号" "朱尔斯·米什莱号" "埃内斯特·兰恩号" "埃德加·奎内号" "瓦尔德克-卢梭号" 
		}
	}
	battle_cruiser = {
        prefix = ""
        generic = { "战列巡洋舰" }
        unique = {
            "敦刻尔克号" "斯特拉斯堡号" "阿拉斯号" "布尔日号" "梅斯号" "里尔号" "南特号" "土伦号" "鲁昂号" "蒙彼利埃号"
            "拉海尔号" "让-比琉乌号" "贝特朗·杜·盖克兰号" "皮埃尔·德·布雷泽号" "让·德·格鲁希号" "让·勒迈格雷号"
 			# Fictional names start here
			"诺曼底号" "法兰德斯号" "比斯开号" "贝亚恩号" "吉勒号" "杜兰德维耶尔号" 
       }
    }
    battleship = {
        prefix = ""
        generic = { "战列舰" }
        unique = {
            "黎塞留号" "让·巴尔号" "克列孟梭号" "比斯开号" "阿尔萨斯号" "诺曼底号" "法兰德斯号" "勃艮第号" "郎格多克号" 
			"香槟号" "普瓦图号" "阿图瓦号" "富瓦号" "皮卡第号" "自由号" "正义号" "真实号" "民主号" "共和国号" "祖国号"
            "巴黎号" "奥尔良号" "马赛号" "里昂号" "图卢兹号" "尼斯号" "库尔贝号" "法国号" "海洋号" "布列塔尼号" "洛林号" "普罗旺斯号"
 			# Fictional names start here
			"杜肯号" "里尔号" "图维尔号"
       }
    }
	carrier = {
		prefix = ""
		generic = { "航空母舰" }
		unique = {
			"霞飞号" "帕雷菲号" "克列孟梭号" "贝亚恩号" 
			# Fictional names start here
			"迪克斯迈德号" "阿罗芒什号" "拉斐特号" "布瓦贝洛号" "福煦号" "圣女贞德号" "凡尔登号" "闪电号" "司令 坦特号"
		}
	}

	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "战斗机大队" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "战斗机大队" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "战斗机大队" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	CAS_equipment = {
		prefix = ""
		generic = { "攻击编队" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "海军航空编队" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "海军航空编队" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "海军航空编队" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "轰炸大队" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "轰炸大队" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "海军航空编队" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = { "轰炸大队" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "轰炸大队" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "运输中队" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	infantry = {
		prefix = ""
		generic = { "步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "摩托化步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "高山步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "骑兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "战斗坦克旅" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "战斗坦克旅" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
}
