JAP = {
	submarine = {
		prefix = ""
		generic = { "潜艇" }
		unique = {
			"吕-34" "伊-1" "伊-2" "伊-3" "伊-4" "伊-5" "伊-6" "伊-7" "伊-8" "伊-70" "伊-171" "伊-172" "伊-73" "伊-174" "伊-175" "伊-15" "伊-16" "伊-17" "伊-18" "伊-19" "伊-20" "伊-21" 
			"伊-22" "伊-23" "伊-24" "伊-25" "伊-9" "伊-10" "伊-11" "伊-26" "伊-27" "伊-28" "伊-29" "伊-30" "伊-31" "伊-32" "伊-33" "伊-34" "伊-35" "伊-36" "伊-37" "伊-38" "伊-39" 
			"吕-35" "吕-36" "吕-37" "吕-38" "吕-39" "吕-40" "吕-41" "吕-42" "吕-43" "吕-44" "吕-45" "吕-46" "吕-47" "吕-48" "吕-49" "吕-50" 
			"伊-40" "伊-41" "伊-42" "伊-43" "伊-44" "伊-45" "伊-176" "伊-177" "伊-178" "伊-179" "伊-180" "伊-181" "伊-182" "伊-183" "伊-184" "伊-185" "伊-52" "伊-53" "伊-54" "伊-56" "伊-55" "伊-58" 
			"伊-46" "伊-47" "伊-48" "伊-12" "伊-13" "伊-14" "伊-400" "伊-401" "伊-402"  "伊-201" "伊-202" "伊-203" 
			# Cancelled/Not completed
			"伊-57" "伊-59" "伊-404" "伊-405" "伊-406" "伊-407" "伊-408" "伊-409" "伊-410" "伊-411" "伊-412" "伊-413" "伊-414" "伊-415" "伊-416" "伊-417" "伊-204" "伊-205" "伊-206" "伊-207" "伊-208"
			# Fictional/Repeated
			"伊-209" "伊-210" "伊-211" "伊-212" "伊-213" "伊-214" "伊-215" "伊-216" "伊-217" "伊-60" "伊-61" "伊-62" "伊-63" "伊-64" "伊-65" "伊-66" "伊-67" "伊-68" "伊-69" "伊-86" "伊-87" "伊-88" "伊-89" 
			"伊-90" "伊-91" "伊-92" "伊-93" "伊-94" "伊-95" "伊-96" "伊-97" "伊-98" "伊-99" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "驱逐舰" }
		unique = {
			# Starting with Shiratsuyu class
			"白露号" "時雨号" "村雨号" "夕立号" "春雨号" "五月雨号" "海風号" "山風号" "江風号" "涼風号" "朝潮号" "大潮号" "満潮号" "荒潮号" "夏雲号" 
			"山雲号" "峯雲号" "朝雲号" "霰号" "霞号" "陽炎号" "不知火号" "黒潮号" "親潮号" "早潮号" "夏潮号" "初風号" "雪風号" 
			"天津風号" "時津風号" "浦風号" "磯風号" "浜風号" "谷風号" "野分号" "嵐号" "萩風号" "舞風号" "秋雲号" "夕雲号" "巻雲号" "風雲号" "長波号" "巻波号" "高波号" 
			"大波号" "清波号" "玉波号" "涼波号" "藤波号" "早波号" "濱波号" "沖波号" "岸波号" "朝霜号" "早霜号" "秋霜号" "清霜号" 
			"秋月号" "照月号" "涼月号" "初月号" "新月号" "若月号" "霜月号" "冬月号" "春月号" "宵月号" "夏月号" "花月号" 
			"島風号" "松号" "竹号" "梅号" "桃号" "桑号" "桐号" "杉号" "槇号" "樅号" "樫号" "榧号" "楢号" "櫻号" "柳号" "椿号" "柿号" "樺号" "檜号" "楓号" "欅号" 
			"橘号" "蔦号" "萩号" "菫号" "楠号" "初櫻号" "楡号" "梨号" "椎号" "榎号" "雄竹号" "初梅号" 
			# Cancelled/not completed
			"海雾号" "山雾号" "谷霧号" "川霧号" "妙風号" "清風号" "里風号" "村風号" "山雨号" "秋雨号" "夏雨号" "早雨号" "高潮号" "秋潮号" "春潮号" "若潮号" 
			"満月号" "清月号" "大月号" "葉月号" "山月号" "浦月号" "青雲号" "紅雲号" "春雲号" "天雲号" "八重雲号" "冬雲号" "雪雲号" "沖津風号" "霜風号" "朝東風号" 
			"大風号" "東風号" "西風号" "南風号" "北風号" "早風号" "夏風号" "冬風号" "初夏号" "初秋号" "早春号" "八重櫻号" "矢竹号" "葛号" "早梅号" "桂号" "飛梅号" 
			"藤号" "若櫻号" "山櫻号" "葦号" "篠竹号" "蓬号" "葵号" "白梅号" "菊号" "柏号" "黄菊号" "初菊号" "茜号" "白菊号" "千草号" "若草号" "夏草号" 
			"秋草号" "秋草号" "栃号" "菱号" "野菊号" "薄号" "榊号" 
			# Older Models
			"樅号" "榧号" "梨号" "竹号" "柿号" "栂号" "楡号" "栗号" "萩号" "蓮号" "蕨号" "蓼号" "菫号" "蔦号" "葦号" "若竹号" "呉竹号" "早苗号" "早蕨号" "朝顔号" "夕顔号" 
			"芙蓉号" "刈萱号" "峯風号" "澤風号" "沖風号" "島風号" "灘風号" "矢風号" "羽風号" "汐風号" "秋風号" "夕風号" "太刀風号" "帆風号" "野風号" "波風号" "沼風号" 
			"神風号" "朝風号" "春風号" "松風号" "旗風号" "追風号" "疾風号" "朝凪号" "夕凪号" "睦月号" "如月号" "弥生号" "卯月号" "皐月号" "水無月号" "文月号" "長月号" 
			"菊月号" "三日月号" "望月号" "夕月号" "吹雪号" "白雪号" "初雪号" "深雪号" "叢雲号" "東雲号" "薄雲号" "白雲号" "磯波号" "浦波号" "綾波号" "敷波号" 
			"朝霧号" "夕霧号" "天霧号" "狭霧号" "朧号" "曙号" "漣号" "潮号" "暁号" "響号" "雷号" "電号" "初春号" "子日号" "若葉号" "初霜号" "有明号" "夕暮号" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "轻型巡洋舰" }
		unique = {
			"香取号" "鹿島号" "香椎号" "橿原号" "阿賀野号" "能代号" "矢矧号" "酒匂号" "大淀号" 
			# Cancelled/not completed
			
			# Captured/Converted/Older Models
			"甯海号" "平海号" "最上号" "三隈号" "鈴谷号" "熊野号" "淀川号" "平户号" "矢矧" 
			"天龍号" "龍田号" "球磨号" "多摩号" "北上号" "大井号" "木曾号" "長良号" "五十鈴号" "名取号" "由良号" "鬼怒号" "阿武隈号" "夕張号" "川内号" "神通号" "那珂号" 
			"古鷹号" "加古号" "青葉号" "衣笠号" "妙高号" "那智号" "羽黒号" "足柄号" "高雄号" "愛宕号" "摩耶号" "鳥海号" "利根号" "筑摩号" "阿蘇号" "津軽号" "宗谷号" "伊吹号" "郝基号"
			# Fictional
			"磐城号" "馬淵号" "高濑号" "成瀬号" "米代号" "大物号" "小吉号" "久慈号" "鹤见号" "小矢部号" "手取号" "狩野号" "庄内号" "铃鹿号" "雲図号" "栉田号" "丸山号" "日野号"
			"高津号" "吉井号" "高桥号" "芦田号" "吉野号" "远贺号" "矢部号" "松浦号" "山国号" "筑后号" "六角号" "菊池号" "加勢号" "本名号" "大分号" "小野号" "太田号" "万藏号"
			"五濑町号" "大丸号" "肝付町"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "重型巡洋舰" }
		unique = {
			"最上号" "三隈号" "鈴谷号" "熊野号" "利根号" "筑摩号" "阿蘇号" "津軽号" "宗谷号" 
			# Older Models
			"古鷹号" "加古号" "青葉号" "衣笠号" "妙高号" "那智号" "羽黒号" "足柄号" "高雄号" "愛宕号" "摩耶号" "鳥海号" 
			# Cancelled/not completed
			"伊吹号" "郝基号" 
			# Fictional
			"磐城号" "磐手号" "朝日号" "蔵王号" "饭丰号" "吾妻号" "磐梯号" "那须号" "槙号" "谷川号" "高妻号" "穗高号"
			"浅间号" "筑波号" "穗高号" "城熱号" "乘鞍号" "立科号" "瑞墙号" "丹泽号" "惠那号" "潮见号" "赤石号"
			"小峰号" "石锤号" "阿蘇号" "海門号" "和賀号" "栗驹号" "森吉号" "守门号" "八戒号" "岩菅号" "妙义号" "武后号"
			"白皙号" "足高号" "王涼号" "一房号" "由布号" "云仙号" "有明号" "新妻号"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "战列巡洋舰" }
		unique = {
			 "天城号" "筑波号" "生驹号" "伊吹号" "鞍馬号" "赤城号" "愛宕号" "高雄号" "今後号" "比叡号" "春天号" "霧島号"
			# Fictional
			"磐城号" "磐手号" "朝日号" "蔵王号" "饭丰号" "吾妻号" "磐梯号" "那须号" "槙号" "谷川号" "高妻号" "穗高号"
			"浅间号" "筑波号" "穗高号" "城熱号" "乘鞍号" "立科号" "瑞墙号" "丹泽号" "惠那号" "潮见号" "赤石号"
			"小峰号" "石锤号" "阿蘇号" "海門号" "和賀号" "栗驹号" "森吉号" "守门号" "八戒号" "岩菅号" "妙义号" "武后号"
			"白皙号" "足高号" "王涼号" "一房号" "由布号" "云仙号" "有明号" "新妻号"
		}
	}
	battleship = {
		prefix = ""
		generic = { "战列舰" }
		unique = {
			"比叡号" "大和号" "武蔵号" "土佐号" "紀伊号" "尾张号" "石见号" "佐上号" "周防号" "肥前号" "言葉号" "壱岐号" 
			# Captured/Converted/Older Models
			"扶桑号" "山城号" "伊勢号" "日向号" "長門号" "陸奥号" "加賀号" "信濃号" 
			# Fictional
			"出羽号" "日立号" "能都号" "飞弹号" "美浓号" "三河号" "骏河号" "甲斐号" "出水号" "河内号" "伊贺号" "丹波号" "赞岐号" "阿波号" "萨摩号"
			"大隅号" "安艺号" "摄津号" "田岛号" "伊予号" "家臣号"
			
		}
	}
	carrier = {
		prefix = ""
		generic = { "航母" }
		unique = {
			"蒼龍号" "飛龍号" "翔鶴号" "瑞鶴号" "隼鹰号" "飞鹰号" "大鳳号" "雲龍号" "天城号" "葛城号" "信濃号" "笠置号" "阿蘇号" "生驹号" 
			"鞍馬号" "赤城号" "加賀号" "鳳翔号" "龍驤号" "瑞鳳号" "祥鳳号" "龍鳳号" "千歳号" "千代田号" "伊吹"	"大鷹号" "雲揚号" "冲鷹号"
			"新与号"
		}
	}
	air_wing_names_template = AIR_WING_NAME_JAP_FALLBACK

	cv_fighter_equipment = {
		prefix = ""
		generic = { "航空队" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "航空队" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "航空队" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}

	suicide_craft_equipment = {
		prefix = ""
		generic = { "特別攻击队" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}

	infantry = {
		prefix = ""
		generic = { "歩兵师团" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "歩兵师团" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "骑兵师团" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "战车师团" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "战车师团" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
}
