SOV = {
	fleet_names_template = FLEET_NAME_SOV
	submarine = {
		prefix = ""
		generic = { "潜艇" }
		unique = {
			"梭鱼-201" "梭鱼-202" "梭鱼-203" "梭鱼-204" "梭鱼-205" "梭鱼-206" "梭鱼-207" 
			"梭鱼-306" "梭鱼-307" "梭鱼-309" "梭鱼-310" "梭鱼-311" "梭鱼-312" "S-1" "S-2" "S-3" "Sch-126" "Sch-127" "Sch-128" "Sch-129" "Sch-130" 
			"Sch-131" "Sch-132" "Sch-133" "Sch-134" "Sch-208" "Sch-209" "Sch-210" "Sch-211" "Sch-212" "Sch-213" "Sch-214" "Sch-215" 
			"Sch-313" "Sch-314" "Sch-315" "Sch-316" "Sch-317" "Sch-318" "Sch-319" "Sch-320" "Sch-321" "Sch-322" "Sch-323" "Sch-324" 
			"Sch-401" "Sch-402" "Sch-403" "Sch-404" "Sch-421" "Sch-422" "Sch-423" 
			"S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-14" "S-15" "S-16" "S-17" "S-18" "S-19" "S-20" "S-21" "S-22" "S-23" "S-24" "S-25" "S-26" "S-27" "S-28" 
			"S-29" "S-30" "S-31" "S-32" "S-33" "S-34" "S-35" "S-36" "S-37" "S-38" "S-51" "S-52" "S-53" "S-54" "S-55" "S-56" "S-101" "S-102" "S-103" "S-104" 
			"K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" "K-54" "K-55" "K-56" 
			"Sch-135" "Sch-136" "Sch-137" "Sch-138" "Sch-216" "Sch-405" "Sch-406" "Sch-407" "Sch-408" "Sch-411" "Sch-412" "Sch-413" "Sch-414" 
			"S-47" "S-48" "S-49" "S-58" "S-59" "S-60" 		
			# Fictional (and older) names start here
			"S-61" "S-62" "S-63" "S-64" "S-65" "S-66" "S-67" "S-68" "S-69" "S-70" 
			"Sch-415" "Sch-416" "Sch-417" "Sch-418" "Sch-419" "Sch-420" "Sch-424" "Sch-425" "Sch-426" "Sch-427" "Sch-428" "Sch-429" "Sch-430"
			"D-1" "D-2" "D-3" "D-4" "D-5" "D-6" "梭鱼-301" "梭鱼-302" "梭鱼-303" "梭鱼-304" 
			"梭鱼-101" "梭鱼-102" "梭鱼-103" "梭鱼-104" "梭鱼-105" "梭鱼-106" "梭鱼-107" "梭鱼-108" "梭鱼-109" "梭鱼-110" "梭鱼-111" "梭鱼-112" "梭鱼-113" "梭鱼-114" "梭鱼-115" "梭鱼-116" 
			"梭鱼-117" "梭鱼-118" "梭鱼-119" "梭鱼-120" "梭鱼-305" "梭鱼-308" "梭鱼-121" "梭鱼-122" "梭鱼-123" "梭鱼-124" "梭鱼-125" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "驱逐舰" }
		unique = {
			# Starting with Leningrad class 
			"列宁格勒号" "莫斯科号" "哈尔科夫号" "明斯克号" "第比利斯号" "基准号" "塔什干号" 
			"愤怒号" "戈迪号" "格罗兹尼号" "破碎号" "威胁号" "急剧号" "博德里号" "光明号" "完美号" "警觉号" "轻快号" "回响号" "守护号" "响亮号" 
			"极限号" "快步号" "热忱号" "热心号" "粉碎号" "快速号" "坚决号" "热心号" "殷切号" "记录号" "合理号" "锋利号" "狂怒号" 
			"光明号" "强烈号" "守卫号" "恼怒号" "稳定号" "漂亮号" "斯玛力号" "机智号" "能干号" "凶猛号" "易于号" "英俊号" "严格号" "苗条号" "完全号" "自由号" 
			"经历号" "火号" "谨慎号" "威风号" "斯大林号" "优良号" "耐力号" "霸道号" "顽皮号" "典范号" "勇敢号" "天才号" "火热号" "欧贾斯突克诺号" 
			"奥斯特里号" "绝顶号" "审慎号" "奥特彻里维号" "举办号" "选择号" "体现号" "华丽号" "拼命号" "社交号"  
			"斯梅特利维号" "塞戈·奥德霍尼基德泽号" "严重号" "可怕号" "炎热号" "活泼号" "燃烧号" "严格号" "幽灵号" "主导号" "突然号"
			"基辅号" "埃里温号" "斯泰利勒巴德号" "彼得罗扎沃茨克号" "奥恰科夫号" "皮里柯普号" "阿什哈巴德号" "阿拉木图号" 			
			"胆大号" "悍勇号" "无愧号" "德拉朱尼号" "活动号" "挥发号" "潇洒号" "方便号" "麻利号" "快速号" "激烈号" "持久号" "轻快号" 
			# Fictional (and older) names start here
			"加里波第号" "泽尔雷兹尼亚科夫号" "仓促号" "灵活号" "发达号" "进步号" "燃烧号" "博沃依号" "刺耳号" "拦阻号" "第比利斯号" "海军中将德罗兹德号" 
			"博雷兹尼号" "明智号" "移动号" "无畏号" "悄悄号" "猎人号" "轴承号" "奥戈那迪少希号" "回旋号" "急剧号" "消瘦号" "奥斯那舍尼号" "滚烫号" 
			"守护神号" "忧虑号"
			"沃洛达尔斯基号" "乌里茨基号" "恩格斯号" "阿尔乔姆号" "斯大林号" "列宁号" "沃依科夫号" "斯巴达克斯号" "古比雪夫号" "卡尔·李卜克内西号" "卡尔·马克思号" "加里宁号" "捷尔任斯基号" "热列季扬科夫号" "内萨莫札尼克号" "绍米扬号" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "轻型巡洋舰" }
		unique = {
			"恰帕耶夫号" "热列季扬科夫号" "古比雪夫号" "契卡洛夫号" "奥尔忠尼基泽号" "斯维尔德洛夫号" "伏龙芝号" "摩尔曼斯克号" "共产国际号" "红色克里米亚号" "红色乌克兰号" "克莱斯尼卡夫卡兹号" 
 			# Fictional (postwar) names start here
			"捷尔任斯基号" "奥尔忠尼基泽号" "日丹诺夫号" "亚历山大·涅夫斯基号" "海军上将纳希莫夫号" "海军上将乌沙科夫号" "海军上将拉扎列夫号" "亚历山大·萨沃罗维号" "海军上将谢尼亚温号" 
			"德米特里·波扎尔斯基号" "十月革命号" "米克哈尔·库图佐夫号" "格罗兹尼号" "红色国际号" "革罗齐内夫特号" "阿苏内夫特号" "海军中将德罗兹德号" 
			"海军上将佐祖利亚号" "符拉迪沃斯托克号" "塞瓦斯托波尔号" "海军上将伊萨科夫号" "海军上将马卡罗夫号" "马歇尔·沃罗希洛弗号" "海军上将十月镇号" "海军上将艾萨彻恩科夫号" "马歇尔·铁木辛柯号" 
			"瓦西里恰帕耶夫号" "海军上将尤马舍夫号" "尼古拉耶夫号" "奥恰科夫号" "刻赤号" "亚速号" "塔什干号" "塔林号" "海军五星上将洛博夫号" "共青团号" "海军上将戈尔什科夫号" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "重型巡洋舰" }
		unique = {
			"基洛夫号" "伏罗希洛夫号" "马克西姆·高尔基号" "莫洛托夫号" "卡冈诺维奇号" "加里宁号" "塔林号" "恰帕耶夫号" "热列季扬科夫号" "古比雪夫号" "契卡洛夫号" "伏龙芝号" "奥尔忠尼基泽号" "斯维尔德洛夫号"
			# Fictional (postwar) names start here
 			"共青团号" "捷尔任斯基号" "奥尔忠尼基泽号" "日丹诺夫号" "亚历山大·涅夫斯基号" "海军上将纳希莫夫号" "海军上将乌沙科夫号" "海军上将拉扎列夫号" "亚历山大·萨沃罗维号" 
			"海军上将谢尼亚温号" "德米特里·波扎尔斯基号" "十月革命号" "摩尔曼斯克号" "米克哈尔·库图佐夫号" "格罗兹尼号" "海军上将福金号" "海军上将哥罗夫科号" "哈巴罗夫斯克号"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "战列巡洋舰" }
		unique = {
			"喀琅施塔得号" "塞瓦斯托波尔号"
			# Fictional names start here			
			"斯大林格勒号" "莫斯科号" "基洛夫号" "伏龙芝号" "加里宁号" "十月革命号" "捷尔任斯基号" 		
			"海军上将乌沙科夫号" "海军上将拉扎列夫号" "海军上将纳希莫夫号" "尤里·安德罗波夫号" "库兹涅佐夫号" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "战列舰" }
		unique = {
			"阿尔汉格尔斯克号" "新罗西斯克号" "苏联号" "苏维埃乌克兰号" "苏维埃白俄罗斯号" "苏维埃俄罗斯号"
			"十月革命号" "马拉特号" "伏龙芝号" "巴黎公社号" 				
			# Fictional names start here
			 "摩尔曼斯克号" "符拉迪沃斯托克号" "卡尔·马克思号" "弗拉基米尔 列宁号" "约塞夫·斯泰林号" "沃利亚号" "恩格斯号" "亚历山大·涅夫斯基号" "库兹涅佐夫号"  
		}
	}
	carrier = {
		prefix = ""
		generic = { "航空母舰" }
		unique = {
			# Fictional names start here
			"莫斯科号" "列宁格勒号" "雄鹰号" "基辅号" "明斯克号" "新罗西斯克号" "哈尔科夫号" "基准号" "里加号" "乌里扬诺夫斯克号" "第比利斯号" "海军上将戈尔什科夫号" "列昂尼德·勃列日涅夫号" "库兹涅佐夫号" 
		}
	}
air_wing_names_template = AIR_WING_NAME_SOV_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "歼击师" "人民志愿军-歼击师"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "歼击师" "人民志愿军-歼击师" "近卫歼击师" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "歼击师" "人民志愿军-歼击师"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	CAS_equipment = {
		prefix = ""
		generic = { "支援航空师" "低空轰炸航空师" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "舰载歼击航空团" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "舰载支援航空团" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "舰载轰炸航空团" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "轰炸航空师" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "炸航空师" "近卫轰炸舰空师" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "海军轰炸航空师" "海军突击航空师" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = { "战略轰炸航空师" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = { "战略轰炸航空师" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "运输航空师" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	infantry = {
		prefix = ""
		generic = { "步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "摩托化步兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "山地师" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "骑兵师" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "机械化兵团" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
}
