USA = {
	fleet_names_template = FLEET_NAME_USA
	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			#WiKI: Post S-boat, in order by hull designation, up to nuclear powered (excluding doubles)
			"梭鱼号" "鲈鱼号" "博尼塔号" "舡鱼号" "独角鲸号" "鹦鹉螺号" "海豚号" "抹香鲸号" "乌贼号" "江豚号" "狗鱼号" "鲨鱼号" "大海鲢号" "河鲈号" "小梭鱼号" "镰鲳号" "潜水者号" "绿鳕号" "鲳鱼号" "鲑鱼号" "海豹号" 
			"鲣鱼号" "鲷鱼号" "黄貂鱼号" "鲟鱼号" "石鲈号" "秋刀鱼号" "旗鱼号" "杜父鱼号" "雨伞旗鱼号" "剑鱼号" "海龙号" "海狮号" "海龟号" "海狼号" 
			"河豚号" "隆头鱼号" "蛇颈龙号" "法螺号" "鳟鱼号" "金枪鱼号" "鲭鱼号" "马林鱼号" "雀鳝号" "逆戟鲸号" "灰鲸号" "河尊号" "鳕号" "鲰号" 
			"小鲨鱼号" "六线鱼号" "石斑鱼号" "鲈号" "银汉鱼号" "守卫鱼号" "长鳍金枪鱼号" "五条鰤号" "倒钩号" "黑鱼号" "青鱼号" "北梭鱼号" "鳕鱼号" "马鲛鱼号" "石首鱼号" "镖鲈号" "石首鱼号" "飞鱼号" "长须鲸号" "黑线鳕号" "左口鱼号" 
			"鲱鱼号" "无鳔石首鱼号" "鲥鱼号" "银汉鱼号" "扳机号" "刺鲅号" "鲸鱼号" "琵琶鱼号" "巴肖号" "蓝鳃鱼号" "鳊鱼号" "竹荚鱼号" "军曹鱼号" "黄花鱼号" "鲮鱼号" "鲯鳅号" "闪光号" "弗莱尔号" "鲆号" "加比兰号" "舷边号" "鲂鱼号" 
			"法堂号" "狗鳕号" "哈德号" "山嘴号" "杰克号" "拉蓬号" "明戈号" "大梭鱼号" "桨号" "鲷号" "皮托号" "波姬号" "蓬蓬号" "河鲀号" "鲁莽号" "拉顿号" "雷号" "滩头雅罗号" "锯盖鱼号" "岩石号" "朗纳号" "锯鳐号" "假鼻鲈号" "蝎子号" "锯盖鱼号" 
			"虹鳟号" "翻车鱼号" "金枪鱼号" "蒂诺萨号" "白鲑号" 
			"巴老号" "长嘴鱼号" "弓鳍鱼号" "同功石斑鱼号" "毛鳞鱼号" "思科号" "克雷瓦尔号" "章鱼号" "小龙号" "异鳞蛇鲭号" "哈克尔巴克号" "帆蜥鱼号" "菱号" "狮子鱼号" "曼塔号" "海鳗号" "龙卡号" "萨瓦洛号" "裸盖鱼号" "海马号" 
			"斯卡特号" "唐号" "方头鱼号" "天竺鲷号" "阿斯普号" "蝙蝠鱼号" "射水鱼号" "毛刺鱼号" "鲃号" "巴贝罗号" "巴亚号" "贝秋那号" "青鲈号" "金线鱼号" "黑鳍白鲑号" "凯门鳄号" "粘鱼号" "布洛尔号" "夏花西鲱号" "菱鲷号" "嘉鱼号" "白鲑号" 
			"布里尔号" "布加拉号" "大头鱼号" "春绿鲭森号" "北美大头鱼号" "丹佛达号" "卡皮泰纳号" "卡沃内罗号" "卡普号" "占鱼鲇号" "恩特梅多耳号" "奇沃号" "斩波号" "克拉马戈尔号" "卡布拉号" "科奇诺号" "下士号" "蓝鳍笛鲷号" "单鳍鳕号" "迪登号" "角鲨号" 
			"绿鱼号" "鱼箴鱼号" "儒艮号" "鳗鱼号" "埃斯帕达号" "大颚鱼号" "奥诺号" "贾诺帕号" "红点石班鱼号" "金环号" "戈莱特号" "瓜维那号" "吉塔罗号" "无勾双髻鲨号" "富锡渣号" "铁钳号" "冰鱼号" "贾拉号" "科特号" "海妖号" "拉加尔托号" 
			"七鳃鳗号" "狗母鱼号" "海龟号" "北梭鱼号" "马皮罗号" "鲱鱼号" "梅罗号" "颌针鱼号" "红大麻哈鱼号" "玉筋鱼号" "皮卡达号" "帕帊尼托号" "帕尔歇号" "班号" "飞行鱼号" "蓝点马鲛号" "尖嘴鱼号" "食人鱼号" "鲽鱼号" "鲳鱼号" 
			"小体鲟号" "皇后石首鱼号" "剃刀鲸号" "雄鲑号" "海水鲈号" "叉尾带鱼号" "塞贡多号" "海猫号" "扁鲨号" "海豹号" "海狐号" "阿秋尔号" "穗鱼号" "海猫头鹰号" "海贼号" "海罗宾号" "梭子鱼号" "派珀号" "鲅号" 
			"白鲳号" "海参号" "平口石首鱼号" "斯普林格号" "棘鱼号" "蒂鲁号" 
			"坦奇号" "刺鱼号" "赛虎号" "蒂拉特号" "鳟号" "托罗号" "鳕号" "吸鱼号" "斑点管口鱼号" "图斯克号" "多宝鱼号" "竹荚鱼号" "独角兽号" "白鲑鱼号" "海象号" "白鲑号" "鳕鱼号" "狼鱼号" "海盗号" "海鳗号" "弯刀号" 
			"大菠萝号" "梅德雷加尔号" "瑞奎恩号" "艾雷克斯号" "海豹号" "欧达科斯号" "西拉戈号" "坡莫登号" "雷莫拉号" "萨尔达号" "斯平克斯号" "飞鱼号" "康伯号" "海豹号" "蒂布龙号" "肯号" "斯普林杰伦号"
		}
	}	
	destroyer = {
		prefix = ""
		generic = {
			"Destroyer"
		}
		unique = {
			# From wiki, Farragut class and beyond by flag number.  
			"法拉格特号" "杜威号" "赫尔号" "麦克多诺号" "沃登号" "戴尔号" "莫纳汉号" "艾尔温号" "波特号" "塞尔弗里奇号" "麦克杜格尔号" "温斯洛号" "费尔普斯号" "克拉克号" "莫菲特号" "鲍尔奇号" 
			"马汉号" "卡明斯号" "德雷顿号" "拉姆森号" "弗卢塞尔号" "瑞德号" "凯斯号" "科宁厄姆号" "卡森号" "肖号" "塔克号" "唐斯号" "库欣号" "帕金斯号" "史密斯号" "普雷斯顿号" 
			"格里德利号" "萨默斯号" "克雷文号" "沃灵顿号" "邓拉普号" "范宁号" "巴格莱号" "布卢号" "赫尔姆号" "马格福德号" "拉尔夫·塔尔博特号" "亨利号" "帕特森号" "贾维斯号" "桑普森号" "戴维斯号" "朱厄特号" 
			"贝纳姆号" "埃利特号" "浪号" "麦考尔号" "莫里号" "梅兰特号" "特里普号" "林德号" "罗恩号" "斯塔克号" "斯特瑞特号" "威尔逊号" "锡姆斯号" "休斯号" "安德森号" "哈曼号" "马斯廷号" "拉塞尔号" "奥·布瑞恩号" "沃尔克号" "莫里斯号" "罗号" "温赖特号" "巴克号" 
			"本森号" "梅奥号" "格里弗斯号" "尼布拉克号" "麦迪逊号" "兰斯代尔号" "希拉里·琼斯号" "查尔斯·休斯号" "利弗莫尔号" "埃伯利号" "普伦基特号" "卡尼号" "格温号" "梅雷迪思号" "格雷森号" "蒙森号" "伍尔西号" "勒德洛号" "爱迪生号" 
			"埃里克森号" "威尔克斯号" "尼克尔森号" "斯旺森号" "英格勒厄姆号" "弗莱彻号" "雷德福号" "詹金斯号" "奥班农号" "谢瓦利埃号" "布里斯托尔号" "伊利森号" "汉布尔顿号" "罗德曼号" "埃蒙斯号" "马科姆号" "拉菲号" "伍德沃思号" "福雷斯特号" 
			"菲奇号" "科里号" "霍布森号" "索夫利号" "沃勒号" "斯特朗号" "泰勒号" "海文号" "贝奇号" "比尔号" "旅客号" "班尼特号" "富拉姆号" "哈德森号" "哈钦斯号" "普林格尔号" "斯坦利号" "史蒂文斯号" "哈尔福德号" "洛伊策号" "亚伦·沃德号" "布坎南号" 
			"邓肯号" "兰斯多恩号" "拉德纳号" "麦克卡拉号" "麦尔文号" "奎克号" "法伦霍尔特号" "贝利号" "卡麦克号" "多伊尔号" "恩迪科特号" "麦库克号" "弗兰克福号" "菲利普号" "伦肖号" "灵戈尔德号" "施罗德号" "锡格斯比号" 
			"康韦号" "科尼号" "康弗斯号" "伊顿号" "富特号" "思朋斯号" "特里号" "撒切尔号" "安东尼号" "沃兹沃思号" "沃克号" "布朗森号" "戴利号" "伊舍伍德号" "金佰利号" "卢斯号" 
			"埃伯瑞德号" "阿门号" "布什号" "特雷森号" "黑兹尔伍德号" "赫曼号" "赫尔号" "麦科德号" "米勒号" "欧文号" "苏利文号" "史蒂芬·波特号" "廷吉号" "特文宁号" "亚纳尔号" "博伊德号" "布拉德福德号" "布朗号" 
			"考厄尔号" "卡普斯号" "大卫·泰勒号" "埃文斯号" "约翰·亨利号" "弗兰克斯号" "哈格德号" "黑利号" "庄士敦号" "劳斯号" "郎肖号" "莫里森号" "普里切特号" "鲁滨逊号" "罗斯号" "罗号" "斯莫利号" "斯托达德号" "瓦茨号" "鹪号" 
			"奥利克号" "查尔斯·奥斯本号" "克拉克斯顿号" "戴森号" "哈里森号" "约翰·罗杰斯号" "麦基号" "墨累号" "斯普劳斯顿号" "威基斯号" "威廉波特号" "杨号" "沙雷特号" "康纳号" "霍尔号" "哈利根号" "哈登号" "纽科姆号" "贝尔号" "彭斯号" 
			"伊泽德号" "保罗·汉密尔顿号" "特威格斯号" "豪沃思号" "基伦号" "哈特号" "梅特卡夫号" "希尔兹号" "怀利号" "班克罗夫特号" "巴顿号" "波义耳号" "钱普林号" "米德号" "墨菲号" "帕克号" "考德威尔号" "科格伦号" "弗雷泽号" "甘斯沃尔特号" "吉莱斯皮号" 
			"霍比号" "卡尔克号" "肯德里克号" "劳布号" "麦肯齐号" "麦克拉纳汉号" "尼尔兹号" "奥德罗诺号" "戴维森号" "格伦农号" "杰弗斯号" "马多克斯号" "纳尔逊号" "鲍德温号" "哈丁号" "萨特利号" "汤普森号" "韦尔斯号" "阿博特号" "布雷恩号" "厄尔本号" 
			"考伊号" "骑士号" "多兰号" "厄尔号" "巴特勒号" "盖拉尔迪号" "赫恩登号" "舒布里克号" "贝蒂号" "蒂尔曼号" "黑尔号" "锡古尼号" "施特贝尔号" "史蒂文森号" "斯托克顿号" "索恩号" "特纳号" "阿尔伯特·格兰特号" "卡珀顿号" "科格斯韦尔号" 
			"英格索尔号" "纳普号" "比尔斯号" "胡德号" "范·瓦肯堡号" "查尔斯·贾德号" "科拉汉号" "达希尔号" "布拉德号" "基德号" "本尼恩号" "海伍德 L 爱德华兹号" "李察 P 利里号" "布赖恩特号" "布莱克号" "昌西号" 
			"克拉伦斯 K 布朗森号" "科滕号" "多奇号" "加特林号" "希利号" "希考克斯号" "亨特号" "刘易斯汉考克号" "马歇尔号" "麦克德莫克号" "麦高文号" "麦克奈尔号" "梅尔文号" "霍普韦尔号" "波特菲尔德号" "斯托克姆号" "韦德本号" "皮肯号" 
			"哈尔西·鲍威尔号" "乌尔曼号" "里米号" "沃德利号" "诺曼·斯科特号" "默茨号" "艾伦·姆·萨姆纳号" "莫尔号" "英格勒厄姆号" "库珀号" "英格里席号" "查尔斯斯佩里号" "奥尔特号" "沃尔德伦号" "海恩斯沃思号" 
			"约翰·W·威克斯号" "汉克号" "华勒斯·林德号" "博里号" "康普顿号" "盖纳尔号" "索利号" "哈伦 R 迪克森号" "休·普维斯号" "吉尔林号" "尤金 A 格林号" "基阿特号" "肯尼斯·贝利号" "威廉 R 拉什号" "威廉·伍德号" "威尔号" 
			"西奥多·钱德勒号" "哈姆纳号" "爱普森号" "曼斯菲尔德号" "李曼 K 斯文森号" "科利特号" "海曼号" "曼纳特 L 阿贝尔号" "珀迪号" "罗伯特史密斯号" "托马斯·E·弗雷泽号" "香农号" "哈利 F 鲍尔号" "亚当斯号" "托尔曼号" 
			"德雷克斯勒号" "弗兰克·诺克斯号" "萨瑟兰号" "布拉什号" "陶西格号" "塞缪尔穆尔号" "哈利哈伯德号" "亨利威利号" "谢伊号" "J·威廉·迪特号" "阿尔弗雷德·坎宁安号" "约翰·皮尔斯号" "弗兰克·埃文斯号" "约翰·伯勒号" 
			"普特南号" "诺夫贝格号" "约翰·汤姆森号" "威廉·科尔号" "劳埃德·托马斯号" "开普勒号" "西摩·欧文斯号" "洛瑞号" "林赛号" "休·哈德利号" "威廉·基思号" "詹姆斯·欧文斯号" "赛乐号" "梅西号" "道格拉斯·霍克斯号" "斯托姆斯号" 
			"罗伯特·亨廷顿号" "古克号" "麦基恩号" "亨德森号" "理查德·安德森号" "詹姆斯·凯斯号" "霍利斯特号" "埃福索尔号" "谢尔顿号" "锡曼号" "卡拉汉号" "卡森 杨号" "欧文号" "科尔霍恩号" "格雷戈瑞号" "勒特尔号" "鲁克斯号" 
			"希格比号" "本纳号" "丹尼斯·巴克利号" "纽号" "霍尔德号" "瑞奇号" "罗伯特·麦卡号" "塞缪尔·罗伯茨号" "巴西洛内号" "卡彭特号" "阿格霍尔姆号" "罗伯特欧文斯号" "蒂默曼号" "迈尔斯福克斯号" "埃弗雷特拉尔森号" "古德里奇号" 
			"汉森号" "赫伯特 J 托马斯号" "查尔斯 P 塞西尔号" "乔治 K 麦肯齐号" "萨斯菲尔德号" "欧内斯特 G 斯莫尔号" "鲍尔号" "菲斯克号" "巴塞尔号" "奥斯本号" "罗伯特·威尔逊号" "威特克号" "理查德·克劳斯号" "约瑟夫·P·肯尼迪 JR号" 
			"鲁佩图斯号" "伦纳德梅森号" "查尔斯·霍恩号" "弗雷德·贝瑞号" "诺里斯号" "麦卡弗里号" "哈伍德号" "福格尔格桑号" "斯坦纳克号" "哈罗德埃里森号" "查尔斯 R 韦尔号" "科恩号" "斯特里布林号" "阿诺德·贾贝尔号" "费克特勒号" 
			"达马托号" "弗罗斯特·罗亚尔号" "霍金号" "亨利 W 塔克号" "罗杰斯号" "维索尔号" "利里号" "迪埃斯号" "德伦号" "弗斯号" "纽曼 K 佩里号" "弗洛伊德·B·帕克斯号" "约翰·克雷格号" "奥克号" "布林克利·巴斯号" "凯尔号" "奥黑尔号"
			"米切尔号" "约翰·麦凯恩号" "威利斯·李号" "威尔金森号" "弗里斯特·谢尔曼号" "约翰·保罗·琼斯号" "巴里号" "迪凯特号" "乔纳斯英格拉姆号" "曼利号" "杜邦号" "比奇洛号" "布兰迪号" "马琳尼克斯号" "埃德森号"
			"莫顿号" "帕森斯号" "理查德·爱德华兹号" "特纳乔伊号" "查尔斯·亚当斯号" "约翰·金号" "劳伦斯号" "比德尔号" "巴尼号" "亨利·威尔逊号" "林德麦考密克号" "托尔斯号" 
			}
		}
	light_cruiser = {
		prefix = ""
		generic = { "轻型巡洋舰" }
		unique = {
			# From Wiki (Built/Served/Fought) 
			"奥马哈号" "密尔沃基号" "辛辛那提号" "罗利号" "底特律号" "里士满号" "康科德号" "特伦顿号" "马布尔黑德号" "孟斐斯号" "布鲁克林号" "费城号" "萨万娜号" "纳什维尔号" "凤凰号" "博伊西号" "火奴鲁鲁号" 
			"圣路易斯号" "海伦娜号" "亚特兰大号" "朱诺号" "圣迭戈o号" "圣胡安号" "克利夫兰"	"哥伦比亚号" "蒙彼利埃号" "丹佛号" "圣达菲号" "伯明翰号" "莫比尔号" "万塞讷号" "帕萨迪娜号" "斯普林菲尔德号" 
			"托皮卡号" "比洛克西号" "休斯敦号" "普罗维登斯号" "曼彻斯特号" "维克斯堡号" "德卢斯号" "迈阿密号" "阿斯托利亚号" "俄克拉何马城号" "小石头号" "加尔维斯顿号" "奥克兰号" "里诺号" "弗林特号" "图森号" 
			"阿姆斯特丹号" "朴茨茅斯号" "威尔克斯-巴里号" "代顿号" "法戈号" "亨廷顿号" "斯波坎号" "弗雷斯诺号" 
			# From Wiki  (Unfinished/Cancelled/Converted before completion)
			"纽瓦克号" "纽黑文号" "布法罗号" "威尔明顿号" "瓦列霍号" "罗阿诺克号" "塔拉哈西号" "夏安号" "查塔努加号" "伍斯特号" "加里号" "普罗维登斯号" "朴茨茅斯号" 
			}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "重型巡洋舰" }
		unique = {
			"彭萨科拉号" "盐湖城号" "北安普敦号" "切斯特号" "路易斯维尔号" "芝加哥号" "休斯敦号" "奥古斯塔号" 
			"新奥尔良号" "波特兰号" "阿斯托利亚号" "印第安纳波利斯号" "明尼阿波利斯号" "塔斯卡卢萨号" "三藩市号" "昆西号" "文森斯号" "威奇托号" 
			"巴尔的摩号" "波士顿号" "堪培拉号" "匹兹堡号" "圣保罗号" "哥伦布号" "海伦娜号" "布雷默顿号" "福尔里弗号" "梅肯号" "托莱多号" "洛杉矶号" 
			"俄勒冈城号" "奥尔巴尼号" "罗切斯特号" "得梅因号" "塞勒姆号" "伍斯特号" "罗阿诺克号" "纽波特纽斯号" 
			# From Wiki  (Unfinished/Cancelled/Converted before completion)
			"剑桥号" "布里奇波特号" "堪萨斯城号" "塔尔萨号" "诺福克号" "斯克兰顿号" "达拉斯号" "瓦列霍号" "加里号" 
			}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Battle Cruiser" }
		unique = {
			#wiki: Historic list of Alaska Class
			"阿拉斯加号" "关岛号" "夏威夷号" "菲律宾号" "波多黎各号" "萨摩亚号" "维尔京群岛号"  
			#Additional US Territories/Districts during WW2 era
			"哥伦比亚区号" "巴拿马运河号" "威克岛号" "中途岛号" "庄士敦环礁号" "帕尔米拉岛号" "贝克岛号" "豪兰岛号" "贾维斯岛号"
			}
	}
	battleship = {
		prefix = ""
		generic = { "战列舰" }
		unique = {
			# From Wiki (Served)
			"阿肯色号" "纽约号" "德克萨斯号" "内华达号" "俄克拉荷马号" "宾夕法尼亚号" "亚利桑那号" "新墨西哥号" "密西西比号" "爱达荷号" "田纳西号" "加利福尼亚号" "科罗拉多号" "马里兰号" "西弗吉尼亚号" 
			"北卡罗来纳号" "华盛顿号" "南达科他号" "印地安那号" "马萨诸塞号" "亚拉巴马号" "爱荷华号" "新泽西号" "密苏里号" "威斯康星号" "伊利诺斯号" "肯塔基号"   
			# From Wiki (never completed)
			"蒙大纳号" "俄亥俄号" "缅因号" "新罕布什尔号" "路易斯安那号" "南卡罗来纳号" 
			# Older/Other state names
			"明尼苏达号" "北达科他号" "俄勒冈号" "康涅狄格号" "佛蒙特号" "新罕布什尔号" "弗罗里达号" "犹他号" "特拉华号" "密歇根号" "堪萨斯号" "罗得岛号" "内布拉斯加号" "弗吉尼亚号"
			# Training ship, historically
			"怀俄明号"   
		}
	}	
	carrier = {
		prefix = ""
		generic = { "航母" }
		unique = {
			"列克星敦号" "萨拉托加号" "兰杰号" "约克号" "企业号" "黄蜂号" "大黄蜂号" 
			"埃塞克斯号" "强悍号" "富兰克林号" "泰孔德罗加号" "伦道夫号" "邦克山号" "汉考克号" "本宁顿号" "博克瑟号" "好人理查德号" "香格里拉号" "尚普兰湖号" "塔拉瓦号" "安蒂特姆号" 
			"米德韦号" "罗斯福号" "莱特"	"卡尔萨基"	"福吉谷号" "菲律宾海号" "珊瑚海号" "奥里斯卡尼号" 		
			# CVL Names
			"独立城号" "普林斯顿号" "贝洛伍德号" "考彭斯号" "蒙特雷号" "卡伯特号" "巴丹号" "圣哈辛托号" "塞班号" "赖特号" 
			# Cold War and Beyond  (WW2 era Gen/Adm names excluded)
			"美国号" "福莱斯特号" "小鹰号" "星座号" "美利坚号" "罗斯福号" "林肯号" "华盛顿号"
			}
	}

	air_wing_names_template = AIR_WING_NAME_USA_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "战斗机大队" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "战斗机大队" "战斗评估大队"}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "重型追击大队" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	CAS_equipment = {
		prefix = ""
		generic = { "轻型轰炸大队" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "舰载战斗机中队" "舰载中型战斗机中队" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "舰载轰炸机中队" "舰载中型轰炸机中队" "舰载攻击机中队" "舰载中型攻击机中队" "舰载中型攻击轰炸机中队" "舰载攻击轰炸机中队" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "舰载轰炸机大队" "舰载轰炸机中队" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}	
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "中型轰炸机大队" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "中型轰炸机大队" "快速攻击大队"}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "巡逻轰炸机中队" "舰载巡逻机中队" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}	
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = { "重型轰炸机大队" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "重型轰炸机大队" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "军方运载大队" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}	
	}
}
