# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
CHI_INF_01 = {
	name = "国民革命军步兵师"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军第%d步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "国民革命军飞虎师" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		2 = { "国民革命军第%d步兵师" }
		3 = { "国民革命军军刀师" }
		4 = { "国民革命军第%d步兵师" }
		9 = { "国民革命军第%d步兵师" }
		12 = { "国民革命军尖刀师" }
		13 = { "国民革命军钢铁师" }
		14 = { "国民革命军雄心师" }
		17 = { "国民革命军第%d步兵师" }
		18 = { "国民革命军利刃师" }
		25 = { "国民革命军第%d步兵师" }
		39 = { "国民革命军穿插师" }
		40 = { "国民革命军第%d步兵师" }
		43 = { "国民革命军刺刀师" }
		52 = { "国军华北决死一纵队" }
		54 = { "国民革命军第%d步兵师" }
		73 = { "国民革命军第%d步兵师" }
		74 = { "国民革命军第%d步兵师" }
		403 = { "国民革命军第3步兵师" }		# German-trained divisions (traditional division strength)
		406 = { "国民革命军第6步兵师" }		
		409 = { "国民革命军第9步兵师" }		
		414 = { "国民革命军第14步兵师" }		
		436 = { "国民革命军第36步兵师" }		
		487 = { "国民革命军第87步兵师" }		
		488 = { "国民革命军第88步兵师" }		
		498 = { "中央军校教导总队" }		
		402 = { "国民革命军第2步兵师" }		
		404 = { "国民革命军第4步兵师" }		
		410 = { "国民革命军第10步兵师" }		
		411 = { "国民革命军第11步兵师" }		
		425 = { "国民革命军第25步兵师" }		
		427 = { "国民革命军第27步兵师" }		
		457 = { "国民革命军第57步兵师" }		
		467 = { "国民革命军盾牌师" }		
		480 = { "国民革命军第80步兵师" }		
		483 = { "国民革命军第83步兵师" }		
		489 = { "国民革命军第89步兵师" }		
		499 = { "国民革命军中央税警团" }		
		6 = { "国民革命军第%d步兵师" }
		7 = { "国民革命军第%d步兵师" }
		8 = { "国民革命军第%d步兵师" }
		10 = { "国民革命军勇猛顽强师" }
		15 = { "国民革命军第%d步兵师" }
		16 = { "国民革命军第%d步兵师" }
		19 = { "国民革命军弓箭师" }
		20 = { "国民革命军第%d步兵师" }
		21 = { "国民革命军第%d步兵师" }
		22 = { "国民革命军第%d步兵师" }
		23 = { "国民革命军余晖师" }
		26 = { "国民革命军第%d步兵师" }
		28 = { "国民革命军第%d步兵师" }
		29 = { "国民革命军第%d步兵师" }
		30 = { "国民革命军第%d步兵师" }
		31 = { "国民革命军第%d步兵师" }
		32 = { "国民革命军红色师" }
		33 = { "国民革命军警戒师" }
		34 = { "国民革命军第%d步兵师" }
		35 = { "国民革命军第%d步兵师" }
		37 = { "国民革命军第%d步兵师" }
		38 = { "国民革命军第%d步兵师" }
		41 = { "国民革命军第%d步兵师" }
		42 = { "国民革命军第%d步兵师" }
		44 = { "国民革命军第%d步兵师" }
		45 = { "国民革命军第%d步兵师" }
		46 = { "国民革命军第%d步兵师" }
		47 = { "国民革命军第%d步兵师" }
		48 = { "国民革命军第%d步兵师" }
		49 = { "国民革命军第%d步兵师" }
		51 = { "国民革命军雷霆师" }
		53 = { "国民革命军第%d步兵师" }
		55 = { "国民革命军第%d步兵师" }
		56 = { "国民革命军第%d步兵师" }
		57 = { "国民革命军第%d步兵师" }
		59 = { "国民革命军第%d步兵师" }
		60 = { "国民革命军第%d步兵师" }
		61 = { "国民革命军第%d步兵师" }
		62 = { "国民革命军第%d步兵师" }
		63 = { "国民革命军第%d步兵师" }
		64 = { "国民革命军第%d步兵师" }
		65 = { "国民革命军第%d步兵师" }
		66 = { "国民革命军第%d步兵师" }
		67 = { "国民革命军暂七师" }
		68 = { "国民革命军第%d步兵师" }
		70 = { "国民革命军第%d步兵师" }
		71 = { "国民革命军第%d步兵师" }
		72 = { "国民革命军第%d步兵师" }
		75 = { "国民革命军第%d步兵师" }
		76 = { "国民革命军第%d步兵师" }
		77 = { "国民革命军武汉师" }
		78 = { "国民革命军第%d步兵师" }
		79 = { "国民革命军第%d步兵师" }
		80 = { "国民革命军第%d步兵师" }
		81 = { "国民革命军长沙师" }
		82 = { "国民革命军第%d步兵师" }
		83 = { "国民革命军第%d步兵师" }
		84 = { "国民革命军昆明师" }
		85 = { "国民革命军第%d步兵师" }
		86 = { "国民革命军第%d步兵师" }
		87 = { "国民革命军第%d步兵师" }
		89 = { "国民革命军第%d步兵师" }
		92 = { "国民革命军第%d步兵师" }
		93 = { "国民革命军第%d步兵师" }
		94 = { "国民革命军第%d步兵师" }
		98 = { "国民革命军第%d步兵师" }
		201 = { "国民革命军新1军" }
		5 = { "国民革命军第%d步兵师" }
		27 = { "国民革命军第%d步兵师" }
		50 = { "国民革命军第%d步兵师" }
		58 = { "国民革命军安阳步兵师" }
		69 = { "国民革命军第%d步兵师" }
		90 = { "国民革命军第%d步兵师" }
		91 = { "国民革命军第%d步兵师" }
		96 = { "国民革命军第%d步兵师" }
		99 = { "国民革命军第%d步兵师" }
		100 = { "国民革命军第%d步兵师" }
		202 = { "国民革命军新2军" }
		203 = { "国民革命军新3军" }
		205 = { "国民革命军新5军" }
		206 = { "国民革命军新6军" }
		36 = { "国民革命军第%d步兵师" }
		301 = { "国民革命军第1暂编师" }
		302 = { "国民革命军第2暂编师" }
		430 = { "国民革命军新30步兵师" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "国民革命军新38步兵师" }		
		422 = { "国民革命军新22步兵师" }		
		450 = { "国民革命军第50步兵师" }		
		88 = { "国民革命军第%d步兵师" }
		207 = { "国民革命军新7军" }
		304 = { "国民革命军第4暂编师" }
		305 = { "国民革命军第5暂编师" }
		309 = { "国民革命军第9暂编师" }
		11 = { "国民革命军第%d步兵师" }
		95 = { "国民革命军第%d步兵师" }
		208 = { "国民革命军新8军" }
		303 = { "国民革命军第3暂编师" }
		315 = { "国民革命军第15暂编师" }
		209 = { "国民革命军新9军" }			# fictional additional corps here
		210 = { "国民革命军新10军" }
		211 = { "国民革命军新11军" }
		212 = { "国民革命军新12军" }
		213 = { "国民革命军新13军" }
		214 = { "国民革命军新14军" }
		215 = { "国民革命军新15军" }
		306 = { "国民革命军第6暂编师" }
		307 = { "国民革命军第7暂编师" }
		308 = { "国民革命军第8暂编师" }
		310 = { "国民革命军第9暂编师" }
		311 = { "国民革命军第10暂编师" }
		312 = { "国民革命军第11暂编师" }
		313 = { "国民革命军第12暂编师" }
		314 = { "国民革命军第13暂编师" }
	}
}

CHI_CAV_01 = {
	name = "国民革命军骑兵师"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军第%d骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "国民革命军第一骑兵师" }
		2 = { "国民革命军骑兵二师" }
		3 = { "国民革命军第%d骑兵师" }
		4 = { "国民革命军第%d骑兵师" }
		6 = { "国民革命军急速骑兵师" }
		5 = { "国民革命军第%d骑兵师" }
		101 = { "国民革命军新1骑兵师" }
		102 = { "国民革命军新2骑兵师" }
		103 = { "国民革命军新3骑兵师" }
		104 = { "国民革命军新4骑兵师" }
		7 = { "国民革命军第%d骑兵师" }
		8 = { "国民革命军第%d骑兵师" }
		9 = { "国民革命军第%d骑兵师" }
		10 = { "国民革命军第%d骑兵师" }
	}
}

CHI_MOT_01 = {
	name = "国民革命军摩步师"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军第%d摩步师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		500 = { "国民革命军西安摩步师" }		# only historical motorized division for NRA
		430 = { "国民革命军第%d摩步师" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "国民革命军第%d摩步师" }		
		422 = { "国民革命军第%d摩步师" }		
		414 = { "国民革命军晋绥军358团" }		
		450 = { "国民革命军第%d摩步师" }		
		403 = { "国民革命军贵阳摩步师" }			# German-trained divisions (traditional division strength)
		406 = { "国民革命军第%d摩步师" }		
		409 = { "国民革命军第%d摩步师" }		
		436 = { "国民革命军七七摩步师" }		
		487 = { "国民革命军第%d摩步师" }		
		488 = { "国民革命军第%d摩步师" }		
		402 = { "国民革命军广东摩步师" }		
		404 = { "国民革命军第%d摩步师" }		
		410 = { "国民革命军广西摩步师" }		
		411 = { "国民革命军第%d摩步师" }		
		425 = { "国民革命军第%d摩步师" }		
		427 = { "国民革命军中央摩步师" }		
		457 = { "国民革命军第%d摩步师" }		
		467 = { "国民革命军第%d摩步师" }		
		480 = { "国民革命军第%d摩步师" }		
		483 = { "国民革命军天水摩步师 " }		
		489 = { "国民革命军第%d摩步师" }		
		5 = { "国民革命军第%d摩步师" }						# fictional names for motorized corps
		1 = { "国民革命军第%d摩步师" }						
		2 = { "国民革命军第%d摩步师" }
		3 = { "国民革命军第%d摩步师" }
		4 = { "国民革命军第%d摩步师" }
		9 = { "国民革命军第%d摩步师" }
		12 = { "国民革命军荣誉一师" }
		13 = { "国民革命军第%d摩步师" }
		14 = { "国民革命军第%d摩步师" }
		17 = { "国民革命军第%d摩步师" }
		18 = { "国民革命军第%d摩步师" }
		6 = { "国民革命军第%d摩步师" }
		7 = { "国民革命军第%d摩步师" }
		8 = { "国民革命军第%d摩步师" }
		10 = { "国民革命军第%d摩步师" }
		15 = { "国民革命军第%d摩步师" }
		16 = { "国民革命军第%d摩步师" }
		19 = { "国民革命军第%d摩步师" }
		20 = { "国民革命军第%d摩步师" }
		11 = { "国民革命军第%d摩步师" }
	}
}

CHI_MEC_01 = {
	name = "国民革命军机步师"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军第%d机步师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		500 = { "国民革命军馒头机步师" }
		430 = { "国民革命军南昌机步师" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "国民革命军济南机步师" }		
		422 = { "国民革命军成都机步师" }		
		414 = { "国民革命军重庆机步师" }		
		450 = { "国民革命军贵阳机步师" }		
		403 = { "国民革命军第%d机步师" }			# German-trained divisions (traditional division strength)
		406 = { "国民革命军第%d机步师" }		
		409 = { "国民革命军第%d机步师" }		
		436 = { "国民革命军滇缅机步师" }		
		487 = { "国民革命军第%d机步师" }		
		488 = { "国民革命军第%d机步师" }		
		402 = { "国民革命军远征机步师" }		
		404 = { "国民革命军荣誉二师" }		
		410 = { "国民革命军第%d机步师" }		
		411 = { "国民革命军第%d机步师" }		
		425 = { "国民革命军第%d机步师" }		
		427 = { "国民革命军第%d机步师" }		
		457 = { "国民革命军第%d机步师" }		
		467 = { "国民革命军荣誉三师" }		
		480 = { "国民革命军第%d机步师" }		
		483 = { "国民革命军第%d机步师师" }		
		489 = { "国民革命军第%d机步师" }		
		5 = { "国民革命军第%d机步师" }				# fictional names for mechanized corps
		1 = { "国民革命军第%d机步师" }						
		2 = { "国民革命军第%d机步师" }
		3 = { "国民革命军第%d机步师" }
		4 = { "国民革命军第%d机步师" }
		9 = { "国民革命军第%d机步师" }
		12 = { "国民革命军第%d机步师" }
		13 = { "国民革命军第%d机步师" }
		14 = { "国民革命军第%d机步师" }
		17 = { "国民革命军第%d机步师" }
		18 = { "国民革命军第%d机步师" }
		6 = { "国民革命军第%d机步师" }
		7 = { "国民革命军第%d机步师" }
		8 = { "国民革命军第%d机步师" }
		10 = { "国民革命军第%d机步师" }
		15 = { "国民革命军第%d机步师" }
		16 = { "国民革命军第%d机步师" }
		19 = { "国民革命军第%d机步师" }
		20 = { "国民革命军第%d机步师" }
		11 = { "国民革命军第%d机步师" }
	}
}

CHI_ARM_01 = {
	name = "国民革命军装甲师"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军第%d装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "国民革命军委员长卫队" }
		2 = { "国民革命军南京装甲师" }
		3 = { "国民革命军戴安澜装甲师" }
		4 = { "国民革命军武汉装甲师" }
		5 = { "国民革命军长沙第一装甲师" }
		6 = { "国民革命军长沙第二装甲师" }
		7 = { "国民革命军长沙第三装甲师" }
		8 = { "国民革命军宜昌装甲师" }
		9 = { "国民革命军枣宜装甲师" }
		10 = { "国民革命军随枣装甲师" }
		11 = { "国民革命军咸菜装甲师" }
		12 = { "国民革命军川军第一装甲师" }
		13 = { "国民革命军川军第二装甲师" }
		14 = { "国民革命军第%d装甲师" }
		15 = { "国民革命军第%d装甲师" }
	}
}

CHI_PAR_01 = {
	name = "国民革命军伞兵部队"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军第%d伞兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "国民革命军伞兵一师" }
		2 = { "国民革命军第%d伞兵师" }
		3 = { "国民革命军第%d伞兵师" }
		4 = { "国民革命军第%d伞兵师" }
		5 = { "国民革命军第%d伞兵师" }
		6 = { "国民革命军第%d伞兵师" }
		7 = { "国民革命军第%d伞兵师" }
		8 = { "国民革命军第%d伞兵师" }
		9 = { "国民革命军第%d伞兵师" }
		10 = { "国民革命军第%d伞兵师" }
	}
}

CHI_MAR_01 = {
	name = "国民革命军海军陆战队"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军陆战%d师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "国民革命军陆战一师" }
		2 = { "国民革命军陆战%d师" }
		3 = { "国民革命军陆战%d师" }
		4 = { "国民革命军陆战%d师" }
		5 = { "国民革命军陆战%d师" }
		6 = { "国民革命军陆战%d师" }
		7 = { "国民革命军陆战%d师" }
		8 = { "国民革命军陆战%d师" }
		9 = { "国民革命军陆战%d师" }
		10 = { "国民革命军陆战%d师" }
	}
}

CHI_MNT_01 = {
	name = "国民革命军山地师"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军第%d山地师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		430 = { "国民革命军北方山地师" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "国民革命军南方山地师" }		
		422 = { "国民革命军山地一师" }		
		414 = { "国民革命军西北山地师" }		
		450 = { "国民革命军西北山地师" }		
		403 = { "国民革命军南宁山地师" }		# German-trained divisions (traditional division strength)
		406 = { "国民革命军第%d山地师" }		
		409 = { "国民革命军第%d山地师" }		
		436 = { "国民革命军第%d山地师" }		
		487 = { "国民革命军第%d山地师" }		
		488 = { "国民革命军山地二师" }		
		498 = { "国民革命军第%d山地师" }		
		402 = { "国民革命军第%d山地师" }		
		404 = { "国民革命军第%d山地师" }		
		410 = { "国民革命军江西山地师" }		
		411 = { "国民革命军第%d山地师" }		
		425 = { "国民革命军第%d山地师" }		
		427 = { "国民革命军昆明山地师" }		
		457 = { "国民革命军第%d山地师" }		
		467 = { "国民革命军第%d山地师" }		
		480 = { "国民革命军云南d山地师" }		
		483 = { "国民革命军黑色山地师" }		
		489 = { "国民革命军第%d山地师" }		
		499 = { "国民革命军第%d山地师" }		
		1 = { "国民革命军腾冲山地师" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		2 = { "国民革命军湘西山地师" }
		3 = { "国民革命军第%d山地师" }
		4 = { "国民革命军第%d山地师" }
		9 = { "国民革命军第%d山地师" }
		12 = { "国民革命军第%d山地师" }
		13 = { "国民革命军第%d山地师" }
		14 = { "国民革命军红色山地师" }
		17 = { "国民革命军第%d山地师" }
		18 = { "国民革命军第%d山地师" }
		25 = { "国民革命军第%d山地师" }
		39 = { "国民革命军蓝色山地师" }
		40 = { "国民革命军第%d山地师" }
		43 = { "国民革命军山地三师" }
		52 = { "国民革命军第%d山地师" }
		54 = { "国民革命军第%d山地师" }
		73 = { "国民革命军第%d山地师" }
		74 = { "国民革命军第%d山地师" }
		6 = { "国民革命军第%d山地师" }
		7 = { "国民革命军第%d山地师" }
		8 = { "国民革命军第%d山地师" }
		10 = { "国民革命军第%d山地师" }
		15 = { "国民革命军第%山地师" }
		16 = { "国民革命军第%d山地师" }
		19 = { "国民革命军第%d山地" }
		20 = { "国民革命军第%d山地师" }
		21 = { "国民革命军第%d山地师" }
		22 = { "国民革命军第%d山地师" }
		23 = { "国民革命军第%d山地师" }
		26 = { "国民革命军第%d山地师" }
		28 = { "国民革命军第%d山地师" }
		29 = { "国民革命军第%d山地师" }
		30 = { "国民革命军第%d山地师" }
		31 = { "国民革命军第%d山地师" }
		32 = { "国民革命军第%d山地师" }
		33 = { "国民革命军第%d山地师" }
		34 = { "国民革命军第%d山地师" }
		35 = { "国民革命军第%d山地师" }
		37 = { "国民革命军第%d山地师" }
		38 = { "国民革命军第%d山地师" }
		41 = { "国民革命军第%d山地师" }
		42 = { "国民革命军第%d山地师" }
		44 = { "国民革命军第%d山地师" }
		45 = { "国民革命军第%d山地师" }
		46 = { "国民革命军第%d山地师" }
		47 = { "国民革命军第%d山地师" }
		48 = { "国民革命军第%d山地师" }
		49 = { "国民革命军第%d山地师" }
		51 = { "国民革命军第%d山地师" }
		53 = { "国民革命军第%d山地师" }
		55 = { "国民革命军第%d山地师" }
		56 = { "国民革命军第%d山地师" }
		57 = { "国民革命军第%d山地师" }
		59 = { "国民革命军第%d山地师" }
		60 = { "国民革命军第%d山地师" }
		61 = { "国民革命军第%d山地师" }
		62 = { "国民革命军第%d山地师" }
		63 = { "国民革命军第%d山地师" }
		64 = { "国民革命军第%d山地师" }
		65 = { "国民革命军第%d山地师" }
		66 = { "国民革命军第%d山地师" }
		67 = { "国民革命军第%d山地师" }
		68 = { "国民革命军第%d山地师" }
		70 = { "国民革命军第%d山地师" }
		71 = { "国民革命军第%d山地师" }
		72 = { "国民革命军第%d山地师" }
		75 = { "国民革命军第%d山地师" }
		76 = { "国民革命军第%d山地师" }
		77 = { "国民革命军第%d山地师" }
		78 = { "国民革命军第%d山地师" }
		79 = { "国民革命军第%d山地师" }
		80 = { "国民革命军第%d山地师" }
		81 = { "国民革命军第%d山地师" }
		82 = { "国民革命军第%d山地师" }
		83 = { "国民革命军第%d山地师" }
		84 = { "国民革命军第%d山地师" }
		85 = { "国民革命军第%d山地师" }
		86 = { "国民革命军第%d山地师" }
		87 = { "国民革命军第%d山地师" }
		89 = { "国民革命军第%d山地师" }
		92 = { "国民革命军第%d山地师" }
		93 = { "国民革命军第%d山地师" }
		94 = { "国民革命军第%d山地师" }
		98 = { "国民革命军第%d山地师" }
		201 = { "国民革命军第%d山地师" }
		5 = { "国民革命军第%d山地师" }
		27 = { "国民革命军第%d山地师" }
		50 = { "国民革命军第%d山地师" }
		58 = { "国民革命军第%d山地师" }
		69 = { "国民革命军第%d山地师" }
		90 = { "国民革命军第%d山地师" }
		91 = { "国民革命军第%d山地师" }
		96 = { "国民革命军第%d山地师" }
		99 = { "国民革命军第%d山地师" }
		100 = { "国民革命军第%d山地师" }
		202 = { "国民革命军第%d山地师" }
		203 = { "国民革命军第%d山地师" }
		205 = { "国民革命军第%d山地师" }
		206 = { "国民革命军第%d山地师" }
		36 = { "国民革命军第%d山地师" }
		88 = { "国民革命军第%d山地师" }
		207 = { "国民革命军第%d山地师" }
		11 = { "国民革命军第%d山地师" }
		95 = { "国民革命军第%d山地师" }
		208 = { "国民革命军第%d山地师" }
		209 = { "国民革命军第%d山地师" }			# fictional additional corps here
		210 = { "国民革命军第%d山地师" }
		211 = { "国民革命军第%d山地师" }
		212 = { "国民革命军第%d山地师" }
		213 = { "国民革命军第%d山地师" }
		214 = { "国民革命军第%d山地师" }
		215 = { "国民革命军第%d山地师" }
	}
}


CHI_GAR_01 = {
	name = "警备师"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军第%d国防师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		77 = { "国民革命军第%d利伯蒂师" }
		90 = { "国民革命军第%d强硬姆布勒斯师" }
		85 = { "国民革命军第%d卡斯特师" }
		93 = { "国民革命军第%d蓝盔师" }
		23 = { "国民革命军新苏格兰师" }
		76 = { "国民革命军第%d奥纳韦师" }
		79 = { "国民革命军第%d步兵师" }
		81 = { "国民革命军第%d野猫师" }
		80 = { "国民革命军第%d蓝岭师" }
		88 = { "国民革命军第%d蓝魔师" }
		89 = { "国民革命军第%d罗林W师" }
		95 = { "国民革命军第%d胜利师" }
		78 = { "国民革命军第%d闪电师" }
		83 = { "国民革命军第%d雷电师" }
		91 = { "国民革命军第%d松树师" }
		96 = { "国民革命军第%d死眼师" }
		94 = { "国民革命军第%d九四师" }
		98 = { "国民革命军第%d易洛魁师" }
		102 = { "国民革命军第%d奥沙克师" }
		104 = { "国民革命军第%d森林狼师" }
		84 = { "国民革命军第%d精灵师" }
		92 = { "国民革命军第%d蛮牛战士师" }
		99 = { "国民革命军第%d棋盘师" }
		100 = { "国民革命军第%d森楚里师" }
		103 = { "国民革命军第%d卡克特斯师" }
		86 = { "国民革命军第%d黑鹰师" }
		87 = { "国民革命军第%d金橡子师" }
		97 = { "国民革命军第%d特赖登特师" }
		106 = { "国民革命军第%d金狮师" }
		66 = { "国民革命军第%d黑豹师" }
		75 = { "国民革命军第%d步兵师" }
		69 = { "国民革命军第六十九师" }
		63 = { "国民革命军第%d血火师" }
		70 = { "国民革命军第%d先驱者师" }
		42 = { "国民革命军第%d彩虹师" }
		71 = { "国民革命军第%d红圈师" }
		65 = { "国民革命军第%d战斧师" }
		61 = { "国民革命军第%d步兵师" }			# start of unorganized WW2 divisions here
		62 = { "国民革命军第%d步兵师" }
		67 = { "国民革命军第%d步兵师" }
		68 = { "国民革命军第%d步兵师" }
		72 = { "国民革命军第%d步兵师" }
		73 = { "国民革命军第%d步兵师" }
		74 = { "国民革命军第%d步兵师" }
		105 = { "国民革命军第%d步兵师" }
		107 = { "国民革命军第%d步兵师" }
		108 = { "国民革命军第%d金色狮鹫师" }	# start of postwar divisions here
		39 = { "国民革命军第%d三角洲师" }			
		47 = { "国民革命军第%d维京师" }
		46 = { "国民革命军第%d铁拳师" }
		48 = { "国民革命军第%d飓风师" }
		51 = { "国民革命军第%d响尾蛇师" }
		49 = { "国民革命军第%d49人师" }
		52 = { "国民革命军第%d阿尔戈师" }
		110 = { "国民革命军第%d华盛顿师" }		# old HOI3 names (not verifed as historical)
		115 = { "国民革命军第%d杰斐逊师" }
		116 = { "国民革命军第%d猎头师" }
		125 = { "国民革命军第%d罗伯特·李师" }
		128 = { "国民革命军第%d布鲁克林师" }
		131 = { "国民革命军第%d林肯师" }
		164 = { "国民革命军第%d美国格兰特师" }
		165 = { "国民革命军第%d亚当斯师" }
		166 = { "国民革命军第%d富兰克林师" }
		167 = { "国民革命军第%d狮子师" }
		168 = { "国民革命军第%d利伯蒂师" }
		169 = { "国民革命军第%d麦迪逊师" }
		170 = { "国民革命军第%d猎犬师" }
		171 = { "国民革命军第%d步兵师" }
		172 = { "国民革命军第%d不搭师" }
		173 = { "国民革命军第%d都市师" }
		187 = { "国民革命军第%d步兵师" }
		188 = { "国民革命军第%d步兵师" }
		189 = { "国民革命军第%d黑钻石师" }
		190 = { "国民革命军第%d步兵师" }
		191 = { "国民革命军第%d山姆休斯敦师" }
		192 = { "国民革命军第%d扒师" }
		193 = { "国民革命军第%d战斗193师" }
		194 = { "国民革命军第%d尘魔师" }
		195 = { "国民革命军第%d蓝龙师" }
		196 = { "国民革命军第%d志愿师" }
		197 = { "国民革命军第%d大力神师" }
		198 = { "国民革命军第%d步兵师" }
		199 = { "国民革命军第%d戴维克罗克特师" }
		200 = { "国民革命军第%d黑虎师" }
		201 = { "国民革命军第%d铁人师" }
		203 = { "国民革命军第%d犰狳师" }
		204 = { "国民革命军第%d山狮师" }
		205 = { "国民革命军第%d寡妇制造者师" }
		119 = { "国民革命军第%d白骑士师" }
		130 = { "国民革命军第%d脏蛋师" }
		157 = { "国民革命军第%d泰坦师" }
		158 = { "国民革命军第%d绿三叶草师" }
		159 = { "国民革命军第%d长角牛师" }
		160 = { "国民革命军第%d自由!师" }
		161 = { "国民革命军第%d沙漠蝎师" }
		162 = { "国民革命军第%d塞米诺尔师" }
		163 = { "国民革命军第%d步兵师" }
		174 = { "国民革命军第%d黑骑士师" }
		175 = { "国民革命军第%d阿帕奇师" }
		176 = { "国民革命军第%d步兵师" }
		177 = { "国民革命军第%d老泥师" }
		178 = { "国民革命军第%d黑寡妇师" }
		179 = { "国民革命军第%d鹿皮鞋师" }
		180 = { "国民革命军第%d半人马师" }
		181 = { "国民革命军第%d狼嚎师" }
		182 = { "国民革命军第%d步兵师" }
		183 = { "国民革命军第%d哈林师" }
		184 = { "国民革命军第%d步兵师" }
		185 = { "国民革命军第%d拉金卡津师" }
		186 = { "国民革命军第%d牛头犬师" }
		219 = { "国民革命军第%d步兵师" }
		220 = { "国民革命军第%d芝加哥师" }
		221 = { "国民革命军第%d战斗木工师" }
		222 = { "国民革命军第%d探险师" }
		223 = { "国民革命军第%d小牛师" }
		224 = { "国民革命军第%d三藩师" }
		225 = { "国民革命军第%d猎鹰师" }
		226 = { "国民革命军第%d白杨师" }
		227 = { "国民革命军第%d步兵师" }
		228 = { "国民革命军第%d掠夺者师" }
		229 = { "国民革命军第%d费城师" }
		230 = { "国民革命军第%d步兵师" }
		231 = { "国民革命军第%d牛仔师" }
		232 = { "国民革命军第%d弓箭手师" }
		233 = { "国民革命军第%d丹尼尔·布恩师" }
		234 = { "国民革命军第%d步兵师" }
		235 = { "国民革命军第%d卑绿师" }
		236 = { "国民革命军第%d复仇!师" }
		237 = { "国民革命军第%d步兵师" }
		238 = { "国民革命军第%d1776师" }
		239 = { "国民革命军第%d底特律师" }
		240 = { "国民革命军第%d民兵师" }
		241 = { "国民革命军第%d百夫长师" }
		244 = { "国民革命军第%d步兵师" }
		245 = { "国民革命军第%d热衷师" }
		246 = { "国民革命军第%d步兵师" }
		247 = { "国民革命军第%d反抗呐喊师" }
		248 = { "国民革命军第%d嘉赫德师" }
		249 = { "国民革命军第%d沼泽狐狸师" }
		250 = { "国民革命军第%d蓝色条纹师" }
		251 = { "国民革命军第%d斗士师" }
		252 = { "国民革命军第%d大猩猩师" }
		253 = { "国民革命军第%d大绿师" }
		254 = { "国民革命军第%d野马师" }
		255 = { "国民革命军第%d步兵师" }
		256 = { "国民革命军第%d飞行的荷兰人师" }
		257 = { "国民革命军第%d凤凰师" }
		258 = { "国民革命军第%d十字军师" }
		259 = { "国民革命军第%d波士顿师" }
		260 = { "国民革命军第%d维京师" }
		261 = { "国民革命军第%d勇士师" }
		262 = { "国民革命军第%d步兵师" }
		263 = { "国民革命军第%d小黄蜂师" }
		264 = { "国民革命军第%d步兵师" }
		265 = { "国民革命军第%d凯尔特师" }
		266 = { "国民革命军第%d斯巴达师" }
		267 = { "国民革命军第%d布罗科斯师" }
		268 = { "国民革命军第%d臭名远扬师" }
		269 = { "国民革命军第%d福里斯特师" }
		270 = { "国民革命军第%d斗鸡师" }
		319 = { "国民革命军第%d步兵师" }
		320 = { "国民革命军第%d前卫师" }
		321 = { "国民革命军第%d先锋师" }
		322 = { "国民革命军第%d海狸师" }
		323 = { "国民革命军第%d步兵师" }
		324 = { "国民革命军第%d豪侠师" }
		325 = { "国民革命军第%d步兵师" }
		326 = { "国民革命军第%d红雀师" }
		327 = { "国民革命军第%d北极熊师" }
		328 = { "国民革命军第%d盖茨堡师" }
		329 = { "国民革命军第%d维克斯堡师" }
		330 = { "国民革命军第%d彗星师" }
		331 = { "国民革命军第%d步兵师" }
		332 = { "国民革命军第%d乳齿象师" }
		333 = { "国民革命军第%d幸运林迪师" }
		334 = { "国民革命军第%d金地鼠师" }
		335 = { "国民革命军第%d爱尔兰战士师" }
		336 = { "国民革命军第%d步兵师" }
		337 = { "国民革命军第%d红鹰师" }
		338 = { "国民革命军第%d步兵师" }
		339 = { "国民革命军第%d希尔托特斯师" }
		340 = { "国民革命军第%d绿魔师" }
		341 = { "国民革命军第%d黑鸦师" }
		344 = { "国民革命军第%d步兵师" }
		345 = { "国民革命军第%d黄蜂师" }
		346 = { "国民革命军第%d野兔师" }
		347 = { "国民革命军第%d哥伦布师" }
		348 = { "国民革命军第%d巨人师" }
		349 = { "国民革命军第%d高地师" }
		350 = { "国民革命军第%d湖人师" }
		351 = { "国民革命军第%d圣茨师" }
		352 = { "国民革命军第%d走鹃师" }
		353 = { "国民革命军第%d马加比师" }
		354 = { "国民革命军第%d绿鳄师" }
		355 = { "国民革命军第%d西雅图师" }
		356 = { "国民革命军第%d战鹰师" }
		357 = { "国民革命军第%d灰猫头鹰师" }
		358 = { "国民革命军第%d赤红师" }
		359 = { "国民革命军第%d特洛伊师" }
		360 = { "国民革命军第%d血色军刀师" }
		361 = { "国民革命军第%d比利约翰尼 师" }
		362 = { "国民革命军第%d韦斯普奇师" }
		363 = { "国民革命军第%d乔克托师" }
		364 = { "国民革命军第%d食人魔师" }
		365 = { "国民革命军第%d爱国者师" }
		366 = { "国民革命军第%d风暴师" }
		367 = { "国民革命军第%d印国民革命军第安纳师" }
		368 = { "国民革命军第%d美洲虎师" }
		369 = { "国民革命军第%d称霸四海师" }
		370 = { "国民革命军第%d步兵师" }
	}
}


CHI_GAR_02 = {
	name = "国民革命军协防师"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "国民革命军第%d协防师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "国民革命军上海协防师" }		# All fictional names for local militias
		102 = { "民革命军福建第一协防师" }
		103 = { "民革命军南京第一协防师" }
		104 = { "国民革命军武汉协防师" }
		105 = { "国民革命军青岛协防师" }
		106 = { "国民革命军河南省警备总队" }
		107 = { "国民革命军安微省警备总队" }
		108 = { "国民革命军甘肃省警备总队" }
		109 = { "国民革命军山东省警备总队" }
		110 = { "国民革命军江苏省警备总队" }
		111 = { "国民革命军湖北省警备总队" }
		112 = { "国民革命军南京第二协防师" }
		113 = { "国民革命军福建第二协防师" }
		114 = { "国民革命军福建第三协防师" }
		115 = { "国民革命军江西省警备总队" }
		116 = { "国民革命军镇江省警备总队" }
		117 = { "国民革命军湖北省警备总队" }
		118 = { "国民革命军福建省警备总队" }
		119 = { "国民革命军南京第二协防师" }
		126 = { "国民革命军南京第三协防师" }
		127 = { "国民革命军南京第四协防师" }
		120 = { "国民革命军天南协防师" }
		121 = { "国民革命军合肥协防师" }
		122 = { "国民革命军察哈尔协防师" }
		123 = { "国民革命军淳安协防师" }
		124 = { "国民革命军湖南协防师" }
		125 = { "国民革命军湖北协防师" }
	}
}

