# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

GER_Inf_01 = {
	name = "德国国防军步兵师"

	for_countries = { GER }

	can_use = { always = yes }
	
	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "德国国防军第%d步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "德国国防军第%d步兵师" }
		2 = { "德国国防军第%d步兵师" }
		3 = { "德国国防军第%d步兵师" }
		4 = { "德国国防军第%d步兵师" }
		5 = { "德国国防军第%d步兵师" }
		6 = { "德国国防军第%d步兵师" }
		7 = { "德国国防军第%d步兵师" }
		8 = { "德国国防军第%d步兵师" }
		9 = { "德国国防军第%d步兵师" }
		10 = { "德国国防军第%d步兵师" }
		11 = { "德国国防军第%d步兵师" }
		12 = { "德国国防军第%d步兵师" }
		13 = { "德国国防军第%d步兵师" }
		14 = { "德国国防军第%d步兵师" }
		15 = { "德国国防军第%d步兵师" }
		16 = { "德国国防军第%d步兵师" }
		17 = { "德国国防军第%d步兵师" }
		18 = { "德国国防军第%d步兵师" }
		19 = { "德国国防军第%d步兵师" }
		20 = { "德国国防军第%d步兵师" }
		21 = { "德国国防军第%d步兵师" }
		22 = { "德国国防军第%d步兵师" }
		23 = { "德国国防军第%d步兵师" }
		24 = { "德国国防军第%d步兵师" }
		25 = { "德国国防军第%d步兵师" }
		26 = { "德国国防军第%d步兵师" }
		33 = { "德国国防军第%d步兵师" }
		34 = { "德国国防军第%d步兵师" }
		27 = { "德国国防军第%d步兵师" }
		28 = { "德国国防军第%d步兵师" }
		29 = { "德国国防军第%d步兵师" }
		30 = { "德国国防军第%d步兵师" }
		31 = { "德国国防军第%d步兵师" }
		32 = { "德国国防军第%d步兵师" }
		35 = { "德国国防军第%d步兵师" }
		36 = { "德国国防军第%d步兵师" }
		44 = { "德国国防军第%d步兵师" }
		45 = { "德国国防军第%d步兵师" }
		46 = { "德国国防军第%d步兵师" }
		61 = { "德国国防军第%d步兵师" }
		50 = { "德国国防军第%d步兵师" }
		52 = { "德国国防军第%d步兵师" }
		56 = { "德国国防军第%d步兵师" }
		57 = { "德国国防军第%d步兵师" }
		58 = { "德国国防军第%d步兵师" }
		62 = { "德国国防军第%d步兵师" }
		68 = { "德国国防军第%d步兵师" }
		69 = { "德国国防军第%d步兵师" }
		71 = { "德国国防军第%d步兵师" }
		73 = { "德国国防军第%d步兵师" }
		75 = { "德国国防军第%d步兵师" }
		76 = { "德国国防军第%d步兵师" }
		78 = { "德国国防军第%d步兵师" }
		79 = { "德国国防军第%d步兵师" }
		86 = { "德国国防军第%d步兵师" }
		87 = { "德国国防军第%d步兵师" }
		206 = { "德国国防军第%d步兵师" }
		207 = { "德国国防军第%d步兵师" }
		208 = { "德国国防军第%d步兵师" }
		209 = { "德国国防军第%d步兵师" }
		211 = { "德国国防军进军步兵师" }
		212 = { "德国国防军第%d步兵师" }
		213 = { "德国国防军第%d步兵师" }
		214 = { "德国国防军第%d步兵师" }
		215 = { "德国国防军第%d步兵师" }
		216 = { "德国国防军第%d步兵师" }
		217 = { "德国国防军第%d步兵师" }
		218 = { "德国国防军第%d步兵师" }
		221 = { "德国国防军第%d步兵师" }
		223 = { "德国国防军第%d步兵师" }
		225 = { "德国国防军第%d步兵师" }
		227 = { "德国国防军第%d步兵师" }
		228 = { "德国国防军第%d步兵师" }
		231 = { "德国国防军第%d步兵师" }
		239 = { "德国国防军第%d步兵师" }
		246 = { "德国国防军第%d步兵师" }
		251 = { "德国国防军第%d步兵师" }
		252 = { "德国国防军第%d步兵师" }
		253 = { "德国国防军第%d步兵师" }
		254 = { "德国国防军第%d步兵师" }
		255 = { "德国国防军第%d步兵师" }
		256 = { "德国国防军第%d步兵师" }
		257 = { "德国国防军第%d步兵师" }
		258 = { "德国国防军第%d步兵师" }
		260 = { "德国国防军第%d步兵师" }
		262 = { "德国国防军第%d步兵师" }
		263 = { "德国国防军第%d步兵师" }
		267 = { "德国国防军第%d步兵师" }
		268 = { "德国国防军第%d步兵师" }
		269 = { "德国国防军第%d步兵师" }
		93 = { "德国国防军第%d步兵师" }
		94 = { "德国国防军第%d步兵师" }
		98 = { "德国国防军第%d步兵师" }
		72 = { "德国国防军第%d步兵师" }
		95 = { "德国国防军第%d步兵师" }
		96 = { "德国国防军第%d步兵师" }
		60 = { "德国国防军第%d步兵师" }
		163 = { "德国国防军第%d步兵师" }
		167 = { "德国国防军第%d步兵师" }
		164 = { "德国国防军第%d步兵师" }
		196 = { "德国国防军第%d步兵师" }
		183 = { "德国国防军第%d步兵师" }
		81 = { "德国国防军第%d步兵师" }
		82 = { "德国国防军第%d步兵师" }
		83 = { "德国国防军第%d步兵师" }
		88 = { "德国国防军第%d步兵师" }
		162 = { "德国国防军第%d步兵师" }
		168 = { "德国国防军第%d步兵师" }
		170 = { "德国国防军第%d步兵师" }
		181 = { "德国国防军第%d步兵师" }
		197 = { "德国国防军第%d步兵师" }
		198 = { "德国国防军第%d步兵师" }
		169 = { "德国国防军第%d步兵师" }
		161 = { "德国国防军第%d步兵师" }
		205 = { "德国国防军第%d步兵师" }
		297 = { "德国国防军第%d步兵师" }
		290 = { "德国国防军第%d步兵师" }
		291 = { "德国国防军第%d步兵师" }
		292 = { "德国国防军第%d步兵师" }
		294 = { "德国国防军第%d步兵师" }
		296 = { "德国国防军第%d步兵师" }
		298 = { "德国国防军第%d步兵师" }
		293 = { "德国国防军第%d步兵师" }
		299 = { "德国国防军第%d步兵师" }
		295 = { "德国国防军第%d步兵师" }
		121 = { "德国国防军第%d步兵师" }
		131 = { "德国国防军第%d步兵师" }
		132 = { "德国国防军第%d步兵师" }
		134 = { "德国国防军第%d步兵师" }
		123 = { "德国国防军第%d步兵师" }
		122 = { "德国国防军第%d步兵师" }
		137 = { "德国国防军第%d步兵师" }
		100 = { "德国国防军第%d轻步兵师" }
		126 = { "德国国防军第%d步兵师" }
		125 = { "德国国防军第%d步兵师" }
		129 = { "德国国防军第%d步兵师" }
		199 = { "德国国防军第%d步兵师" }
		111 = { "德国国防军第%d步兵师" }
		302 = { "德国国防军第%d步兵师" }
		304 = { "德国国防军第%d步兵师" }
		306 = { "德国国防军第%d步兵师" }
		319 = { "德国国防军第%d步兵师" }
		332 = { "德国国防军第%d步兵师" }
		333 = { "德国国防军第%d步兵师" }
		340 = { "德国国防军第%d步兵师" }
		337 = { "德国国防军第%d步兵师" }
		99 = { "德国国防军第%d轻步兵师" }
		342 = { "德国国防军第%d步兵师" }
		335 = { "德国国防军第%d步兵师" }
		106 = { "德国国防军第%d步兵师" }
		320 = { "德国国防军第%d步兵师" }
		97 = { "德国国防军第%d轻步兵师" }
		101 = { "德国国防军第%d轻步兵师" }
		110 = { "德国国防军第%d步兵师" }
		112 = { "德国国防军第%d步兵师" }
		113 = { "德国国防军第%d步兵师" }
		102 = { "德国国防军第%d步兵师" }
		305 = { "德国国防军第%d步兵师" }
		323 = { "德国国防军第%d步兵师" }
		336 = { "德国国防军第%d步兵师" }
		339 = { "德国国防军第%d步兵师" }
		321 = { "德国国防军第%d步兵师" }
		718 = { "德国国防军第%d步兵师" }
		704 = { "德国国防军第%d步兵师" }
		702 = { "德国国防军第%d步兵师" }
		711 = { "德国国防军第%d步兵师" }
		714 = { "德国国防军第%d步兵师" }
		707 = { "德国国防军第%d步兵师" }
		708 = { "德国国防军第%d步兵师" }
		709 = { "德国国防军第%d步兵师" }
		710 = { "德国国防军第%d步兵师" }
		713 = { "德国国防军第%d步兵师" }
		716 = { "德国国防军第%d步兵师" }
		719 = { "德国国防军第%d步兵师" }
		715 = { "德国国防军第%d步兵师" }
		717 = { "德国国防军第%d步兵师" }
		328 = { "德国国防军第%d步兵师" }
		329 = { "德国国防军第%d步兵师" }
		330 = { "德国国防军第%d步兵师" }
		331 = { "德国国防军第%d步兵师" }
		416 = { "德国国防军第%d步兵师" }
		384 = { "德国国防军第%d步兵师" }
		385 = { "德国国防军第%d步兵师" }
		383 = { "德国国防军第%d步兵师" }
		389 = { "德国国防军第%d步兵师" }
		387 = { "德国国防军第%d步兵师" }
		370 = { "德国国防军第%d步兵师" }
		371 = { "德国国防军第%d步兵师" }
		376 = { "德国国防军第%d步兵师" }
		377 = { "德国国防军第%d步兵师" }
		38 = { "德国国防军第%d步兵师" }
		39 = { "德国国防军第%d步兵师" }
		65 = { "德国国防军第%d步兵师" }
		348 = { "德国国防军第%d步兵师" }
		346 = { "德国国防军第%d步兵师" }
		344 = { "德国国防军第%d步兵师" }
		343 = { "德国国防军第%d步兵师" }
		909 = { "德国空军第1野战师" }
		910 = { "德国空军第2野战师" }
		911 = { "德国空军第3野战师" }
		912 = { "德国空军第4野战师" }
		914 = { "德国空军第6野战师" }
		913 = { "德国空军第5野战师" }
		915 = { "德国空军第7野战师" }
		917 = { "德国空军第9野战师" }
		919 = { "德国空军第11野战师" }
		920 = { "德国空军第12野战师" }
		923 = { "德国空军第15野战师" }
		347 = { "德国国防军第%d步兵师" }
		916 = { "德国空军第8野战师" }
		326 = { "德国国防军第%d步兵师" }
		338 = { "德国国防军第%d步兵师" }
		921 = { "德国空军第13野战师" }
		922 = { "德国空军第14野战师" }
		334 = { "德国国防军第%d步兵师" }
		918 = { "德国空军第10野战师" }
		924 = { "德国空军第16野战师" }
		925 = { "德国空军第17野战师" }
		926 = { "德国空军第18野战师" }
		929 = { "德国空军第21野战师" }
		282 = { "德国国防军第%d步兵师" }
		355 = { "德国国防军第%d步兵师" }
		927 = { "德国空军第19野战师" }
		928 = { "德国空军第20野战师" }
		356 = { "德国国防军第%d步兵师" }
		264 = { "德国国防军第%d步兵师" }
		265 = { "德国国防军第%d步兵师" }
		266 = { "德国国防军第%d步兵师" }
		274 = { "德国国防军第%d步兵师" }
		242 = { "德国国防军第%d步兵师" }
		243 = { "德国国防军第%d步兵师" }
		244 = { "德国国防军第%d步兵师" }
		245 = { "德国国防军第%d步兵师" }
		352 = { "德国国防军第%d步兵师" }
		353 = { "德国国防军第%d步兵师" }
		357 = { "德国国防军第%d步兵师" }
		359 = { "德国国防军第%d步兵师" }
		362 = { "德国国防军第%d步兵师" }
		367 = { "德国国防军第%d步兵师" }
		271 = { "德国国防军第%d步兵师" }
		272 = { "德国国防军第%d步兵师" }
		275 = { "德国国防军第%d步兵师" }
		276 = { "德国国防军第%d步兵师" }
		277 = { "德国国防军第%d步兵师" }
		278 = { "德国国防军第%d步兵师" }
		349 = { "德国国防军第%d步兵师" }
		361 = { "德国国防军第%d步兵师" }
		363 = { "德国国防军第%d步兵师" }
		77 = { "德国国防军第%d步兵师" }
		89 = { "德国国防军第%d步兵师" }
		91 = { "德国国防军第%d步兵师" }
		92 = { "德国国防军第%d步兵师" }
		47 = { "德国国防军第%d步兵师" }
		48 = { "德国国防军第%d步兵师" }
		49 = { "德国国防军第%d步兵师" }
		84 = { "德国国防军第%d步兵师" }
		85 = { "德国国防军第%d步兵师" }
		237 = { "德国国防军第%d步兵师" }
		59 = { "德国国防军第%d步兵师" }
		64 = { "德国国防军第%d步兵师" }
		226 = { "德国国防军第%d步兵师" }
		232 = { "德国国防军第%d步兵师" }
		541 = { "德国国防军第%d掷弹兵师" }
		544 = { "德国国防军第%d掷弹兵师" }
		545 = { "德国国防军第%d掷弹兵师" }
		547 = { "德国国防军第%d掷弹兵师" }
		548 = { "德国国防军第%d掷弹兵师" }
		549 = { "德国国防军第%d掷弹兵师" }
		551 = { "德国国防军第%d掷弹兵师" }
		553 = { "德国国防军第%d掷弹兵师" }
		558 = { "德国国防军第%d掷弹兵师" }
		559 = { "德国国防军第%d掷弹兵师" }
		561 = { "德国国防军第%d掷弹兵师" }
		562 = { "德国国防军第%d掷弹兵师" }
		70 = { "德国国防军第%d步兵师" }
		542 = { "德国国防军第%d步兵师" }
		563 = { "德国国防军第%d掷弹兵师" }
		148 = { "德国国防军第%d步兵师" }
		189 = { "德国国防军第%d步兵师" }
		159 = { "德国国防军第%d步兵师" }
		176 = { "德国国防军第%d步兵师" }
		180 = { "德国国防军第%d步兵师" }
		190 = { "德国国防军第%d步兵师" }
		286 = { "德国国防军第%d步兵师" }
		203 = { "德国国防军第%d步兵师" }
		41 = { "德国国防军第%d步兵师" }
		281 = { "德国国防军第%d步兵师" }
		303 = { "德国国防军德贝里茨步兵师" }
		309 = { "德国国防军柏林步兵师" }
		947 = { "德国国防军第1海军步兵师" }
		153 = { "德国国防军第%d掷弹兵师" }
		154 = { "德国国防军第%d步兵师" }
		155 = { "德国国防军第%d步兵师" }
		948 = { "国防军第2海军步兵师" }
		324 = { "德国国防军汉堡步兵师" }
		160	= { "德国国防军第%d步兵师" }
		166 = { "德国国防军第%d步兵师" }
		949 = { "德国国防军第3海军步兵师" }
		156 = { "德国国防军第%d步兵师" }
		903 = { "德国国防军波茨坦步兵师" }
		904 = { "德国沙恩霍斯特步兵师" }
		905 = { "德国乌尔里希·冯·胡滕步兵师" }
		901 = { "德国弗里德里希·路德维希·杰恩步兵师" }
		907 = { "德国七弦琴和剑步兵师" }
		906 = { "德国史拉格特步兵师" }
		930 = { "德国国防军第1空军训练师" }
		900 = { "德国费迪南德·冯·席尔步兵师" }
		902 = { "德国居斯特罗步兵师" }
		
		# divisions are put in the order they were raised, which was NOT consecutive historically due to the vagaries of the German mobilization system
		# leaving out 250. Infanterie-Division (Azul) as the existence of this division depends upon a not guaranteed Francoist victory in Spain, plus can be simulated by expeditionary forces
		# deleted 369., 373., 392. Infanterie-Division (kroatische) for the same reasons as Division Azul.
		# deleted 162. (Turk.) ID because its existence depends on German occupation of certain areas they may not go in game.
		# omitted noncombat "shadow divisions" and holding units raised to fill up combat units
		# ad hoc divisional sized Kampfgruppe such as "Division von Broich" deleted as their temporary existence was highly dependent on unique historical circumstances that are not guaranteed to be replicated in game
		# deleted Landesschützen, training/holding divisions with a super short life and no combat record, "infantry divisions" that were ad hoc collections of fortress/coast defense units in Norway, etc
		# deleted some 500-series Grenadier Divisions as they were almost immediately converted to Volksgrenadier
		# deleted Sturm-Division Rhodos as it was made from a collection of Aegean island garrison troops not guaranteed to exist in game
		# deleted 999. leichte Afrika-Division as Germany is not guaranteed to go to Africa
		# deleted 99. leichte as it was soon converted in to 7. Gebirgs-Division
		# added 1-3. Marine-Infanterie-Division to the infantry list, as they were ground combat units formed from surplus naval personnel at the end of the war, not "Marines" in the proper sense. 11. and 16. Divisions were deleted as they were most likely camouflage/deception units that never saw combat.
	}
}

GER_GD_01 = {
	name = "大德意志装甲师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "德国国防军大德意志第%d装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "德国国防军大德意志柏林总队" }
		2 = { "德国国防军柏林装甲卫戍师" }
		3 = { "德国国防军大德意志元首师'" }
		4 = { "德国国防军大德意志勃兰登堡师" }
		5 = { "德国国防军大德意志祖国装甲师'" }
		6 = { "德国国防军大德意志荣誉装甲师" }
	}
}
GER_Inf_60 = {
	name = "装甲掷弹兵师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "德国国防军装甲掷弹兵第%d师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "德国国防军装甲掷弹兵荣誉一师" }
		60 = { "德国国防军装甲掷弹兵荣誉二师" }
		2 = { "德国国防军装甲掷弹兵荣誉三师" }
		3 = { "德国国防军装甲掷弹兵柏林师" }
		4 = { "德国国防军装甲掷弹兵短剑师" }
		5 = { "德国国防军装甲掷弹兵长剑师" }
		6 = { "德国国防军装甲掷弹兵盾牌师" }
		7 = { "德国国防军装甲掷弹兵长矛师" }
		8 = { "德国国防军装甲掷弹兵刺刀师" }
		9 = { "德国国防军装甲掷弹兵军刀师" }
		10 = { "德国国防军装甲掷弹兵钢刀师" }
		11= { "德国国防军装甲掷弹兵钢枪师" }
	}
}
GER_ALTINF_01 = {
	name = "德国国民掷弹兵师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "德国国民掷弹兵第%d师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		22 = { "德国国防军第%d空降步兵师" }
		78 = { "德国国防军第%d暴风突击师" }
		44 = { "德国国防军帝国掷弹兵师" }    #存疑，wiki显示这是第44步兵师，尚未找到如何正确翻译
		91 = { "德国国防军第%d空降步兵师" }
		944 = { "德国第19德国空军暴风突击师" }
		945 = { "德国第20德国空军暴风突击师" }
		560 = { "德国国民掷弹兵第%d师" }
		12 = { "德国国民掷弹兵第%d师" }
		361 = { "德国国民掷弹兵第%d师" }
		18 = { "德国国防军尖刀英雄师" }
		276 = { "德国国民掷弹兵第%d师" }
		277 = { "德国国民掷弹兵第%d师" }
		326 = { "国防军第%d穿插英雄师" }
		708 = { "德国国民掷弹兵第%d师" }
		349 = { "国防军第%d利剑掷弹兵师" }
		183 = { "德国国民掷弹兵第%d师" }
		246 = { "德国国民掷弹兵第%d师" }
		337 = { "国防军第%d猛虎扑羊师" }
		340 = { "德国国民掷弹兵第%d师" }
		26 = { "德国国民掷弹兵第%d师" }
		47 = { "德国国民掷弹兵第%d师" }
		212 = { "德国国民掷弹兵第%d师" }
		256 = { "德国国民掷弹兵第%d师" }
		271 = { "德国国民掷弹兵第%d师" }
		272 = { "德国国民掷弹兵第%d师" }
		363 = { "德国国民掷弹兵第%d师" }
		352 = { "德国国民掷弹兵第%d师" }
		62 = { "德国国防军第%d长剑掷弹兵师" }
		6 = { "德国国民掷弹兵第%d师" }
		16 = { "德国国民掷弹兵第%d师" }
		19 = { "德国国民掷弹兵第%d师" }
		31 = { "德国国民掷弹兵第%d师" }
		36 = { "德国国民掷弹兵第%d师" }
		61 = { "德国国民掷弹兵第%d师" }
		541 = { "德国国民掷弹兵第%d师" }
		542 = { "德国国民掷弹兵第%d师" }
		544 = { "德国国民掷弹兵第%d师" }
		545 = { "德国国民掷弹兵第%d师" }
		547 = { "德国国民掷弹兵第%d师" }
		548 = { "德国国民掷弹兵第%d师" }
		549 = { "德国国民掷弹兵第%d师" }
		551 = { "德国国民掷弹兵第%d师" }
		553 = { "德国国民掷弹兵第%d师" }
		558 = { "德国国民掷弹兵第%d师" }
		559 = { "德国国民掷弹兵第%d师" }
		561 = { "德国国民掷弹兵第%d师" }
		562 = { "德国国民掷弹兵第%d师" }
		563 = { "德国国民掷弹兵第%d师" }
		9 = { "德国国民掷弹兵第%d师" }
		257 = { "德国国民掷弹兵第%d师" }
		45 = { "德国国民掷弹兵第%d师" }
		79 = { "德国国民掷弹兵第%d师" }
		320 = { "德国国民掷弹兵第%d师" }
		167 = { "德国国民掷弹兵第%d师" }
		462 = { "德国国民掷弹兵第%d师" }
		211 = { "德国国民掷弹兵第%d师" }
		98 = { "德国国民掷弹兵第%d师" }
		46 = { "德国国民掷弹兵第%d师" }
		278 = { "德国国民掷弹兵第%d师" }
		334 = { "德国国民掷弹兵第%d师" }
		347 = { "德国国民掷弹兵第%d师" }

		# deleted some 500-series Volks-Grenadier-Divisions because they were renumbered within a month of being formed to match the old numbers of decimated/destroyed infantry divisions they were earmarked to replace.
	}
}

GER_LTINF_01 = {
	name = "德国国防军轻步兵师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "德国国防军第%d猎兵师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
	    8 = { "德国国防军第%d猎兵师" }
		5 = { "德国国防军第%d猎兵师" }
		28 = { "德国国防军第%d猎兵师" }
		97 = { "德国国防军第%d猎兵师" }
		100 = { "德国国防军第%d猎兵师" }
		101 = { "德国国防军第%d猎兵师" }
		104 = { "德国国防军第%d猎兵师" }
		114 = { "德国国防军第%d猎兵师" }
		117 = { "德国国防军第%d猎兵师" }
		118 = { "德国国防军第%d猎兵师" }
		42 = { "德国国防军第%d猎兵师" }
		
		# this was a small series of divisions raised/converted with only two regiments, reduced and decentralized heavy weapons and services for operating in rough terrain with bad roads. Not full mountain troops.
		# some of these were renamed from leichte-Infanterie, some raised from scratch
	}
}

GER_SEMI_MOT_01 = {
	name = "德国国防军半摩托化师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "motorized"  }

	fallback_name = "德国国防军第%d半摩托化步兵师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "德国国防军第%d半摩托化步兵师" }
		2 = { "德国国防军第%d半摩托化步兵师" }
		3 = { "德国国防军第%d半摩托化步兵师" }
		4 = { "德国国防军第%d半摩托化步兵师" }
		5 = { "德国国防军第%d半摩托化步兵师" }
		6 = { "德国国防军第%d半摩托化步兵师" }
		7 = { "德国国防军第%d半摩托化步兵师" }
		8 = { "德国国防军第%d半摩托化步兵师" }
		9 = { "德国国防军第%d半摩托化步兵师" }
		10 = { "德国国防军第%d半摩托化步兵师" }
		11 = { "德国国防军第%d半摩托化步兵师" }
		12 = { "德国国防军第%d半摩托化步兵师" }
		13 = { "德国国防军第%d半摩托化步兵师" }
		14 = { "德国国防军第%d半摩托化步兵师" }
		15 = { "德国国防军第%d半摩托化步兵师" }
	}
}

GER_MOT_01 = {
	name = "德国国防军摩托化步兵师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "motorized"  }

	fallback_name = "德国国防军第%d摩托化步兵师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		2 = { "德国国防军第%d摩托化步兵师" }
		13 = { "德国国防军第%d摩托化步兵师" }
		20 = { "德国国防军第%d摩托化步兵师" }
		29 = { "德国国防军先锋摩托化步兵师" }
		16 = { "德国国防军第%d摩托化步兵师" }
		60 = { "德国国防军第%d摩托化步兵师)" }
		14 = { "德国国防军第%d摩托化步兵师" }
		3 = { "德国国防军闪点摩托化步兵师" }
		18 = { "德国国防军第%d摩托化步兵师" }
		36 = { "德国国防军第%d摩托化步兵师" }
		10 = { "德国国防军第%d摩托化步兵师" }
		25 = { "德国国防军突出摩托化步兵师" }
		90 = { "德国国防军第%d摩托化步兵师" }
		932 = { "大德意志摩托化步兵师" }
		164 = { "德国国防军第%d摩托化步兵师" }
		# GD existed before 16.5.42 as a strong regiment, but this list is divisional sized units only so it was put in the raising order after it was upgraded to a full division.
		# removed 'leichte Afrika' from the names of 90., 164. Divisions as their existence depends on historical events that may not occur in game
		# surviving units of this type renamed to Panzergrenadier-Divisions in 1943
	}
}

GER_MEC_01 = {
	name = "德国国防军掷弹兵师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	fallback_name = "德国国防军第%d掷弹兵师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		932 = { "德国国防军大德意志掷弹兵师" }
		10 = { "德国国防军第%d掷弹兵师" }
		60 = { "德国国防军统帅堂掷弹兵师" }
		3 = { "德国国防军第%d掷弹兵师" }
		16 = { "德国国防军第%d掷弹兵师" }
		18 = { "德国国防军第%d掷弹兵师" }
		25 = { "德国国防军第%d掷弹兵师" }
		29 = { "德国国防军第%d掷弹兵师" }
		90 = { "德国国防军第%d掷弹兵师" }
		15 = { "德国国防军第%d掷弹兵师" }
		20 = { "德国国防军第%d掷弹兵师" }
		931 = { "德国勃兰登堡掷弹兵师" }
		933 = { "德国戈林伞兵掷弹兵师" }
		936 = { "德国国防军元首护卫师" }
		935 = { "德国国防军元首掷弹兵师" }
		934 = { "德国库尔马克掷弹兵师" }
		
		# put all divisions titled "Panzergrenadier" in this list to avoid confusion, even though some (GD, Brandenburg, etc) were full Panzer Divisions in organization.
		
	}
}

GER_Mnt_01 = {
	name = "德国国防军山地师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "德国国防军第%d山地师"

	# Names with numbers (only one number per entry)
	ordered = {
		2 = { "德国国防军山地一师" }
		3 = { "德国国防军山地二师" }
		1 = { "德国国防军第%d山地师" }
		6 = { "德国国防军第%d山地师" }
		4 = { "德国国防军第%d山地师" }
		5 = { "德国国防军第%d山地师" }
		7 = { "德国国防军尖刀第七师" }
		188 = { "德国国防军第%d山地师" }
		937 = { "德国国防军第1滑雪猎兵师" }
		8 = { "德国国防军第%d山地师" }
		
		# deleted 9. Gebirgs-Division because it was an ad-hoc grouping built in Lapland around the reinforced GJR 139, and only officially a "division" from one day before the end of the war. There was, interestingly, another ad-hoc 9. GJD formed in the final stage of the war with similarly mixed components. 
		# deleted 157. GJD which was quickly renamed 8. GJD
	}
}

GER_MAR_01 = {
	name = "德国海军陆战队"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "marine"  }

	fallback_name = "德国国防军第%d海军陆战队"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "德国国防军第%d海军陆战队" }
		2 = { "德国国防军第%d海军陆战队" }
		3 = { "德国国防军第%d海军陆战队" }
		4 = { "德国国防军第%d海军陆战队" }
		5 = { "德国国防军第%d海军陆战队" }
		6 = { "德国国防军胶州湾暴风突击师" }
		
		# chose to remove the old name list entirely as it refers to late war improvised infantry units built from idle naval personnel, with little in the way of ground combat training. These in no way constitute a naval assault landing unit which is what Marines are, so in the ahistorical event that the player chooses to invest in a proper German Marine Corps, we gave them the name of "Sea Landing Division" to more correctly reflect the role. This frees up the KM infantry divisions for the normal infantry name list.
	}
}

GER_PAR_01 = {
	name = "德国国防军伞兵师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "paratrooper"  }

	fallback_name = "德国国防军第%d空降猎兵师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "德国国防军第%d空降猎兵师" }
		2 = { "德国国防军第%d空降猎兵师" }
		3 = { "德国国防军第%d空降猎兵师" }
		4 = { "德国国防军第%d空降猎兵师" }
		5 = { "德国国防军第%d空降猎兵师" }
		6 = { "德国国防军第%d空降猎兵师" }
		7 = { "德国国防军第%d空降猎兵师" }
		8 = { "德国国防军第%d空降猎兵师" }
		9 = { "德国国防军第%d空降猎兵师" }
		10 = { "德国国防军第%d空降猎兵师" }
		11 = { "德国国防军第%d空降猎兵师" }
		20 = { "德国国防军第%d空降猎兵师" }
		
		# sadly had to leave out 7. Flieger-Division, the original name of 1. FJD, as it wouldn't be worth the interface clutter to have an alternate name list with one division in it. Put it first in the name list despite formally receiving the 1. FJD designation after 2. Fallschirm-Division was formed, so at least it gets built first. 
		# considered making 5th Division and above actually part of the infantry list since historically they had almost no jump trained personnel, but since this would conflict with players who might invest in a larger than historical airborne arm, decided against this.
		# deleted Fallschirm-Division Erdmann as it was an unusually large Kampfgruppe raised in response to an operational crisis (Market-Garden), and not a properly planned and raised division. It was soon renamed 7. FJD.
	}
}

GER_GAR_01 = {
	name = "德国国防军守备师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "德国国防军第%d守备师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		539 = { "德国国防军第539守备师" }
		540 = { "德国国防军第540守备师" }
		442 = { "德国国防军第445守备师" }
		431 = { "德国国防军第431守备师" }
		429 = { "德国国防军第429守备师" }
		428 = { "德国国防军第428守备师" }
		430 = { "德国国防军第430守备师" }
		432 = { "德国国防军第432守备师" }
		207 = { "德国党卫军第%d保安师" }
		213 = { "德国党卫军第%d保安师" }
		221 = { "德国党卫军第%d保安师" }
		281 = { "德国党卫军第%d保安师" }
		285 = { "德国党卫军第%d保安师" }
		286 = { "德国党卫军第%d保安师" }
		403 = { "德国党卫军第%d保安师" }
		444 = { "德国党卫军第%d保安师" }
		454 = { "德国党卫军第%d保安师" }
		230 = { "德国国防军第%d要塞师" } 
		201 = { "德国党卫军第%d保安师" }
		203 = { "德国党卫军第%d保安师" }
		210 = { "德国国防军第%d要塞师" } 
		325 = { "德国党卫军第%d保安师" }
		391 = { "德国国防军第%d野战师" }
		390 = { "德国国防军第%d野战师" }
		381 = { "德国国防军第%d野战师" }
		382 = { "德国国防军第%d野战师" }
		388 = { "德国国防军第%d野战师" }
		154 = { "德国国防军第%d预备役师" }
		26 = { "德国国防军第174预备役师" }
		143 = { "德国国防军第%d预备役师" }
		68 = { "德国国防军第141预备役师" }
		151 = { "德国国防军第%d预备役师" }
		189 = { "德国国防军第%d预备役师" }
		363 = { "德国国防军第147预备役师" }
		148 = { "德国国防军第%d预备役师" }
		8 = { "德国国防军第157预备役师" }
		16 = { "德国国防军第158预备役师" }
		159 = { "德国国防军第%d预备役师" }
		48 = { "德国国防军第171预备役师" }
		42 = { "德国国防军第187预备役师" }
		49 = { "德国国防军第191预备役师" }
		70 = { "德国国防军第165预备役师" }
		47 = { "德国国防军第156预备役师" }
		182 = { "德国国防军第%d预备役师" }
		153 = { "德国国防军第%d野战师" }
		173 = { "德国国防军第%d预备役师" }
		188 = { "德国国防军第%d预备役山地师" }
		166 = { "德国国防军第%d预备役师" }
		160 = { "德国国防军第%d预备役师" }
		41 = { "德国国防军第%d要塞师" }
		133 = { "德国国防军第%d要塞师" }
		956 = { "中亚国家志愿兵师" }     #根据该师战史所译，该师兵员来自土耳其，阿塞拜疆，格鲁吉亚，鞑靼，哥萨克，亚美尼亚和其他的苏联志愿者
		52 = { "党卫军第%d保安师" }
		300 = { "德国国防军第300守备师" }
		331 = { "德国国防军第331守备师" }
		140 = { "德国国防军第140守备师" }
		604 = { "德国国防军第604守备师" }
		601 = { "德国国防军第601守备师" }
		602 = { "德国国防军第602守备师" }
		603 = { "德国国防军第603守备师" }
		155 = { "德国国防军第%d野战师" }
		605 = { "德国国防军第605守备师" }
		606 = { "德国国防军第606守备师" }
		607 = { "德国国防军第607守备师" }
		608 = { "德国国防军第608守备师" }
		950 = { "德国国防军但泽要塞师" }
		951 = { "德国法兰克福/奥德要塞师" }
		952 = { "德国国防军哥坦芬要塞师" }
		954 = { "德国斯威诺吉茨要塞师" }
		609 = { "德国国防军第609守备师" }
		610 = { "德国国防军第610守备师" }
		612 = { "德国国防军第612守备师" }
		613 = { "德国国防军第613守备师" }
		615 = { "德国国防军第615守备师" }
		955 = { "德国国防军(L)守备师" }
		616 = { "德国国防军第616守备师" }
		617 = { "德国国防军第617守备师" }
		618 = { "德国国防军第618守备师" }
		402 = { "德国国防军第402训练师" }
		404 = { "德国国防军第%d补训师" }
		464 = { "德国国防军第464训练师" }
		158 = { "德国国防军第%d野战师" }
		953 = { "德国国防军什切青要塞师" }
		619 = { "德国国防军第619守备师" }
		
		# put in a large amount of assorted reserve, replacement, and training units if a meaningful history of antipartisan/frontline service could be attributed to them
		# included some of the Division z.b.V. ("for special use") that have a recorded service history in occupied territory. Most of these were ad hoc grouping of training/Landesschützen units inside Germany.
		# gave some reserve units a static name and linked them with a number in the infantry list as they were later upgraded to full infantry/Jäger divisions
		# deleted some reserve and training units only used as holding depots for recruits, etc.
		# 153. Reserve Division only went by this name for a few months while forming, so went with 153. Feldausbildungs-Division as this was the name it saw out the majority of its life as.
		# removed Volksgrenadiers from this list as they were not static defense units, rather late war normal infantry divisions organized on a 'many weapons - few men' basis. Put them in the Alt Infantry list.
	}
}

GER_Arm_01 = {
	name = "德国国防军装甲师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "medium_armor" }

	fallback_name = "德国国防军第%d装甲师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "德国国防军第%d装甲师" }
		2 = { "德国国防军第%d装甲师" }
		3 = { "德国国防军第%d装甲师" }
		4 = { "德国国防军第%d装甲师" }
		5 = { "德国国防军第%d装甲师" }
		10 = { "德国国防军第%d装甲师" }
		8 = { "德国国防军第%d装甲师" }
		6 = { "德国国防军第%d装甲师" }
		7 = { "德国国防军第%d装甲师" }
		9 = { "德国国防军第%d装甲师" }
		11 = { "德国国防军第%d装甲师" }
		14 = { "德国国防军第%d装甲师" }
		12 = { "德国国防军第%d装甲师" }
		13 = { "德国国防军第%d装甲师" }
		20 = { "德国国防军第%d装甲师" }
		18 = { "德国国防军第%d装甲师" }
		15 = { "德国国防军第%d装甲师" }
		16 = { "德国国防军第%d装甲师" }
		17 = { "德国国防军第%d装甲师" }
		19 = { "德国国防军第%d装甲师" }
		21 = { "德国国防军第%d装甲师" }
		23 = { "德国国防军余晖装甲师" }
		22 = { "德国国防军第%d装甲师" }
		24 = { "德国国防军第%d装甲师" }
		25 = { "德国国防军第%d装甲师" }
		26 = { "德国国防军第%d装甲师" }
		27 = { "德国国防军第%d装甲师" }
		693 = { "德国国防军戈林第1伞兵装甲师" }
		130 = { "德国国防军装甲教导师" }
		116 = { "德国国防军第%d装甲师" }
		60 = { "德国国防军统帅堂第1装甲师" }
		232 = { "德国国防军第%d装甲师" }
		85 = { "德国国防军荷尔斯泰因装甲师" }
		88 = { "德国国防军明歇贝格装甲师" }
		61 = { "德国国防军统帅堂第2装甲师" }
		233 = { "德国国防军克劳塞维茨装甲师" }
		31 = { "德国国防军第%d装甲师" }
		32 = { "德国国防军第%d装甲师" }
		33 = { "德国国防军第%d装甲师" }
		34 = { "德国国防军第%d装甲师" }
		35 = { "德国国防军第%d装甲师" }
		36 = { "德国国防军第%d装甲师" }
		38 = { "德国国防军第%d装甲师" }
		40 = { "德国国防军第%d装甲师" }
		37 = { "德国国防军第%d装甲师" }
		39 = { "德国国防军第%d装甲师" }
	
		# deleted Panzer-Division 'Kurmark' because it is actually just an erroneous name for PzG Div Kurmark in some postwar literature
		# deleted Panzer-Division 'Kempf' as it was a temporary adhoc grouping of army tanks and SS infantry for the Polish campaign, which was quickly broken up after and absorbed by 10. Panzer-Division
		# deleted Panzer-Division Tatra as it was only used as a security/holding unit, and then renamed to 232. Panzer-Division which did in fact see active combat
		# deleted Panzer-Divisions Jüterbog and Schlesien as they was used as a holding unit and disbanded a month after formation
		# deleted Norwegen Panzer Division as Norway is not guaranteed to be occupied by Germany in every game, plus it was in reality no more than a brigade in size despite the title.
		# had to settle on a single name for the HG Panzer Division despite several historical name changes over time
		# no way to register things like 1. Kavallerie-Division becoming 24. Panzer, 13. Panzer becoming Feldherrnhalle 2, etc, without bloating the name list selection and causing obnoxious clutter. The ability to rename is there though, for those who are really devoted.
		# deleted most of the Reserve-Panzer-Divisions because they were holding units for recruits, and quickly disbanded after being used to replenish field units

	}
}

GER_LTARM_01 = {
	name = "德国国防军轻装师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "德国国防军第%d轻装师"
	
	link_numbering_with = { GER_Arm_01 }

	# Names with numbers (only one number per entry)
	ordered = {
	9 = { "德国国防军第4轻装师" }
	6 = { "德国国防军第1轻装师" }
	7 = { "德国国防军第2轻装师" }
	8 = { "德国国防军第3轻装师" }
	21 = { "德国国防军第5轻装师" }
	
	# a small series of early war 'light' armoured divisions raised as an attempt by the cavalry branch to remain relevant in modern war. They were found to be too light to fight after Poland and converted in to full Panzer Divisions. X = number of the Panzer Division they were converted in to.
	
	}
}

GER_Cav_01 = {
	name = "德国国防军骑兵师"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "cavalry"  }

	fallback_name = "德国国防军第%d骑兵师"

	# Names with numbers (only one number per entry)
	ordered = {
			1 = { "德国国防军第%d骑兵师" }
		900 = { "德国国防军北部骑兵师" }
		3 = { "德国国防军第%d骑兵师" }
		4 = { "德国国防军第%d骑兵师" }
		
		# deleted Kosaken-Kavallerie-Divisions as they depend on a German occupation of Ukraine that may not occur
	}
}

GER_SS_01 = {
	name = "武装党卫军师"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "infantry" "motorized" "medium_armor" "mechanized" }

	fallback_name = "德国武装党卫军第%d师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "德国武装党卫军第1“阿道夫·希特勒警卫旗队”装甲师" }
		2 = { "德国武装党卫军第2“帝国”装甲师" }
		3 = { "德国武装党卫军第3“骷髅”装甲师" }
		4 = { "德国武装党卫军第4“警察”装甲掷弹兵师" }
		5 = { "德国武装党卫军第5“维京”装甲师" }
		6 = { "德国武装党卫军第6“北方”山地师" }
		7 = { "德国武装党卫军第7“欧根亲王”志愿山地师" }
		8 = { "德国武装党卫军第8“弗洛里安·盖依”骑兵师" }
		9 = { "德国武装党卫军第9“霍亨斯陶芬”装甲师" }
		10 = { "德国武装党卫军第10”弗伦斯堡”装甲师" }
		11 = { "德国武装党卫军第11“北欧”志愿装甲掷弹兵师" }
		12 = { "德国武装党卫军第12“希特勒青年师”装甲师" }
		13 = { "德国武装党卫军第13“圣刀”武装山地师（克罗地亚第一）" }
		14 = { "德国武装党卫军第14武装掷弹兵师（乌克兰第一）" }
		15 = { "德国武装党卫军第15武装掷弹兵师（拉脱维亚第一）" }
		16 = { "德国武装党卫军第16“党卫队全国领袖”装甲掷弹兵师" }
		17 = { "德国武装党卫军第17“古兹·冯·伯利辛根”装甲掷弹兵师" }
		18 = { "德国武装党卫军第18“霍斯特·维瑟尔”志愿装甲掷弹兵师" }
		19 = { "德国武装党卫军第19武装掷弹兵师（拉脱维亚第二）" }
		20 = { "德国武装党卫军第20武装掷弹兵师（爱沙尼亚第一）" }
		21 = { "德国武装党卫军第21“斯坎德培”武装掷弹兵师" }
		22 = { "德国武装党卫军第22“玛利亚·特雷西亚”志愿骑兵师" }
		23 = { "德国武装党卫军第23“尼德兰”志愿装甲掷弹兵师（尼德兰第一）" }
		24 = { "德国武装党卫军第24“卡斯特猎手”武装山地师" }
		25 = { "德国武装党卫军第25“匈雅提”武装掷弹兵师（匈牙利第一） " }
		26 = { "德国武装党卫军第26“匈牙利人”武装掷弹兵师（匈牙利第二）" }
		27 = { "德国武装党卫军第27“兰格马克”志愿掷弹兵师（华洛尼第一）" }
		28 = { "德国武装党卫军第28“瓦隆人”志愿装甲掷弹兵师" }
		29 = { "德国武装党卫军第29武装掷弹兵师（意大利第一）" }
		30 = { "德国武装党卫军第30武装掷弹师" }
		31 = { "德国武装党卫军第31志愿掷弹师%d志愿掷弹师" }
		32 = { "德国武装党卫军第32“1月30日”志愿掷弹兵师" }
		33 = { "德国武装党卫军第33武装骑兵师（匈牙利第三）" }
		34 = { "德国武装党卫军第33“查理曼”武装掷弹兵师（法兰西第一）" }
		35 = { "德国武装党卫军第34“尼德兰国土风暴”志愿掷弹兵师" }
		36 = { "德国武装党卫军第35警察掷弹兵师" }
		37 = { "德国武装党卫军第36“德吕万格”武装掷弹兵师" }
		38 = { "德国武装党卫军第37“吕佐”志愿骑兵师" }
		39 = { "德国武装党卫军第38“尼伯龙格”装甲掷弹兵师" }
		40 = { "德国武装党卫军第39“安德瑞斯·霍菲”山地师" }
		41 = { "德国武装党卫军第40“统帅部”志愿装甲掷弹兵师" }
		42 = { "德国武装党卫军第41“卡勒瓦拉”武装掷弹兵师（芬兰第一）" }
		43 = { "德国武装党卫军第42“下萨克森”师" }
		44 = { "德国武装党卫军第43“帝国元帅”装甲师" }
		45 = { "德国武装党卫军第44“华伦斯坦”装甲掷弹兵师" }
		46 = { "德国武装党卫军第45“瓦拉格”师" }
		
		# to avoid massively bloating the names list with alternate lists, the final/most representative divisional name was used. Das Reich held no less than 6 different names during the war and providing variant name lists for all of them was not feasible. The tools to rename/reconfigure divisions are in the hands of the player, however.
		# left out divisional type names (Panzer, Gebirgs, etc) to allow the player to use the SS name list for any type of division they choose
		# diverged from the ordering based on historical formation date as this to a large degree would depend on the divisional type, which is not fixed
		# put in non-German formations contrary to the regular Heer lists

	}
}

GER_LSSAH_01 = {
	name = "党卫军警卫旗队装甲师"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "infantry" "motorized" "medium_armor" "mechanized" }

	fallback_name = "德国武装警卫旗队附属第%d师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "德国武装元首警卫旗队装甲师'" }
		2 = { "德国武装警卫旗队第一装甲师" }
		3 = { "德国武装警卫旗队第二装甲师" }
		4 = { "德国武装警卫旗队第三装甲师" }
		5 = { "德国武装警卫旗队第一卫戍师" }
		6 = { "德国武装警卫旗队第二卫戍师" }
		7 = { "德国武装警卫旗队第三卫戍师'" }
	}
}

GER_MOT_02 = {
	name = "党卫军快速反应师"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "infantry" "motorized" "medium_armor" "mechanized" }

	fallback_name = "德国武装党卫军第%d快速反应师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "德国武装党卫军机动部队" }
		2 = { "德国武装党卫军第%d快速反应师" }
		13 = { "德国武装党卫军第%d快速反应师" }
		20 = { "德国武装党卫军钢铁快速反应师" }
		29 = { "德国武装党卫军第%d快速反应师" }
		16 = { "德国武装党卫军柏林快速反应师" }
		60 = { "德国武装党卫军第%d快速反应师" }
		14 = { "德国武装党卫军荣誉快速反应师" }
		3 = { "德国武装党卫军第%d快速反应师" }
		18 = { "德国武装党卫军第%d快速反应师" }
		36 = { "德国武装党卫军第%d快速反应师" }
		10 = { "德国武装党卫军模范快速反应师" }
		25 = { "德国武装党卫军第%d快速反应师" }
		90 = { "德国武装党卫军第%d快速反应师" }
		932 = { "德国武装大德意志快速反应师" }
		164 = { "德国武装党卫军第%d快速反应师" }
	}
}

GER_TK_01 = {
	name = "党卫军骷髅师"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "infantry" "motorized" "medium_armor" "mechanized" }

	fallback_name = "德国武装党卫军骷髅师第%d纵队"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "德国武装党卫军骷髅师总队" }
		2 = { "德国武装党卫军骷髅一师" }
		3 = { "德国武装党卫军骷髅二师" }
		4 = { "德国武装党卫军骷髅三师" }
		5 = { "德国武装骷髅师柏林警备师" }
		6 = { "德国武装党卫军骷髅师第%d纵队" }
		7 = { "德国武装党卫军骷髅师第%d纵队" }
		8 = { "德国武装党卫军骷髅师第%d纵队" }
		9 = { "德国武装党卫军骷髅师第%d纵队" }
		10 = { "德国武装党卫军骷髅师第%d纵队" }
		11 = { "德国武装党卫军骷髅师第%d纵队" }
		12 = { "德国武装党卫军骷髅师第%d纵队" }
		13 = { "德国武装党卫军骷髅师第%d纵队" }
		14 = { "德国武装党卫军骷髅师第%d纵队" }
		15 = { "德国武装党卫军骷髅师第%d纵队" }
	}
}
GER_MONINF_01 = {
	name = "Monarchist Infantry Divisions"

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = neutrality
		}
		#has_completed_focus = GER_oppose_hitler
	}

	division_types = { "infantry" "motorized" "mechanized" "mountaineers" "paratrooper" "marine" }

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry)
	ordered = {
		901 = { "1. Garde-Division" }
		902 = { "2. Garde-Division" }
		903 = { "3. Garde-Division" }
		1 = { "%d. Division 'Kronprinz'" }
		2 = { "%d. Division 'König Friedrich Wilhelm IV'" }
		3 = { "%d. Division 'König Friedrich Wilhelm I'" }
		4 = { "%d. Division 'König Friedrich der Grosse'" }
		5 = { "%d. Division 'König Friedrich I'" }
		6 = { "%d. Division 'Graf Kleist von Nollendorf'" }
		7 = { "%d. Division 'König Wilhelm I'" }
		8 = { "%d. Division 'König Friedrich Wilhelm III'" }
		9 = { "%d. Colbergsches-Division 'Graf Gneisenau'" }
		10 = { "%d. Division 'König Friedrich Wilhelm II'" }
		11 = { "%d. Division 'König Friedrich III'" }
		12 = { "%d. Division 'Prinz Karl von Preußen'" }
		13 = { "%d. Division 'Herwarth von Bittenfeld'" }
		14 = { "%d. Division 'Graf Schwerin'" }
		15 = { "%d. Division 'Prinz Friedrich der Niederlande'" }
		16 = { "%d. Division 'Freiherr von Sparr'" }
		17 = { "%d. Division 'Graf Barfuß'" }
		18 = { "%d. Division 'von Grolman'" }
		19 = { "%d. Division 'von Courbière'" }
		20 = { "%d. Division 'Graf Tauentzien von Wittenberg'" }
		21 = { "%d. Division 'von Borcke'" }
		22 = { "%d. Division 'Keith'" }
		23 = { "%d. Division 'von Winterfeldt'" }
		24 = { "%d. Division 'Großherzog Friedrich Franz II von Mecklenburg-Schwerin'" }
		25 = { "%d. Division 'von Lützow'" }
		26 = { "%d. Division 'Fürst Leopold von Anhalt-Dessau'" }
		27 = { "%d. Division 'Prinz Louis Ferdinand von Preußen'" }
		28 = { "%d. Division 'von Goeben'" }
		29 = { "%d. Division 'von Horn'" }
		30 = { "%d. Division 'Graf Werder'" }
		31 = { "%d. Division 'Graf Bose'" }
		32 = { "%d. Thüringisches-Division" }
		33 = { "%d. Division 'Graf Roon'" }
		34 = { "%d. Division 'Königin Viktoria von Schweden'" }
		35 = { "%d. Division 'Prinz Heinrich von Preußen'" }
		36 = { "%d. Division 'General-Feldmarschall Graf Blumenthal'" }
		37 = { "%d. Division 'von Steinmetz'" }
		38 = { "%d. Division 'General-Feldmarschall Graf Moltke'" }
		39 = { "%d. Division 'Regiment General Ludendorff' " }
		40 = { "%d. Division 'Fürst Karl-Anton von Hohenzollern'" }
		41 = { "%d. Division 'von Boyen'" }
		42 = { "%d. Division 'Prinz Moritz von Anhalt-Dessau'" }
		43 = { "%d. Division 'Herzog Karl von Mecklenburg-Strelitz'" }
		44 = { "%d. Division 'Graf Dönhoff'" }
		45 = { "%d. Ostpreußisches-Division" }
		46 = { "%d. Division 'Graf Kirchbach'" }
		47 = { "%d. Division 'König Ludwig III. von Bayern'" }
		48 = { "%d. Division 'von Stülpnagel'" }
		49 = { "%d. Pommersches-Division" }
		50 = { "%d. Niederschlesisches-Division" }
		51 = { "%d. Niederschlesisches-Division" }
		52 = { "%d. Division 'von Alvensleben'" }
		53 = { "%d. Westfälisches-Division" }
		54 = { "%d. Division 'von der Goltz'" }
		55 = { "%d. Division 'Graf Bülow von Dennewitz'" }
		56 = { "%d. Division 'Vogel von Falckenstein'" }
		57 = { "%d. Division 'Herzog Ferdinand von Braunschweig'" }
		58 = { "%d. Posensches-Division" }
		59 = { "%d. Division 'Freiherr Hiller von Gaertringen'" }
		60 = { "%d. Division 'Markgraf Carl'" }
		61 = { "%d. Division 'von der Marwitz'" }
		62 = { "%d. Oberschlesisches-Division" }
		63 = { "%d. Division 'Kaiser Karl von Österreich und König von Ungarn'" }
		64 = { "%d. Division 'General-Feldmarschall Prinz Friedrich Karl von Preußen'" }
		65 = { "%d. Rheinisches-Division" }
		66 = { "%d. Magdeburgisches-Division" }
		67 = { "%d. Magdeburgisches-Division" }
		68 = { "%d. Rheinisches-Division" }
		69 = { "%d. Rheinisches-Division" }
		70 = { "%d. Rheinisches-Division" }
		71 = { "%d. Thüringisches-Division" }
		72 = { "%d. Thüringisches-Division" }
		73 = { "%d. Division 'Feldmarschall Prinz Albrecht von Preußen'" }
		74 = { "%d. Hannoversches-Division" }
		75 = { "%d. Hanseatisches-Division" }
		76 = { "%d. Hanseatisches-Division" }
		77 = { "%d. Hannoversches-Division" }
		78 = { "%d. Division 'Herzog Friedrich Wilhelm von Braunschweig'" }
		79 = { "%d. Division 'von Voigts-Rhetz'" }
		80 = { "%d. Division 'von Gersdorff'" }
		81 = { "%d. Division 'Landgraf Friedrich I. von Hessen-Cassel'" }
		82 = { "%d. Kurhessisches-Division" }
		83 = { "%d. Division 'von Wittich'" }
		84 = { "%d. Division 'von Manstein'" }
		85 = { "%d. Division 'Herzog von Holstein'" }
		86 = { "%d. Division 'Königin'" }
		87 = { "%d. Nassauisches-Division" }
		88 = { "%d. Nassauisches-Division" }
		89 = { "%d. Großherzoglich Mecklenburgisches-Division" }
		90 = { "%d. Großherzoglich Mecklenburgisches-Division 'Kaiser Wilhelm '" }
		91 = { "%d. Oldenburgisches-Division" }
		92 = { "%d. Braunschweigisches-Division" }
		93 = { "%d. Anhaltisches-Division" }
		94 = { "%d. Division 'Großherzog von Sachsen'" }
		95 = { "%d. Thüringisches-Division" }
		96 = { "%d. Thüringisches-Division" }
		97 = { "%d. Oberrheinisches-Division" }
		98 = { "%d. Metzer-Division" }
		99 = { "%d. Oberrheinisches-Division" }
		904 = { "Kgl. Bayer.-Leib-Division" }
		905 = { "1. Kgl. Bayer.-Division 'König'" }
		906 = { "2. Kgl. Bayer.-Division 'Kronprinz'" }
		907 = { "3. Kgl. Bayer.-Division 'Prinz Karl von Bayern'" }
		908 = { "4. Kgl. Bayer.-Division 'König Wilhelm von Württemberg'" }
		909 = { "5. Kgl. Bayer.-Division 'Großherzog Ernst Ludwig von Hessen'" }
		910 = { "6. Kgl. Bayer.-Division 'Kaiser Wilhelm, König von Preußen'" }
		911 = { "7. Kgl. Bayer.-Division 'Prinz Leopold'" }
		912 = { "8. Kgl. Bayer.-Division 'Großherzog Friedrich II. von Baden'" }
		913 = { "9. Kgl. Bayer.-Division 'Wrede'" }
		914 = { "10. Kgl. Bayer.-Division 'König'" }
		915 = { "11. Kgl. Bayer.-Division 'von der Tann'" }
		916 = { "12. Kgl. Bayer.-Division 'Prinz Arnulf'" }
		917 = { "13. Kgl. Bayer.-Division 'Franz Josef I., Kaiser von Österreich und Apostolischer König von Ungarn'" }
		918 = { "14. Kgl. Bayer.-Division 'Hartmann'" }
		919 = { "15. Kgl. Bayer.-Division 'König Friedrich August von Sachsen'" }
		920 = { "16. Kgl. Bayer.-Division 'Großherzog Ferdinand von Toskana'" }
		921 = { "17. Kgl. Bayer.-Division 'Orff'" }
		922 = { "18. Kgl. Bayer.-Division 'Prinz Ludwig Ferdinand'" }
		923 = { "19. Kgl. Bayer.-Division 'König Viktor Emanuel III. von Italien'" }
		924 = { "20. Kgl. Bayer.-Division 'Prinz Franz'" }
		925 = { "21. Kgl. Bayer.-Division 'Großherzog Friedrich Franz IV. von Mecklenburg-Schwerin'" }
		926 = { "22. Kgl. Bayer.-Division 'Fürst Wilhelm von Hohenzollern'" }
		927 = { "23. Kgl. Bayer.-Division 'König Ferdinand der Bulgaren'" }
		100 = { "%d. Kgl. Sächs. (Leib-)Division" }
		101 = { "%d. Kgl. Sächs.-Division 'Kaiser Wilhelm, König von Preußen'" }
		102 = { "%d. Kgl. Sächs.-Division 'König Ludwig III von Bayern'" }
		103 = { "%d. Kgl. Sächs.-Division" }
		104 = { "%d. Kgl. Sächs.-Division 'Kronprinz'" }
		105 = { "%d. Kgl. Sächs.-Division 'König Wilhelm II. von Württemberg'" }
		106 = { "%d. Kgl. Sächs.-Division 'König Georg'" }
		107 = { "%d. Kgl. Sächs.-Division 'Prinz Johann Georg'" }
		108 = { "%d. Kgl. Sächs.-Division 'Prinz Georg'" }
		109 = { "%d. Badisches Leib-Division" }
		110 = { "%d. Badisches-Division 'Kaiser Wilhelm I'" }
		111 = { "%d. Division 'Markgraf Ludwig Wilhelm'" }
		112 = { "%d. Badisches Division 'Prinz Wilhelm'" }
		113 = { "%d. Badisches Division" }
		114 = { "%d. Badisches Division 'Kaiser Friedrich III'" }
		115 = { "%d. Leibgarde-Division" }
		116 = { "%d. Division 'Kaiser Wilhelm'" }
		117 = { "%d. Division 'Großherzogin'" }
		118 = { "%d. Division 'Prinz Carl'" }
		119 = { "%d. Division 'Königin Olga'" }
		120 = { "%d. Division 'Kaiser Wilhelm, König von Preußen'" }
		121 = { "%d. Division 'Alt-Württemberg'" }
		122 = { "%d. Division 'Kaiser Franz Josef von Österreich, König von Ungarn'" }
		123 = { "%d. Division 'König Karl'" }
		124 = { "%d. Division 'König Wilhelm I'" }
		125 = { "%d. Division 'Friedrich, König von Preußen'" }
		126 = { "%d. Division 'Großherzog Friedrich von Baden'" }
		127 = { "%d. Württembergisches-Division" }
		128 = { "%d. Danziger-Division" }
		129 = { "%d. Division 'General-Feldmarschall von Mackensen'" }
		130 = { "%d. Lothringisches-Division" }
		131 = { "%d. Lothringisches-Division" }
		132 = { "%d. Unter-Elsässisches-Division" }
		133 = { "%d. Kgl. Sächs.-Division" }
		134 = { "%d. Kgl. Sächs.-Division" }
		135 = { "%d. Lothringisches-Division" }
		136 = { "%d. Lothringisches-Division" }
		137 = { "%d. Unter-Elsässisches-Division" }
		138 = { "%d. Unter-Elsässisches-Division" }
		139 = { "%d. Kgl. Sächs.-Division" }
		140 = { "%d. Westpreußisches-Division" }
		141 = { "%d. Kulmer-Division" }
		142 = { "%d. Badisches-Division" }
		143 = { "%d. Unter-Elsässisches-Division" }
		144 = { "%d. Lothringisches-Division" }
		145 = { "%d. Königs-Division" }
		146 = { "%d. Masurisches-Division" }
		147 = { "%d. Masurisches-Division" }
		148 = { "%d. Westpreußisches-Division" }
		149 = { "%d. Westpreußisches-Division" }
		150 = { "%d. Ermländisches-Division" }
		151 = { "%d. Ermländisches-Division" }
		152 = { "%d. Deutsch Ordens-Division" }
		153 = { "%d. Thüringisches-Division" }
		154 = { "%d. Niederschlesisches-Division" }
		155 = { "%d. Westpreußisches-Division" }
		156 = { "%d. Schlesisches-Division" }
		157 = { "%d. Schlesisches-Division" }
		158 = { "%d. Lothringisches-Division" }
		159 = { "%d. Lothringisches-Division" }
		160 = { "%d. Rheinisches-Division" }
		161 = { "%d. Rheinisches-Division" }
		162 = { "%d. Hanseatisches-Division" }
		163 = { "%d. Schleswig-Holsteinisches-Division" }
		164 = { "%d. Hannoversches-Division" }
		165 = { "%d. Hannoversches-Division" }
		166 = { "%d. Hessen-Homburg-Division" }
		167 = { "%d. Ober-Elsässiches-Division" }
		168 = { "%d. Großherzoglich-Hessisches-Division" }
		169 = { "%d. Badisches-Division" }
		170 = { "%d. Badisches-Division" }
		171 = { "%d. Ober-Elsässiches-Division" }
		172 = { "%d. Ober-Elsässiches-Division" }
		173 = { "%d. Lothringisches-Division" }
		174 = { "%d. Lothringisches-Division" }
		175 = { "%d. Westpreußisches-Division" }
		176 = { "%d. Westpreußisches-Division" }
		177 = { "%d. Kgl. Sächs.-Division 'König Ferdinand der Bulgaren'" }
		178 = { "%d. Kgl. Sächs.-Division" }
		179 = { "%d. Kgl. Sächs.-Division" }
		180 = { "%d. Württembergisches-Division" }
		181 = { "%d. Kgl. Sächs.-Division" }
		182 = { "%d. Kgl. Sächs.-Division" }
		
		# converted WWI era imperial infantry regiments to division sized units, preserving their numerical order
		# put Bavarian divisions in earlier so they show up sooner, as it was the largest non-Prussian part of the empire, but they had their own numbering scheme not linked to the others.

	}
}

GER_MONMOB_01 = {
	name = "Monarchist Mobile Divisions"

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = neutrality
		}
		#has_completed_focus = GER_oppose_hitler
	}

	division_types = {  "cavalry" "light_armor" "medium_armor" "heavy_armor" "modern_armor"  }

	fallback_name = "%d. Schnell-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		901 = { "Gardes du Corps-Division" }
		902 = { "Garde-Kürassier-Division" }
		903 = { "Garde-Dragoner-Division 'Königin Viktoria von Großbritannien u. Irland'" }
		904 = { "Garde-Dragoner-Division 'Kaiserin Alexandra von Rußland'" }
		905 = { "Leib-Garde-Husaren-Division" }
		906 = { "1. Garde-Ulanen-Division" }
		907 = { "2. Garde-Ulanen-Division" }
		908 = { "3. Garde-Ulanen-Division" }
		909 = { "1. Kgl. Bayer. schweres Reiter-Division 'Prinz Karl von Bayern'" }
		910 = { "2. Kgl. Bayer. schweres Reiter-Division 'Erzherzog Franz Ferdinand von Österreich-Este'" }
		1 = { "%d. Leib-Kürassier-Division 'Großer Kurfürst'" }
		2 = { "%d. Kürassier-Division 'Königin'" }
		3 = { "%d. Kürassier-Division 'Graf Wrangel'" }
		4 = { "%d. Kürassier-Division 'von Driesen'" }
		5 = { "%d. Kürassier-Division 'Herzog Friedrich Eugen von Württemberg'" }
		6 = { "%d. Kürassier-Division 'Kaiser Nikolaus I. von Rußland'" }
		7 = { "%d. Kürassier-Division 'von Seydlitz'" }
		8 = { "%d. Kürassier-Division 'Graf Geßler'" }
		9 = { "%d. Kgl.Sächs. Garde-Reiter-Division" }
		10 = { "%d. Kgl. Sächs. Karabinier-Division" }
		911 = { "1. Kgl. Bayer. Chevaulegers-Division 'Kaiser Nikolaus von Rußland'" }
		912 = { "2. Kgl. Bayer. Chevaulegers-Division 'Taxis'" }
		913 = { "3. Kgl. Bayer. Chevaulegers-Division 'Herzog Karl Theodor'" }
		914 = { "4. Kgl. Bayer. Chevaulegers-Division 'König'" }
		915 = { "5. Kgl. Bayer. Chevaulegers-Division 'Erzherzog Friedrich von Österreich'" }
		916 = { "6. Kgl. Bayer. Chevaulegers-Division 'Prinz Albrecht von Preußen'" }
		917 = { "7. Kgl. Bayer. Chevaulegers-Division 'Prinz Alfons'" }
		918 = { "8. Kgl. Bayer. Chevaulegers-Division" }
		919 = { "1. Kgl. Bayer. Ulanen-Division 'Kaiser Wilhelm II., König von Preußen'" }
		920 = { "2. Kgl. Bayer. Ulanen-Division 'König'" }
		11 = { "%d. Dragoner-Division 'Prinz Albrecht von Preußen'" }
		12 = { "%d. Brandenburgisches Dragoner-Division" }
		13 = { "%d. Grenadier-zu-Pferd-Division 'Freiherr von Derfflinger'" }
		14 = { "%d. Dragoner-Division 'von Bredow'" }
		15 = { "%d. Dragoner-Division 'Freiherr von Manteuffel'" }
		16 = { "%d. Magdeburgisches Dragoner-Division" }
		17 = { "%d. Dragoner-Division 'General-Feldmarschall Prinz Leopold von Bayern'" }
		18 = { "%d. Dragoner-Division 'König Friedrich III'" }
		19 = { "%d. Dragoner-Division 'König Karl I. von Rumänien'" }
		20 = { "%d. Dragoner-Division 'König Albert von Sachsen'" }
		21 = { "%d. Dragoner-Division 'von Wedel'" }
		22 = { "%d. Dragoner-Division 'von Arnim'" }
		23 = { "%d. Schleswig-Holsteinisches Dragoner-Division" }
		24 = { "%d. Kurmärkisches Dragoner-Division" }
		25 = { "%d. Schlesisches Dragoner-Division" }
		26 = { "%d. Hannoversches Dragoner-Division" }
		27 = { "%d. Großherzoglich Mecklenburgisches Dragoner-Division" }
		28 = { "%d. Großherzoglich Mecklenburgisches Dragoner-Division" }
		29 = { "%d. Oldenburgisches Dragoner-Division" }
		30 = { "%d. Badisches Leib-Dragoner-Division" }
		31 = { "%d. Badisches Dragoner-Division" }
		32 = { "%d. Badisches Dragoner-Division 'Prinz Karl '" }
		33 = { "%d. Großherzoglich Hessisches Garde-Dragoner-Division" }
		34 = { "%d. Großherzoglich Hessisches Leib-Dragoner-Division" }
		35 = { "%d. Dragoner-Division 'Königin Olga'" }
		36 = { "%d. Dragoner-Division 'König'" }
		37 = { "%d. Leib-Husaren-Division" }
		38 = { "%d. Leib-Husaren-Division 'Königin Viktoria von Preußen'" }
		39 = { "%d. Husaren-Division 'von Zieten'" }
		40 = { "%d. Husaren-Division 'von Schill'" }
		41 = { "%d. Husaren-Division 'Fürst Blücher von Wahlstatt'" }
		42 = { "%d. Husaren-Division 'Graf Goetzen'" }
		43 = { "%d. Husaren-Division 'König Wilhelm I'" }
		44 = { "%d. Husaren-Division 'Kaiser Nikolaus II. von Rußland'" }
		45 = { "%d. Rheinisches Husaren-Division" }
		46 = { "%d. Magdeburgisches Husaren-Division" }
		47 = { "%d. Westfälisches Husaren-Division" }
		48 = { "%d. Thüringisches Husaren-Division" }
		49 = { "%d. Husaren-Division 'König Humbert von Italien'" }
		50 = { "%d. Husaren-Division 'Landgraf Friedrich II. von Hessen-Homburg'" }
		51 = { "%d. Husaren-Division 'Königin Wilhelmina der Niederlande'" }
		52 = { "%d. Husaren-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		53 = { "%d. Braunschweigisches Husaren-Division" }
		54 = { "%d. Kgl. Sächs. Husaren-Division 'König Albert'" }
		55 = { "%d. Kgl. Sächs. Husaren-Division 'Kronprinz Wilhelm von Preußen'" }
		56 = { "%d. Kgl. Sächs. Husaren-Division" }
		57 = { "%d. Ulanen-Division 'Kaiser Alexander III von Rußland'" }
		58 = { "%d. Ulanen-Division 'von Katzler'" }
		59 = { "%d. Ulanen-Division 'Kaiser Alexander II. von Rußland'" }
		60 = { "%d. Ulanen-Division 'von Schmidt'" }
		61 = { "%d. Westfälisches Ulanen-Division" }
		62 = { "%d. Thüringisches Ulanen-Division" }
		63 = { "%d. Ulanen-Division 'Friedrich von Baden'" }
		64 = { "%d. Ulanen-Division 'Graf zu Dohna'" }
		65 = { "%d. Pommersches Ulanen-Division" }
		66 = { "%d. Ulanen-Division 'Prinz August von Württemberg'" }
		67 = { "%d. Ulanen-Division 'Graf Haeseler'" }
		68 = { "%d. Litthauisches Ulanen-Division" }
		69 = { "%d. Königs-Ulanen-Division" }
		70 = { "%d. Hannoversches Ulanen-Division" }
		71 = { "%d. Schleswig-Holsteinisches Ulanen-Division" }
		72 = { "%d. Ulanen-Division 'Hennigs von Treffenfeld'" }
		73 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		74 = { "%d. Kgl. Sächs. Ulanen-Division" }
		75 = { "%d. Ulanen-Division 'König Karl'" }
		76 = { "%d. Ulanen-Division 'König Wilhelm I'" }
		77 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Wilhelm II, König von Preußen'" }
		78 = { "%d. Königs-Jäger-Division zu Pferde" }
		79 = { "%d. Jäger-Division zu Pferde" }
		80 = { "%d. Jäger-Division zu Pferde" }
		81 = { "%d. Jäger-Division zu Pferde" }
		82 = { "%d. Jäger-Division zu Pferde" }
		83 = { "%d. Jäger-Division zu Pferde" }
		84 = { "%d. Jäger-Division zu Pferde" }
		85 = { "%d. Jäger-Division zu Pferde" }
		86 = { "%d. Jäger-Division zu Pferde" }
		87 = { "%d. Jäger-Division zu Pferde" }
		88 = { "%d. Jäger-Division zu Pferde" }
		89 = { "%d. Jäger-Division zu Pferde" }
		90 = { "%d. Jäger-Division zu Pferde" }
	
		#took namelist for mobile divisions for imperial cavalry regiments, but did not preserve numbering to avoid a confusing mess of Curassier, Dragoon, Hussar, etc, Divisions all with the same number. Except for Bavaria, because they're weird.
	}
}
### EOF ###