# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
JAP_INF_01 = 
{
	name = "日本陆军步兵师团"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d歩兵师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "天皇近卫师团" }
		1 = { "日本第%d玉歩兵师团" }
		2 = { "日本第%d勇歩兵师团" }
		3 = { "日本第%d幸歩兵师团" }
		4 = { "日本第%d淀歩兵师团" }
		5 = { "日本第%d鲤歩兵师团" }
		6 = { "日本第%d明歩兵师团" }
		7 = { "日本第%d熊歩兵师团" }
		8 = { "日本第%d杉歩兵师团" }
		9 = { "日本第%d武歩兵师团" }
		10 = { "日本第%d铁歩兵师团" }
		11 = { "日本第%d锦歩兵师团" }
		12 = { "日本第%d剑歩兵师团" }
		13 = { "日本第%d镜歩兵师团" }
		14 = { "日本第%d照歩兵师团" }
		15 = { "日本第%d祭歩兵师团" }
		16 = { "日本第%d垣歩兵师团" }
		17 = { "日本第%d月歩兵师团" }
		18 = { "日本第%d菊歩兵师团" }
		19 = { "日本第%d虎歩兵师团" }
		20 = { "日本第%d朝歩兵师团" }
		21 = { "日本第%d讨歩兵师团" }
		22 = { "日本第%d原歩兵师团" }
		23 = { "日本第%d旭歩兵师团" }
		24 = { "日本第%d山歩兵师团" }
		35 = { "日本第%d东歩兵师团" }
		36 = { "日本第%d雪歩兵师团" }
		37 = { "日本第%d冬歩兵师团" }
		38 = { "日本第%d沼歩兵师团" }
		39 = { "日本第%d藤歩兵师团" }
		40 = { "日本第%d鲸歩兵师团" }
		41 = { "日本第%d河歩兵师团" }
		42 = { "日本第%d动歩兵师团" }
		43 = { "日本第%d誉歩兵师团" }
		44 = { "日本第%d橘歩兵师团" }
		104 = { "日本第%d凤歩兵师团" }
		116 = { "日本第%d兰歩兵师团" }
		25 = { "日本第%d国歩兵师团" }
		26 = { "日本第%d泉歩兵师团" }
		27 = { "日本第%d极歩兵师团" }
		28 = { "日本第%d与歩兵师团" }
		29 = { "日本第%d雷歩兵师团" }
		48 = { "日本第%d海歩兵师团" }
		50 = { "日本第%d蓬歩兵师团" }
		51 = { "日本第%d基歩兵师团" }
		52 = { "日本第%d柏歩兵师团" }
		53 = { "日本第%d安歩兵师团" }
		54 = { "日本第%d兵歩兵师团" }
		55 = { "日本第%d壮歩兵师团" }
		56 = { "日本第%d龙歩兵师团" }
		57 = { "日本第%d奥歩兵师团" }
		58 = { "日本第%d広歩兵师团" }
		59 = { "日本第%d衣歩兵师团" }
		60 = { "日本第%d牙歩兵师团" }
		68 = { "日本第%d强歩兵师团" }
		69 = { "日本第%d腾歩兵师团" }
		70 = { "日本第%d枪歩兵师团" }
		71 = { "日本第%d命歩兵师团" }
		31 = { "日本第%d烈歩兵师团" }
		61 = { "日本第%d鸱歩兵师团" }
		30 = { "日本第%d豹歩兵师团" }
		46 = { "日本第%d静歩兵师团" }
		47 = { "日本第%d弾歩兵师团" }
		62 = { "日本第%d石歩兵师团" }
		63 = { "日本第%d阵歩兵师团" }
		64 = { "日本第%d开歩兵师团" }
		65 = { "日本第%d专歩兵师团" }
		49 = { "日本第%d狼歩兵师团" }
		72 = { "日本第%d伝歩兵师团" }
		77 = { "日本第%d稔歩兵师团" }
		81 = { "日本第%d纳歩兵师团" }
		86 = { "日本第%d积歩兵师团" }
		91 = { "日本第%d先歩兵师团" }
		100 = { "日本第%d几歩兵师团" }
		102 = { "日本第%d抜歩兵师团" }
		103 = { "日本第%d骏歩兵师团" }
		66 = { "日本第%d敢歩兵师团" }
		73 = { "日本第%d怒歩兵师团" }
		84 = { "日本第%d突歩兵师团" }
		93 = { "日本第%d决歩兵师团" }
		105 = { "日本第%d东歩兵师团" }
		107 = { "日本第%d之歩兵师团" }
		108 = { "日本第%d宇歩兵师团" }
		109 = { "日本第%d胆歩兵师团" }
		111 = { "日本第%d市歩兵师团" }
		112 = { "日本第%d君歩兵师团" }
		115 = { "日本第%d北歩兵师团" }
		117 = { "日本第%d弘歩兵师团" }
		114 = { "日本第%d照歩兵师团" }
		94 = { "日本第%d威烈歩兵师团" }
		118 = { "日本第%d会歩兵师团" }
		119 = { "日本第%d宰歩兵师团" }
		120 = { "日本第%d迈进歩兵师团" }
		96 = { "日本第%d玄歩兵师团" }
		167 = { "日本第%d歩兵师团" }
		32 = { "日本第%d枫歩兵师团" }
		33 = { "日本第%d弓歩兵师团" }
		34 = { "日本第%d椿歩兵师团" }
		79 = { "日本第%d奏歩兵师团" }
		88 = { "日本第%d要歩兵师团" }
		89 = { "日本第%d摧兵师团" }
		101 = { "日本第%d歩兵师团" }
		106 = { "日本第%d歩兵师团" }
		110 = { "日本第%d鹭歩兵师团" }
		121 = { "日本第%d栄光歩兵师团" }
		122 = { "日本第%d舞鹤歩兵师团" }
		123 = { "日本第%d松风歩兵师团" }
		124 = { "日本第%d远谋歩兵师团" }
		125 = { "日本第%d英机歩兵师团" }
		127 = { "日本第%d英迈歩兵师团" }
		128 = { "日本第%d英武歩兵师团" }
		129 = { "日本第%d振武歩兵师团" }
		130 = { "日本第%d钟馗歩兵师团" }
		131 = { "日本第%d秋水歩兵师团" }
		132 = { "日本第%d振起歩兵师团" }
		133 = { "日本第%d进击歩兵师团" }
		134 = { "日本第%d勾玉歩兵师团" }
		135 = { "日本第%d真心歩兵师团" }
		136 = { "日本第%d不抜歩兵师团" }
		137 = { "日本第%d扶翼歩兵师团" }
		138 = { "日本第%d不动歩兵师团" }
		139 = { "日本第%d不屈歩兵师团" }
		140 = { "日本第%d护东歩兵师团" }
		142 = { "日本第%d护仙歩兵师团" }
		143 = { "日本第%d护古歩兵师团" }
		144 = { "日本第%d护阪歩兵师团" }
		145 = { "日本第%d护州歩兵师团" }
		146 = { "日本第%d护南歩兵师团" }
		147 = { "日本第%d护北歩兵师团" }
		148 = { "日本第%d富岳歩兵师团" }
		149 = { "日本第%d不挠歩兵师团" }
		150 = { "日本第%d护朝歩兵师团" }
		151 = { "日本第%d护宇歩兵师团" }
		152 = { "日本第%d护沢歩兵师团" }
		153 = { "日本第%d护京歩兵师团" }
		154 = { "日本第%d护路歩兵师团" }
		155 = { "日本第%d护土歩兵师团" }
		156 = { "日本第%d护西歩兵师团" }
		157 = { "日本第%d护弘歩兵师团" }
		158 = { "日本第%d挨拶歩兵师团" }
		160 = { "日本第%d护鲜歩兵师团" }
		161 = { "日本第%d震天歩兵师团" }
		201 = { "日本第%d武蔵歩兵师团" }
		202 = { "日本第%d青叶歩兵师团" }
		205 = { "日本第%d安芸歩兵师团" }
		206 = { "日本第%d阿苏歩兵师团" }
		209 = { "日本第%d加越歩兵师团" }
		212 = { "日本第%d菊池歩兵师团" }
		214 = { "日本第%d常盘歩兵师团" }
		216 = { "日本第%d比睿歩兵师团" }
		221 = { "日本第%d天龙歩兵师团" }
		222 = { "日本第%d八甲歩兵师团" }
		224 = { "日本第%d赤穂歩兵师团" }
		225 = { "日本第%d金刚歩兵师团" }
		229 = { "日本第%d北越歩兵师团" }
		230 = { "日本第%d送武歩兵师团" }
		231 = { "日本第%d大国歩兵师团" }
		234 = { "日本第%d利根歩兵师团" }
		303 = { "日本第%d高师歩兵师团" }
		308 = { "日本第%d岩木歩兵师团" }
		312 = { "日本第%d千岁歩兵师团" }
		316 = { "日本第%d山城歩兵师团" }
		320 = { "日本第%d宣武歩兵师团" }
	}
}

JAP_CAV_01 = 
{
	name = "日本陆军骑兵师团"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d骑兵师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "日本第%d奥尻岛骑兵师团" }
		2 = { "日本第%d国后岛骑兵师团" }
		3 = { "日本第%d择捉岛骑兵师团" }
		4 = { "日本第%d齿舞岛骑兵师团" }
		5 = { "日本第%d色丹岛骑兵师团" }
		6 = { "日本第%d夕张市骑兵师团" }
		7 = { "日本第%d岩见泽市骑兵师团" }
		8 = { "日本第%d美呗市骑兵师团" }
		9 = { "日本第%d芦别市骑兵师团" }
		10 = { "日本第%d赤平市骑兵师团" }
		11 = { "日本第%d三笠市骑兵师团" }
		12 = { "日本第%d泷川市骑兵师团" }
		13 = { "日本第%d砂川市骑兵师团" }
		14 = { "日本第%d歌志内市骑兵师团" }
		15 = { "日本第%d深川市 骑兵师团" }
		16 = { "日本第%d空知郡骑兵师团" }
		17 = { "日本第%d南幌骑兵师团" }
		18 = { "日本第%d奈井江骑兵师团" }
		19 = { "日本第%d上砂川骑兵师团" }
		20 = { "日本第%d夕张郡骑兵师团" }
	}
}

JAP_MOT_01 = 
{
	name = "日本陆军摩托化步兵师"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d汽车师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "日本第%d我汽车师团" }
		2 = { "日本第%d尼汽车师团" }
		3 = { "日本第%d玛汽车师团" }
		4 = { "日本第%d不汽车师团" }
		5 = { "日本第%d知汽车师团" }
		6 = { "日本第%d到汽车师团" }
		7 = { "日本第%d怎汽车师团" }
		8 = { "日本第%d么汽车师团" }
		9 = { "日本第%d编汽车师团" }
		10 = { "日本第%d了汽车师团" }
		11 = { "日本第%d谁汽车师团" }
		12 = { "日本第%d能汽车师团" }
		13 = { "日本第%d来汽车师团" }
		14 = { "日本第%d救汽车师团" }
		15 = { "日本第%d我汽车师团" }
		16 = { "日本第%d啊汽车师团" }
		17 = { "日本第%d算汽车师团" }
		18 = { "日本第%d了汽车师团" }
		19 = { "日本第%d瞎汽车师团" }
		20 = { "日本第%d扯汽车师团" }
		21 = { "日本第%d吧汽车师团" }
		22 = { "日本第%d反汽车师团" }
		23 = { "日本第%d正汽车师团" }
		24 = { "日本第%d你汽车师团" }
		35 = { "日本第%d们汽车师团" }
		36 = { "日本第%d也汽车师团" }
		37 = { "日本第%d不汽车师团" }
		38 = { "日本第%d会汽车师团" }
		39 = { "日本第%d闲汽车师团" }
		40 = { "日本第%d的汽车师团" }
		41 = { "日本第%d没汽车师团" }
		42 = { "日本第%d事汽车师团" }
		43 = { "日本第%d看汽车师团" }
		44 = { "日本第%d这汽车师团" }
		104 = { "日本第%d个汽车师团" }
		116 = { "日本第%d无汽车师团" }
		25 = { "日本第%d聊汽车师团" }
		26 = { "日本第%d得汽车师团" }
		27 = { "日本第%d番汽车师团" }
		28 = { "日本第%d号汽车师团" }
		29 = { "日本第%d要汽车师团" }
		48 = { "日本第%d是汽车师团" }
		50 = { "日本第%d厶汽车师团" }
		51 = { "日本第%d个汽车师团" }
		52 = { "日本第%d家汽车师团" }
		53 = { "日本第%d货汽车师团" }
		54 = { "日本第%d发汽车师团" }
		55 = { "日本第%d现汽车师团" }
		56 = { "日本第%d了汽车师团" }
		57 = { "日本第%d这汽车师团" }
		58 = { "日本第%d之汽车师团" }
		59 = { "日本第%d嫰汽车师团" }
		60 = { "日本第%d说汽车师团" }
		68 = { "日本第%d他汽车师团" }
		69 = { "日本第%d太汽车师团" }
		70 = { "日本第%d但汽车师团" }
		71 = { "日本第%d藤汽车师团" }
		31 = { "日本第%d乐汽车师团" }
		61 = { "日本第%d文汽车师团" }
		30 = { "日本第%d蒹汽车师团" }
		46 = { "日本第%d架汽车师团" }
		47 = { "日本第%d边汽车师团" }
		62 = { "日本第%d天汽车师团" }
		63 = { "日本第%d田汽车师团" }
		64 = { "日本第%d级汽车师团" }
		65 = { "日本第%d几汽车师团" }
		49 = { "日本第%d机汽车师团" }
		72 = { "日本第%d师汽车师团" }
		77 = { "日本第%d图汽车师团" }
		81 = { "日本第%d吐汽车师团" }
		86 = { "日本第%d涂汽车师团" }
		91 = { "日本第%d社汽车师团" }
		100 = { "日本第%d会汽车师团" }
		102 = { "日本第%d工汽车师团" }
		103 = { "日本第%d觉汽车师团" }
		66 = { "日本第%d轰汽车师团" }
		73 = { "日本第%d关汽车师团" }
		84 = { "日本第%d静汽车师团" }
		93 = { "日本第%d集汽车师团" }
		105 = { "日本第%d微汽车师团" }
		107 = { "日本第%d运汽车师团" }
		108 = { "日本第%d型汽车师团" }
		109 = { "日本第%d插汽车师团" }
		111 = { "日本第%d建汽车师团" }
		112 = { "日本第%d串汽车师团" }
		115 = { "日本第%d扩汽车师团" }
		117 = { "日本第%d回汽车师团" }
		114 = { "日本第%d军汽车师团" }
		94 = { "日本第%d威汽车师团" }
		118 = { "日本第%d恩汽车师团" }
		119 = { "日本第%d水汽车师团" }
		120 = { "日本第%d前景汽车师团" }
		96 = { "日本第%d至少汽车师团" }
		167 = { "日本第%d汽车师团" }
		32 = { "日本第%d出汽车师团" }
		33 = { "日本第%d嘉汽车师团" }
		34 = { "日本第%d峪汽车师团" }
		79 = { "日本第%d关汽车师团" }
		88 = { "日本第%d严汽车师团" }
		89 = { "日本第%d官汽车师团" }
		101 = { "日本第%d汽车师团" }
		106 = { "日本第%d汽车师团" }
		110 = { "日本第%d百尺汽车师团" }
		121 = { "日本第%d界天西汽车师团" }
		122 = { "日本第%d万里汽车师团" }
		123 = { "日本第%d征人汽车师团" }
		124 = { "日本第%d驻马蹄汽车师团" }
		125 = { "日本第%d飞阁汽车师团" }
		127 = { "日本第%d遥连汽车师团" }
		128 = { "日本第%d秦树直汽车师团" }
		129 = { "日本第%d缭垣汽车师团" }
		130 = { "日本第%d斜压汽车师团" }
		131 = { "日本第%d陇云低汽车师团" }
		132 = { "日本第%d天山汽车师团" }
		133 = { "日本第%d巉削汽车师团" }
		134 = { "日本第%d摩肩立汽车师团" }
		135 = { "日本第%d瀚海汽车师团" }
		136 = { "日本第%d苍茫汽车师团" }
		137 = { "日本第%d入望迷汽车师团" }
		138 = { "日本第%d谁道汽车师团" }
		139 = { "日本第%d崤函汽车师团" }
		140 = { "日本第%d千古险车师团" }
		142 = { "日本第%d回看汽车师团" }
		143 = { "日本第%d只见汽车师团" }
		144 = { "日本第%d一丸泥汽车师团" }
		145 = { "日本第%d出门汽车师团" }
		146 = { "日本第%d一笑汽车师团" }
		147 = { "日本第%d莫心哀汽车师团" }
		148 = { "日本第%d浩荡汽车师团" }
		149 = { "日本第%d襟怀汽车师团" }
		150 = { "日本第%d到处开汽车师团" }
		151 = { "日本第%d时事汽车师团" }
		152 = { "日本第%d难从汽车师团" }
		153 = { "日本第%d无过立汽车师团" }
		154 = { "日本第%d达官汽车师团" }
		155 = { "日本第%d非自汽车师团" }
		156 = { "日本第%d有生来汽车师团" }
		157 = { "日本第%d风涛汽车师团" }
		158 = { "日本第%d回首汽车师团" }
		160 = { "日本第%d空三岛汽车师团" }
		161 = { "日本第%d尘壤汽车师团" }
		201 = { "日本第%d从头汽车师团" }
		202 = { "日本第%d数九垓汽车师团" }
		205 = { "日本第%d休信汽车师团" }
		206 = { "日本第%d儿童汽车师团" }
		209 = { "日本第%d轻薄语汽车师团" }
		212 = { "日本第%d嗤他汽车师团" }
		214 = { "日本第%d赵老汽车师团" }
		216 = { "日本第%d送灯台汽车师团" }
		221 = { "日本第%d力微汽车师团" }
		222 = { "日本第%d任重汽车师团" }
		224 = { "日本第%d久神疲汽车师团" }
		225 = { "日本第%d再竭汽车师团" }
		229 = { "日本第%d衰庸汽车师团" }
		230 = { "日本第%d定不支汽车师团" }
		231 = { "日本第%d谪居汽车师团" }
		234 = { "日本第%d正是汽车师团" }
		303 = { "日本第%d君恩厚汽车师团" }
		308 = { "日本第%d养拙汽车师团" }
		312 = { "日本第%d刚于汽车师团" }
		316 = { "日本第%d戍卒宜汽车师团" }
		320 = { "日本第%d山武汽车师团" }
	}
}

JAP_MEC_01 = 
{
	name = "日本陆军机械师"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d机械化师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "日本第%d苟机械化师团" }
		2 = { "日本第%d利机械化师团" }
		3 = { "日本第%d国机械化师团" }
		4 = { "日本第%d家机械化师团" }
		5 = { "日本第%d生机械化师团" }
		6 = { "日本第%d死机械化师团" }
		7 = { "日本第%d以机械化师团" }
		8 = { "日本第%d岂机械化师团" }
		9 = { "日本第%d因机械化师团" }
		10 = { "日本第%d祸机械化师团" }
		11 = { "日本第%d福机械化师团" }
		12 = { "日本第%d避机械化师团" }
		13 = { "日本第%d趋机械化师团" }
		14 = { "日本第%d之机械化师团" }
		15 = { "日本第%d戏机械化师团" }
		16 = { "日本第%d与机械化师团" }
		17 = { "日本第%d山机械化师团" }
		18 = { "日本第%d妻机械化师团" }
		19 = { "日本第%d谈机械化师团" }
		20 = { "日本第%d故机械化师团" }
		21 = { "日本第%d事机械化师团" }
		22 = { "日本第%d试机械化师团" }
		23 = { "日本第%d吟机械化师团" }
		24 = { "日本第%d断机械化师团" }
		35 = { "日本第%d送机械化师团" }
		36 = { "日本第%d老机械化师团" }
		37 = { "日本第%d头机械化师团" }
		38 = { "日本第%d皮机械化师团" }
		39 = { "日本第%d次机械化师团" }
		40 = { "日本第%d韵机械化师团" }
		41 = { "日本第%d答机械化师团" }
		42 = { "日本第%d陈机械化师团" }
		43 = { "日本第%d子机械化师团" }
		44 = { "日本第%d茂机械化师团" }
		104 = { "日本第%d德机械化师团" }
		116 = { "日本第%d培机械化师团" }
		25 = { "日本第%d送机械化师团" }
		26 = { "日本第%d我机械化师团" }
		27 = { "日本第%d凉机械化师团" }
		28 = { "日本第%d州机械化师团" }
		29 = { "日本第%d浃机械化师团" }
		48 = { "日本第%d日机械化师团" }
		50 = { "日本第%d程机械化师团" }
		51 = { "日本第%d自机械化师团" }
		52 = { "日本第%d驱机械化师团" }
		53 = { "日本第%d薄机械化师团" }
		54 = { "日本第%d笨机械化师团" }
		55 = { "日本第%d短机械化师团" }
		56 = { "日本第%d辕机械化师团" }
		57 = { "日本第%d轻机械化师团" }
		58 = { "日本第%d高机械化师团" }
		59 = { "日本第%d谈机械化师团" }
		60 = { "日本第%d痛机械化师团" }
		68 = { "日本第%d饮机械化师团" }
		69 = { "日本第%d同机械化师团" }
		70 = { "日本第%d西机械化师团" }
		71 = { "日本第%d笑机械化师团" }
		31 = { "日本第%d切机械化师团" }
		61 = { "日本第%d愤机械化师团" }
		30 = { "日本第%d沉机械化师团" }
		46 = { "日本第%d吟机械化师团" }
		47 = { "日本第%d似机械化师团" }
		62 = { "日本第%d《机械化师团" }
		63 = { "日本第%d北机械化师团" }
		64 = { "日本第%d征机械化师团" }
		65 = { "日本第%d》机械化师团" }
		49 = { "日本第%d小机械化师团" }
		72 = { "日本第%d丑机械化师团" }
		77 = { "日本第%d跳机械化师团" }
		81 = { "日本第%d梁机械化师团" }
		86 = { "日本第%d谁机械化师团" }
		91 = { "日本第%d殄机械化师团" }
		100 = { "日本第%d灭机械化师团" }
		102 = { "日本第%d中机械化师团" }
		103 = { "日本第%d原机械化师团" }
		66 = { "日本第%d揽机械化师团" }
		73 = { "日本第%d辔机械化师团" }
		84 = { "日本第%d望机械化师团" }
		93 = { "日本第%d澄机械化师团" }
		105 = { "日本第%d清机械化师团" }
		107 = { "日本第%d关机械化师团" }
		108 = { "日本第%d山机械化师团" }
		109 = { "日本第%d万机械化师团" }
		111 = { "日本第%d里机械化师团" }
		112 = { "日本第%d残机械化师团" }
		115 = { "日本第%d宵机械化师团" }
		117 = { "日本第%d梦机械化师团" }
		114 = { "日本第%d犹歩兵师团" }
		94 = { "日本第%d听机械化师团" }
		118 = { "日本第%d江机械化师团" }
		119 = { "日本第%d东机械化师团" }
		120 = { "日本第%d战机械化师团" }
		96 = { "日本第%d鼓机械化师团" }
		167 = { "日本第%d声机械化师团" }
		32 = { "日本第%d枫机械化师团" }
		33 = { "日本第%d题机械化师团" }
		34 = { "日本第%d双机械化师团" }
		79 = { "日本第%d松机械化师团" }
		88 = { "日本第%d山机械化师团" }
		89 = { "日本第%d馆机械化师团" }
		101 = { "日本第二机械化师团" }
		106 = { "日本第%d律机械化师团" }
		110 = { "日本第%d署邮机械化师团" }
		121 = { "日本第%d特地机械化师团" }
		122 = { "日本第%d送秋涛机械化师团" }
		123 = { "日本第%d山馆机械化师团" }
		124 = { "日本第%d双虬机械化师团" }
		125 = { "日本第%d对影号机机械化师团" }
		127 = { "日本第%d倚槛机械化师团" }
		128 = { "日本第%d浑忘机械化师团" }
		129 = { "日本第%d行役苦机械化师团" }
		130 = { "日本第%d成阴机械化师团" }
		131 = { "日本第%d曾费机械化师团" }
		132 = { "日本第%d主人劳机械化师团" }
		133 = { "日本第%d徂徕机械化师团" }
		134 = { "日本第%d结侣机械化师团" }
		135 = { "日本第%d根原固机械化师团" }
		136 = { "日本第%d泰岱机械化师团" }
		137 = { "日本第%d分封机械化师团" }
		138 = { "日本第%d节并高机械化师团" }
		139 = { "日本第%d知是机械化师团" }
		140 = { "日本第%d丁公机械化师团" }
		142 = { "日本第%d勤爱护机械化师团" }
		143 = { "日本第%d梦中机械化师团" }
		144 = { "日本第%d奚止机械化师团" }
		145 = { "日本第%d兆三刀机械化师团" }
		146 = { "日本第%d停车机械化师团" }
		147 = { "日本第%d未共机械化师团" }
		148 = { "日本第%d长官亲机械化师团" }
		149 = { "日本第%d诗句机械化师团" }
		150 = { "日本第%d先惊机械化师团" }
		151 = { "日本第%d入眼新机械化师团" }
		152 = { "日本第%d滴露机械化师团" }
		153 = { "日本第%d已纫机械化师团" }
		154 = { "日本第%d骚客佩机械化师团" }
		155 = { "日本第%d干云机械化师团" }
		156 = { "日本第%d合拟机械化师团" }
		157 = { "日本第%d大夫身机械化师团" }
		158 = { "日本第%d漫论机械化师团" }
		160 = { "日本第%d桂树机械化师团" }
		161 = { "日本第%d前头影机械化师团" }
		201 = { "日本第%d要识机械化师团" }
		202 = { "日本第%d甘棠机械化师团" }
		205 = { "日本第%d著手春机械化师团" }
		206 = { "日本第%d有约机械化师团" }
		209 = { "日本第%d归来机械化师团" }
		212 = { "日本第%d恣吟啸机械化师团" }
		214 = { "日本第%d冬心机械化师团" }
		216 = { "日本第%d话与机械化师团" }
		221 = { "日本第%d岁寒人机械化师团" }
		222 = { "日本第%d已酉机械化师团" }
		224 = { "日本第%d年九机械化师团" }
		225 = { "日本第%d月自机械化师团" }
		229 = { "日本第%d滇归闽机械化师团" }
		230 = { "日本第%d同人机械化师团" }
		231 = { "日本第%d赠言机械化师团" }
		234 = { "日本第%d惜别机械化师团" }
		303 = { "日本第%d途中机械化师团" }
		308 = { "日本第%d黄金机械化师团" }
		312 = { "日本第%d时节机械化师团" }
		316 = { "日本第%d别且兰机械化师团" }
		320 = { "日本第%d为感机械化师团" }
	}
}

JAP_ARM_01 = 
{
	name = "日本陆军装甲师"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d战车师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "战车日本第%d大阪师团" }
		2 = { "战车日本第%d京都师团" }
		3 = { "战车日本第%d札幌团" }
		4 = { "战车日本第%d青森师团" }
		5 = { "战车日本第%d盛冈师团" }
		6 = { "战车日本第%d仙台师团" }
		7 = { "战车日本第%d秋田师团" }
		8 = { "战车日本第%d山形师团" }
		9 = { "战车日本第%d福岛师团" }
		10 = { "战车日本第%d水户师团" }
		11 = { "战车日本第%d新潟师团" }
		12 = { "战车日本第%d富山师团" }
		13 = { "战车日本第%d金泽师团" }
		14 = { "战车日本第%d福井师团" }
		15 = { "战车日本第%d甲府师团" }
		16 = { "战车日本第%d长野师团" }
		17 = { "战车日本第%d岐阜师团" }
		18 = { "战车日本第%d静冈师团" }
		19 = { "战车日本第%d名古屋师团" }
		20 = { "战车日本第%d津师团" }
		21 = { "战车日本第%d大津师团" }
		22 = { "战车日本第%d神户师团" }
		23 = { "战车日本第%d奈良师团" }
		24 = { "战车日本第%d和歌山师团" }
		25 = { "战车日本第%d鸟取师团" }
		26 = { "战车日本第%d松江师团" }
		27 = { "战车日本第%d冈山师团" }
		28 = { "战车日本第%d广岛师团" }
		29 = { "战车日本第%d山口师团" }
		30 = { "战车日本第%d德岛师团" }
	}
}

JAP_PAR_01 = 
{
	name = "日本陆军伞兵师"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d空降师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "日本第%d高松空降师团" }
		2 = { "日本第%d松山空降师团" }
		3 = { "日本第%d高知空降师团" }
		4 = { "日本第%d福冈空降师团" }
		5 = { "日本第%d佐贺空降师团" }
		6 = { "日本第%d长崎空降师团" }
		7 = { "日本第%d熊本空降师团" }
		8 = { "日本第%d大分空降师团" }
		9 = { "日本第%d宫崎空降师团" }
		10 = { "日本第%d鹿儿岛空降师团" }
		11 = { "日本第%d那霸空降师团" }
		12 = { "日本第%d北海道空降师团" }
		13 = { "日本第%d青森县空降师团" }
		14 = { "日本第%d岩手县空降师团" }
		15 = { "日本第%d宫城县空降师团" }
		16 = { "日本第%d秋田县空降师团" }
		17 = { "日本第%d山形县空降师团" }
		18 = { "日本第%d福岛县空降师团" }
		19 = { "日本第%d茨城县空降师团" }
		20 = { "日本第%d栃木县空降师团" }
	}
}

JAP_MAR_01 = 
{
	name = "日本陆军陆战师"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d陆战队"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "佐世保海军陆战队" }
		22 = { "舞鹤海军陆战队" }
		23 = { "横浜海军陆战队" }
		24 = { "武陆海军战队" }
		1 = { "日本第%d群马县陆战队" }
		2 = { "日本第%d埼玉县陆战队" }
		3 = { "日本第%d千叶县陆战队" }
		4 = { "日本第%d东京都陆战队" }
		5 = { "日本第%d神奈川县陆战队" }
		6 = { "日本第%d新潟县陆战队" }
		7 = { "日本第%d富山县陆战队" }
		8 = { "日本第%d石川县陆战队" }
		9 = { "日本第%d福井县陆战队" }
		10 = { "日本第%d山梨县陆战队" }
		11 = { "日本第%d长野县陆战队" }
		12 = { "日本第%d岐阜县陆战队" }
		13 = { "日本第%d静冈县陆战队" }
		14 = { "日本第%d爱知县陆战队" }
		15 = { "日本第%d三重县陆战队" }
		16 = { "日本第%d滋贺县陆战队" }
		17 = { "日本第%d京都府陆战队" }
		18 = { "日本第%d大阪府陆战队" }
		19 = { "日本第%d兵库县陆战队" }
		20 = { "日本第%d奈良县陆战队" }
	}
}

JAP_MNT_01 = 
{
	name = "日本陆军山地师"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d山地师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "日本第%d和歌山县山地师团" }
		7 = { "日本第%d鸟取县山地师团" }
		9 = { "日本第%d埼玉山地师团" }
		11 = { "日本第%d岛根县山地师团" }
		15 = { "日本第%d冈山县山地师团" }
		16 = { "日本第%d广岛县山地师团" }
		17 = { "日本第%d山口县山地师团" }
		21 = { "日本第%d德岛县山地师团" }
		22 = { "日本第%d香川县山地师团" }
		27 = { "日本第%d爱媛县山地师团" }
		29 = { "日本第%d高知县山地师团" }
		32 = { "日本第%d福冈县山地师团" }
		33 = { "日本第%d佐贺县山地师团" }
		34 = { "日本第%d长崎县山地师团" }
		35 = { "日本第%d熊本县山地师团" }
		36 = { "日本第%d大分县山地师团" }
		37 = { "日本第%d宫崎县山地师团" }
		38 = { "日本第%d鹿儿岛县山地师团" }
		39 = { "日本第%d冲绳县山地师团" }
		40 = { "日本第%d利尻岛山地师团" }
		41 = { "日本第%d礼文岛山地师团" }
		52 = { "日本第%d天卖岛山地师团" }
		104 = { "日本第%d烧尻岛山地师团" }
	}
}

JAP_GAR_01 = 
{
	name = "日本陆军警备部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d特别警备队"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		68 = { "日本第%d由仁特别警备队" }
		69 = { "日本第%d长沼特别警备队" }
		70 = { "日本第%d栗山特别警备队" }
		71 = { "日本第%d桦户郡特别警备队" }
		31 = { "日本第%d月形特别警备队" }
		61 = { "日本第%d浦臼特别警备队" }
		30 = { "日本第%d新十津川特别警备队" }
		46 = { "日本第%d雨龙郡特别警备队" }
		47 = { "日本第%d妹背牛特别警备队" }
		62 = { "日本第%d秩父别特别警备队" }
		63 = { "日本第%d雨龙特别警备队" }
		64 = { "日本第%d北龙特别警备队" }
		65 = { "日本第%d沼田特别警备队" }
		49 = { "日本第%d中央区特别警备队" }
		72 = { "日本第%d北区特别警备队" }
		77 = { "日本第%d东区特别警备队" }
		81 = { "日本第%d白石区特别警备队" }
		86 = { "日本第%d丰平区特别警备队" }
		91 = { "日本第%d南区特别警备队" }
		100 = { "日本第%d西区特别警备队" }
		102 = { "日本第%d厚别区特别警备队" }
		103 = { "日本第%d手稻区特别警备队" }
		66 = { "日本第%d清田区特别警备队" }
		73 = { "日本第%d江别市特别警备队" }
		84 = { "日本第%d千岁市特别警备队" }
		93 = { "日本第%d石狩郡特别警备队" }
		105 = { "日本第%d惠庭市特别警备队" }
		107 = { "日本第%d北广岛市特别警备队" }
		108 = { "日本第%d石狩市特别警备队" }
		109 = { "日本第%d当别特别警备队" }
		111 = { "日本第%d新筱津村特别警备队" }
		112 = { "日本第%d小樽市特别警备队" }
		115 = { "日本第%d岛牧村特别警备队" }
		117 = { "日本第%d寿都特别警备队" }
		114 = { "日本第%d黑松内特别警备队" }
		94 = { "日本第%d兰越特别警备队" }
		118 = { "日本第%d共和特别警备队" }
		119 = { "日本第%d岩内特别警备队" }
		120 = { "日本第%d泊村特别警备队" }
		96 = { "日本第%d神惠内村特别警备队" }
		167 = { "日本第%d积丹特别警备队" }
	}
}


JAP_IMB_01 = 
{
	name = "日本陆军混成旅"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "日本第%d独立混成旅团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "日本第%d古平独立混成旅团" }
		11 = { "日本第%d仁木独立混成旅团" }
		201 = { "萨哈林独立混成旅团" }
		202 = { "近卫独立混成旅团" }
		12 = { "日本第%d余市独立混成旅团" }
		15 = { "日本第%d赤井川独立混成旅团" }
		18 = { "日本第%d新雪谷独立混成旅团" }
		203 = { "日本第2近卫独立混成旅团" }
		5 = { "日本第%d真狩独立混成旅团" }
		3 = { "日本第%d留寿都独立混成旅团" }
		6 = { "日本第%d喜茂别独立混成旅团" }
		7 = { "日本第%d京极独立混成旅团" }
		8 = { "日本第%d俱知安独立混成旅团" }
		9 = { "日本第%d室兰独立混成旅团" }
		10 = { "日本第%d苫小牧独立混成旅团" }
		204 = { "台湾独立混成旅团" }
		13 = { "日本第%d登别独立混成旅团" }
		17 = { "日本第%d伊达独立混成旅团" }
		19 = { "日本第%d丰浦独立混成旅团" }
		21 = { "日本第%d洞爷湖独立混成旅团" }
		22 = { "日本第%d壮瞥独立混成旅团" }
		14 = { "日本第%d白老独立混成旅团" }
		16 = { "日本第%d安平独立混成旅团" }
		20 = { "日本第%d厚真独立混成旅团" }
		65 = { "日本第%d鹉川独立混成旅团" }
		4 = { "日本第%d日高独立混成旅团" }
		29 = { "日本第%d平取独立混成旅团" }
		30 = { "日本第%d新冠独立混成旅团" }
		32 = { "日本第%d新日高独立混成旅团" }
		2 = { "日本第%d浦河独立混成旅团" }
		24 = { "日本第%d样似独立混成旅团" }
		25 = { "日本第%d襟裳独立混成旅团" }
		26 = { "日本第%d函馆独立混成旅团" }
		27 = { "日本第%d北斗独立混成旅团" }
		28 = { "日本第%d松前独立混成旅团" }
		34 = { "日本第%d福岛独立混成旅团" }
		31 = { "日本第%d七饭独立混成旅团" }
		33 = { "日本第%d鹿部独立混成旅团" }
		35 = { "日本第%d森独立混成旅团" }
		36 = { "日本第%d长万部独立混成旅团" }
		37 = { "日本第%d八云独立混成旅团" }
		38 = { "日本第%d江差独立混成旅团" }
		39 = { "日本第%d上之国独立混成旅团" }
		40 = { "日本第%d厚泽部独立混成旅团" }
		43 = { "日本第%d乙部独立混成旅团" }
		46 = { "日本第%d濑棚独立混成旅团" }
		47 = { "日本第%d奥尻独立混成旅团" }
		48 = { "日本第%d今金独立混成旅团" }
		49 = { "日本第%d旭川独立混成旅团" }
		50 = { "日本第%d士别独立混成旅团" }
		51 = { "日本第%d名寄独立混成旅团" }
		52 = { "日本第%d富良野独立混成旅团" }
		53 = { "日本第%d鹰栖独立混成旅团" }
		54 = { "日本第%d东神乐独立混成旅团" }
		55 = { "日本第%d当麻独立混成旅团" }
		56 = { "日本第%d比布独立混成旅团" }
		57 = { "日本第%d爱别独立混成旅团" }
		58 = { "日本第%d上川独立混成旅团" }
		61 = { "日本第%d东川独立混成旅团" }
		62 = { "日本第%d美瑛独立混成旅团" }
		64 = { "日本第%d和寒独立混成旅团" }
		68 = { "日本第%d剑渊独立混成旅团" }
		70 = { "日本第%d下川独立混成旅团" }
		71 = { "日本第%d上富良野独立混成旅团" }
		72 = { "日本第%d中富良野独立混成旅团" }
		73 = { "日本第%d南富良野独立混成旅团" }
		75 = { "日本第%d占冠独立混成旅团" }
		77 = { "日本第%d美深独立混成旅团" }
		89 = { "日本第%d音威子府独立混成旅团" }
		91 = { "日本第%d中川独立混成旅团" }
		23 = { "日本第%d幌加内独立混成旅团" }
		44 = { "日本第%d留萌独立混成旅团" }
		45 = { "日本第%d增毛独立混成旅团" }
		59 = { "日本第%d小平独立混成旅团" }
		60 = { "日本第%d苫前独立混成旅团" }
		66 = { "日本第%d羽幌独立混成旅团" }
		67 = { "日本第%d初山别独立混成旅团" }
		69 = { "日本第%d远别独立混成旅团" }
		76 = { "日本第%d天盐独立混成旅团" }
		78 = { "日本第%d稚内独立混成旅团" }
		79 = { "日本第%d猿拂独立混成旅团" }
		80 = { "日本第%d滨顿别独立混成旅团" }
		81 = { "日本第%d中顿别独立混成旅团" }
		82 = { "日本第%d枝幸独立混成旅团" }
		83 = { "日本第%d丰富独立混成旅团" }
		84 = { "日本第%d幌延独立混成旅团" }
		85 = { "日本第%d礼文独立混成旅团" }
		86 = { "日本第%d利尻独立混成旅团" }
		87 = { "日本第%d利尻富士独立混成旅团" }
		88 = { "日本第%d北见独立混成旅团" }
		90 = { "日本第%d网走独立混成旅团" }
		92 = { "日本第%d纹别独立混成旅团" }
		95 = { "日本第%d美幌独立混成旅团" }
		96 = { "日本第%d津别独立混成旅团" }
		97 = { "日本第%d大空独立混成旅团" }
		98 = { "日本第%d斜里独立混成旅团" }
		100 = { "日本第%d清里独立混成旅团" }
		101 = { "日本第%d小清水独立混成旅团" }
		102 = { "日本第%d训子府独立混成旅团" }
		103 = { "日本第%d置户独立混成旅团" }
		105 = { "日本第%d佐吕间独立混成旅团" }
		107 = { "日本第%d远轻独立混成旅团" }
		108 = { "日本第%d涌别独立混成旅团" }
		109 = { "日本第%d泷上独立混成旅团" }
		112 = { "日本第%d兴部独立混成旅团" }
		113 = { "日本第%d西兴部独立混成旅团" }
		114 = { "日本第%d雄武独立混成旅团" }
		115 = { "日本第%d带广独立混成旅团" }
		116 = { "日本第%d音更独立混成旅团" }
		117 = { "日本第%d士幌独立混成旅团" }
		118 = { "日本第%d上士幌独立混成旅团" }
		119 = { "日本第%d鹿追独立混成旅团" }
		120 = { "日本第%d新得独立混成旅团" }
		121 = { "日本第%d清水独立混成旅团" }
		122 = { "日本第%d芽室独立混成旅团" }
		123 = { "日本第%d中札内独立混成旅团" }
		124 = { "日本第%d更别独立混成旅团" }
		125 = { "日本第%d大树独立混成旅团" }
		126 = { "日本第%d广尾独立混成旅团" }
		127 = { "日本第%d幕别独立混成旅团" }
		128 = { "日本第%d池田独立混成旅团" }
		129 = { "日本第%d丰顷独立混成旅团" }
		130 = { "日本第%d本别独立混成旅团" }
		131 = { "日本第%d足寄独立混成旅团" }
		132 = { "日本第%d陆别独立混成旅团" }
		133 = { "日本第%d浦幌独立混成旅团" }
		134 = { "日本第%d钏路独立混成旅团" }
		135 = { "日本第%d厚岸独立混成旅团" }
		136 = { "日本第%d滨中独立混成旅团" }
	}
}
