# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
SOV_INF_01 = 
{
	name = "苏联红军步兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		5 = { "苏联红军第%d维捷布斯克步兵师" }
		6 = { "苏联红军第%d奥廖尔步兵师" }
		7 = { "苏联红军第%d列宁格勒步兵师" }
		8 = { "苏联红军第%d普希金步兵师" }
		16 = { "苏联红军第%d圣彼得堡步兵师" }
		18 = { "苏联红军第%d步兵师" }
		21 = { "苏联红军第%d伏罗希洛夫斯基步兵师" }
		22 = { "苏联红军第%d斯大林格勒步兵师" }
		23 = { "苏联红军第%d基辅步兵师" }
		24 = { "苏联红军第%d明斯克步兵师" }
		38 = { "苏联红军第%d步兵师" }
		49 = { "苏联红军第%d步兵师" }
		51 = { "苏联红军第%d布良斯克步兵师" }
		2 = { "苏联红军第%d斯摩棱斯克步兵师" }
		15 = { "苏联红军第%d哈尔科夫步兵师" }
		31 = { "苏联红军第%d敖德萨步兵师" }
		37 = { "苏联红军第%d步兵师" }
		56 = { "苏联红军第%d塞瓦斯托波尔步兵师" }
		57 = { "苏联红军第%d克里木步兵师" }
		17 = { "苏联红军第%d克林步兵师" }
		27 = { "苏联红军第%d伊斯特腊步兵师" }
		29 = { "苏联红军第%d图拉步兵师" }
		33 = { "苏联红军第%d加里宁步兵师" }
		48 = { "苏联红军第%d柳班步兵师" }
		3 = { "苏联红军第%d锡尼亚维诺步兵师" }
		4 = { "苏联红军第%d托斯诺步兵师" }
		74 = { "苏联红军第%d新索克利尼基步兵师" }
		10 = { "苏联红军第%d伏龙芝步兵师" }
		13 = { "苏联红军第%d符拉迪沃斯托克步兵师" }
		14 = { "苏联红军第%d叶卡捷琳堡步兵师" }
		19 = { "苏联红军第%d新西伯利亚步兵师" }
		39 = { "苏联红军第%d下诺夫哥罗德步兵师" }
		12 = { "苏联红军第%d伏尔加步兵师" }
		46 = { "苏联红军第%d罗斯托夫步兵师" }
		80 = { "苏联红军第%d雅罗斯拉夫尔步兵师" }
		81 = { "苏联红军第%d步兵师" }
		84 = { "苏联红军第%d尼禄湖步兵师" }
		95 = { "苏联红军第%d乌兰乌德步兵师" }
		1 = { "苏联红军第%d索契摩步师" }
		43 = { "苏联红军第%d步兵师" }
		99 = { "苏联红军第%d步兵师" }
		100 = { "苏联红军第%d步兵师" }
		25 = { "苏联红军第%d长剑步兵师" }
		40 = { "苏联红军第%d短剑步兵师" }
		41 = { "苏联红军第%d步兵师" }
		55 = { "苏联红军第%d库尔斯克步兵师" }
		62 = { "苏联红军第%d土耳其斯坦步兵师" }
		75 = { "苏联红军第%d步兵师" }
		53 = { "苏联红军第%d步兵师" }
		65 = { "苏联红军第%d步兵师" }
		85 = { "苏联红军第%d步兵师" }
		59 = { "苏联红军第%d步兵师" }
		66 = { "苏联红军第%d步兵师" }
		69 = { "苏联红军第%d步兵师" }
		78 = { "苏联红军第%d步兵师" }
		82 = { "苏联红军第%d摩步师" }
		94 = { "苏联红军第%d步兵师" }
		61 = { "苏联红军乌克兰第一步兵师" }
		32 = { "苏联红军乌克兰第二步兵师" }
		34 = { "苏联红军乌克兰第三步兵师" }
		35 = { "苏联红军乌克兰第四步兵师" }
		36 = { "苏联红军白俄罗第一步兵师" }
		70 = { "苏联红军第%d步兵师" }
		71 = { "苏联红军第%d步兵师" }
		54 = { "苏联红军第%d步兵师" }
		64 = { "苏联红军第%d步兵师" }
		73 = { "苏联红军第%d步兵师" }
		26 = { "苏联红军第%d兹拉托乌斯特步兵师" }
		52 = { "苏联红军第%d步兵师" }
		87 = { "苏联红军第%d步兵师" }
		11 = { "苏联红军第%d步兵师" }
		45 = { "苏联红军第%d沃伦步兵师" }
		97 = { "苏联红军第%d步兵师" }
		98 = { "苏联红军第%d步兵师" }
		108 = { "苏联红军第%d步兵师" }
		116 = { "苏联红军第%d步兵师" }
		111 = { "苏联红军第%d步兵师" }
		67 = { "苏联红军第%d步兵师" }
		93 = { "苏联红军第%d东西伯利亚步兵师" }
		92 = { "苏联红军第%d步兵师" }
		50 = { "苏联红军第%d西伯利亚步兵师" }
		105 = { "苏联红军第%d步兵师" }
		86 = { "苏联红军第%d喀山步兵师" }
		90 = { "苏联红军第%d步兵师" }
		104 = { "苏联红军第%d步兵师" }
		118 = { "苏联红军第%d步兵师" }
		126 = { "苏联红军第%d步兵师" }
		127 = { "苏联红军第%d步兵师" }
		129 = { "苏联红军第%d步兵师" }
		130 = { "苏联红军第%d步兵师" }
		132 = { "苏联红军第%d步兵师" }
		133 = { "苏联红军第%d步兵师" }
		134 = { "苏联红军第%d步兵师" }
		135 = { "苏联红军第%d步兵师" }
		136 = { "苏联红军第%d步兵师" }
		137 = { "苏联红军第%d步兵师" }
		139 = { "苏联红军第%d步兵师" }
		140 = { "苏联红军第%d步兵师" }
		141 = { "苏联红军第%d步兵师" }
		142 = { "苏联红军第%d步兵师" }
		143 = { "苏联红军第%d步兵师" }
		144 = { "苏联红军第%d步兵师" }
		145 = { "苏联红军第%d步兵师" }
		146 = { "苏联红军第%d步兵师" }
		148 = { "苏联红军第%d步兵师" }
		149 = { "苏联红军第%d步兵师" }
		150 = { "苏联红军第%d步兵师" }
		151 = { "苏联红军第%d步兵师" }
		152 = { "苏联红军第%d步兵师" }
		155 = { "苏联红军第%d步兵师" }
		156 = { "苏联红军第%d步兵师" }
		157 = { "苏联红军第%d步兵师" }
		158 = { "苏联红军第%d步兵师" }
		159 = { "苏联红军第%d步兵师" }
		160 = { "苏联红军第%d步兵师" }
		162 = { "苏联红军第%d步兵师" }
		164 = { "苏联红军第%d步兵师" }
		166 = { "苏联红军第%d步兵师" }
		168 = { "苏联红军第%d步兵师" }
		169 = { "苏联红军第%d步兵师" }
		170 = { "苏联红军第%d步兵师" }
		171 = { "苏联红军第%d步兵师" }
		172 = { "苏联红军第%d步兵师" }
		173 = { "苏联红军第%d步兵师" }
		176 = { "苏联红军第%d步兵师" }
		178 = { "苏联红军第%d步兵师" }
		180 = { "苏联红军第%d步兵师" }
		182 = { "苏联红军第%d步兵师" }
		186 = { "苏联红军第%d步兵师" }
		187 = { "苏联红军第%d步兵师" }
		114 = { "苏联红军第%d步兵师" }
		120 = { "苏联红军第%d步兵师" }
		91 = { "苏联红军第%d步兵师" }
		102 = { "苏联红军第%d步兵师" }
		107 = { "苏联红军第%d步兵师" }
		115 = { "苏联红军第%d步兵师" }
		117 = { "苏联红军第%d步兵师" }
		119 = { "苏联红军第%d步兵师" }
		121 = { "苏联红军第%d步兵师" }
		123 = { "苏联红军第%d步兵师" }
		124 = { "苏联红军第%d步兵师" }
		125 = { "苏联红军第%d步兵师" }
		88 = { "苏联红军第%d步兵师" }
		89 = { "苏联红军第%d步兵师" }
		110 = { "苏联红军第%d步兵师" }
		112 = { "苏联红军第%d步兵师" }
		113 = { "苏联红军第%d步兵师" }
		122 = { "苏联红军第%d步兵师" }
		42 = { "苏联红军第%d步兵师" }
		106 = { "苏联红军第%d步兵师" }
		128 = { "苏联红军第%d步兵师" }
		153 = { "苏联红军第%d步兵师" }
		154 = { "苏联红军第%d步兵师" }
		161 = { "苏联红军第%d步兵师" }
		165 = { "苏联红军第%d步兵师" }
		167 = { "苏联红军第%d步兵师" }
		174 = { "苏联红军第%d步兵师" }
		175 = { "苏联红军第%d步兵师" }
		177 = { "苏联红军第%d步兵师" }
		179 = { "苏联红军第%d步兵师" }
		181 = { "苏联红军第%d步兵师" }
		183 = { "苏联红军第%d步兵师" }
		184 = { "苏联红军第%d步兵师" }
		188 = { "苏联红军第%d步兵师" }
		189 = { "苏联红军第%d步兵师" }
		190 = { "苏联红军第%d步兵师" }
		191 = { "苏联红军第%d步兵师" }
		193 = { "苏联红军第%d步兵师" }
		195 = { "苏联红军第%d步兵师" }
		196 = { "苏联红军第%d钢铁步兵师" }
		197 = { "苏联红军第%d雄心步兵师" }
		199 = { "苏联红军第%d步兵师" }
		200 = { "苏联红军第%d步兵师" }
		206 = { "苏联红军第%d步兵师" }
		214 = { "苏联红军第%d步兵师" }
		217 = { "苏联红军第%d步兵师" }
		222 = { "苏联红军第%d步兵师" }
		227 = { "苏联红军第%d步兵师" }
		228 = { "苏联红军第%d步兵师" }
		229 = { "苏联红军第%d步兵师" }
		232 = { "苏联红军第%d步兵师" }
		233 = { "苏联红军第%d步兵师" }
		235 = { "苏联红军第%d步兵师" }
		237 = { "苏联红军第%d步兵师" }
		238 = { "苏联红军第%d步兵师" }
		201 = { "苏联红军第%d步兵师" }
		203 = { "苏联红军第%d步兵师" }
		207 = { "苏联红军第%d步兵师" }
		211 = { "苏联红军第%d步兵师" }
		223 = { "苏联红军第%d步兵师" }
		224 = { "苏联红军第%d步兵师" }
		225 = { "苏联红军第%d步兵师" }
		226 = { "苏联红军第%d步兵师" }
		230 = { "苏联红军第%d步兵师" }
		231 = { "苏联红军第%d步兵师" }
		234 = { "苏联红军第%d步兵师" }
		241 = { "苏联红军第%d步兵师" }
		243 = { "苏联红军第%d步兵师" }
		244 = { "苏联红军第%d步兵师" }
		245 = { "苏联红军第%d步兵师" }
		246 = { "苏联红军第%d步兵师" }
		247 = { "苏联红军第%d步兵师" }
		248 = { "苏联红军第%d步兵师" }
		249 = { "苏联红军第%d步兵师" }
		250 = { "苏联红军第%d步兵师" }
		251 = { "苏联红军第%d步兵师" }
		252 = { "苏联红军第%d步兵师" }
		253 = { "苏联红军第%d步兵师" }
		254 = { "苏联红军第%d步兵师" }
		255 = { "苏联红军第%d步兵师" }
		256 = { "苏联红军第%d步兵师" }
		257 = { "苏联红军第%d步兵师" }
		258 = { "苏联红军第%d步兵师" }
		259 = { "苏联红军第%d步兵师" }
		260 = { "苏联红军第%d步兵师" }
		261 = { "苏联红军第%d步兵师" }
		262 = { "苏联红军第%d步兵师" }
		263 = { "苏联红军第%d步兵师" }
		264 = { "苏联红军第%d步兵师" }
		265 = { "苏联红军第%d步兵师" }
		266 = { "苏联红军第%d步兵师" }
		267 = { "苏联红军第%d步兵师" }
		268 = { "苏联红军第%d步兵师" }
		269 = { "苏联红军第%d步兵师" }
		270 = { "苏联红军第%d步兵师" }
		271 = { "苏联红军第%d步兵师" }
		272 = { "苏联红军第%d步兵师" }
		273 = { "苏联红军第%d步兵师" }
		274 = { "苏联红军第%d步兵师" }
		275 = { "苏联红军第%d步兵师" }
		276 = { "苏联红军第%d步兵师" }
		277 = { "苏联红军第%d步兵师" }
		278 = { "苏联红军第%d步兵师" }
		279 = { "苏联红军第%d步兵师" }
		280 = { "苏联红军第%d步兵师" }
		281 = { "苏联红军第%d步兵师" }
		282 = { "苏联红军第%d步兵师" }
		283 = { "苏联红军第%d步兵师" }
		284 = { "苏联红军第%d步兵师" }
		285 = { "苏联红军第%d步兵师" }
		286 = { "苏联红军第%d步兵师" }
		287 = { "苏联红军第%d步兵师" }
		288 = { "苏联红军第%d步兵师" }
		289 = { "苏联红军第%d步兵师" }
		290 = { "苏联红军第%d步兵师" }
		291 = { "苏联红军第%d步兵师" }
		292 = { "苏联红军第%d步兵师" }
		293 = { "苏联红军第%d步兵师" }
		294 = { "苏联红军第%d步兵师" }
		295 = { "苏联红军第%d步兵师" }
		296 = { "苏联红军第%d步兵师" }
		297 = { "苏联红军第%d步兵师" }
		298 = { "苏联红军第%d步兵师" }
		299 = { "苏联红军第%d步兵师" }
		300 = { "苏联红军第%d步兵师" }
		301 = { "苏联红军第%d步兵师" }
		303 = { "苏联红军第%d步兵师" }
		304 = { "苏联红军第%d步兵师" }
		305 = { "苏联红军第%d步兵师" }
		306 = { "苏联红军第%d步兵师" }
		307 = { "苏联红军第%d步兵师" }
		308 = { "苏联红军第%d步兵师" }
		310 = { "苏联红军第%d步兵师" }
		311 = { "苏联红军第%d步兵师" }
		312 = { "苏联红军第%d步兵师" }
		313 = { "苏联红军第%d步兵师" }
		314 = { "苏联红军第%d步兵师" }
		315 = { "苏联红军第%d步兵师" }
		316 = { "苏联红军第%d步兵师" }
		317 = { "苏联红军第%d步兵师" }
		318 = { "苏联红军第%d步兵师" }
		319 = { "苏联红军第%d步兵师" }
		320 = { "苏联红军第%d步兵师" }
		321 = { "苏联红军第%d步兵师" }
		322 = { "苏联红军第%d步兵师" }
		323 = { "苏联红军第%d步兵师" }
		324 = { "苏联红军第%d步兵师" }
		325 = { "苏联红军第%d步兵师" }
		326 = { "苏联红军第%d步兵师" }
		327 = { "苏联红军第%d步兵师" }
		328 = { "苏联红军第%d步兵师" }
		329 = { "苏联红军第%d步兵师" }
		330 = { "苏联红军第%d步兵师" }
		332 = { "苏联红军第%d步兵师" }
		333 = { "苏联红军第%d步兵师" }
		334 = { "苏联红军第%d步兵师" }
		335 = { "苏联红军第%d步兵师" }
		336 = { "苏联红军第%d步兵师" }
		337 = { "苏联红军第%d步兵师" }
		339 = { "苏联红军第%d步兵师" }
		340 = { "苏联红军第%d步兵师" }
		341 = { "苏联红军第%d步兵师" }
		342 = { "苏联红军第%d步兵师" }
		343 = { "苏联红军第%d步兵师" }
		344 = { "苏联红军第%d步兵师" }
		345 = { "苏联红军第%d步兵师" }
		346 = { "苏联红军第%d步兵师" }
		348 = { "苏联红军第%d步兵师" }
		349 = { "苏联红军第%d步兵师" }
		350 = { "苏联红军第%d步兵师" }
		351 = { "苏联红军第%d步兵师" }
		352 = { "苏联红军第%d步兵师" }
		353 = { "苏联红军第%d步兵师" }
		354 = { "苏联红军第%d步兵师" }
		355 = { "苏联红军第%d步兵师" }
		356 = { "苏联红军第%d步兵师" }
		357 = { "苏联红军第%d步兵师" }
		358 = { "苏联红军第%d步兵师" }
		359 = { "苏联红军第%d步兵师" }
		360 = { "苏联红军第%d步兵师" }
		361 = { "苏联红军第%d步兵师" }
		362 = { "苏联红军第%d步兵师" }
		364 = { "苏联红军第%d步兵师" }
		365 = { "苏联红军第%d步兵师" }
		366 = { "苏联红军第%d步兵师" }
		367 = { "苏联红军第%d步兵师" }
		368 = { "苏联红军第%d步兵师" }
		369 = { "苏联红军第%d步兵师" }
		370 = { "苏联红军第%d步兵师" }
		371 = { "苏联红军第%d步兵师" }
		372 = { "苏联红军第%d步兵师" }
		373 = { "苏联红军第%d步兵师" }
		374 = { "苏联红军第%d步兵师" }
		375 = { "苏联红军第%d步兵师" }
		376 = { "苏联红军第%d步兵师" }
		377 = { "苏联红军第%d步兵师" }
		378 = { "苏联红军第%d步兵师" }
		379 = { "苏联红军第%d步兵师" }
		380 = { "苏联红军第%d步兵师" }
		381 = { "苏联红军第%d步兵师" }
		382 = { "苏联红军第%d步兵师" }
		383 = { "苏联红军第%d步兵师" }
		384 = { "苏联红军第%d步兵师" }
		386 = { "苏联红军第%d步兵师" }
		387 = { "苏联红军第%d步兵师" }
		388 = { "苏联红军第%d步兵师" }
		389 = { "苏联红军第%d步兵师" }
		390 = { "苏联红军第%d步兵师" }
		391 = { "苏联红军第%d步兵师" }
		393 = { "苏联红军第%d步兵师" }
		395 = { "苏联红军第%d步兵师" }
		396 = { "苏联红军第%d步兵师" }
		397 = { "苏联红军第%d步兵师" }
		399 = { "苏联红军第%d步兵师" }
		400 = { "苏联红军第%d步兵师" }
		402 = { "苏联红军第%d步兵师" }
		404 = { "苏联红军第%d步兵师" }
		405 = { "苏联红军第%d步兵师" }
		406 = { "苏联红军第%d步兵师" }
		407 = { "苏联红军第%d步兵师" }
		408 = { "苏联红军第%d步兵师" }
		409 = { "苏联红军第%d步兵师" }
		411 = { "苏联红军第%d步兵师" }
		412 = { "苏联红军第%d步兵师" }
		413 = { "苏联红军第%d步兵师" }
		414 = { "苏联红军第%d步兵师" }
		415 = { "苏联红军第%d步兵师" }
		416 = { "苏联红军第%d步兵师" }
		417 = { "苏联红军第%d步兵师" }
		422 = { "苏联红军第%d步兵师" }
		445 = { "苏联红军第%d步兵师" }
		410 = { "苏联红军第%d步兵师" }
		418 = { "苏联红军第%d步兵师" }
		419 = { "苏联红军第%d步兵师" }
		420 = { "苏联红军第%d步兵师" }
		421 = { "苏联红军第%d步兵师" }
		423 = { "苏联红军第%d步兵师" }
		424 = { "苏联红军第%d步兵师" }
		425 = { "苏联红军第%d步兵师" }
		426 = { "苏联红军第%d步兵师" }
		427 = { "苏联红军第%d步兵师" }
		428 = { "苏联红军第%d步兵师" }
		429 = { "苏联红军第%d步兵师" }
		430 = { "苏联红军第%d步兵师" }
		432 = { "苏联红军第%d步兵师" }
		433 = { "苏联红军第%d步兵师" }
		434 = { "苏联红军第%d步兵师" }
		435 = { "苏联红军第%d步兵师" }
		436 = { "苏联红军第%d步兵师" }
		437 = { "苏联红军第%d步兵师" }
		439 = { "苏联红军第%d步兵师" }
		440 = { "苏联红军第%d步兵师" }
		441 = { "苏联红军第%d步兵师" }
		442 = { "苏联红军第%d步兵师" }
		443 = { "苏联红军第%d步兵师" }
		444 = { "苏联红军第%d步兵师" }
		446 = { "苏联红军第%d步兵师" }
		448 = { "苏联红军第%d步兵师" }
		449 = { "苏联红军第%d步兵师" }
		450 = { "苏联红军第%d步兵师" }
		451 = { "苏联红军第%d步兵师" }
		452 = { "苏联红军第%d步兵师" }
		453 = { "苏联红军第%d步兵师" }
		454 = { "苏联红军第%d步兵师" }
		455 = { "苏联红军第%d步兵师" }
		456 = { "苏联红军第%d步兵师" }
		457 = { "苏联红军第%d步兵师" }
		458 = { "苏联红军第%d步兵师" }
		459 = { "苏联红军第%d步兵师" }
		460 = { "苏联红军第%d步兵师" }
		461 = { "苏联红军第%d步兵师" }
		462 = { "苏联红军第%d步兵师" }
		464 = { "苏联红军第%d步兵师" }
		465 = { "苏联红军第%d步兵师" }
		466 = { "苏联红军第%d步兵师" }
		467 = { "苏联红军第%d步兵师" }
		468 = { "苏联红军第%d步兵师" }
		469 = { "苏联红军第%d步兵师" }
		470 = { "苏联红军第%d步兵师" }
		471 = { "苏联红军第%d步兵师" }
		472 = { "苏联红军第%d步兵师" }
		473 = { "苏联红军第%d步兵师" }
		474 = { "苏联红军第%d步兵师" }
	}
}

SOV_CAV_01 = 
{
	name = "苏联红军骑兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d切尔尼戈夫骑兵师" }
		3 = { "苏联红军渡河先锋骑兵师" }
		4 = { "苏联红军第%d骑兵师" }
		5 = { "苏联红军第%余晖骑兵师" }
		6 = { "苏联红军第%d穿插骑兵师" }
		7 = { "苏联红军第%d骑兵师" }
		8 = { "苏联红军斯大林格勒第一骑兵师" }
		9 = { "苏联红军库尔斯克第一骑兵师" }
		10 = { "苏联红军第%d骑兵师" }
		11 = { "苏联红军第%d骑兵师" }
		12 = { "苏联红军斯摩棱斯克第一骑兵师" }
		13 = { "苏联红军莫斯科第一骑兵师" }
		14 = { "苏联红军莫斯科第二骑兵师" }
		15 = { "苏联红军第%d北极熊骑兵师" }
		16 = { "苏联红军第%d骑兵师" }
		17 = { "苏联红军第%d快速骑兵师" }
		18 = { "苏联红军第%d突袭山地骑兵师" }
		19 = { "苏联红军第%d山地骑兵师" }
		20 = { "苏联红军第%d塔吉克山地骑兵师" }
		21 = { "苏联红军第%d海绵宝宝山地骑兵师" }
		22 = { "苏联红军第%d红色横幅骑兵师" }
		23 = { "苏联红军第%d骑兵师" }
		24 = { "苏联红军第%d骑兵师" }
		25 = { "苏联红军第%d骑兵师" }
		26 = { "苏联红军第%d骑兵师" }
		29 = { "苏联红军第%d骑兵师" }
		30 = { "苏联红军第%d利刃骑兵师" }
		31 = { "苏联红军第%d骑兵师" }
		32 = { "苏联红军第%d骑兵师" }
		33 = { "苏联红军第%d红旗骑兵师" }
		34 = { "苏联红军第%d骑兵师" }
		36 = { "苏联红军第%d列宁骑兵师" }
		48 = { "苏联红军第%d骑兵师" }
		67 = { "苏联红军第%d骑兵师" }
		301 = { "苏联红军独立骑兵一师" }
		302 = { "苏联红军独立骑兵二师" }
		303 = { "苏联红军独立骑兵三师" }
		304 = { "苏联红军独立骑兵四师" }
		305 = { "苏联红军独立骑兵五师" }
		306 = { "苏联红军独立骑兵六师" }
		27 = { "苏联红军第%d骑兵师" }
		28 = { "苏联红军第%d骑兵师" }
		35 = { "苏联红军第%d骑兵师" }
		38 = { "苏联红军第%d骑兵师" }
		40 = { "苏联红军第%d骑兵师" }
		41 = { "苏联红军第%d轻装骑兵师" }
		43 = { "苏联红军第%d骑兵师" }
		44 = { "苏联红军第%d骑兵师" }
		46 = { "苏联红军第%d骑兵师" }
		47 = { "苏联红军第%d骑兵师" }
		49 = { "苏联红军第%d骑兵师" }
		50 = { "苏联红军第%d骑兵师" }
		51 = { "苏联红军第%d骑兵师" }
		52 = { "苏联红军第%d骑兵师" }
		53 = { "苏联红军第%d骑兵师" }
		54 = { "苏联红军第%d骑兵师" }
		55 = { "苏联红军第%d骑兵师" }
		56 = { "苏联红军第%d骑兵师" }
		57 = { "苏联红军第%d轻装骑兵师" }
		60 = { "苏联红军第%d骑兵师" }
		61 = { "苏联红军第%d骑兵师" }
		62 = { "苏联红军第%d骑兵师" }
		63 = { "苏联红军第%d骑兵师" }
		64 = { "苏联红军第%d骑兵师" }
		66 = { "苏联红军第%d骑兵师" }
		68 = { "苏联红军第%d骑兵师" }
		70 = { "苏联红军第%d骑兵师" }
		72 = { "苏联红军第%d骑兵师" }
		73 = { "苏联红军第%d骑兵师" }
		74 = { "苏联红军第%d骑兵师" }
		75 = { "苏联红军第%d轻装骑兵师" }
		76 = { "苏联红军第%d骑兵师" }
		77 = { "苏联红军第%d骑兵师" }
		78 = { "苏联红军第%d骑兵师" }
		79 = { "苏联红军第%d骑兵师" }
		80 = { "苏联红军第%d骑兵师" }
		81 = { "苏联红军第%d骑兵师" }
		82 = { "苏联红军第%d骑兵师" }
		83 = { "苏联红军第%d山地骑兵师" }
		87 = { "苏联红军第%d骑兵师" }
		91 = { "苏联红军第%d骑兵师" }
		94 = { "苏联红军第%d骑兵师" }
		97 = { "苏联红军第%d骑兵师" }
		98 = { "苏联红军第%d骑兵师" }
		99 = { "苏联红军第%d骑兵师" }
		100 = { "苏联红军第%d骑兵师" }
		101 = { "苏联红军第%d骑兵师" }
		102 = { "苏联红军第%d骑兵师" }
		103 = { "苏联红军第%d骑兵师" }
		104 = { "苏联红军第%d骑兵师" }
		105 = { "苏联红军第%d骑兵师" }
		106 = { "苏联红军第%d骑兵师" }
		107 = { "苏联红军第%d骑兵师" }
		108 = { "苏联红军第%d骑兵师" }
		109 = { "苏联红军第%d骑兵师" }
		110 = { "苏联红军第%d骑兵师" }
		111 = { "苏联红军第%d骑兵师" }
		112 = { "苏联红军第%d骑兵师" }
		113 = { "苏联红军第%d骑兵师" }
		114 = { "苏联红军第%d骑兵师" }
		115 = { "苏联红军第%d骑兵师" }
		116 = { "苏联红军第%d骑兵师" }
		307 = { "苏联红军朱可夫骑兵卫队" }
		308 = { "苏联红军斯大林骑兵卫队" }
		309 = { "苏联红军莫斯科骑兵巡逻师" }
		310 = { "苏联红军列宁格勒骑兵警备师" }
		311 = { "苏联红军斯大林格勒骑兵警备师" }
		312 = { "苏联红军基辅骑兵警备师" }
		313 = { "苏联红军库尔斯克骑兵警备师" }
		314 = { "苏联红军内务部直属骑兵一师" }
		315 = { "苏联红军内务部直属骑兵二师" }
		316 = { "苏联红军内务部直属骑兵三师" }
		317 = { "苏联红军西伯利亚骑兵师" }
		59 = { "苏联红军第%d骑兵师" }
		84 = { "苏联红军第%d骑兵师" }
	}
}

SOV_MOT_01 = 
{
	name = "苏联红军摩步师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d摩步师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d莫斯科无产阶级摩步师" }
		36 = { "苏联红军第%d红色列宁步兵师" }
		57 = { "苏联红军第%d红色乌克兰摩步师" }
		15 = { "苏联红军第%d无产阶级摩步师" }
		81 = { "苏联红军第%d摩步师" }
		82 = { "苏联红军第%d摩步师" }
		84 = { "苏联红军第%d摩步师" }
		7 = { "苏联红军第%d快速摩步师" }
		29 = { "苏联红军第%d弓箭摩步师" }
		69 = { "苏联红军第%d摩步师" }
		103 = { "苏联红军第%d摩步师" }
		109 = { "苏联红军第%d摩步师" }
		131 = { "苏联红军第%d摩步师" }
		163 = { "苏联红军第%d摩步师" }
		185 = { "苏联红军第%d摩步师" }
		198 = { "苏联红军第%d摩步师" }
		202 = { "苏联红军第%d摩步师" }
		204 = { "苏联红军第%d摩步师" }
		205 = { "苏联红军第%d摩步师" }
		208 = { "苏联红军第%d摩步师" }
		209 = { "苏联红军第%d摩步师" }
		210 = { "苏联红军第%d摩步师" }
		212 = { "苏联红军第%d摩步师" }
		213 = { "苏联红军第%d摩步师" }
		215 = { "苏联红军第%d摩步师" }
		216 = { "苏联红军第%d摩步师" }
		218 = { "苏联红军第%d摩步师" }
		219 = { "苏联红军第%d摩步师" }
		220 = { "苏联红军第%d摩步师" }
		221 = { "苏联红军第%d摩步师" }
		236 = { "苏联红军第%d摩步师" }
		239 = { "苏联红军第%d摩步师" }
		801 = { "苏联红军斯大林摩托化步兵师" }
		821 = { "苏联红军内务部队第21摩步师" }
		822 = { "苏联红军内务部队第22摩步师" }
		823 = { "苏联红军内务部队第23摩步师" }
		802 = { "苏联红军内务部队第2摩步师" }
		806 = { "苏联红军内务部队第6摩步师" }
		803 = { "苏联红军内务部队第3摩步师" }
		804 = { "苏联红军内务部队第4摩步师" }
		808 = { "苏联红军内务部队第8摩步师" }
		807 = { "苏联红军内务部队第7摩步师" }
		809 = { "苏联红军内务部队第9摩步师" }
	}
}

SOV_MEC_01 = 
{
	name = "苏联红军机步师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d机步师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d刺刀机步师" }
		7 = { "苏联红军第%d军刀机步师" }
		15 = { "苏联红军第%d远东机步师" }
		29 = { "苏联红军第%d顽强机步师" }
		69 = { "苏联红军第%d机步师" }
		81 = { "苏联红军第%d机步师" }
		82 = { "苏联红军第%d机步师" }
		84 = { "苏联红军第%d机步师" }
		103 = { "苏联红军第%d机步师" }
		109 = { "苏联红军第%d机步师" }
		131 = { "苏联红军第%d机步师" }
		163 = { "苏联红军第%d机步师" }
		185 = { "苏联红军第%d机步师" }
		198 = { "苏联红军第%d机步师" }
		202 = { "苏联红军第%d机步师" }
		204 = { "苏联红军第%d机步师" }
		205 = { "苏联红军第%d机步师" }
		208 = { "苏联红军第%d机步师" }
		209 = { "苏联红军第%d机步师" }
		210 = { "苏联红军第%d机步师" }
		212 = { "苏联红军第%d机步师" }
		213 = { "苏联红军第%d机步师" }
		215 = { "苏联红军第%d机步师" }
		216 = { "苏联红军第%d机步师" }
		218 = { "苏联红军第%d机步师" }
		219 = { "苏联红军第%d机步师" }
		220 = { "苏联红军第%d机步师" }
		221 = { "苏联红军第%d机步师" }
		236 = { "苏联红军第%d机步师" }
		239 = { "苏联红军第%d机步师" }
		240 = { "苏联红军第%d机步师" }
	}
}

SOV_ARM_01 = 
{
	name = "苏联红军装甲师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d装甲师" }
		2 = { "苏联红军第%d装甲师" }
		3 = { "苏联红军第%d装甲师" }
		4 = { "苏联红军第%d装甲师" }
		5 = { "苏联红军第%d装甲师" }
		6 = { "苏联红军第%d装甲师" }
		7 = { "苏联红军第%d装甲师" }
		8 = { "苏联红军第%d装甲师" }
		9 = { "苏联红军第%d装甲师" }
		10 = { "苏联红军第%d装甲师" }
		11 = { "苏联红军第%d装甲师" }
		12 = { "苏联红军第%d装甲师" }
		13 = { "苏联红军第%d装甲师" }
		14 = { "苏联红军第%d装甲师" }
		15 = { "苏联红军第%d装甲师" }
		16 = { "苏联红军第%d装甲师" }
		17 = { "苏联红军第%d装甲师" }
		18 = { "苏联红军第%d装甲师" }
		19 = { "苏联红军第%d装甲师" }
		20 = { "苏联红军第%d装甲师" }
		21 = { "苏联红军第%d装甲师" }
		22 = { "苏联红军第%d装甲师" }
		23 = { "苏联红军第%d装甲师" }
		24 = { "苏联红军第%d装甲师" }
		25 = { "苏联红军第%d装甲师" }
		26 = { "苏联红军第%d装甲师" }
		27 = { "苏联红军第%d装甲师" }
		28 = { "苏联红军第%d装甲师" }
		29 = { "苏联红军第%d装甲师" }
		30 = { "苏联红军第%d装甲师" }
		31 = { "苏联红军第%d装甲师" }
		32 = { "苏联红军第%d装甲师" }
		33 = { "苏联红军第%d装甲师" }
		34 = { "苏联红军第%d装甲师" }
		35 = { "苏联红军第%d装甲师" }
		36 = { "苏联红军第%d装甲师" }
		37 = { "苏联红军第%d装甲师" }
		38 = { "苏联红军第%d装甲师" }
		39 = { "苏联红军第%d装甲师" }
		40 = { "苏联红军第%d装甲师" }
		41 = { "苏联红军第%d装甲师" }
		42 = { "苏联红军第%d装甲师" }
		43 = { "苏联红军第%d装甲师" }
		44 = { "苏联红军第%d装甲师" }
		45 = { "苏联红军第%d装甲师" }
		46 = { "苏联红军第%d装甲师" }
		47 = { "苏联红军第%d装甲师" }
		48 = { "苏联红军第%d装甲师" }
		49 = { "苏联红军第%d装甲师" }
		50 = { "苏联红军第%d装甲师" }
		51 = { "苏联红军第%d装甲师" }
		52 = { "苏联红军第%d装甲师" }
		53 = { "苏联红军第%d装甲师" }
		54 = { "苏联红军第%d装甲师" }
		55 = { "苏联红军第%d装甲师" }
		56 = { "苏联红军第%d装甲师" }
		57 = { "苏联红军第%d装甲师" }
		58 = { "苏联红军第%d装甲师" }
		59 = { "苏联红军第%d装甲师" }
		60 = { "苏联红军第%d装甲师" }
		61 = { "苏联红军第%d装甲师" }
		101 = { "苏联红军第%d装甲师" }
		102 = { "苏联红军第%d装甲师" }
		104 = { "苏联红军第%d装甲师" }
		105 = { "苏联红军第%d装甲师" }
		107 = { "苏联红军第%d装甲师" }
		108 = { "苏联红军第%d装甲师" }
		109 = { "苏联红军第%d装甲师" }
		110 = { "苏联红军第%d装甲师" }
		111 = { "苏联红军第%d装甲师" }
		112 = { "苏联红军第%d装甲师" }
	}
}

SOV_ARM_02 = 
{
	name = "苏联红军机械化军"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d机械化军"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d机械化军" }
		2 = { "苏联红军第%d机械化军" }
		3 = { "苏联红军第%d机械化军" }
		4 = { "苏联红军第%d机械化军" }
		5 = { "苏联红军第%d机械化军" }
		6 = { "苏联红军第%d机械化军" }
		7 = { "苏联红军第%d机械化军" }
		8 = { "苏联红军第%d机械化军" }
		9 = { "苏联红军第%d机械化军" }
		10 = { "苏联红军第%d机械化军" }
		11 = { "苏联红军第%d机械化军" }
		12 = { "苏联红军第%d机械化军" }
		13 = { "苏联红军第%d机械化军" }
		14 = { "苏联红军第%d机械化军" }
		15 = { "苏联红军第%d机械化军" }
		16 = { "苏联红军第%d机械化军" }
		17 = { "苏联红军第%d机械化军" }
		18 = { "苏联红军第%d机械化军" }
		19 = { "苏联红军第%d机械化军" }
		20 = { "苏联红军第%d机械化军" }
		21 = { "苏联红军第%d机械化军" }
		22 = { "苏联红军第%d机械化军" }
		23 = { "苏联红军第%d机械化军" }
		24 = { "苏联红军第%d机械化军" }
		25 = { "苏联红军第%d机械化军" }
		26 = { "苏联红军第%d机械化军" }
		27 = { "苏联红军第%d机械化军" }
		28 = { "苏联红军第%d机械化军" }
		29 = { "苏联红军第%d机械化军" }
		30 = { "苏联红军第%d机械化军" }
		31 = { "苏联红军第%d机械化军" }
		32 = { "苏联红军第%d机械化军" }
		33 = { "苏联红军第%d机械化军" }
		34 = { "苏联红军第%d机械化军" }
		35 = { "苏联红军第%d机械化军" }
		36 = { "苏联红军第%d机械化军" }
		37 = { "苏联红军第%d机械化军" }
		38 = { "苏联红军第%d机械化军" }
		39 = { "苏联红军第%d机械化军" }
		40 = { "苏联红军第%d机械化军" }
		41 = { "苏联红军第%d机械化军" }
		42 = { "苏联红军第%d机械化军" }
		43 = { "苏联红军第%d机械化军" }
		44 = { "苏联红军第%d机械化军" }
		45 = { "苏联红军第%d机械化军" }
		46 = { "苏联红军第%d机械化军" }
		47 = { "苏联红军第%d机械化军" }
		48 = { "苏联红军第%d机械化军" }
		49 = { "苏联红军第%d机械化军" }
		50 = { "苏联红军第%d机械化军" }
		51 = { "苏联红军第%d机械化军" }
		52 = { "苏联红军第%d机械化军" }
		53 = { "苏联红军第%d机械化军" }
		54 = { "苏联红军第%d机械化军" }
		55 = { "苏联红军第%d机械化军" }
		56 = { "苏联红军第%d机械化军" }
		57 = { "苏联红军第%d机械化军" }
		58 = { "苏联红军第%d机械化军" }
		59 = { "苏联红军第%d机械化军" }
		60 = { "苏联红军第%d机械化军" }
		61 = { "苏联红军第%d机械化军" }
		101 = { "苏联红军第%d机械化军" }
		102 = { "苏联红军第%d机械化军" }
		104 = { "苏联红军第%d机械化军" }
		105 = { "苏联红军第%d机械化军" }
		107 = { "苏联红军第%d机械化军" }
		108 = { "苏联红军第%d机械化军" }
		109 = { "苏联红军第%d机械化军" }
		110 = { "苏联红军第%d机械化军" }
		111 = { "苏联红军第%d机械化军" }
		112 = { "苏联红军第%d机械化军" }
	}
}

SOV_ARM_03 = 
{
	name = "近卫机械化军"

	for_countries = { SOV }

	can_use = { has_war = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d近卫装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d近卫装甲师" }
		2 = { "苏联红军第%d近卫装甲师" }
		3 = { "苏联红军第%d近卫装甲师" }
		4 = { "苏联红军第%d近卫装甲师" }
		5 = { "苏联红军第%d近卫装甲师" }
		6 = { "苏联红军第%d近卫装甲师" }
		7 = { "苏联红军第%d近卫装甲师" }
		8 = { "苏联红军第%d近卫装甲师" }
		9 = { "苏联红军第%d近卫装甲师" }
		10 = { "苏联红军第%d近卫装甲师" }
		11 = { "苏联红军第%d近卫装甲师" }
		12 = { "苏联红军第%d近卫装甲师" }
		13 = { "苏联红军第%d近卫装甲师" }
		14 = { "苏联红军第%d近卫装甲师" }
		15 = { "苏联红军第%d近卫装甲师" }
		16 = { "苏联红军第%d近卫装甲师" }
		17 = { "苏联红军第%d近卫装甲师" }
		18 = { "苏联红军第%d近卫装甲师" }
		19 = { "苏联红军第%d近卫装甲师" }
		20 = { "苏联红军第%d近卫装甲师" }
		21 = { "苏联红军第%d近卫装甲师" }
		22 = { "苏联红军第%d近卫装甲师" }
		23 = { "苏联红军第%d近卫装甲师" }
		24 = { "苏联红军第%d近卫装甲师" }
		25 = { "苏联红军第%d近卫装甲师" }
		26 = { "苏联红军第%d近卫装甲师" }
		27 = { "苏联红军第%d近卫装甲师" }
		28 = { "苏联红军第%d近卫装甲师" }
		29 = { "苏联红军第%d近卫装甲师" }
		30 = { "苏联红军第%d近卫装甲师" }
		31 = { "苏联红军第%d近卫装甲师" }
		32 = { "苏联红军第%d近卫装甲师" }
		33 = { "苏联红军第%d近卫装甲师" }
		34 = { "苏联红军第%d近卫装甲师" }
		35 = { "苏联红军第%d近卫装甲师" }
		36 = { "苏联红军第%d近卫装甲师" }
		37 = { "苏联红军第%d近卫装甲师" }
		38 = { "苏联红军第%d近卫装甲师" }
		39 = { "苏联红军第%d近卫装甲师" }
		40 = { "苏联红军第%d近卫装甲师" }
		41 = { "苏联红军第%d近卫装甲师" }
		42 = { "苏联红军第%d近卫装甲师" }
		43 = { "苏联红军第%d近卫装甲师" }
		44 = { "苏联红军第%d近卫装甲师" }
		45 = { "苏联红军第%d近卫装甲师" }
		46 = { "苏联红军第%d近卫装甲师" }
		47 = { "苏联红军第%d近卫装甲师" }
		48 = { "苏联红军第%d近卫装甲师" }
		49 = { "苏联红军第%d近卫装甲师" }
		50 = { "苏联红军第%d近卫装甲师" }
		51 = { "苏联红军第%d近卫装甲师" }
		52 = { "苏联红军第%d近卫装甲师" }
		53 = { "苏联红军第%d近卫装甲师" }
		54 = { "苏联红军第%d近卫装甲师" }
		55 = { "苏联红军第%d近卫装甲师" }
		56 = { "苏联红军第%d近卫装甲师" }
		57 = { "苏联红军第%d近卫装甲师" }
		58 = { "苏联红军第%d近卫装甲师" }
		59 = { "苏联红军第%d近卫装甲师" }
		60 = { "苏联红军第%d近卫装甲师" }
		61 = { "苏联红军第%d近卫装甲师" }
		101 = { "苏联红军第%d近卫装甲师" }
		102 = { "苏联红军第%d近卫装甲师" }
		104 = { "苏联红军第%d近卫装甲师" }
		105 = { "苏联红军第%d近卫装甲师" }
		107 = { "苏联红军第%d近卫装甲师" }
		108 = { "苏联红军第%d近卫装甲师" }
		109 = { "苏联红军第%d近卫装甲师" }
		110 = { "苏联红军第%d近卫装甲师" }
		111 = { "苏联红军第%d近卫装甲师" }
		112 = { "苏联红军第%d近卫装甲师" }
	}
}

SOV_ARM_04 = 
{
	name = "苏联红军装甲旅"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d装甲旅"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d装甲旅" }
		2 = { "苏联红军第%d装甲旅" }
		3 = { "苏联红军第%d装甲旅" }
		4 = { "苏联红军第%d装甲旅" }
		5 = { "苏联红军第%d装甲旅" }
		6 = { "苏联红军第%d装甲旅" }
		7 = { "苏联红军第%d装甲旅" }
		8 = { "苏联红军第%d装甲旅" }
		9 = { "苏联红军第%d装甲旅" }
		10 = { "苏联红军第%d装甲旅" }
		11 = { "苏联红军第%d装甲旅" }
		12 = { "苏联红军第%d装甲旅" }
		13 = { "苏联红军第%d装甲旅" }
		14 = { "苏联红军第%d装甲旅" }
		15 = { "苏联红军第%d装甲旅" }
		16 = { "苏联红军第%d装甲旅" }
		17 = { "苏联红军第%d装甲旅" }
		18 = { "苏联红军第%d装甲旅" }
		19 = { "苏联红军第%d装甲旅" }
		20 = { "苏联红军第%d装甲旅" }
		21 = { "苏联红军第%d装甲旅" }
		22 = { "苏联红军第%d装甲旅" }
		23 = { "苏联红军第%d装甲旅" }
		24 = { "苏联红军第%d装甲旅" }
		25 = { "苏联红军第%d装甲旅" }
		26 = { "苏联红军第%d装甲旅" }
		27 = { "苏联红军第%d装甲旅" }
		28 = { "苏联红军第%d装甲旅" }
		29 = { "苏联红军第%d装甲旅" }
		30 = { "苏联红军第%d装甲旅" }
		31 = { "苏联红军第%d装甲旅" }
		32 = { "苏联红军第%d装甲旅" }
		33 = { "苏联红军第%d装甲旅" }
		34 = { "苏联红军第%d装甲旅" }
		35 = { "苏联红军第%d装甲旅" }
		36 = { "苏联红军第%d装甲旅" }
		37 = { "苏联红军第%d装甲旅" }
		38 = { "苏联红军第%d装甲旅" }
		39 = { "苏联红军第%d装甲旅" }
		40 = { "苏联红军第%d装甲旅" }
		41 = { "苏联红军第%d装甲旅" }
		42 = { "苏联红军第%d装甲旅" }
		43 = { "苏联红军第%d装甲旅" }
		44 = { "苏联红军第%d装甲旅" }
		45 = { "苏联红军第%d装甲旅" }
		46 = { "苏联红军第%d装甲旅" }
		47 = { "苏联红军第%d装甲旅" }
		48 = { "苏联红军第%d装甲旅" }
		49 = { "苏联红军第%d装甲旅" }
		50 = { "苏联红军第%d装甲旅" }
		51 = { "苏联红军第%d装甲旅" }
		52 = { "苏联红军第%d装甲旅" }
		53 = { "苏联红军第%d装甲旅" }
		54 = { "苏联红军第%d装甲旅" }
		55 = { "苏联红军第%d装甲旅" }
		56 = { "苏联红军第%d装甲旅" }
		57 = { "苏联红军第%d装甲旅" }
		58 = { "苏联红军第%d装甲旅" }
		59 = { "苏联红军第%d装甲旅" }
		60 = { "苏联红军第%d装甲旅" }
		61 = { "苏联红军第%d装甲旅" }
		101 = { "苏联红军第%d装甲旅" }
		102 = { "苏联红军第%d装甲旅" }
		104 = { "苏联红军第%d装甲旅" }
		105 = { "苏联红军第%d装甲旅" }
		107 = { "苏联红军第%d装甲旅" }
		108 = { "苏联红军第%d装甲旅" }
		109 = { "苏联红军第%d装甲旅" }
		110 = { "苏联红军第%d装甲旅" }
		111 = { "苏联红军第%d装甲旅" }
		112 = { "苏联红军第%d装甲旅" }
	}
}

SOV_PAR_01 = 
{
	name = "苏联红军伞兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d空降师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d空降师" }
		2 = { "苏联红军第%d空降师" }
		3 = { "苏联红军第%d空降师" }
		4 = { "苏联红军第%d空降师" }
		5 = { "苏联红军第%d空降师" }
		6 = { "苏联红军第%d空降师" }
		7 = { "苏联红军第%d空降师" }
		8 = { "苏联红军第%d空降师" }
		9 = { "苏联红军第%d空降师" }
		10 = { "苏联红军第%d空降师" }
		11 = { "苏联红军第%d空降师" }
		12 = { "苏联红军第%d空降师" }
		101 = { "苏联红军空降兵独立一师" }
		102 = { "苏联红军空降兵独立二师" }
		103 = { "苏联红军空降兵独立三师" }
		104 = { "苏联红军空降兵独立四师" }
		105 = { "苏联红军空降兵独立五师" }
		106 = { "苏联红军空降兵独立六师" }
		107 = { "苏联红军空降兵独立猎人师" }
		108 = { "苏联红军森林空降师" }
		109 = { "苏联红军山地空降师" }
		110 = { "苏联红军草丛空降师" }
		111 = { "苏联红军丛林空降师" }
		112 = { "苏联红军树林空降师" }
		113 = { "苏联红军鲜花空降师" }
		114 = { "苏联红军红旗空降师" }
		115 = { "苏联红军卫国空降师" }
		116 = { "苏联红军战争空降师" }
		121 = { "苏联红军斯大林格勒空降师" }
		131 = { "苏联红军列宁格勒空降师" }
		176 = { "苏联红军莫斯科空降师" }
		198 = { "苏联红军乌克兰空降师" }
		203 = { "苏联红军哈萨克斯坦空降师" }
		204 = { "苏联红军乌拉尔空降师" }
		206 = { "苏联红军吉莉空降师" }
		214 = { "苏联红军喀秋莎空降师" }
	}
}

SOV_MAR_01 = 
{
	name = "苏联红海军陆战师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红海军第%d陆战队"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红海军第%d陆战队" }
		2 = { "苏联红海军第%d陆战队" }
		3 = { "苏联红海军第%d陆战队" }
		4 = { "苏联红海军第%d陆战队" }
		5 = { "苏联红海军第%d陆战队" }
		6 = { "苏联红海军第%d陆战队" }
		7 = { "苏联红海军第%d陆战队" }
		8 = { "苏联红海军第%d陆战队" }
		9 = { "苏联红海军第%d陆战队" }
		10 = { "苏联红海军第%d陆战队" }
	}
}

SOV_MNT_01 = 
{
	name = "苏联红军山地师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d山地师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		9 = { "苏联红军山地步兵师" }
		20 = { "苏联红军列宁格勒山地步兵师" }
		30 = { "苏联红军斯大林格勒山地步兵师" }
		44 = { "苏联红军基辅山地步兵师" }
		47 = { "苏联红军卢比扬卡山地步兵师" }
		60 = { "苏联红军第%d白俄罗斯山地步兵师" }
		76 = { "苏联红军第%d亚美尼亚第二山地步兵师" }
		96 = { "苏联红军第%d亚美尼亚山地步兵师" }
		63 = { "苏联红军第%d格鲁吉亚山地步兵师" }
		77 = { "苏联红军第%d白俄罗斯第二山地步兵师" }
		83 = { "苏联红军第%d斯摩棱斯克山地步兵师" }
		58 = { "苏联红军第%d山地步兵师" }
		72 = { "苏联红军第%d马拉松山地步兵师" }
		68 = { "苏联红军第%d飞天虎山地步兵师" }
		28 = { "苏联红军第%d外籍志愿山地步兵师" }
		79 = { "苏联红军第%d山地步兵师" }
		101 = { "苏联红军第%d山地步兵师" }
		138 = { "苏联红军第%d山地步兵师" }
		192 = { "苏联红军第%d山地步兵师" }
		194 = { "苏联红军第%d山地步兵师" }
		232 = { "苏联红军第%d山地步兵师" }
		302 = { "苏联红军第%d山地步兵师" }
	}
}

SOV_GAR_01 = 
{
	name = "苏联红军警备师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d内务部队边防师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d内务部队边防师" }
		2 = { "苏联红军第%d内务部队钢铁守卫师" }
		3 = { "苏联红军第%d内务部队边防师" }
		4 = { "苏联红军第%d内务部队边防师" }
		5 = { "苏联红军第%d内务部队边防师" }
		6 = { "苏联红军第%d内务部队边防师" }
		7 = { "苏联红军第%d内务部队边防师" }
		8 = { "苏联红军第%d内务部队边防师" }
		9 = { "苏联红军第%d内务部队边防师" }
		10 = { "苏联红军第%d内务部队边防师" }
		11 = { "苏联红军第%d内务部队边防师" }
		12 = { "苏联红军第%d内务部队边防师" }
		13 = { "苏联红军第%d内务部队边防师" }
		14 = { "苏联红军第%d内务部队钢铁守卫师" }
		15 = { "苏联红军第%d内务部队SU师" }
		16 = { "苏联红军第%d内务部队SU师" }
		17 = { "苏联红军第%d内务部队边防师" }
		18 = { "苏联红军第%d内务部队钢铁守卫师" }
		19 = { "苏联红军第%d内务部队SU师" }
		24 = { "苏联红军第%d内务部队钢铁守卫师" }
		25 = { "苏联红军第%d内务部队钢铁守卫师" }
		26 = { "苏联红军第%d内务部队钢铁守卫师" }
		27 = { "苏联红军第%d内务部队钢铁守卫师" }
		28 = { "苏联红军第%d内务部队钢铁守卫师" }
		29 = { "苏联红军第%d内务部队钢铁守卫师" }
		30 = { "苏联红军第%d内务部队钢铁守卫师" }
		31 = { "苏联红军第%d内务部队钢铁守卫师" }
		32 = { "苏联红军第%d内务部队钢铁守卫师" }
		33 = { "苏联红军第%d内务部队钢铁守卫师" }
		34 = { "苏联红军第%d内务部队钢铁守卫师" }
		35 = { "苏联红军第%d内务部队BZ师" }
		36 = { "苏联红军第%d内务部队BZ师" }
		37 = { "苏联红军第%d内务部队BZ师" }
		38 = { "苏联红军第%d内务部队BZ师" }
		41 = { "苏联红军第%d内务部队钢铁守卫师" }
		101 = { "苏联红军第1民兵师" }
		102 = { "苏联红军第2民兵师" }
		103 = { "苏联红军第3民兵师" }
		104 = { "苏联红军第4民兵师" }
		105 = { "苏联红军第5民兵师" }
		106 = { "苏联红军第6民兵师" }
		107 = { "苏联红军第7民兵师" }
		108 = { "苏联红军第1列宁民兵师" }
		109 = { "苏联红军第2斯大林民兵师" }
		110 = { "苏联红军第4古比雪夫'民兵师" }
		111 = { "苏联红军第5伏龙芝民兵师" }
		112 = { "苏联红军第6捷尔任斯基民兵师" }
		113 = { "苏联红军第7鲍曼民兵师" }
		114 = { "苏联红军第8布尔民兵师" }
		115 = { "苏联红军第9基洛夫民兵师" }
		116 = { "苏联红军第13罗斯托克民兵师" }
		117 = { "苏联红军第17莫斯科民兵师" }
		118 = { "苏联红军第18列宁格勒民兵师" }
		119 = { "苏联红军第21基辅民兵师" }
		120 = { "苏联红军第1独立民兵师" }
		121 = { "苏联红军第2独立民兵师" }
		122 = { "苏联红军第3独立民兵师" }
		123 = { "苏联红军第4独立民兵师" }
		39 = { "苏联红军第%d内务部队BZ师" }
		45 = { "苏联红军第%d内务部队BZ师" }
		46 = { "苏联红军第%d内务部队BZ师" }
		47 = { "苏联红军第%d内务部队BZ师" }
		48 = { "苏联红军第%d内务部队BZ师" }
		49 = { "苏联红军第%d内务部队BZ师" }
		50 = { "苏联红军第%d内务部队BZ师" }
		51 = { "苏联红军第%d内务部队BZ师" }
		52 = { "苏联红军第%d内务部队BZ师" }
		53 = { "苏联红军第%d内务部队BZ师" }
		56 = { "苏联红军第%d内务部队BZ师" }
		57 = { "苏联红军第%d内务部队步兵师" }
		58 = { "苏联红军第%d内务部队步兵师" }
		59 = { "苏联红军第%d内务部队步兵师" }
		60 = { "苏联红军第%d内务部队步兵师" }
		61 = { "苏联红军第%d内务部队步兵师" }
		62 = { "苏联红军第%d内务部队步兵师" }
		63 = { "苏联红军第%d内务部队步兵师" }
		64 = { "苏联红军第%d内务部队步兵师" }
		65 = { "苏联红军第%d内务部队步兵师" }
		66 = { "苏联红军第%d内务部队步兵师" }
	}
}

SOV_GRD_01 = 
{
	name = "苏联红军近卫步兵师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d近卫步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d莫妮卡近卫步兵师" }
		2 = { "苏联红军第%d喀秋莎近卫步兵师" }
		3 = { "苏联红军第%d娜塔莎近卫步兵师" }
		4 = { "苏联红军第%d侬娜近卫步兵师" }
		5 = { "苏联红军第%d近卫步兵师" }
		6 = { "苏联红军第%d近卫步兵师" }
		7 = { "苏联红军第%d近卫步兵师" }
		8 = { "苏联红军第%d近卫步兵师" }
		9 = { "苏联红军第%d近卫步兵师" }
		10 = { "苏联红军第%d近卫步兵师" }
		11 = { "苏联红军第%d近卫步兵师" }
		12 = { "苏联红军第%d近卫步兵师" }
		13 = { "苏联红军第%d近卫步兵师" }
		14 = { "苏联红军第%d近卫步兵师" }
		15 = { "苏联红军第%d近卫步兵师" }
		16 = { "苏联红军第%d近卫步兵师" }
		17 = { "苏联红军第%d近卫步兵师" }
		18 = { "苏联红军第%d近卫步兵师" }
		19 = { "苏联红军第%d近卫步兵师" }
		20 = { "苏联红军第%d近卫步兵师" }
		21 = { "苏联红军第%d近卫步兵师" }
		22 = { "苏联红军第%d近卫步兵师" }
		23 = { "苏联红军第%d近卫步兵师" }
		24 = { "苏联红军第%d近卫步兵师" }
		25 = { "苏联红军第%d近卫步兵师" }
		26 = { "苏联红军第%d近卫步兵师" }
		27 = { "苏联红军第%d近卫步兵师" }
		28 = { "苏联红军第%d近卫步兵师" }
		29 = { "苏联红军第%d近卫步兵师" }
		30 = { "苏联红军第%d近卫步兵师" }
		31 = { "苏联红军第%d近卫步兵师" }
		32 = { "苏联红军第%d近卫步兵师" }
		33 = { "苏联红军第%d近卫步兵师" }
		34 = { "苏联红军第%d近卫步兵师" }
		35 = { "苏联红军第%d近卫步兵师" }
		36 = { "苏联红军第%d近卫步兵师" }
		37 = { "苏联红军第%d近卫步兵师" }
		38 = { "苏联红军第%d近卫步兵师" }
		39 = { "苏联红军第%d近卫步兵师" }
		40 = { "苏联红军第%d近卫步兵师" }
		41 = { "苏联红军第%d近卫步兵师" }
		42 = { "苏联红军第%d近卫步兵师" }
		43 = { "苏联红军第%d近卫步兵师" }
		44 = { "苏联红军第%d近卫步兵师" }
		45 = { "苏联红军第%d近卫步兵师" }
		46 = { "苏联红军第%d近卫步兵师" }
		47 = { "苏联红军第%d近卫步兵师" }
		48 = { "苏联红军第%d近卫步兵师" }
		49 = { "苏联红军第%d近卫步兵师" }
		50 = { "苏联红军第%d近卫步兵师" }
		51 = { "苏联红军第%d近卫步兵师" }
		52 = { "苏联红军第%d近卫步兵师" }
		53 = { "苏联红军第%d近卫步兵师" }
		54 = { "苏联红军第%d近卫步兵师" }
		55 = { "苏联红军第%d近卫步兵师" }
		56 = { "苏联红军第%d近卫步兵师" }
		57 = { "苏联红军第%d近卫步兵师" }
		58 = { "苏联红军第%d近卫步兵师" }
		59 = { "苏联红军第%d近卫步兵师" }
		60 = { "苏联红军第%d近卫步兵师" }
		61 = { "苏联红军第%d近卫步兵师" }
		62 = { "苏联红军第%d近卫步兵师" }
		63 = { "苏联红军第%d近卫步兵师" }
		64 = { "苏联红军第%d近卫步兵师" }
		65 = { "苏联红军第%d近卫步兵师" }
		66 = { "苏联红军第%d近卫步兵师" }
		67 = { "苏联红军第%d近卫步兵师" }
		68 = { "苏联红军第%d近卫步兵师" }
		69 = { "苏联红军第%d近卫步兵师" }
		70 = { "苏联红军第%d近卫步兵师" }
		71 = { "苏联红军第%d近卫步兵师" }
		72 = { "苏联红军第%d近卫步兵师" }
		73 = { "苏联红军第%d近卫步兵师" }
		74 = { "苏联红军第%d近卫步兵师" }
		75 = { "苏联红军第%d近卫步兵师" }
		76 = { "苏联红军第%d近卫步兵师" }
		77 = { "苏联红军第%d近卫步兵师" }
		78 = { "苏联红军第%d近卫步兵师" }
		79 = { "苏联红军第%d近卫步兵师" }
		80 = { "苏联红军第%d近卫步兵师" }
		81 = { "苏联红军第%d近卫步兵师" }
		82 = { "苏联红军第%d近卫步兵师" }
		83 = { "苏联红军第%d近卫步兵师" }
		84 = { "苏联红军第%d近卫步兵师" }
		85 = { "苏联红军第%d近卫步兵师" }
		86 = { "苏联红军第%d近卫步兵师" }
		87 = { "苏联红军第%d近卫步兵师" }
		88 = { "苏联红军第%d近卫步兵师" }
		89 = { "苏联红军第%d近卫步兵师" }
		90 = { "苏联红军第%d近卫步兵师" }
		91 = { "苏联红军第%d近卫步兵师" }
		92 = { "苏联红军第%d近卫步兵师" }
		93 = { "苏联红军第%d近卫步兵师" }
		94 = { "苏联红军第%d近卫步兵师" }
		95 = { "苏联红军第%d近卫步兵师" }
		96 = { "苏联红军第%d近卫步兵师" }
		97 = { "苏联红军第%d近卫步兵师" }
		98 = { "苏联红军第%d近卫步兵师" }
		99 = { "苏联红军第%d近卫步兵师" }
		100 = { "苏联红军第%d近卫步兵师" }
		101 = { "苏联红军第%d近卫步兵师" }
		102 = { "苏联红军第%d近卫步兵师" }
		103 = { "苏联红军第%d近卫步兵师" }
		104 = { "苏联红军第%d近卫步兵师" }
		105 = { "苏联红军第%d近卫步兵师" }
		106 = { "苏联红军第%d近卫步兵师" }
		107 = { "苏联红军第%d近卫步兵师" }
		108 = { "苏联红军第%d近卫步兵师" }
		109 = { "苏联红军第%d近卫步兵师" }
		110 = { "苏联红军第%d近卫步兵师" }
		111 = { "苏联红军第%d近卫步兵师" }
		112 = { "苏联红军第%d近卫步兵师" }
		113 = { "苏联红军第%d近卫步兵师" }
		114 = { "苏联红军第%d近卫步兵师" }
		115 = { "苏联红军第%d近卫步兵师" }
		116 = { "苏联红军第%d近卫步兵师" }
		117 = { "苏联红军第%d近卫步兵师" }
		118 = { "苏联红军第%d近卫步兵师" }
		119 = { "苏联红军第%d近卫步兵师" }
		120 = { "苏联红军第%d近卫步兵师" }
		121 = { "苏联红军第%d近卫步兵师" }
		122 = { "苏联红军第%d近卫步兵师" }
		123 = { "苏联红军第%d近卫步兵师" }
		124 = { "苏联红军第%d近卫步兵师" }
		125 = { "苏联红军第%d近卫步兵师" }
		126 = { "苏联红军第%d近卫步兵师" }
		127 = { "苏联红军第%d近卫步兵师" }
		128 = { "苏联红军第%d近卫步兵师" }
		129 = { "苏联红军第%d近卫步兵师" }
	}
}

SOV_GMC_01 = 
{
	name = "苏联红军近卫机步师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d近卫机步师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d斯大林近卫机步师" }
		2 = { "苏联红军第%d近卫机步师" }
		3 = { "苏联红军第%d近卫机步师" }
		4 = { "苏联红军第%d近卫机步师" }
		5 = { "苏联红军第%d列宁近卫机步师" }
		6 = { "苏联红军第%d近卫机步师" }
		7 = { "苏联红军第%d近卫机步师" }
		8 = { "苏联红军第%d近卫机步师" }
		9 = { "苏联红军第%d近卫机步师" }
	}
}

SOV_GTC_01 = 
{
	name = "苏联红军近卫装甲师"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "苏联红军第%d近卫装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "苏联红军第%d近卫装甲师" }
		2 = { "苏联红军第%d帕庆斯卡娅近卫机械化军" }
		3 = { "苏联红军第%d近卫装甲师" }
		4 = { "苏联红军第%d卡迪尤为近卫机械化军" }
		5 = { "苏联红军第%d近卫装甲师" }
		6 = { "苏联红军第%d近卫装甲师" }
		7 = { "苏联红军第%d近卫装甲师" }
		8 = { "苏联红军第%d近卫装甲师" }
		9 = { "苏联红军第%d近卫装甲师" }
		10 = { "苏联红军第%d斯大林近卫机械化军" }
		11 = { "苏联红军第%d近卫装甲师" }
		12 = { "苏联红军第%d近卫装甲师" }
	}
}
