leader_traits = {
	
	
##################################
# EastAsia 内阁/首领特质
##################################

	zhanzhengdashi = {
		random = no
		
		army_core_attack_factor = 0.10
		conscription = 0.1
		special_forces_cap = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	xinrenjundui = {
		random = no
		
		army_attack_factor = 0.10
		army_speed_factor = 0.1
		pocket_penalty = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	CHI_jiangshitongzhi = {
		random = no
		
		foreign_subversive_activites = -0.30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	CHI_xiaozhang = {
		random = no
		
		supply_consumption_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	CHI_jiaodaozongdui = {
		random = no
		
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_org_Factor = 0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	CHI_feihudui = {
		random = no
		
		air_defence_factor = 0.05
		air_attack_factor = 0.10
		air_agility_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	CHI_juntongju = {
		random = no
		
		local_intel_to_enemies = -0.15
		drift_defence_factor = 0.25
		resistance_tick = -0.25
				
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_maozedongsixiang = {
		random = no
		
		training_time_army_factor = -0.25
		army_org_Factor = 0.10
		conscription_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_dengxiaopinglilun = {
		random = no
		
		industrial_capacity_factory = 0.25
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#新debuff：实事求是
		
	PRC_shishiqiushi_idea = {

		random = no

		
		industrial_capacity_factory = 0.2
		production_speed_buildings_factor = 0.1
		army_morale_factor = -0.05 
		army_attack_factor = -0.1
		army_defence_factor = -0.1
		production_speed_industrial_complex_factor = 0.05
		max_fuel_factor = 0.20
		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.05
		conscription  = -0.07
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#新debuff：刚愎自用
		
	PRC_gangbiziyong = {

		random = no

		stability_factor = -0.5
		industrial_capacity_factory = -0.3
		production_speed_buildings_factor = -0.45
		political_advisor_cost_factor = 0.2
		communism_drift = 0.2
		army_morale_factor = -0.2
		army_attack_factor = -0.2
		army_defence_factor = -0.2
		production_speed_arms_factory_factor = -0.3
		army_morale_factor = -0.1
		experience_loss_factor = 0.1
		conscription  = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	MZG_tianyoumanqing = {
		random = no
		
		experience_gain_army_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	china_warlord = {
		random = no
		
		local_resources_factor = 0.30
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Taoist_priest = {
		random = no
		
		dig_in_speed_factor = 0.05
		enemy_army_bonus_air_superiority_factor = -0.05
		army_speed_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Two_bombs_and_one_satellite = {
		random = no
		
		#equipment_bonus = {
		#	artillery_equipment = {
		#		reliability = 0.05 defense = 0.05 soft_attack = 0.05 hard_attack = 0.05
		#	}
		#}
		local_intel_to_enemies = -0.15
		drift_defence_factor = 0.25
		resistance_tick = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Ceva_s_theorem = {
		random = no
		
		research_speed_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	HanYang_zao = {
		random = no
		
		equipment_bonus = {
			
			infantry_equipment = {
				reliability = 0.10 build_cost_ic = -0.20
			}
			artillery_equipment = {
				reliability = 0.10 build_cost_ic = -0.20
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Xianrenshen = {
		random = no
		foreign_subversive_activites = -0.50
		political_power_factor = 0.20
		army_morale_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
}