leader_traits = {

	
	regent_assembly_portugal_mp4 = {
		random = no
		political_power_factor = -0.4
		
		ai_will_do = {
			factor = 1
		}
	}

	royalist_portugal_mp4 = {
		random = no
		sprite = 13

		neutrality_drift = 0.05
		justify_war_goal_time = -0.1
		generate_wargoal_tension = -0.4
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	democratic_portugal_mp4 = {
		random = no
		sprite = 13

		democratic_drift = 0.05
		political_power_factor = 0.05
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		command_power_gain_mult = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	economist_portugal_mp4 = {
		random = no
		sprite = 10

		production_factory_max_efficiency_factor = 0.05
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	economic_organizer_mp4 = {
		random = no
		sprite = 10

		consumer_goods_factor = -0.05
		stability_factor = 0.05
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

}