ideas = 
{
	mod_land=
	{
		law = yes
		
			pp_1 = 
			{
				removal_cost = -1
				cancel_if_invalid = no
				
				modifier = 
				{
						political_power_gain = 0.5
				}
				cost =50
				
				ai_will_do = {
				factor = 1
				modifier = {
					factor = 90000

					AND = {
						has_war = no
						date < 1941.1.1
					}
				}
				modifier = {
					factor = 0

					OR = {
						has_war = yes
						date > 1941.1.1
					}
				}
			}
		}	
		army_exp =
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			modifier = 
			{
				experience_gain_army = 0.05
				experience_gain_army_factor = 0.1
			}
			
			cost =50
			
			ai_will_do = {
				factor = 0
			}
		}
			
			elastic_defence_doctrine=
			{
				removal_cost = -1
				cancel_if_invalid = no

					equipment_bonus = 
					{
						motorized_equipment = {
							build_cost_ic = -0.05 instant = yes
						}
						mechanized_equipment = {
							build_cost_ic = -0.05 instant = yes
						}
						armor = {
							build_cost_ic = -0.05 instant = yes
							reliability = 0.05
						}
					}
					modifier = 
					{
						cavalry_defence_factor = 0.05
						motorized_defence_factor = 0.05
						mechanized_defence_factor = 0.05
						army_armor_factor_defence_factor = 0.05
						army_speed_factor = 0.08
					}
					ai_will_do = {
						factor = 20
						modifier = {
							OR = {
								has_tech = mobile_warfare
							}
							factor = 3
						}
					}
		
					ai_research_weights = {
						armor = 5.0
						motorized_equipment = 5.0
						cat_mechanized_equipment = 5.0
					}
			}
			
			
			
			
			
			static_defence_doctrine=
			{
				removal_cost = -1
				cancel_if_invalid = no

				equipment_bonus = 
				{
							infantry_equipment = 
							{
								build_cost_ic = -0.05 instant = yes
							}		
												
							artillery_equipment= 
							{
								build_cost_ic = -0.05 instant = yes
							}
							anti_tank_equipment= 
							{
								build_cost_ic = -0.05 instant = yes
							}
							anti_air_equipment= 
							{
								build_cost_ic = -0.05 instant = yes
							}
				}
				modifier = 
				{
					army_infantry_defence_factor = 0.05
					army_artillery_defence_factor = 0.05
					production_speed_bunker_factor = 0.08
					production_speed_coastal_bunker_factor = 0.08
					production_speed_anti_air_building_factor = 0.08
					production_speed_radar_station_factor = 0.08
					dig_in_speed_factor = 0.05
					army_speed_factor = -0.05
				}
				ai_will_do = {
					factor = 20
						modifier = {
							OR = {
								has_tech = trench_warfare
							}
							factor = 3
						}
				}
		
				ai_research_weights = {
					infantry_weapons = 5.0
				}
			}
			
			
			
			armoured_spearhead_doctrine=
			{
				removal_cost = -1
				cancel_if_invalid = no

				equipment_bonus = 
					{
						motorized_equipment = {
							build_cost_ic = -0.05 instant = yes
						}
						mechanized_equipment = {
							build_cost_ic = -0.05 instant = yes
						}
						armor = {
							build_cost_ic = -0.05 instant = yes
							reliability = 0.05
						}
					}
				modifier = 
				{
						cavalry_attack_factor = 0.05
						motorized_attack_factor = 0.05
						mechanized_attack_factor = 0.05
						army_armor_factor_attack_factor = 0.05
						army_speed_factor = 0.08
				}
				ai_will_do = {
					factor = 20
						modifier = {
							OR = {
								has_tech = mobile_warfare
							}
							factor = 3
						}
				}
		
				ai_research_weights = {
					armor = 5.0
					motorized_equipment = 5.0
					cat_mechanized_equipment = 5.0
				}
				
			}
			
			
			
			
			decisive_battle_doctrine=
			{
				removal_cost = -1
				cancel_if_invalid = no
				
				equipment_bonus = 
				{
							infantry_equipment = 
							{
								build_cost_ic = -0.1 instant = yes
								soft_attack = 0.05
								hard_attack = 0.05
							}
							artillery = {
								build_cost_ic = -0.05 instant = yes
								reliability = 0.05
							}
			}
				modifier = 
				{
					army_infantry_attack_factor = 0.05
					army_artillery_attack_factor = 0.05
					army_anti_tank_attack_factor = 0.05
					army_rocket_artillery_attack_factor = 0.05
					dig_in_speed_factor = 0.02
					army_bonus_air_superiority_factor = 0.1
				}
				ai_will_do = {
					factor = 20
						modifier = {
							OR = {
								has_tech = superior_firepower
							}
							factor = 3
						}
				}
		
				ai_research_weights = {
					infantry_weapons = 5.0
					artillery = 5.0
				}
				
			}
			guns_and_butter_doctrine=
			{
				removal_cost = -1
				cancel_if_invalid = no

				modifier = 
				{
					supply_consumption_factor = -0.15
					planning_speed = 0.10
					max_planning = 0.10
				}
				ai_will_do = {
					factor = 20
						modifier = {
							OR = {
								has_tech = mass_assault
							}
							factor = 3
						}
				}
		
				ai_research_weights = {
					infantry_weapons = 5.0
					industry = 5.0
				}
			}
		}
}