ideas = 
{
	mod_naval=
	{
	law = yes
		
		pp_2 = 
		{
			removal_cost = -1
			cancel_if_invalid = no

			modifier = 
			{
					political_power_gain = 0.5
			}
			cost = 50
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 90000

					AND = {
						has_war = no
						date < 1941.1.1
					}
				}
				modifier = {
					factor = 0

					OR = {
						has_war = yes
						date > 1941.1.1
					}
				}
			}
		}
		navy_exp =
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			modifier = 
			{
				experience_gain_navy = 0.05
				experience_gain_navy_factor = 0.1
			}
			ai_will_do = {
				factor = 0
			}
			
			cost = 50
		}
		
		open_seas_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no

			equipment_bonus = {
				carrier = {
					max_organisation = 0.2
					defense = 0.1
					lg_attack=0.1
				}
				capital_ship = {
					max_organisation = 0.05
					defense = 0.05
					hg_attack=0.1
				}
				
				screen_ship = {
					max_organisation = 0.1
					defense = 0.05
					sub_detection = 0.1
					lg_attack=0.2
				}
				
			}
			
			ai_will_do = {
				factor = 20
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
			
			ai_research_weights = {
				naval_equipment = 5.0
			}
		}
		
		decisive_battle_doctrine2=
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			equipment_bonus = {
				capital_ship = {
				hg_attack=0.25
				max_organisation = 0.1
				}
				screen_ship = {
				lg_attack = 0.1
				max_organisation = 0.05
				sub_detection = 0.05
				}
				
			}
			ai_will_do = {
				factor = 20
				modifier = {
					OR = {
						has_tech = fleet_in_being
					}
					factor = 3
				}
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
		
			ai_research_weights = {
				bb_tech = 5.0
				ca_tech = 5.0
			}
		}
		
		power_projection_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			equipment_bonus = {
				
				capital_ship = {
					defense = 0.1
					max_organisation=0.1
				}
				screen_ship = {
					lg_attack = 0.5
					defense = 0.3
					max_organisation = 0.3
					sub_detection = 0.3
					instant = yes
					build_cost_ic = -0.2
				}	
				
			}
			ai_will_do = {
				factor = 20
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
		
			ai_research_weights = {
				cl_tech = 5.0
				dd_tech = 5.0
			}
			
		}
		
		indirect_approach_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			equipment_bonus = {
				
				capital_ship = {
					defense = 0.1
					max_organisation=0.1
				}
				
				screen_ship = {
					defense = 0.1
					max_organisation=0.1
				}
				
				submarine = {
					max_organisation = 0.1
					surface_detection = 0.5
					convoy_raiding_coordination = 0.5
					instant = yes
					build_cost_ic = -0.1
				}
				
			}
			ai_will_do = {
				factor = 20
				modifier = {
					OR = {
						has_tech = trade_interdiction
					}
					factor = 3
				}
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
		
			ai_research_weights = {
				ss_tech = 5.0
			}
		}
		
		base_control_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			equipment_bonus = {
				carrier = {
					max_organisation = 0.25
					defense = 0.25
				}
				capital_ship = {
					attack = 0.05
					max_organisation = 0.05
					build_cost_ic = -0.1
				}
				screen_ship = {
					max_organisation = 0.1
					instant = yes
					build_cost_ic = -0.1
				}
			}
			ai_will_do = {
				factor = 20
				modifier = {
					OR = {
						has_tech = base_strike
					}
					factor = 3
				}
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
		
			ai_research_weights = {
				cv_tech = 5.0
				naval_air = 5.0
			}
		}
	}
}
