ideas = 
{
	mod_director = {
		
		law = yes
		
		Old_general ={
			removal_cost = -1
			cancel_if_invalid = no
			
			traits = {
				army_infantry_3
			}
			
			modifier = {
				political_power_gain = -0.05
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
			research_bonus = {
				land_doctrine = 0.2
			}
			cost = 150
			ai_will_do = {
				factor = 2
				modifier = {
					factor = 3

					OR = {
						has_war = yes
						is_major = yes
					}
				}
				modifier = {
					factor = 10

					OR = {
						date > 1943.1.1
					}
				}
			}
		
			ai_research_weights = {
				land_doctrine = 5.0
			}
			
		}
		Old_admiral = {
			removal_cost = -1
			cancel_if_invalid = no
			
			traits = {
				navy_chief_decisive_battle_3
			}
			modifier = {
				political_power_gain = -0.05
			}
			research_bonus = {
				naval_doctrine = 0.2
			}
			cost = 150		
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 3

					OR = {
						has_war = yes
						is_major = yes
					}
				}
				modifier = {
					factor = 10

					OR = {
						date > 1943.1.1
					}
				}
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
		
			ai_research_weights = {
				naval_doctrine = 5.0
			}
		}
		Old_air_marshal = {
			removal_cost = -1
			cancel_if_invalid = no
			
			traits = {
				air_pilot_training_3
			}
			
			modifier = {
				political_power_gain = -0.05
			}
			equipment_bonus = {
			air_equipment = {
					instant = yes
					fuel_consumption = -0.2
				}
			}
			research_bonus = {
				air_doctrine = 0.2
			}
			cost = 150		
			ai_will_do = {
				factor = 0.5
				modifier = {
					factor = 2

					AND = {
						has_war = yes
						is_major = yes
					}
				}
				modifier = {
					factor = 10

					OR = {
						date > 1943.1.1
					}
				}
			}
		
			ai_research_weights = {
				air_doctrine = 5.0
			}
		}
		
		Challenging_inventor  = {
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				political_power_gain = -0.25
				fuel_gain_factor = -0.25
				fuel_gain_factor_from_states = -0.25
			}
			research_bonus = {
				motorized_equipment = 0.2
				armor = 0.2
			}
			equipment_bonus = {
				armor = {
							build_cost_ic = -0.05
							fuel_consumption = 0.2
							instant = yes
				}
			}
			cost = 50	
			ai_will_do = {
				factor = 1
				modifier = {
					AND = {
						has_war = no
						has_tech = mobile_warfare
						factor = 50
					}
				}
			}
		
			ai_research_weights = {
				armor = 5.0
				motorized_equipment = 5.0
				cat_mechanized_equipment = 5.0
			}
		}
		Oil_capitalists = {
			removal_cost = -1
			cancel_if_invalid = no
			ai_will_do = {
					factor = 0
			}
			modifier = {
				fuel_gain_factor = 0.25
				fuel_gain_factor_from_states = 0.25
				political_power_gain = -0.25
			}
			research_bonus = {
				synth_resources = 0.15
			}	
			cost = 50		
		}
		
		Master_of_propaganda = {
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				war_support_weekly = 0.01
				stability_weekly = 0.01
				political_power_gain = -0.05
				MONTHLY_POPULATION = 0.05
			}
			cost = 50
			ai_will_do = {
				base = -1
				modifier = {
					add = 4

					AND = {
						has_war = no
						is_major = no
					}
				}
			}
			ai_research_weights = {
				industry = 5.0
				electronics = 5.0
			}
		}
		
		Revolutionary_leader = {
			removal_cost = -1
			cancel_if_invalid = yes
			
			available = {
				is_subject = no
			}
			
			traits = { silent_workhorse }
			
			modifier = {
				communism_drift = 0.10
			}
			
			cost = 150
			ai_will_do = {
				factor = 0.5
				modifier = {
					factor = 2

					AND = {
						has_war = no
						has_government = communist
					}
				}
				modifier = {
					factor = 2

					AND = {
						is_major = no
						date < 1943.1.1
					}
				}
				modifier = {
					factor = 100000

					OR = {
						EAI_communist_focus = yes
						has_completed_focus = internationalism_focus
					}
				}
				modifier = {
					factor = 0

					OR = {
						date > 1945.1.1
					}
				}
			}
		}
		
		Fascist_crusader = {
			removal_cost = -1
			cancel_if_invalid = yes
			
			available = {
				is_subject = no
			}
			
			traits = { silent_workhorse }
			
			modifier = {
				fascism_drift = 0.10
			}
			
			cost = 150
			ai_will_do = {
				factor = 0.5
				modifier = {
					factor = 2

					AND = {
						has_war = no
						has_government = fascist
					}
				}
				modifier = {
					factor = 2

					AND = {
						is_major = no
						date < 1943.1.1
					}
				}
				modifier = {
					factor = 100000

					OR = {
						EAI_fascist_focus = yes
						has_completed_focus = nationalism_focus
					}
				}
				modifier = {
					factor = 0

					OR = {
						date > 1945.1.1
					}
				}
			}
		}
		
		Democratic_idealist = {
			removal_cost = -1
			cancel_if_invalid = yes
			
			available = {
				is_subject = no
			}
			
			traits = { silent_workhorse }
			
			modifier = {
				democratic_drift = 0.1
			}
			
			cost = 150
			ai_will_do = {
				factor = 0.3
				modifier = {
					factor = 2

					AND = {
						has_war = no
						has_government = democratic
					}
				}
				modifier = {
					factor = 2

					AND = {
						is_major = no
						date < 1943.1.1
					}
				}
				modifier = {
					factor = 100000

					OR = {
						EAI_democratic_focus = yes
					}
				}
				modifier = {
					factor = 0

					OR = {
						date > 1945.1.1
					}
				}
			}
		}
		
	}
}