ideas = 
{
	mod_air=
	{
		law = yes
		
		pp_3 = 
		{
			removal_cost = -1
			cancel_if_invalid = no
			modifier = 
			{
					political_power_gain = 0.5
			}
			cost = 50
			
				ai_will_do = {
				factor = 1
				modifier = {
					factor = 90000

					AND = {
						has_war = no
						date < 1941.1.1
					}
				}
				modifier = {
					factor = 0

					OR = {
						has_war = yes
						date > 1941.1.1
					}
				}
			}
		}
		air_exp =
		{
			removal_cost = -1
			cancel_if_invalid = no
			modifier = 
			{
				experience_gain_air = 0.05
				experience_gain_air_factor = 0.1
				air_ace_generation_chance_factor = 0.1
			}
			ai_will_do = {
				factor = 0
			}
			cost = 50
		}
		
		
		air_superiority_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no

			modifier = 
			{
				army_bonus_air_superiority_factor = 0.1
			}
			equipment_bonus = {
				fighter_equipment= {
					air_agility = 0.05
					maximum_speed = 0.05
					instant = yes
					build_cost_ic = -0.05
				}
				jet_fighter_equipment = {
					air_agility = 0.05
					maximum_speed = 0.05
					instant = yes
					build_cost_ic = -0.05
				}
				heavy_fighter_equipment = {
					air_agility = 0.05
					maximum_speed = 0.05
					instant = yes
					build_cost_ic = -0.05
				}
				rocket_interceptor_equipment = {
					air_agility = 0.05
					maximum_speed = 0.05
					instant = yes
					build_cost_ic = -0.05
				}
			}
			ai_will_do = {
				factor = 20
					modifier = {
						factor = 3
						OR = {
							has_tech = force_rotation
						}
					}
			}
		
			ai_research_weights = {
				light_fighter = 5.0
				cat_heavy_fighter = 5.0
			}
		}
		
		naval_aviation_doctrine=
		{
		removal_cost = -1
		cancel_if_invalid = no
		
		modifier = 
		{
			air_nav_efficiency = 0.1
		}
		equipment_bonus = {
				cv_fighter_equipment= {
					
					maximum_speed = 0.05
					air_range = 0.1
					
					instant = yes
					build_cost_ic = -0.05
				}
				nav_bomber_equipment= {
					
					naval_strike_attack = 0.05
					air_range = 0.1
					
					instant = yes
					build_cost_ic = -0.05
				}
				cv_CAS_equipment = {
					
					naval_strike_attack = 0.05
					air_range = 0.1
					
					instant = yes
					build_cost_ic = -0.05
				}
			}
			ai_will_do = {
				factor = 20
					modifier = {
						factor = 3
						OR = {
							has_tech = base_strike
						}
					}
					modifier = {
						factor = 0
						all_owned_state = {
							OR = {
								is_coastal = no
								dockyard < 1
							}
						}
					}
			}
		
			ai_research_weights = {
				cv_tech = 5.0
				naval_air = 5.0
			}
		}
		
		army_aviation_doctrine=
		{
		removal_cost = -1
		cancel_if_invalid = no
		
		modifier = 
		{
			air_cas_efficiency = 0.1
		}
		equipment_bonus = {
			CAS_equipment = {
				
				air_ground_attack = 0.15 
				reliability = 0.1
				
				instant = yes
				build_cost_ic = -0.05
			}
			tac_bomber_equipment = {
				
				air_ground_attack = 0.15 
				reliability = 0.1
				
				instant = yes
				build_cost_ic = -0.05
			}
			jet_tac_bomber_equipment = {
				
				air_ground_attack = 0.15 
				reliability = 0.1
				
				instant = yes
				build_cost_ic = -0.05
				}
			}
			ai_will_do = {
				factor = 20
					modifier = {
						factor = 3
						OR = {
							has_tech = formation_flying
						}
					}
			}
		
			ai_research_weights = {
				cas_bomber = 5.0
				tactical_bomber = 5.0
			}
		}
		carpet_bombing_doctrine=
		{
		removal_cost = -1
		cancel_if_invalid = no
		
		modifier = 
		{
			air_strategic_bomber_defence_factor = 0.2
			air_strategic_bomber_bombing_factor = 0.2
		}
		equipment_bonus = {
		strat_bomber_equipment = {
			
					reliability = 0.05
					air_range = 0.1
					
					instant = yes
					build_cost_ic = -0.1
				}
				jet_strat_bomber_equipment = {
					
					reliability = 0.05
					air_range = 0.1
					
					instant = yes
					build_cost_ic = -0.1
				}
			}
			ai_will_do = {
				factor = 20
					modifier = {
						factor = 3
						OR = {
							has_tech = air_superiority
						}
					}
			}
		
			ai_research_weights = {
				heavy_air = 5.0
			}
		}
		vertical_envelopment_doctrine=
		{
		removal_cost = -1
		cancel_if_invalid = no
		
		modifier = 
		{
			army_bonus_air_superiority_factor = 0.05
			air_cas_efficiency = 0.05
		}
		equipment_bonus = {
		CAS_equipment = {
				air_ground_attack = 0.05
				instant = yes
				build_cost_ic = -0.05
			}
			tac_bomber_equipment = {
				air_ground_attack = 0.05
				instant = yes
				build_cost_ic = -0.05
			}
			jet_tac_bomber_equipment = {
				air_ground_attack = 0.05
				instant = yes
				build_cost_ic = -0.05
				}
			}
		ai_will_do = {
				factor = 20
			}
			ai_research_weights = {
				light_air = 5.0
				medium_air = 5.0
			}

		}	
	}
}
