ideas = {
    food_tex= {
		law = yes
			food_tex_level_1 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { food_surplus_coef = 2.5  } set_variable = { food_tex_coef = 0.25 }  }  }
				default = yes
				cancel_if_invalid = no
		    }
			food_tex_level_2 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { food_surplus_coef = 2.2  } set_variable = { food_tex_coef = 0.5 }  }  }
				cancel_if_invalid = no
		    }
			food_tex_level_3 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { food_surplus_coef = 1.9  } set_variable = { food_tex_coef = 0.75 }  }  }
				cancel_if_invalid = no
		    }
			food_tex_level_4 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { food_surplus_coef = 1.6  } set_variable = { food_tex_coef = 1 }  }  }
				cancel_if_invalid = no
		    }
			food_tex_level_5 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { food_surplus_coef = 1.3  } set_variable = { food_tex_coef = 1.25 }  }  }
				cancel_if_invalid = no
		    }
			food_tex_level_6 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { food_surplus_coef = 1  } set_variable = { food_tex_coef = 1.5 }  }  }
				cancel_if_invalid = no
		    }
	
	}
	
	coal_tex= {
		law = yes
			coal_tex_level_1 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { coal_surplus_coef = 2.4  } set_variable = { coal_tex_coef = 0.2 }  }  }
				default = yes
				cancel_if_invalid = no
		    }
			coal_tex_level_2 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { coal_surplus_coef = 2.1  } set_variable = { coal_tex_coef = 0.4 }  }  }
				cancel_if_invalid = no
		    }
			coal_tex_level_3 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { coal_surplus_coef = 1.8  } set_variable = { coal_tex_coef = 0.6 }  }  }
				cancel_if_invalid = no
		    }
			coal_tex_level_4 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { coal_surplus_coef = 1.5  } set_variable = { coal_tex_coef = 0.8 }  }  }
				cancel_if_invalid = no
		    }
			coal_tex_level_5 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { coal_surplus_coef = 1.2  } set_variable = { coal_tex_coef = 1 }  }  }
				cancel_if_invalid = no
		    }
			coal_tex_level_6 = {
				allowed = { always = yes }
				cost = 100
				removal_cost = -1
				on_add ={ ROOT = { set_variable = { coal_surplus_coef = 0.9  } set_variable = { coal_tex_coef = 1.2 }  }  }
				cancel_if_invalid = no
		    }	
	
	}
}