upgrades = {

	art_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.10
	}
	
	art_SA_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.05
		reliability = -0.05
	}
	
	art_HA_upgrade = {
		max_level = 5

		cost = land
		hard_attack = 0.10
		ap_attack = 0.10
		reliability = -0.05
	}
	
	art_defence_upgrade = {
		max_level = 5

		cost = land
		defense = 0.10
		breakthrough = 0.10
	}
	
	at_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.10
	}
	
	at_pierce_upgrade = {
		max_level = 5

		cost = land
		ap_attack = 0.05
		reliability = -0.05
	}
	
	at_HA_upgrade = {
		max_level = 5

		cost = land
		hard_attack = 0.10
		reliability = -0.05
	}
	
	at_defence_upgrade = {
		max_level = 5

		cost = land
		defense = 0.10
		breakthrough = 0.10
	}
	
	aa_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.10
	}
	
	aa_AA_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.10
		reliability = -0.05
	}
	
	aa_HA_upgrade = {
		max_level = 5

		cost = land
		hard_attack = 0.10
		ap_attack = 0.10
		reliability = -0.05
	}
	
	aa_defence_upgrade = {
		max_level = 5

		cost = land
		defense = 0.10
		breakthrough = 0.10
	}
}