HOL_DD_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_DESTROYERS
  for_countries = {
    HOL
  }
  type = ship
  ship_types = {
    ship_hull_light
    destroyer
  }
  prefix = "HrMs "
  fallback_name = "荷兰海军第%d号驱逐舰"
  unique = {
    "皮特·海因"
    "埃夫斯滕"
    "范·根特"
    "科耳特纳尔"
    "范·盖伦"
    "维特·德·维特"
    "班克特"
    "凡·内斯"
    "赫拉德·卡伦堡"
    "伊萨克·斯威尔斯"
    "蒂尔克·希兹"
    "菲利普·范·阿尔蒙德"
    "坎贝尔敦"
    "马尔尼克斯"
    "荷兰"
    "泽兰"
    "北布拉班特"
    "格尔德兰"
    "弗里斯兰"
    "格罗宁根"
    "林堡"
    "上艾瑟尔"
    "德伦特"
    "乌得勒支"
    "鹿特丹"
    "阿姆斯特丹"
    "狼"
    "鼬"
    "犬"
    "狐狼"
    "貂"
    "猞猁"
    "狐"
    "豹"
  }
}
HOL_CL_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CL
  for_countries = {
    HOL
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    light_cruiser
  }
  prefix = "HrMs "
  fallback_name = "荷兰海军第%d号轻巡洋舰"
  unique = {
    "爪哇"
    "苏门答腊"
    "德·鲁伊特"
    "特龙普"
    "雅各布·范·海姆斯凯克"
    "七省"
    "凯克敦"
    "格尔德兰"
    "泽兰"
    "弗里斯兰"
    "格尔德兰"
    "北布拉班特"
    "乌得勒支"
    "德伦特"
    "布拉班特"
    "林堡"
  }
}
HOL_CA_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CA
  for_countries = {
    HOL
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    heavy_cruiser
  }
  prefix = "HrMs "
  fallback_name = "荷兰海军第%d号重巡洋舰"
  unique = {
    "亨利公爵"
    "雅各布·范·海姆斯凯克"
    "苏腊巴亚"
    "苏拉威西"
    "巴漳"
    "赛兰"
    "安汶"
    "班达"
    "特尔纳特"
  }
}
HOL_BB_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BB
  for_countries = {
    HOL
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battleship
  }
  prefix = "HrMs "
  fallback_name = "荷兰海军第%d号战列舰"
  unique = {
    "莱茵尔·克拉斯岑"
    "埃弗森"
    "皮特·海因"
    "科耳特纳尔"
    "摄政女王"
    "亨利公爵"
    "范·斯佩克"
    "维特·德·维特"
  }
}
HOL_BC_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BC
  for_countries = {
    HOL
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battle_cruiser
  }
  prefix = "HrMs "
  fallback_name = "荷兰海军第%d号战列巡洋舰"
  unique = {
    "范·斯佩克"
    "维特·德·维特"
    "皮特·海因"
    "科耳特纳尔"
    "摄政女王"
    "亨利公爵"
  }
}
HOL_CV_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CARRIERS
  for_countries = {
    HOL
  }
  type = ship
  ship_types = {
    ship_hull_carrier
    carrier
  }
  prefix = "HrMs "
  fallback_name = "荷兰海军第%d号航空母舰"
  unique = {
    "卡尔·多尔曼"
    "七省"
    "德·鲁伊特"
    "特龙普"
    "皮特·海因"
  }
}
HOL_SS_OCLASS = {
  name = NAME_THEME_HISTORICAL_SUBS_OCLASS
  for_countries = {
    HOL
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  prefix = "HrMs "
  fallback_name = "O-%d"
  ordered = {
    1 = {
      "O-%d"
    }
    2 = {
      "O-%d"
    }
    3 = {
      "O-%d"
    }
    4 = {
      "O-%d"
    }
    5 = {
      "O-%d"
    }
    6 = {
      "O-%d"
    }
    7 = {
      "O-%d"
    }
    8 = {
      "O-%d"
    }
    9 = {
      "O-%d"
    }
    10 = {
      "O-%d"
    }
    11 = {
      "O-%d"
    }
    12 = {
      "O-%d"
    }
    13 = {
      "O-%d"
    }
    14 = {
      "O-%d"
    }
    15 = {
      "O-%d"
    }
    16 = {
      "O-%d"
    }
    17 = {
      "O-%d"
    }
    18 = {
      "O-%d"
    }
    19 = {
      "O-%d"
    }
    20 = {
      "O-%d"
    }
    21 = {
      "O-%d"
    }
    22 = {
      "O-%d"
    }
    23 = {
      "O-%d"
    }
    24 = {
      "O-%d"
    }
    25 = {
      "O-%d"
    }
  }
}
HOL_SS_KCLASS = {
  name = NAME_THEME_HISTORICAL_SUBS_KCLASS
  for_countries = {
    HOL
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  prefix = "HrMs "
  fallback_name = "K-%s"
  ordered = {
    1 = {
      "K-%s"
    }
    2 = {
      "K-%s"
    }
    3 = {
      "K-%s"
    }
    4 = {
      "K-%s"
    }
    5 = {
      "K-%s"
    }
    6 = {
      "K-%s"
    }
    7 = {
      "K-%s"
    }
    8 = {
      "K-%s"
    }
    9 = {
      "K-%s"
    }
    10 = {
      "K-%s"
    }
    11 = {
      "K-%s"
    }
    12 = {
      "K-%s"
    }
    13 = {
      "K-%s"
    }
    14 = {
      "K-%s"
    }
    15 = {
      "K-%s"
    }
    16 = {
      "K-%s"
    }
    17 = {
      "K-%s"
    }
    18 = {
      "K-%s"
    }
    19 = {
      "K-%s"
    }
    20 = {
      "K-%s"
    }
    21 = {
      "K-%s"
    }
    22 = {
      "K-%s"
    }
    23 = {
      "K-%s"
    }
    24 = {
      "K-%s"
    }
    25 = {
      "K-%s"
    }
  }
}
HOL_REGIONS = {
  name = NAME_THEME_REGIONS
  for_countries = {
    HOL
  }
  type = ship
  prefix = "HrMs "
  unique = {
    "格尔德兰"
    "泽兰"
    "弗里斯兰"
    "格尔德兰"
    "北布拉班特"
    "乌得勒支"
    "德伦特"
    "布拉班特"
    "林堡"
  }
}
HOL_CITIES = {
  name = NAME_THEME_CITIES
  for_countries = {
    HOL
  }
  type = ship
  prefix = "HrMs "
  unique = {
    "鹿特丹"
    "阿姆斯特丹"
    "海牙"
    "乌得勒支"
    "埃因霍温"
    "蒂尔堡"
    "格罗宁根"
    "奈梅亨"
    "布雷达"
    "阿尔梅勒市"
    "恩斯赫德"
    "阿纳姆"
    "阿默斯福特"
    "马斯特里赫特"
    "兹沃勒"
    "代文特"
    "芬洛"
    "祖特尔梅尔"
    "罗森达尔"
    "阿珀尔多伦"
  }
}
HOL_COLONIES = {
  name = NAME_THEME_COLONIES
  for_countries = {
    HOL
  }
  type = ship
  prefix = "HrMs "
  unique = {
    "爪哇"
    "苏门答腊"
    "苏腊巴亚"
    "苏拉威西"
    "巴漳"
    "赛兰"
    "安汶"
    "班达"
    "特尔纳特"
    "巴达维亚"
    "苏拉威西"
    "巽他"
    "巴厘"
    "巴布亚新几内亚"
    "棉兰"
    "望加锡"
    "巴邻旁"
    "巴厘巴板"
    "万鸦老"
    "荷兰迪亚"
  }
}
HOL_FISH = {
  name = NAME_THEME_FISH
  for_countries = {
    HOL
  }
  type = ship
  prefix = "HrMs "
  unique = {
    "海豚"
    "海豹"
    "剑鱼"
    "虎鲨"
    "海象"
    "海狮"
    "抹香鲸"
    "金枪鱼"
    "剑鱼"
    "港湾海豚"
  }
}