HUN_DD_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_DESTROYERS
  for_countries = {
    HUN
  }
  can_use = {
    not = {
      has_cosmetic_tag = HUN_EMPIRE
    }
  }
  type = ship
  ship_types = {
    ship_hull_light
    destroyer
  }
  fallback_name = "匈牙利海军第%d号驱逐舰"
  unique = {
    "诺瓦拉"
    "特蕾莎"
    "塔特拉"
    "巴拉顿"
    "切派尔"
    "利卡"
    "奥尔金"
    "特里格拉夫"
    "迪那拉"
    "驯马人"
    "督察"
    "雷卡"
    "沃拉斯迪纳"
    "图茹尔"
    "韦莱比特"
    "轻骑兵"
    "冠军"
    "乌兰"
    "假小子"
    "乌斯科克"
    "磁铁"
    "卫星"
    "亲卫"
    "行星"
    "闪电"
    "彗星"
    "流星"
    "卡尔曼"
    "奥克"
  }
}
HUN_CL_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CL
  for_countries = {
    HUN
  }
  can_use = {
    not = {
      has_cosmetic_tag = HUN_EMPIRE
    }
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    light_cruiser
  }
  fallback_name = "匈牙利海军第%d号轻巡洋舰"
  unique = {
    "圣乔治"
    "赫尔戈兰"
    "塞伊达"
    "斯邦海军上将"
    "锡盖特堡"
    "阿斯佩恩"
    "森塔"
    "猎豹"
    "黑豹"
  }
}
HUN_CA_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CA
  for_countries = {
    HUN
  }
  can_use = {
    not = {
      has_cosmetic_tag = HUN_EMPIRE
    }
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    heavy_cruiser
  }
  fallback_name = "匈牙利海军第%d号重巡洋舰"
  unique = {
    "圣乔治"
    "赫尔戈兰"
    "塞伊达"
    "斯邦海军上将"
    "锡盖特堡"
    "阿斯佩恩"
    "森塔"
    "猎豹"
    "黑豹"
    "虎"
  }
}
HUN_BB_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BB
  for_countries = {
    HUN
  }
  can_use = {
    not = {
      has_cosmetic_tag = HUN_EMPIRE
    }
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battleship
  }
  fallback_name = "匈牙利海军第%d号战列舰"
  unique = {
    "马尔斯"
    "团结之力"
    "欧根亲王"
    "圣史蒂芬"
    "布达佩斯"
    "兹里尼"
    "拉德茨基"
  }
}
HUN_BC_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BC
  for_countries = {
    HUN
  }
  can_use = {
    not = {
      has_cosmetic_tag = HUN_EMPIRE
    }
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battle_cruiser
  }
  fallback_name = "匈牙利海军第%d号战列巡洋舰"
  unique = {
    "马尔斯"
    "团结之力"
    "欧根亲王"
    "圣史蒂芬"
    "布达佩斯"
    "兹里尼"
    "拉德茨基"
  }
}
HUN_CV_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CARRIERS
  for_countries = {
    HUN
  }
  can_use = {
    not = {
      has_cosmetic_tag = HUN_EMPIRE
    }
  }
  type = ship
  ship_types = {
    ship_hull_carrier
    carrier
  }
  fallback_name = "匈牙利海军第%d号航空母舰"
  unique = {
    "马尔斯"
    "团结之力"
    "欧根亲王"
    "圣史蒂芬"
    "布达佩斯"
    "兹里尼"
    "拉德茨基"
  }
}
HUN_SS_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_SUBMARINES
  for_countries = {
    HUN
  }
  can_use = {
    not = {
      has_cosmetic_tag = HUN_EMPIRE
    }
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  fallback_name = "U-%d"
  ordered = {
    1 = {
      "U-%d"
    }
    2 = {
      "U-%d"
    }
    3 = {
      "U-%d"
    }
    4 = {
      "U-%d"
    }
    5 = {
      "U-%d"
    }
    6 = {
      "U-%d"
    }
    7 = {
      "U-%d"
    }
    8 = {
      "U-%d"
    }
    9 = {
      "U-%d"
    }
    10 = {
      "U-%d"
    }
    11 = {
      "U-%d"
    }
    12 = {
      "U-%d"
    }
    13 = {
      "U-%d"
    }
    14 = {
      "U-%d"
    }
    15 = {
      "U-%d"
    }
    16 = {
      "U-%d"
    }
    17 = {
      "U-%d"
    }
    18 = {
      "U-%d"
    }
    19 = {
      "U-%d"
    }
    20 = {
      "U-%d"
    }
    21 = {
      "U-%d"
    }
    22 = {
      "U-%d"
    }
    23 = {
      "U-%d"
    }
    24 = {
      "U-%d"
    }
    25 = {
      "U-%d"
    }
  }
}
HUN_DD_IMPERIAL = {
  name = NAME_THEME_IMPERIAL_DESTROYERS
  for_countries = {
    AUS
    CZE
    CRO
    HUN
  }
  can_use = {
    has_cosmetic_tag = HUN_EMPIRE
  }
  type = ship
  ship_types = {
    ship_hull_light
    destroyer
  }
  prefix = "SMS "
  fallback_name = "匈牙利海军第%d号驱逐舰"
  unique = {
    "诺瓦拉"
    "特蕾莎"
    "塔特拉"
    "巴拉顿"
    "切派尔"
    "利卡"
    "奥尔金"
    "特里格拉夫"
    "迪那拉"
    "驯马人"
    "督察"
    "雷卡"
    "沃拉斯迪纳"
    "图茹尔"
    "韦莱比特"
    "轻骑兵"
    "冠军"
    "乌兰"
    "假小子"
    "乌斯科克"
    "磁铁"
    "卫星"
    "亲卫"
    "行星"
    "闪电"
    "彗星"
    "流星"
    "卡尔曼"
    "奥克"
    "短吻鳄"
    "水蚺"
    "海豚"
    "龙"
    "蝾螈"
    "蜥蜴"
    "鹰狮"
    "鲨"
    "九头蛇"
    "鸬鹚"
    "章鱼"
    "鳄鱼"
    "鲵"
    "海鸥"
    "独角鲸"
    "凤凰"
    "企鹅"
    "水螅"
    "飞燕"
    "海豹"
    "天蝎"
    "蝾螈"
    "鲸"
  }
}
HUN_CL_IMPERIAL = {
  name = NAME_THEME_IMPERIAL_CL
  for_countries = {
    AUS
    CZE
    CRO
    HUN
  }
  can_use = {
    has_cosmetic_tag = HUN_EMPIRE
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    light_cruiser
  }
  prefix = "SMS "
  fallback_name = "匈牙利海军第%d号轻巡洋舰"
  unique = {
    "圣乔治"
    "赫尔戈兰"
    "塞伊达"
    "斯邦海军上将"
    "锡盖特堡"
    "阿斯佩恩"
    "森塔"
    "猎豹"
    "黑豹"
    "凯撒琳"
    "女王"
    "狮"
    "虎"
    "王储"
    "太子妃"
    "马克思皇帝"
  }
}
HUN_CA_IMPERIAL = {
  name = NAME_THEME_IMPERIAL_CA
  for_countries = {
    AUS
    CZE
    CRO
    HUN
  }
  can_use = {
    has_cosmetic_tag = HUN_EMPIRE
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    heavy_cruiser
  }
  prefix = "SMS "
  fallback_name = "匈牙利海军第%d号重巡洋舰"
  unique = {
    "圣乔治"
    "赫尔戈兰"
    "塞伊达"
    "斯邦海军上将"
    "锡盖特堡"
    "阿斯佩恩"
    "森塔"
    "猎豹"
    "黑豹"
    "凯撒琳"
    "女王"
    "狮"
    "虎"
    "王储"
    "太子妃"
    "马克思皇帝"
  }
}
HUN_BB_IMPERIAL = {
  name = NAME_THEME_IMPERIAL_BB
  for_countries = {
    AUS
    CZE
    CRO
    HUN
  }
  can_use = {
    has_cosmetic_tag = HUN_EMPIRE
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battleship
  }
  prefix = "SMS "
  fallback_name = "匈牙利海军第%d号战列舰"
  unique = {
    "特格特霍夫"
    "马尔斯"
    "团结之力"
    "欧根亲王"
    "圣史蒂芬"
    "大公"
    "皇帝"
    "国王"
    "君主"
    "维也纳"
    "布达佩斯"
    "兹里尼"
    "拉德茨基"
    "哈布斯堡"
    "阿帕德"
    "巴本堡"
    "卡尔大公"
    "弗里德里希大公"
    "弗朗茨·斐迪南大公"
  }
}
HUN_BC_IMPERIAL = {
  name = NAME_THEME_IMPERIAL_BC
  for_countries = {
    AUS
    CZE
    CRO
    HUN
  }
  can_use = {
    has_cosmetic_tag = HUN_EMPIRE
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battle_cruiser
  }
  prefix = "SMS "
  fallback_name = "匈牙利海军第%d号战列巡洋舰"
  unique = {
    "特格特霍夫"
    "马尔斯"
    "团结之力"
    "欧根亲王"
    "圣史蒂芬"
    "大公"
    "皇帝"
    "国王"
    "君主"
    "维也纳"
    "布达佩斯"
    "兹里尼"
    "拉德茨基"
    "哈布斯堡"
    "阿帕德"
    "巴本堡"
    "卡尔大公"
    "弗里德里希大公"
    "弗朗茨·斐迪南大公"
  }
}
HUN_CV_IMPERIAL = {
  name = NAME_THEME_IMPERIAL_CARRIERS
  for_countries = {
    AUS
    CZE
    CRO
    HUN
  }
  can_use = {
    has_cosmetic_tag = HUN_EMPIRE
  }
  type = ship
  ship_types = {
    ship_hull_carrier
    carrier
  }
  prefix = "SMS "
  fallback_name = "匈牙利海军第%d号航空母舰"
  unique = {
    "特格特霍夫"
    "马尔斯"
    "团结之力"
    "欧根亲王"
    "圣史蒂芬"
    "大公"
    "皇帝"
    "国王"
    "君主"
    "维也纳"
    "布达佩斯"
    "兹里尼"
    "拉德茨基"
    "哈布斯堡"
    "阿帕德"
    "巴本堡"
    "卡尔大公"
    "弗里德里希大公"
    "弗朗茨·斐迪南大公"
  }
}
HUN_SS_IMPERIAL = {
  name = NAME_THEME_IMPERIAL_SUBMARINES
  for_countries = {
    AUS
    CZE
    CRO
    HUN
  }
  can_use = {
    has_cosmetic_tag = HUN_EMPIRE
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  prefix = "SM "
  fallback_name = "U-%d"
  ordered = {
    1 = {
      "U-%d"
    }
    2 = {
      "U-%d"
    }
    3 = {
      "U-%d"
    }
    4 = {
      "U-%d"
    }
    5 = {
      "U-%d"
    }
    6 = {
      "U-%d"
    }
    7 = {
      "U-%d"
    }
    8 = {
      "U-%d"
    }
    9 = {
      "U-%d"
    }
    10 = {
      "U-%d"
    }
    11 = {
      "U-%d"
    }
    12 = {
      "U-%d"
    }
    13 = {
      "U-%d"
    }
    14 = {
      "U-%d"
    }
    15 = {
      "U-%d"
    }
    16 = {
      "U-%d"
    }
    17 = {
      "U-%d"
    }
    18 = {
      "U-%d"
    }
    19 = {
      "U-%d"
    }
    20 = {
      "U-%d"
    }
    21 = {
      "U-%d"
    }
    22 = {
      "U-%d"
    }
    23 = {
      "U-%d"
    }
    24 = {
      "U-%d"
    }
    25 = {
      "U-%d"
    }
  }
}
HUN_THEME_RIVERS = {
  name = NAME_THEME_RIVERS
  for_countries = {
    AUS
    CZE
    CRO
    HUN
  }
  can_use = {
    has_cosmetic_tag = HUN_EMPIRE
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  prefix = "SMS "
  fallback_name = "匈牙利海军第%d号舰"
  unique = {
    "多瑙河"
    "蒂萨河"
    "绍约河"
    "拉包拉鲍河"
    "拉夫尼茨河"
    "克勒什河"
    "佐吉沃河"
    "德拉瓦河"
    "佐洛河"
    "霍尔纳德河"
    "玛考河"
    "陶尔瑙河"
    "萨尔察赫河"
    "斯泰尔河"
    "莱塔河"
    "塔亚河"
    "因河"
    "伊萨尔河"
    "伊勒尔河"
    "特劳恩河"
    "穆尔河"
    "德拉瓦河"
    "恩斯河"
  }
}