PRC_DD_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_DESTROYERS
  for_countries = {
    PRC
  }
  type = ship
  ship_types = {
    ship_hull_light
    destroyer
  }
  fallback_name = "中国海军第%d号驱逐舰"
  unique = {
    "资江"
    "大同"
    "建威"
    "建安"
    "沈阳"
    "丹阳"
    "汾阳"
    "鞍山"
    "抚顺"
    "长春"
    "建康"
    "同安"
    "静波"
    "龙湍"
    "伏波"
    "飞鸿"
    "佑昌"
    "长丰"
    "龙湍"
  }
}
PRC_CL_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CL
  for_countries = {
    PRC
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    light_cruiser
  }
  fallback_name = "中国海军第%d号轻巡洋舰"
  unique = {
    "海容"
    "肇和"
    "海圻"
    "应瑞"
    "宁海"
    "平海"
    "中正"
    "海昭"
    "海震"
    "飞鸿"
    "南琛"
    "保宁"
    "郢荆"
    "湍济"
  }
}
PRC_CA_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CA
  for_countries = {
    PRC
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    heavy_cruiser
  }
  fallback_name = "中国海军第%d号重巡洋舰"
  unique = {
    "中正"
    "海昭"
    "海震"
    "飞鸿"
    "南琛"
    "保宁"
    "郢荆"
    "湍济"
    "海容"
    "肇和"
    "海圻"
    "应瑞"
    "宁海"
    "平海"
  }
}
PRC_BB_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BB
  for_countries = {
    PRC
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battleship
  }
  fallback_name = "中国海军第%d 战列舰"
  unique = {
    "南琛"
    "保宁"
    "郢荆"
    "湍济"
    "海容"
    "肇和"
    "海圻"
    "应瑞"
    "宁海"
    "平海"
    "中正"
    "海昭"
    "海震"
    "飞鸿"
  }
}
PRC_BC_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BC
  for_countries = {
    PRC
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battle_cruiser
  }
  fallback_name = "中国海军第%d号战列巡洋舰"
  unique = {
    "南琛"
    "保宁"
    "郢荆"
    "湍济"
    "海容"
    "肇和"
    "海圻"
    "应瑞"
    "宁海"
    "平海"
    "中正"
    "海昭"
    "海震"
    "飞鸿"
  }
}
PRC_CV_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CARRIERS
  for_countries = {
    PRC
  }
  type = ship
  ship_types = {
    ship_hull_carrier
    carrier
  }
  fallback_name = "中国海军第%d号航空母舰"
  unique = {
    "南琛"
    "保宁"
    "郢荆"
    "湍济"
    "海容"
    "肇和"
    "海圻"
    "应瑞"
    "宁海"
    "平海"
    "中正"
    "海昭"
    "海震"
    "飞鸿"
  }
}
PRC_SS_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_SUBMARINES
  for_countries = {
    PRC
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  fallback_name = "中国海军第%d号潜艇"
  unique = {
    "静波"
    "龙湍"
    "汾阳"
    "鞍山"
    "佑昌"
    "长丰"
    "伏波"
    "飞鸿"
    "丹阳"
    "沈阳"
  }
}