SWE_DD_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_DESTROYERS
  for_countries = {
    SWE
  }
  type = ship
  ship_types = {
    ship_hull_light
    destroyer
  }
  prefix = "HMS "
  fallback_name = "瑞典海军第%d号驱逐舰"
  unique = {
    "哥德堡"
    "斯德哥尔摩"
    "马尔默"
    "卡尔斯克鲁纳"
    "耶夫勒"
    "诺尔雪平"
    "普利桑德"
    "皮尤克"
    "维斯比"
    "松兹瓦尔"
    "赫尔辛堡"
    "卡尔马"
    "莫得"
    "马格纳"
    "雷神之锤"
    "穆宁"
    "罗慕路斯"
    "瑞摩斯"
    "厄兰"
    "高地"
    "哈兰"
    "斯莫兰"
    "东约特兰"
    "南曼兰"
    "耶斯特里克兰"
    "哈尔辛兰"
    "弗兰格尔"
    "瓦赫特迈斯特"
    "雷神之锤"
    "穆宁"
    "郎格纳"
    "西古尔德"
    "维达"
    "休金"
    "瓦利"
    "老鹰"
    "雅各布·巴格"
    "克拉斯·霍恩"
    "克拉斯·乌格拉"
    "厄伦斯基尔德"
    "诺登斯科乔尔德"
  }
}
SWE_CL_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CL
  for_countries = {
    SWE
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    light_cruiser
  }
  prefix = "HMS "
  fallback_name = "瑞典海军第%d号轻巡洋舰"
  unique = {
    "哥特兰"
    "费尔加"
    "克拉斯·霍恩"
    "克拉斯·乌格拉"
    "普利兰德"
    "戈塔·勒永"
    "特雷·克罗纳"
    "卡拉斯·弗莱明"
    "卡尔马"
    "韦斯特维克"
    "耶夫勒"
    "马尔默"
    "哈尔姆斯塔德"
    "卡尔斯克鲁纳"
    "松兹瓦尔"
    "吕勒奥"
    "于默奥"
    "海讷桑德"
    "胡迪克斯瓦尔"
    "乌德瓦拉"
    "赫尔辛堡"
    "瓦尔贝里"
    "北雪平"
    "南雪平"
    "维斯比"
    "独轮车"
  }
}
SWE_CA_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CA
  for_countries = {
    SWE
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    heavy_cruiser
  }
  prefix = "HMS "
  fallback_name = "瑞典海军第%d号重巡洋舰"
  unique = {
    "无畏"
    "瑞典"
    "维多利亚女王"
    "古斯塔夫五世"
    "荣耀"
    "勇气"
    "瓦萨"
    "阳刚"
    "奥斯卡二世"
    "卡拉斯·弗莱明"
    "汉斯·瓦赫特迈斯特"
    "特雷·克罗纳"
    "独轮车"
    "斯塔科德尔"
    "施蒂尔比恩"
    "哥特兰"
    "斯韦阿兰"
    "约特兰"
    "诺尔兰"
    "奥丁"
    "托尔"
    "尼奥德"
    "斯韦阿"
    "戈塔"
    "图勒"
  }
}
SWE_BB_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BB
  for_countries = {
    SWE
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battleship
  }
  prefix = "HMS "
  fallback_name = "瑞典海军第%d号战列舰"
  unique = {
    "斯德哥尔摩"
    "卡尔 XIV 约翰"
    "古斯塔夫 II 阿道夫"
    "卡尔 XII"
    "卡尔 XI"
    "古斯塔夫 III"
  }
}
SWE_BC_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BC
  for_countries = {
    SWE
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battle_cruiser
  }
  prefix = "HMS "
  fallback_name = "瑞典海军第%d号战列巡洋舰"
  unique = {
    "古斯塔夫 II 阿道夫"
    "卡尔 XII"
    "卡尔 XI"
    "古斯塔夫 III"
    "古斯塔夫·瓦萨"
  }
}
SWE_CV_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CARRIERS
  for_countries = {
    SWE
  }
  type = ship
  ship_types = {
    ship_hull_carrier
    carrier
  }
  prefix = "HMS "
  fallback_name = "瑞典海军第%d号航空母舰"
  unique = {
    "皇冠"
    "雷克萨佩特"
    "权杖"
    "无畏"
    "雅各布·巴格"
    "哥特兰"
  }
}
SWE_SS_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_SUBMARINES
  for_countries = {
    SWE
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  prefix = "HMS "
  fallback_name = "瑞典海军第%d号潜艇"
  unique = {
    "大白鲨"
    "萨伦"
    "海象"
    "海狸"
    "雪貂"
    "水獭"
    "选举"
    "龙"
    "鹰狮"
    "海狼"
    "海豚"
    "诺德卡帕伦"
    "野兔"
    "海狮"
    "斯乔布乔内"
    "海狗"
    "剑鱼"
    "海豚"
    "潜水员"
    "海马"
    "海怪"
    "海胆"
    "奈普顿"
    "纳贾德"
    "纳肯"
    "狼"
    "鳟"
    "鲈"
    "白鱼"
    "梭子鱼"
    "鲑"
    "鲭"
  }
}