spriteTypes = {
	
	spriteType = {
		name = "GFX_idea_colour_change"
		texturefile = "gfx/colour_change.dds"
	}
	
	spriteType = {
		name = "GFX_idea_colour_changer_tool"
		texturefile = "gfx/colour_changer_tool.dds"
	}
	
	spriteType = {
		name = "GFX_idea_revert_to_default"
		texturefile = "gfx/revert_to_default.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_main_menu"
		texturefile = "gfx/event_pictures/report_event_main_menu.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_1"
		texturefile = "gfx/event_pictures/report_event_page_1.dds"
	}

	spriteType = {
		name = "GFX_report_event_page_2"
		texturefile = "gfx/event_pictures/report_event_page_2.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_page_3"
		texturefile = "gfx/event_pictures/report_event_page_3.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_4"
		texturefile = "gfx/event_pictures/report_event_page_4.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_5"
		texturefile = "gfx/event_pictures/report_event_page_5.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_6"
		texturefile = "gfx/event_pictures/report_event_page_6.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_7"
		texturefile = "gfx/event_pictures/report_event_page_7.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_8"
		texturefile = "gfx/event_pictures/report_event_page_8.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_9"
		texturefile = "gfx/event_pictures/report_event_page_9.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_10"
		texturefile = "gfx/event_pictures/report_event_page_10.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_11"
		texturefile = "gfx/event_pictures/report_event_page_11.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_12"
		texturefile = "gfx/event_pictures/report_event_page_12.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_13"
		texturefile = "gfx/event_pictures/report_event_page_13.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_14"
		texturefile = "gfx/event_pictures/report_event_page_14.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_page_15"
		texturefile = "gfx/event_pictures/report_event_page_15.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_1"
		texturefile = "gfx/event_pictures/report_event_c_page_1.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_2"
		texturefile = "gfx/event_pictures/report_event_c_page_2.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_3"
		texturefile = "gfx/event_pictures/report_event_c_page_3.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_4"
		texturefile = "gfx/event_pictures/report_event_c_page_4.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_5"
		texturefile = "gfx/event_pictures/report_event_c_page_5.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_6"
		texturefile = "gfx/event_pictures/report_event_c_page_6.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_7"
		texturefile = "gfx/event_pictures/report_event_c_page_7.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_8"
		texturefile = "gfx/event_pictures/report_event_c_page_8.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_9"
		texturefile = "gfx/event_pictures/report_event_c_page_9.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_10"
		texturefile = "gfx/event_pictures/report_event_c_page_10.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_11"
		texturefile = "gfx/event_pictures/report_event_c_page_11.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_c_page_12"
		texturefile = "gfx/event_pictures/report_event_c_page_12.dds"
	}
	