guiTypes = {
    containerWindowType = {
        name = "coals_icon"
        position = { x = 240 y = 10 }
		size = { width = 150 height = 30 }
		moveable = no
		
		background = {
			name = "Background_coal"	
			spriteType ="GFX_coals_icon"
		}	
		
        instantTextBoxType = {
           name ="crops_and_coals_text"
           position = { x= 34 y = 5 }
           font = "hoi_18mbs"
           text = "[?coal_in_need]"
           format = center
           maxWidth = 116
           maxHeight = 30
           fixedsize = yes
           
		   pdx_tooltip = "COAL"
           pdx_tooltip_delayed = "coal"
        }
		
		
    }
	containerWindowType = {
        name = "crops_icon"
        position = { x = 240 y = 10 }
		size = { width = 150 height = 30 }
		moveable = no
		
		background = {
			name = "Background_crop"	
			spriteType ="GFX_crops_icon"
		}	
		
        instantTextBoxType = {
           name ="crops_and_coals_text001"
           position = { x= 34 y = 5 }
           font = "hoi_18mbs"
           text = "[?food_in_need]"
           format = center
           maxWidth = 116
           maxHeight = 30
           fixedsize = yes
           
		   pdx_tooltip = "CROP"
           pdx_tooltip_delayed = "crop"
        }
		
		
    }
	
}