
guiTypes = {

	containerWindowType = {
		name = "dst_main_container_B"
		position = { x = -745 y = -590 }
		size = { width = 494 height = 255 }
		orientation = LOWER_RIGHT

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_dst_bg"
		}
		iconType ={
			name ="title_background"
			spriteType = "GFX_smt_country_name_bg"
			position = { x = 15 y = 15 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		instantTextboxType = {
			name = "title"
			position = { x = 26 y = 20 }
			font = "hoi_18mbs"
			text = "DST_STATE_COUNTRY_NAME"
			maxWidth = 400
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "dst_help_button_2"
			position = { x = 449 y = 20 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "DST_HELP"
		}
		buttonType = {
			name = "dst_delete_button_2"
			position = { x = 444 y = 200 }
			quadTextureSprite ="GFX_NV_btn_delete"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = disband
			oversound = ui_menu_over
			pdx_tooltip = "DST_DELETE"
		}
######
		buttonType = {
			name = "dst_add_template"
			position = { x = 31 y = 65 }
			spriteType = "GFX_dst_template_button"
			#quadTextureSprite ="GFX_button_221x34"
			pdx_tooltip = "DST_EN_INF"
			#scale = 0.85
		}
		instantTextboxType = {
			name = "dst_template_text"
			position = { x = 0 y = 72 }
			font = "hoi_18mbs"
			text = "DST_TEMPLATE"
			maxWidth = 213
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "dst_add_experience"
			position = { x = 175 y = 62 }
			shortcut = "shift+w"			
			spriteType = "GFX_dst_star"
			pdx_tooltip = "DST_ADD_EXPERIENCE"
			scale = 1
		}
		buttonType = {
			name = "dst_remove_experience"
			position = { x = 230 y = 62 }
			shortcut = "shift+q"			
			spriteType = "GFX_dst_star_crossed_out"
			pdx_tooltip = "DST_REMOVE_EXPERIENCE"
			scale = 1
		}
		buttonType = {
			name = "dst_increase_exp"
			position = { x = 111 y = 127 }
			shortcut = "shift+s"			
			spriteType = "GFX_add_one"
			pdx_tooltip = "DST_INC_EXP"
			scale = 1
		}
		buttonType = {
			name = "dst_decrease_exp"
			position = { x = 31 y = 127 }
			shortcut = "shift+a"			
			spriteType = "GFX_subtract_one"
			pdx_tooltip = "DST_DEC_EXP"
			scale = 1
		}
		instantTextboxType = {
			name = "dst_exp_value"
			position = { x = 63 y = 129 }
			font = "hoi_18mbs"
			text = "[?global.dst_exp_value]%"
			maxWidth = 38
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "dst_exp_text"
			position = { x = 150 y = 129 }
			font = "hoi_18mbs"
			text = "DST_EXP_TEXT"
			maxWidth = 74
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_increase_eq"
			position = { x = 111 y = 177 }
			shortcut = "shift+f"			
			spriteType = "GFX_add_one"
			pdx_tooltip = "DST_INC_EQ"
			scale = 1
		}
		buttonType = {
			name = "dst_decrease_eq"
			position = { x = 31 y = 177 }
			shortcut = "shift+d"			
			spriteType = "GFX_subtract_one"
			pdx_tooltip = "DST_DEC_EQ"
			scale = 1
		}
		instantTextboxType = {
			name = "dst_eq_value"
			position = { x = 63 y = 179 }
			font = "hoi_18mbs"
			text = "[?global.dst_eq_value]%"
			maxWidth = 38
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "dst_eq_text"
			position = { x = 150 y = 179 }
			font = "hoi_18mbs"
			text = "DST_EQ_TEXT"
			maxWidth = 0
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "dst_templates_text_B"
			position = { x = 305 y = 45 }
			font = "hoi_18mbs"
			text = "DST_SELECT_TEMPLATES_TEXT"
			maxWidth = 0
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_enable_template_1"
			position = { x = 305 y = 75 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_T1"
			scale = 0.7
		}
		buttonType = {
			name = "dst_disable_template_1" 
			position = { x = 305 y = 75 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_T1"
			scale = 0.7
		}
		instantTextboxType = {
			name = "dst_template_1_text"
			position = { x = 310 y = 105 }
			font = "hoi_18mbs"
			text = "T1"
			maxWidth = 0
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_enable_template_2"
			position = { x = 350 y = 75 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_T2"
			scale = 0.7
		}
		buttonType = {
			name = "dst_disable_template_2" 
			position = { x = 350 y = 75 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_T2"
			scale = 0.7
		}
		instantTextboxType = {
			name = "dst_template_2_text"
			position = { x = 355 y = 105 }
			font = "hoi_18mbs"
			text = "T2"
			maxWidth = 0
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_enable_template_3"
			position = { x = 395 y = 75 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_T3"
			scale = 0.7
		}
		buttonType = {
			name = "dst_disable_template_3" 
			position = { x = 395 y = 75 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_T3"
			scale = 0.7
		}
		instantTextboxType = {
			name = "dst_template_3_text"
			position = { x = 400 y = 105 }
			font = "hoi_18mbs"
			text = "T3"
			maxWidth = 0
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "dst_divisions_text_B"
			position = { x = 310 y = 145 }
			font = "hoi_18mbs"
			text = "DST_SPAWN_DIVISIONS_TEXT"
			maxWidth = 0
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_spawn_custom_1"
			position = { x = 311 y = 177 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "DST_ADD_1"
			scale = 1
		}
		buttonType = {
			name = "dst_spawn_custom_5"
			position = { x = 353 y = 177 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "DST_ADD_5"
			scale = 1
		}
		buttonType = {
			name = "dst_spawn_custom_10"
			position = { x = 395 y = 177 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "DST_ADD_10"
			scale = 1
		}
		#buttonType = {
		#	name = "dst_spawn_custom_50"
		#	position = { x = 365 y = 187 }
		#	shortcut = "shift+a"			
		#	spriteType = "GFX_tp_add_50"
		#	pdx_tooltip = "DST_ADD_50"
		#	scale = 1
		#}
	}	
}