guiTypes = {
    containerWindowType = {
        name = "taizu_var_container"
        position = { x = 967 y = 25 }
		size = { width = 175 height = 122 }
		moveable = yes
		
		background = {
			name = "Background"	
			spriteType ="GFX_taizu_var_kongbai"
		}
		
		buttonType ={
           name ="taizu_var_bg"
           spriteType = "GFX_taizu_var_box"
           position = { x=0 y=0 }
           shortcut = "ctrl+k"
        }
		
        instantTextBoxType = {
           name ="taizu_var_text"
           position = { x= 28 y = 81 }
           font = "hoi_18mbs"
           text = "[?taizu_var]"
           format = center
           maxWidth = 116
           maxHeight = 25
           fixedsize = yes
     
           pdx_tooltip = "taizu_var_tes"
           pdx_tooltip_delayed = "taizu_var_change_tes"
        }
		
		
    }
	####新实验
	containerWindowType = {
		name = "taizu_var_beijing"
		position = { x= -500 y= -500 }	# 坐标
		size = { width = 400 height = 700 } # 窗口尺寸
		moveable = yes # 窗口是否可以被鼠标拖拽
		Orientation = CENTER	# 坐标运作方式,在本例为零坐标居中
		
		
		
		show_sound = event_popup # 窗口出现时播放的音效
		hide_sound = menu_close_window # 窗口关闭时播放的音效
		
		background = {
			name = "Background"	
			spriteType ="GFX_taizu_var_beijing_bg"
		}
		buttonType ={
           name ="taizu_var_beijing_close"
           spriteType = "GFX_taizu_beijing_close"
           position = { x=0 y=0 }
        }
			
		verticalScrollbar = "right_vertical_slider"
			
		#子类：敌军围困万千重，我自岿然不动
		buttonType ={  
			name ="taizu_var_gridbox_entry1_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing1"
			position = { x=8 y=37 }
		}
		#子类：敌军围困万千重，我自岿然不动——off
		buttonType ={  
			name ="taizu_var_gridbox_entry1_off_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing_off"
			position = { x= 192 y= 137 }	
		}
		#子类：敌军围困万千重，我自岿然不动——text
		instantTextBoxType = {
           name ="taizu_var_text1"
           position = { x= 8 y = 137 }
           font = "hoi_18mbs"
           text = "每日消耗：[?taizu_var_cost1]"
           format = center
           maxWidth = 184
           maxHeight = 30
           fixedsize = yes
     
           pdx_tooltip = "taizu_var_cost1_test"
           pdx_tooltip_delayed = "taizu_var_cost1_change_test"
        }

		#子类：雄关漫道真如铁，而今迈步从头越
		buttonType ={  
			name ="taizu_var_gridbox_entry2_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing2"
			position = { x=8 y= 197 }
		}
		#子类：雄关漫道真如铁，而今迈步从头越——off
		buttonType ={  
			name ="taizu_var_gridbox_entry2_off_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing_off"
			position = { x= 192 y= 297 }	
		}
		#子类：雄关漫道真如铁，而今迈步从头越——text
		instantTextBoxType = {
           name ="taizu_var_text2"
           position = { x= 8 y = 297 }
           font = "hoi_18mbs"
           text = "每日消耗：[?taizu_var_cost2]"
           format = center
           maxWidth = 184
           maxHeight = 30
           fixedsize = yes
     
           pdx_tooltip = "taizu_var_cost2_test"
           pdx_tooltip_delayed = "taizu_var_cost2_change_test"
        }
	
		#子类：地主重重压迫，农民个个同仇
		buttonType ={  
			name ="taizu_var_gridbox_entry3_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing3"
			position = { x=8 y= 357 }
		}
		#子类：地主重重压迫，农民个个同仇——off
		buttonType ={  
			name ="taizu_var_gridbox_entry3_off_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing_off"
			position = { x= 192 y= 457 }	
		}
		#子类：地主重重压迫，农民个个同仇——text
		instantTextBoxType = {
           name ="taizu_var_text3"
           position = { x= 8 y = 457 }
           font = "hoi_18mbs"
           text = "每日消耗：[?taizu_var_cost3]"
           format = center
           maxWidth = 184
           maxHeight = 30
           fixedsize = yes
     
            pdx_tooltip = "taizu_var_cost3_test"
           pdx_tooltip_delayed = "taizu_var_cost3_change_test"
        }
		
		#子类：要扫除一切害人虫，全无敌
		buttonType ={  
			name ="taizu_var_gridbox_entry4_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing4"
			position = { x=8 y= 517}
		}
		#子类：要扫除一切害人虫，全无敌——off
		buttonType ={  
			name ="taizu_var_gridbox_entry4_off_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing_off"
			position = { x= 192 y= 617 }	
		}
		#子类：要扫除一切害人虫，全无敌——text
		instantTextBoxType = {
           name ="taizu_var_text4"
           position = { x= 8 y = 617 }
           font = "hoi_18mbs"
           text = "每日消耗：[?taizu_var_cost4]"
           format = center
           maxWidth = 184
           maxHeight = 30
           fixedsize = yes
     
           pdx_tooltip = "taizu_var_cost4_test"
           pdx_tooltip_delayed = "taizu_var_cost4_change_test"
        }
			
		#子类：俱往矣，数风流人物，还看今朝
		buttonType ={  
			name ="taizu_var_gridbox_entry5_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing5"
			position = { x=8 y= 677 }
		}
		#子类：俱往矣，数风流人物，还看今朝——off
		buttonType ={  
			name ="taizu_var_gridbox_entry5_off_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing_off"
			position = { x= 192 y= 777 }	
		}
		#子类：俱往矣，数风流人物，还看今朝——text
		instantTextBoxType = {
           name ="taizu_var_text5"
           position = { x= 8 y = 777 }
           font = "hoi_18mbs"
           text = "每日消耗：[?taizu_var_cost5]"
           format = center
           maxWidth = 184
           maxHeight = 30
           fixedsize = yes
     
            pdx_tooltip = "taizu_var_cost5_test"
           pdx_tooltip_delayed = "taizu_var_cost5_change_test"
        }
		
		
		
		#子类：五岭逶迤腾细浪，乌蒙磅礴走泥丸
		buttonType ={  
			name ="taizu_var_gridbox_entry6_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing6"
			position = { x=8 y=837 }
		}
		#子类：五岭逶迤腾细浪，乌蒙磅礴走泥丸——off
		buttonType ={  
			name ="taizu_var_gridbox_entry6_off_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing_off"
			position = { x= 192 y= 937 }	
		}
		#子类：五岭逶迤腾细浪，乌蒙磅礴走泥丸——text
		instantTextBoxType = {
           name ="taizu_var_text6"
           position = { x= 8 y = 937 }
           font = "hoi_18mbs"
           text = "每日消耗：[?taizu_var_cost6]"
           format = center
           maxWidth = 184
           maxHeight = 30
           fixedsize = yes
     
            pdx_tooltip = "taizu_var_cost6_test"
           pdx_tooltip_delayed = "taizu_var_cost6_change_test"
        }
		
		
		
		#子类：天连五岭银锄落，地动三河铁臂摇
		buttonType ={  
			name ="taizu_var_gridbox_entry7_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing7"
			position = { x=8 y=997 }
		}
		#子类：天连五岭银锄落，地动三河铁臂摇——off
		buttonType ={  
			name ="taizu_var_gridbox_entry7_off_bg"
			spriteType = "GFX_taizu_beijing_kuangtubeijing_off"
			position = { x= 192 y= 1097 }	
		}
		#子类：天连五岭银锄落，地动三河铁臂摇——text
		instantTextBoxType = {
           name ="taizu_var_text7"
           position = { x= 8 y = 1097 }
           font = "hoi_18mbs"
           text = "每日消耗：[?taizu_var_cost7]"
           format = center
           maxWidth = 184
           maxHeight = 30
           fixedsize = yes
     
           pdx_tooltip = "taizu_var_cost7_test"
           pdx_tooltip_delayed = "taizu_var_cost7_change_test"
        }
	
	
	
	
	
	
	
	}
	
}