guiTypes = {


	containerWindowType = {
		name = "tpt_main_container"
		position = {x = -250 y = 0 }
		size = { width = 494 height = 295 }
		orientation = CENTER_RIGHT
		origo = center_right
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_dst_bg"
		}
#################################################
# WINDOW A
		
		buttonType = {
			name = "tpt_tab_button_frame_1a"
			position = { x = 10 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		buttonType = {
			name = "tpt_tab_button_frame_2a"
			position = { x = 6 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		instantTextboxType = {
			name = "tpt_country_tab"
			position = { x = -77 y = 252 }
			font = "hoi_20b"
			text = "TPT_COUNTRY_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
		}
		buttonType = {
			name = "tpt_tab_button_frame_1b"
			position = { x = 120 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		buttonType = {
			name = "tpt_tab_button_frame_2b"
			position = { x = 119 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		instantTextboxType = {
			name = "tpt_diplomacy_tab"
			position = { x = 35 y = 252 }
			font = "hoi_20b"
			text = "TPT_DIPLOMACY_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
		}
		buttonType = {
			name = "tpt_tab_button_frame_1c"
			position = { x = 230 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		buttonType = {
			name = "tpt_tab_button_frame_2c"
			position = { x = 229 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		instantTextboxType = {
			name = "tpt_war_tab"
			position = { x = 145 y = 252 }
			font = "hoi_20b"
			text = "TPT_WAR_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
		}
		buttonType = {
			name = "tpt_tab_button_frame_1d"
			position = { x = 340 y = 245 }
			spriteType = "GFX_tpt_tab_frame_2"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		buttonType = {
			name = "tpt_tab_button_frame_2d"
			position = { x = 339 y = 245 }
			spriteType = "GFX_tpt_tab_frame_1"
			scale = 1
			pdx_tooltip = "TPT_TAB_SWITCHER_TT"
		}
		instantTextboxType = {
			name = "tpt_faction_tab"
			position = { x = 255 y = 252 }
			font = "hoi_20b"
			text = "TPT_FACTION_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
		}
		buttonType = {
			name = "tpt_tab_switch_button"
			position = { x = 10000 y = 24500 }
			shortcut = "shift+x"
			spriteType = "GFX_tpt_tab_frame_2"
			scale = 1
		}
		iconType ={
			name ="tpt_actor_bg"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 15 y = 15 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "tpt_actor_name"
			position = { x = 26 y = 20 }
			font = "hoi_18mbs"
			text = "TPT_ACTOR_NAME"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tpt_marker"
			position = { x = 29 y = 52 }
			shortcut = "shift+r"
			frame = 1
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_MARKER"
			scale = 1
		}
		buttonType = {
			name = "tpt_unmarker"
			position = { x = 29 y = 52 }
			shortcut = "shift+r"		
			frame = 2
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_UNMARKER"
			scale = 1
		}
		buttonType = {
			name = "tpt_unmark_all"
			position = { x = 75 y = 53 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_close_button_small"
			pdx_tooltip = "CAT_UNMARK_ALL"
			scale = 1
		}
		buttonType = {
			name = "tpt_undo_button" 
			position = { x = 440 y = 20 }
			spriteType = "GFX_tpt_back_arrow"
			pdx_tooltip = "TPT_UNDO"
			scale = 1
		}
### COUNTRY ###
######
		buttonType = {
			name = "tpt_fascist_on"
			position = { x = 125 y = 60 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_EN_FASCIST"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_fascist_off" 
			position = { x = 125 y = 60 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_DE_FASCIST"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_fascist_text"
			position = { x = 155 y = 61 }
			font = "hoi_16mbs"
			text = "TPT_FASCIST"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tpt_fascist_number"
			position = { x = 230 y = 59 }
			font = "hoi_18mbs"
			text = "[TPT_POP_FASCIST]%"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tpt_communist_on"
			position = { x = 125 y = 105 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_EN_COMMUNIST"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_communist_off" 
			position = { x = 125 y = 105 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_DE_COMMUNIST"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_communist_text"
			position = { x = 155 y = 106 }
			font = "hoi_16mbs"
			text = "TPT_COMMUNIST"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tpt_communist_number"
			position = { x = 230 y = 104 }
			font = "hoi_18mbs"
			text = "[TPT_POP_COMMUNIST]%"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tpt_democratic_on"
			position = { x = 125 y = 150 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_EN_DEMOCRATIC"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_democratic_off" 
			position = { x = 125 y = 150 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_DE_DEMOCRATIC"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_democratic_text"
			position = { x = 155 y = 151 }
			font = "hoi_16mbs"
			text = "TPT_DEMOCRATIC"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tpt_democratic_number"
			position = { x = 230 y = 149 }
			font = "hoi_18mbs"
			text = "[TPT_POP_DEMOCRATIC]%"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tpt_neutral_on"
			position = { x = 125 y = 195 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_EN_NEUTRAL"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_neutral_off" 
			position = { x = 125 y = 195 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_DE_NEUTRAL"
			scale = 0.7
		}
		instantTextboxType = {
			name = "tpt_neutral_text"
			position = { x = 155 y = 196 }
			font = "hoi_16mbs"
			text = "TPT_NEUTRAL"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tpt_neutral_number"
			position = { x = 230 y = 194 }
			font = "hoi_18mbs"
			text = "[TPT_POP_NEUTRAL]%"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tpt_change"
			position = { x = 45 y = 179 }
			spriteType = "GFX_goal_generic_territory_or_war"
			pdx_tooltip = "TPT_CHANGE"
			scale = 0.5
		}
######
		buttonType = {
			name = "tpt_add_5"
			position = { x = 31 y = 60 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "TPT_ADD_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_subtract_5"
			position = { x = 71 y = 60 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "TPT_SUBTRACT_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_10"
			position = { x = 31 y = 100 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "TPT_ADD_10"
			scale = 1
		}
		buttonType = {
			name = "tpt_subtract_10"
			position = { x = 71 y = 100 }
			spriteType = "GFX_tp_sub_10"
			pdx_tooltip = "TPT_SUBTRACT_10"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_50"
			position = { x = 31 y = 140 }
			spriteType = "GFX_tp_add_50"
			pdx_tooltip = "TPT_ADD_50"
			scale = 1
		}
		buttonType = {
			name = "tpt_subtract_50"
			position = { x = 71 y = 140 }
			spriteType = "GFX_tp_sub_50"
			pdx_tooltip = "TPT_SUBTRACT_50"
			scale = 1
		}
###
		instantTextboxType = {
			name = "tpt_stability_text"
			position = { x = 278 y = 65 }
			font = "hoi_18mbs"
			text = "TPT_STABILITY_TEXT"
			maxWidth = 103
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_add_stability_1" 
			position = { x = 295 y = 105 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "TPT_ADD_ST_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_stability_5" 
			position = { x = 295 y = 140 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "TPT_ADD_ST_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_stability_20" 
			position = { x = 295 y = 175 }
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "TPT_ADD_ST_20"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_stability_1" 
			position = { x = 335 y = 105 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "TPT_SUB_ST_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_stability_5" 
			position = { x = 335 y = 140 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "TPT_SUB_ST_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_stability_20" 
			position = { x = 335 y = 175 }
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "TPT_SUB_ST_20"
			scale = 1
		}
		instantTextboxType = {
			name = "tpt_war_support_text"
			position = { x = 354 y = 65 }
			font = "hoi_18mbs"
			text = "TPT_WAR_SUPPORT_TEXT"
			maxWidth = 147
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_add_war_support_1" 
			position = { x = 390 y = 105 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "TPT_ADD_WS_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_war_support_5" 
			position = { x = 390 y = 140 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "TPT_ADD_WS_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_war_support_20" 
			position = { x = 390 y = 175 }
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "TPT_ADD_WS_20"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_war_support_1" 
			position = { x = 430 y = 105 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "TPT_SUB_WS_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_war_support_5" 
			position = { x = 430 y = 140 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "TPT_SUB_WS_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_war_support_20" 
			position = { x = 430 y = 175 }
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "TPT_SUB_WS_20"
			scale = 1
		}
### DIPLOMACY ###
		buttonType = {
			name = "tpt_guarantee" 
			position = { x = 30 y = 90 }
			spriteType = "GFX_tpt_guarantee_green"
			pdx_tooltip = "TPT_GUARANTEE_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_no_guarantee" 
			position = { x = 85 y = 90 }
			spriteType = "GFX_tpt_guarantee_orange"
			pdx_tooltip = "TPT_UNGUARANTEE_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_remove_all_guarantees" 
			position = { x = 140 y = 90 }
			spriteType = "GFX_tpt_guarantee_red"
			pdx_tooltip = "TPT_REMOVE_ALL_GUARANTEES_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_access" 
			position = { x = 30 y = 140 }
			spriteType = "GFX_tpt_access_green"
			pdx_tooltip = "TPT_ACCESS_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_no_access" 
			position = { x = 85 y = 140 }
			spriteType = "GFX_tpt_access_orange"
			pdx_tooltip = "TPT_UNACCESS_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_remove_all_access" 
			position = { x = 140 y = 140 }
			spriteType = "GFX_tpt_access_red"
			pdx_tooltip = "TPT_REMOVE_ALL_ACCESS_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_nap" 
			position = { x = 30 y = 190 }
			spriteType = "GFX_tpt_nap_green"
			pdx_tooltip = "TPT_NAP_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_no_nap" 
			position = { x = 85 y = 190 }
			spriteType = "GFX_tpt_nap_orange"
			pdx_tooltip = "TPT_UNNAP_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_remove_all_naps" 
			position = { x = 140 y = 190 }
			spriteType = "GFX_tpt_nap_red"
			pdx_tooltip = "TPT_REMOVE_ALL_NAPS_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_decrease_opinion"
			position = { x = 284 y = 100 }
			spriteType = "GFX_subtract_one"
			pdx_tooltip = "TPT_DEC_OP"
			scale = 1
		}
		buttonType = {
			name = "tpt_increase_opinion"
			position = { x = 358 y = 100 }
			spriteType = "GFX_add_one"
			pdx_tooltip = "TPT_INC_OP"
			scale = 1
		}
		instantTextboxType = {
			name = "tpt_opinion_value"
			position = { x = 313 y = 102 }
			font = "hoi_18mbs"
			text = "[?global.tpt_op_value]"
			maxWidth = 38
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "tpt_opinion_text"
			position = { x = 405 y = 102 }
			font = "hoi_18mbs"
			text = "[tpt_op_or_trade]"
			maxWidth = 106
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tpt_op_on"
			position = { x = 245 y = 102 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_OPINON_ON"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_op_off" 
			position = { x = 245 y = 102 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_OPINON_OFF"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_decrease_trade"
			position = { x = 284 y = 135 }
			spriteType = "GFX_subtract_one"
			pdx_tooltip = "TPT_DEC_OP"
			scale = 1
		}
		buttonType = {
			name = "tpt_increase_trade"
			position = { x = 358 y = 135 }
			spriteType = "GFX_add_one"
			pdx_tooltip = "TPT_INC_OP"
			scale = 1
		}
		instantTextboxType = {
			name = "tpt_trade_value"
			position = { x = 313 y = 137 }
			font = "hoi_18mbs"
			text = "[?global.tpt_trade_value]"
			maxWidth = 38
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "tpt_trade_text"
			position = { x = 405 y = 134 }
			font = "hoi_18mbs"
			text = "TPT_TRADE_TEXT"
			maxWidth = 106
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tpt_trade_on"
			position = { x = 245 y = 135 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "TPT_TRADE_ON"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_trade_off" 
			position = { x = 245 y = 135 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "TPT_TRADE_OFF"
			scale = 0.7
		}
		buttonType = {
			name = "tpt_add_opinion_button" 
			position = { x = 261 y = 177 }
			spriteType = "GFX_tpt_opinion_green"
			pdx_tooltip = "TPT_ADD_OPINION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_remove_opinion_button" 
			position = { x = 316 y = 177 }
			spriteType = "GFX_tpt_opinion_orange"
			pdx_tooltip = "TPT_REMOVE_OPINION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_remove_all_opinions_button" 
			position = { x = 371 y = 177 }
			spriteType = "GFX_tpt_opinion_red"
			pdx_tooltip = "TPT_REMOVE_ALL_OPINIONS"
			scale = 1
		}
### WAR ###

		buttonType = {
			name = "tpt_war_button" 
			position = { x = 40 y = 110 }
			spriteType = "GFX_tpt_war_orange"
			pdx_tooltip = "TPT_WAR_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_peace_button" 
			position = { x = 95 y = 110 }
			spriteType = "GFX_tpt_major_green"
			pdx_tooltip = "TPT_PEACE_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_truce_button" 
			position = { x = 95 y = 170 }
			spriteType = "GFX_tpt_major_blue"
			pdx_tooltip = "TPT_TRUCE_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_cw_button" 
			position = { x = 40 y = 170 }
			spriteType = "GFX_tpt_war_red"
			pdx_tooltip = "TPT_CW_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "tpt_threat_text"
			position = { x = 214 y = 85 }
			font = "hoi_18mbs"
			text = "TPT_WORLD_TENSION_TEXT"
			maxWidth = 201
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "tpt_add_threat_1" 
			position = { x = 250 y = 125 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "TPT_THREAT_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_threat_5" 
			position = { x = 300 y = 125 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "TPT_THREAT_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_threat_20" 
			position = { x = 350 y = 125 }
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "TPT_THREAT_20"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_threat_1" 
			position = { x = 250 y = 165 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "TPT_THREAT_SUB_1"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_threat_5" 
			position = { x = 300 y = 165 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "TPT_THREAT_SUB_5"
			scale = 1
		}
		buttonType = {
			name = "tpt_sub_threat_20" 
			position = { x = 350 y = 165 }
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "TPT_THREAT_SUB_20"
			scale = 1
		}
### FACTION ###
		buttonType = {
			name = "tpt_create_faction" 
			position = { x = 40 y = 110 }
			spriteType = "GFX_tpt_create_faction_green"
			pdx_tooltip = "TPT_CREATE_FACTION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_dismantle_faction" 
			position = { x = 95 y = 110 }
			spriteType = "GFX_tpt_create_faction_orange"
			pdx_tooltip = "TPT_DISMANTLE_FACTION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_add_to_faction" 
			position = { x = 40 y = 170 }
			spriteType = "GFX_tpt_join_faction_green"
			pdx_tooltip = "TPT_ADD_TO_FACTION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_leave_faction" 
			position = { x = 95 y = 170 }
			spriteType = "GFX_tpt_join_faction_orange"
			pdx_tooltip = "TPT_LEAVE_FACTION_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_dismantle_all_factions" 
			position = { x = 150 y = 110 }
			spriteType = "GFX_tpt_create_faction_red"
			pdx_tooltip = "TPT_DISMANTLE_ALL_FACTIONS_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_set_major_button" 
			position = { x = 290 y = 170 }
			spriteType = "GFX_tpt_major_green"
			pdx_tooltip = "TPT_SET_MAJOR_TT"
			scale = 1
		}
		buttonType = {
			name = "tpt_unmajor_button" 
			position = { x = 345 y = 170 }
			spriteType = "GFX_tpt_major_orange"
			pdx_tooltip = "TPT_SET_UNMAJOR_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "tpt_major_text"
			position = { x = 238 y = 140 }
			font = "hoi_18mbs"
			text = "[tpt_major_text]"
			maxWidth = 200
			maxHeight = 23
			format = center
		}
	}
}