sub_units = {
	chiusa_army = {  #美械步兵营
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes
		
		priority = 5000
		ai_priority = 5000
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		#基本属性
		combat_width = 2
		default_morale = 0.35
		max_organisation = 100
		max_strength = 150
		suppression = 1
		manpower = 1500
		training_time = 150
		supply_consumption = 0.15
		weight = 3
		#加成属性
		breakthrough = 1.5
		initiative = 0.25
		soft_attack = 2
		#特殊属性

		can_be_parachuted = no
		
		need = {
			infantry_equipment = 300
			support_equipment = 20
		}
		
		fort = { #要塞
			attack = 0.20
			defence = 0.20
			movement = 0.10
			
		}
		urban = { #城市
			attack = 0.20
			defence = 0.20
			movement = 0.10
		}
		plains = { #平原
			attack = 0.10
			defence = 0.10
			movement = 0.10
		}
		hills = {
			attack = 0.10
			defence = 0.10
			movement = 0.10
		}
		forest = {
			attack = 0.10
			defence = 0.10
			movement = 0.10
		}
		mountain = {
			attack = 0.10
			defence = 0.10
			movement = 0.10
		}
	}
	
}