sub_units = {
	red_unit = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		
		priority = 1000
		ai_priority = 1000
		active = no

		type = {
			infantry
			
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		
		#基本属性
		combat_width = 2
		default_morale = 0.70
		max_organisation = 80
		max_strength = 90
		suppression = 1
		manpower = 1000
		training_time = 300
		supply_consumption = 0.15
		weight = 1.0
		#加成属性
		breakthrough = 1
		recon = 0.2
		initiative = 0.1
		soft_attack = 1
		#特殊属性
		
		can_be_parachuted = yes
		
		need = {
			infantry_equipment = 190
		}
		
		forest = {
			movement = 0.00
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.2
		}
		urban = {
			movement = 0.2
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.05
		}
	}
	}
	
}