
state={
	id=288
	name="STATE_288"
	resources={
		rubber=3.000
	}

	history={
		add_core_of = BUR
		owner = BUR
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1296 1315 1330 1333 1385 1403 1417 1607 1650 4275 4293 4336 4408 4626 4654 7254 7295 7382 7441 7647 10154 10182 10217 10223 10267 10283 10344 12125 12127 12197 12238 12256 12267 12284 12292 12317 12449 
	}
	manpower=10222500
	buildings_max_level_factor=1.000
	state_category=town
}
