state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = YXC
		add_core_of = YXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		
		victory_points = {
			7141 1 
		}
		
		victory_points = {
			7108 1 
		}

		victory_points = {
			10080 1 
		}
		
		victory_points = {
			4050 1 
		}
		
		victory_points = {
			1202 1 
		}
		
		victory_points = {
			12095 1 
		}
		
		victory_points = {
			4207 1 
		}
		
		victory_points = {
			9938 3
		}

		1938.10.25 = {		
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095
			} 			
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 10121 12014 12095 
	}
}
