state=
{
	id=597
	name="STATE_597"
	manpower = 38373200
	state_category = town
	
	
	history=
	{
		owner = SLJ
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SLJ
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			
		}
		
		
		
		
		
		victory_points = {
			9971 1 
		}
		victory_points = {
			1154 1 
		}
		
		victory_points = {
			4181 1 
		}
		
		victory_points = {
			10043 1 
		}
		
		victory_points = {
			12069 1 
		}
		
		victory_points = {
			11962 1 
		}
		
		victory_points = {
			12045 1 
		}
		
		victory_points = {
			10072 1 
		}
	}
	provinces={
		1069 1124 1154 4037 4071 4157 4181 7055 7160 7189 9971 9987 10043 10072 11933 11962 12015 12045 12069   
	}
}
