state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			8049 10 
		}
		
		victory_points = {
			12156 1
		}
		
		victory_points = {
			5007 1
		}

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex =4
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 5007 7208 8049 10733 12156 3745 5025 1647 4939 12356
	}
	manpower=3506200
	buildings_max_level_factor=1.000
	state_category=city
}
