state=
{
	id=743
	name="STATE_743"
	manpower = 385000
	state_category = large_town
	
	
	history=
	{
		owner = SLJ
		add_core_of = CHI
		add_core_of = SLJ
		add_core_of = PRC
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			4205 = {
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			4089 1 
		}
		victory_points = {
			12074 1 
		}
		victory_points = {
			1200 1 
		}
		victory_points = {
			4205 1 
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		10000 1084 10102 12093 4089 12074 1184 7105 4186 1104 1200 10018 4205 7089
	}
}
