state={
	id=744
	name="STATE_744"
	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}

	history={
		owner = DBJ
		add_core_of = PRC
		add_core_of = DBJ
		add_core_of = CHI
		victory_points = {
			1976 3 
		}
		
		victory_points = {
			7418 1 
		}
		
		victory_points = {
			2006  1
		}
		
		
		victory_points = {
			4167  1
		}
		
		victory_points = {
			7301  1
		}
		
		victory_points = {
			5092  1
		}
		
		buildings = {
			infrastructure = 3
		}

	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category = town
}
