technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	
	tech_firepower_unit = {

		enable_subunits = {
			firepower_unit
		}
		
		path = {
			leads_to_tech = tech_firepower_unit_2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 18 y = @1936 }
		}
		
		categories = {
			support_tech
			
		}
		
		ai_will_do = {
			factor = 0.1
		}
		
	}
	
	tech_firepower_unit_2 = {

		firepower_unit = {
			attack = 0.10
		}
		
		
		path = {
			leads_to_tech = tech_firepower_unit_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 18 y = @1939 }
		}
		
		categories = {
			support_tech
			
		}
		
		ai_will_do = {
			factor = 0.1
		}
		
	}
	
	tech_firepower_unit_3 = {

		firepower_unit = {
			attack = 0.10
		}
		
		path = {
			leads_to_tech = tech_firepower_unit_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 18 y = @1942 }
		}
		
		categories = {
			support_tech
			
		}
		
		ai_will_do = {
			factor = 0.1
		}

	}

}