technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1948 = 22
	@1950 = 24
	@1952 = 26
	@1954 = 28
	@1956 = 30

	meachinegun = {

		enable_equipments = {
			meachinegun_equ_0	
		}
		
		enable_subunits = {
			meachinegun_com
		}
		
		path = {
			leads_to_tech = meachinegun_1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = artillery_folder
			position = { x = 5 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	meachinegun_1 = {

		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 1.80

		category_light_infantry = {
			soft_attack = 0.03
		}
		
		cavalry = {
			soft_attack = 0.04
		}
		
		
		path = {
			leads_to_tech = 
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	
	
}
