opinion_modifiers = {

	###all
	#关系改善
	Relationship_improvement = {
        value = 30
    }
	#关系僵化
    Relationship_deterioration = {
        value = -30
    }
	#关系和睦
	On_good_terms = {
        value = 50
    }
	#关系恶化
	Rigid = {
        value = -50
    }
	#关系亲密
	Close_relationship = {
        value = 80
    }
	#关系恶劣
	Bad_relationship = {
        value = -80
    }
	#如胶似漆
	Brotherhood = {
        value = 100
    }
	#不共戴天
	Deep_hatred = {
        value = -100
    }
	#自绝于人民
	ANTI_PEOPLE = {
        value = -100
    }
	
	#德国海军威慑
	Deep_deguohaijun = {
        value = 60
    }
	
	
	
	###other
	china_MZG = {
        value = -50
    }
    
    MZG_china = {
        value = -50
    }
    
	china_kangri = {
        value = 30
    }
	
    JAP_MZG = {
        value = 80
    }
	
	MZG_dqwc_JAP = {
        value = -50
    }
	
	ELS_MZG = {
        value = 50
    }
	
	support_MZG = {
        value = 30
    }
    
	USA_MZG = {
        value = 65
    }
	
	MZG_kill_JAP = {
		value = -80
	}
	
	DBJ_PRC = {
        value = 80
    }
	
	GXC_lianhe_YXC = {
        value = 50
    }
	
	CHW_JAP = {
        value = 70
    }
	
	DBJ_quanjian_CHI = {
        value = -10
    }
	
	nanjing_datusha_chouhen = {
        value = -100
    }
	
	CXC_qinjin_PRC_Com = {
		value = 30
	}
	
	CXC_qinjin_PRC_Dem = {
		value = -10
	}
	
	CXC_qinjin_PRC_Fac = {
		value = -30
	}
	
	CXC_dikang_PRC_Com = {
		value = -20
	}
	
	CXC_dikang_PRC_CHI = {
		value = 20
	}
	
	CXC_fanneizhan_CHI = {
		value = -30
	}
	
	CXC_weihutongyi_CHI = {
		value = -70
	}
	
	CXC_beipan_JAP = {
		value = 50
	}
	
	CXC_beipan_CHN = {
		value = -50
	}
	
	#山东与日本交恶
	SLJ_opinion_JAP_1 = {
		value = -70
	}
	
	#亲近国内各路势力
	SLJ_opinion_CHINA_1 = {
		value = 30
	}
	
	#与蒋介石交恶
	SLJ_opinion_CHI_2 = {
		value = -50
	}
	
	#与中共日渐走进
	SLJ_opinion_PRC_2 = {
		value = 50
	}
	
	#日鲁亲善
	SLJ_opinion_JAP_3 = {
		value = 100
	}	
	
	#背叛民族
	SLJ_opinion_CHINA_3 = {
		value = -70
	}
	
}