#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### Chinese focus tree ###

	chi_jap_diplomacy_focus = { value = 50 }
	chi_jap_2nd_diplomacy_focus = { value = 50 }
	chi_sov_nice_pact = { value = 80 }
	chi_recognition_of_the_state = { value = 20 }
	chi_close_to_allies = { value = 30 }
	chi_isolationism_in_war = { value = -30 }
	chi_close_to_axis = { value = 30 }

	### Chinese events ###

	chi_prc_reconciliation = { value = 50 }
	chi_prc_pact = { value = 80 }
	refused_to_union = { value = -30 }
	chi_jap_refused_the_return = { value = -10 }
	chi_jap_the_return = { value = -20 }
	
	nations_of_hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	nations_of_unstable_alliance = {
		value = -10
	}

	### Clique events ###
	shx_prc_unstable_al = { value = 10 }
	shx_prc_good_al = { value = 30 }
	chi_ger_cooperation = { value = 30 }
	
	### Nations events ###
	Nations_friendly = { value = 30 }
	Nations_estrangement = { value = -30 }

	### Other events ###
	Tib_raj_diplomacy = { value = 50 }
	men_jap_work_together = { value = 50 }
	
	A_country_support_separatism = { value = -50 }
	
	### JAP ###
	JAP_Resisting_communism = { value = -75 }
	
	### PER ###
	We_are_all_aryans = { value = 50 }
	PER_APOC_nationalization = { value = -50 }
	
	##### TRADE MODIFIERS
	EFM_Expand_trade = {
		trade = yes
		value = 30
	}
	EFM_Expand_exports_to_germany = {
		trade = yes
		value = 50
	}
}	
