###########################
# Chinese Events
###########################

add_namespace = china

# Japanese Stage Border Incident
country_event = { 
	id = china.1 
	title = china.1.t
	desc = china.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	immediate = { 
	}
	
	option = { # Breaking point!
		name = china.1.a
		ai_chance = { factor = 90 }
		
	
		
		effect_tooltip = {
			JAP = {
				add_war_support = 0.05
				country_event = { id = japan.200 }
				create_wargoal = {
  					type = annex_everything
  					target = CHI
  				}
  				create_wargoal = {
  					type = annex_everything
  					target = SHX
  				}
			}
		}
		hidden_effect = {
			JAP = { country_event = { id = japan.200 } }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				has_war = yes
			}
			modifier = {
				factor = 0.5
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}

}

# Germany Withdraws Advisors
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_chinese_army_training
	
	is_triggered_only = yes
	
	option = {
		name = china.2.a
		remove_ideas = german_advisors
	}
}

# Chinese - German Relations Poor, Mission Recalled
country_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = china.3.a
	}
}


#收回租界（香港/澳门/广州湾/卢湾区）
country_event = {
    id = china.300
    title = china.300.t
    desc = china.300.d
    picture = GFX_china_shouhuizujie

    fire_only_once = yes

    is_triggered_only = yes

    option = {
        name = china.300.a
        ROOT = { transfer_state = 729 }
        ROOT = { transfer_state = 728 }
		ROOT = { transfer_state = 326 }
		
		
    }
}

# China is at war with Germany, Advisors Detained
country_event = {
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = china.4.a
	}
}

# Mao is gaining ground, loses his Cornered Fox trait
country_event = {
	id = china.5
	title = china.5.t
	desc = china.5.d
	picture = GFX_report_event_chinese_officers
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		tag = PRC
		num_of_controlled_states > 3
		has_country_leader = { ruling_only = yes name = "Mao Zedong" }
	}
	
	option = {
		name = china.5.a
		remove_country_leader_trait = cornered_fox
	}
}

# Kuomintang Offensive
country_event = {
	id = china.6
	title = china.6.t
	desc = china.6.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes

	mean_time_to_happen = {
		days = 100
	}

	trigger = {
		tag = CHI
		NOT = { has_war_with = PRC }
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		any_neighbor_country = {
			tag = PRC
			has_opinion_modifier = hostile_status
		}
	}

	immediate = { set_country_flag = CCW_offensive_executed }

	option = {
		name = china.6.a
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				70 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 200
					add_manpower = -10000
				}
				30 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -100
					add_manpower = -50000
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 100
		}
		hidden_effect = {
			PRC = {
				set_country_flag = CCW_major_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}

	option = {
		name = china.6.b
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				50 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 100
					add_manpower = -1000
				}
				50 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -50
					add_manpower = -5000
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 50
		}
		hidden_effect = {
			PRC = {
				set_country_flag = CCW_medium_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}

	option = {
		name = china.6.c
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				30 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 50
					add_manpower = -100
				}
				70 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -25
					add_manpower = -500
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 25
		}
		hidden_effect = {
			PRC = {
				set_country_flag = CCW_minor_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}
}

country_event = {
	id = china.7
	title = china.7.t
	desc = china.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = {
		name = china.7.a
		ai_chance = { factor = 80 }
		effect_tooltip = {
			random_list = {
				50 = {
					country_event = { id = china.11 }
					add_political_power = -75
					add_manpower = -5000
				}
				50 = {
					country_event = { id = china.12 }
					add_political_power = 150
					add_manpower = -1000
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { has_country_flag = CCW_major_attack }
				CHI = {
					random_list = {
						70 = {
							country_event = { id = china.9 }
						}
						30 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_medium_attack }
				CHI = {
					random_list = {
						50 = {
							country_event = { id = china.9 }
						}
						50 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_minor_attack }
				CHI = {
					random_list = {
						30 = {
							country_event = { id = china.9 }
						}
						70 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
		}
	}

	option = {
		name = china.7.b
		ai_chance = { factor = 20 }
		CHI = { country_event = { id = china.8 days = 1 } }
		add_political_power = -50
	}
}

country_event = {
	id = china.8
	title = china.8.t
	desc = china.8.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.8.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = 100
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = 50
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = 25
		}
		PRC = {
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}

country_event = {
	id = china.9
	title = china.9.t
	desc = china.9.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.9.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = 200
			add_manpower = -10000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = 100
			add_manpower = -1000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = 50
			add_manpower = -100
		}
		PRC = {
			country_event = { id = china.11 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}

country_event = {
	id = china.10
	title = china.10.t
	desc = china.10.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.10.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = -100
			add_manpower = -50000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = -50
			add_manpower = -5000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = -25
			add_manpower = -500
		}
		PRC = {
			country_event = { id = china.12 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}

country_event = {
	id = china.11
	title = china.11.t
	desc = china.11.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.11.a
		add_political_power = -75
		add_manpower = -5000
	}
}

country_event = {
	id = china.12
	title = china.12.t
	desc = china.12.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.12.a
		add_political_power = 150
		add_manpower = -1000
	}
}

# Border War
country_event = {
	id = china.13
	title = china.13.t
	desc = china.13.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes

	trigger = {
		has_country_flag = CCW_offensive_executed
		NOT = { has_dlc = "Waking the Tiger" }
		has_opinion_modifier = hostile_status
		OR = {
			divisions_in_state = {
				state = 744
				size > 0
			}
			divisions_in_state = {
				state = 607
				size > 0
			}
		}
		PRC = {
			divisions_in_state = {	
				state = 622	
				size > 0	
			}	
		}	
	}	
	
	mean_time_to_happen = {	
		days = 21	
	}	

	immediate = {
		hidden_effect = {
			PRC = { country_event = { id = china.18 } }
		}
	}
	
	option = {
		name = china.13.a
		CHI = {
			if = {
				limit = {
					divisions_in_state = {
						state = 744
						size > 0
					}
				}
				744 = { set_border_war = yes }
			}
			if = {
				limit = {
					divisions_in_state = {
						state = 607
						size > 0
					}
				}
				607 = { set_border_war = yes }
			}
		}
		622 = { set_border_war = yes }
	}
	option = {
		name = china.13.b
		ai_chance = { factor = 0 }
		add_political_power = -50
	}
}

# CHI loses Border War
country_event = {
	id = china.14
	title = china.14.t
	desc = china.14.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	trigger = {
		tag = CHI
	}

	immediate = {
		hidden_effect = {
			605 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			620 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			607 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			622 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
		}
	}
	
	option = {
		name = china.14.a
		add_political_power = -100
		add_stability = -0.05
		PRC = { country_event = { id = china.15 } }
	}
}

# PRC wins Border War
country_event = {
	id = china.15
	title = china.15.t
	desc = china.15.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	option = {
		name = china.15.a
		add_political_power = 100
		add_stability = 0.05
		add_war_support = 0.1
	}
}

# PRC loses Border War
country_event = {
	id = china.16
	title = china.16.t
	desc = china.16.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	trigger = {
		tag = PRC
	}

	immediate = {
		hidden_effect = {
			605 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			620 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			607 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			622 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
		}
	}
	
	option = {
		name = china.16.a
		add_political_power = -100
		add_stability = -0.05
		CHI = { country_event = { id = china.17 } }
	}
}

# CHI wins Border War
country_event = {
	id = china.17
	title = china.17.t
	desc = china.17.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	option = {
		name = china.17.a
		add_political_power = 100
		add_stability = 0.05
		add_war_support = 0.1
	}
}

# Border War Starts (PRC)
country_event = {
	id = china.18
	title = china.18.t
	desc = china.18.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	option = {
		name = china.18.a
		effect_tooltip = {
			622 = { set_border_war = yes }
			CHI = {
				if = {
					limit = {
						divisions_in_state = {
							state = 744
							size > 0
						}
					}
					744 = { set_border_war = yes }
				}
				if = {
					limit = {
						divisions_in_state = {
							state = 607
							size > 0
						}
					}
					607 = { set_border_war = yes }
				}
			}
		}
	}
}

# Japan attacks - Chinese Popular Front forms
country_event = {
	id = china.100
	title = china.100.t
	desc = china.100.d
	picture = GFX_report_event_chinese_officers

	fire_only_once = yes

	trigger = {
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		tag = CHI
		has_war_with = JAP
		JAP = { has_offensive_war = yes }
		has_defensive_war = yes
		NOT = { owns_state = 622 }		
		NOT = { has_global_flag = CHI_unite }
		NOT = { has_global_flag = CHI_no_national_front_flag }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = china.100.a
		create_faction = chinese_united_front
		#load_oob = "CHI_united_front"
		set_global_flag = CHI_unite

	}
	#option = {
	#	name = china.100.b
	#	#Nothing
	#}
}

# Japan attacks - Chinese Popular Front forms
country_event = {
	id = china.101
	title = china.101.t
	desc = china.101.d
	picture = GFX_report_event_chinese_officers

	trigger = {
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		NOT = { has_country_flag = china.101_fired }
		has_global_flag = CHI_unite
		OR = {
			tag = GXC
			tag = YUN
			tag = XSM
		}
		CHI = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
		JAP = { has_offensive_war = yes }

		is_puppet = no
		NOT = { has_war_with = CHI }
		AND = {
			has_war = no
			is_in_faction = no
		}
	}

	immediate = {
		set_country_flag = china.101_fired
	}

	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = china.101.a
		effect_tooltip = {
			CHI = { 
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			CHI = { country_event = china.103 }
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = china.101.b
		CHI = { 
			add_to_faction = ROOT 
			country_event = china.106
		}
		add_ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
		#Nothing
	}
}

# Japan attack - Sinkiang can join if they want to
country_event = {
	id = china.102
	title = china.102.t
	desc = china.102.d
	picture = GFX_report_event_chinese_officers

	fire_only_once = yes

	trigger = {
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		has_global_flag = CHI_unite
		tag = SIK
		GER = { has_war_with = SOV }
		CHI = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
		NOT = { has_war_with = CHI }
		JAP = { has_offensive_war = yes }
		
		is_puppet = no
		AND = {
			has_war = no
			is_in_faction = no
		}
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = china.102.a
		ai_chance = { 
			base = 0
			modifier = {
				add = 50
				SOV = {
					has_war_with = GER
				}
				GER = {
					is_in_faction_with = JAP
				}
			}
		}
		effect_tooltip = {
			CHI = { 
				annex_country = { target = ROOT transfer_troops = yes }				
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			CHI = { country_event = china.103 }
		}
	}
	option = {
		name = china.102.b
		ai_chance = { 
			base = 0
			modifier = {
				add = 50
				SOV = {
					has_war_with = GER
				}
				GER = {
					is_in_faction_with = JAP
				}
				is_in_faction = no
			}
		}
		CHI = { add_to_faction = ROOT }
		add_ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
	}
	option = {
		ai_chance = { 
			factor = 10
		}
		name = china.102.c
		#Nothing
	}
}

# FROM joins China (annex)
country_event = {
	id = china.103
	title = china.103.t
	desc = china.103.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes
	
	option = {
		name = china.103.a
		set_global_flag = CHI_unite_PRC
		annex_country = { target = FROM transfer_troops = yes }
	}
}

# PRC option to join China faction
country_event = {
	id = china.104
	title = china.104.t
	desc = china.104.d
	picture = GFX_report_event_chinese_army_training

	fire_only_once = yes

	trigger = {
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		has_global_flag = CHI_unite_PRC
		tag = PRC
		CHI = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
		JAP = { has_offensive_war = yes }
		CHI = { is_faction_leader = yes }
		NOT = {
			has_war_with = CHI
			is_puppet = yes
		}

		NOT = {
			AND = {
				has_war = yes
				is_in_faction = yes
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = china.104.a
		set_country_flag = PRC_joined_CHI_against_JAP
		CHI = {
			country_event = china.106
			add_to_faction = ROOT
			PRC = { add_opinion_modifier = { target = CHI modifier = unstable_alliance } }
			CHI = { add_opinion_modifier = { target = PRC modifier = unstable_alliance } }			
		}
		add_ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
			hostility_reason = asked_to_join
		}
		if = {
			limit = { 
				NOT = { 
					OR = {
						SHX = { is_puppet_of = JAP } 
						SHX = { is_in_faction_with = JAP}
					}
				} 
			}
			SHX = { country_event = china.105 }
		}
		if = {
			limit = { NOT = { has_war_with = SOV } }
			custom_effect_tooltip = china.104_PRC_SOV_reinforcements
		}
		hidden_effect = {
			news_event = { id = news.288 hours = 6 }
			if = {
				limit = { 
					NOT = { has_war_with = SOV }
					any_country = {
						OR = {
							tag = ROOT
							is_in_faction_with = ROOT
						}
						has_full_control_of_state = 621
					}
				}
				load_oob = "PRC_SOV_reinforcements"
			}
		}
	}

	#Nothing
	option = {
		ai_chance = { factor = 0 }
		name = china.104.b
	}
}

# PRC annexs SHX (puppet option for player)
country_event = {
	id = china.105
	title = china.105.t
	desc = china.105.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = china.105.a
		FROM = { annex_country = { target = ROOT transfer_troops = yes } }
		custom_effect_tooltip = GAME_OVER_TT
	}

	#Nothing
	option = {
		ai_chance = { factor = 0 }
		FROM = { puppet = ROOT }
		name = china.105.b
	}
}

# China - Info that PRX has joined faction
country_event = {
	id = china.106
	title = china.106.t
	desc = china.106.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes

	option = {
		name = china.106.a
	}

}

# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = china.107
	title = china.107.t
	desc = {
		text = china.107.d_PRC_joined
		trigger = { 
			PRC = { 
				has_country_flag = PRC_joined_CHI_against_JAP 
			} 
		} 
	}
	desc = {
		text = china.107.d_PRC_refused
		trigger = { 
			PRC = { 
				NOT = { has_country_flag = PRC_joined_CHI_against_JAP } 
			} 
		}
	}

	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		is_subject = no
		PRC = { is_subject = no }
		tag = CHI
		has_global_flag = CHI_unite
		NOT = { has_war_with = JAP }		
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = china.107.a
		if = {
			limit = { NOT = { PRC = { has_country_flag = PRC_joined_CHI_against_JAP } } }
			dismantle_faction = yes
			PRC = { remove_opinion_modifier = { target = CHI modifier = unstable_alliance } }
			CHI = { remove_opinion_modifier = { target = PRC modifier = unstable_alliance } }			
		}

		if = {
			limit = {
				PRC = { has_country_flag = PRC_joined_CHI_against_JAP }
			}
			custom_effect_tooltip = china.107_tt
			effect_tooltip = {
				dismantle_faction = yes
				PRC = { remove_opinion_modifier = { target = CHI modifier = unstable_alliance } }
				CHI = { remove_opinion_modifier = { target = PRC modifier = unstable_alliance } }				
			}
		}
		hidden_effect = {
			PRC = { country_event = { id = china.111 } }
			PRC = { country_event = { id = china.108 days = 90 } }
		}
	}
}

# Restart Chinese civil war - Communist supporters reinforces the PRC army
country_event = {
	id = china.108
	title = china.108.t
	desc = china.108.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes

	option = {
		name = china.108.a
		custom_effect_tooltip = china.108_PRC_SOV_reinforcements_2
		hidden_effect = {
			if = {
				limit = { 
					NOT = { has_war_with = SOV }
					any_country = {
						OR = {
							tag = ROOT
							is_in_faction_with = ROOT
						}
						has_full_control_of_state = 621
					}
				}
				load_oob = "PRC_SOV_reinforcements_2"
			}
			set_global_flag = PRC_restart_CHI_war
		}
	}
}

# Restart Chinese civil war
country_event = {
	id = china.109
	title = china.109.t
	desc = china.109.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	trigger = {
		tag = PRC
		has_global_flag = PRC_restart_CHI_war
		NOT = { has_war_together_with = CHI }
		is_subject = no
		CHI = { is_subject = no }
	}

	mean_time_to_happen = { days = 360 }

	option = {
		name = china.109.a
		custom_effect_tooltip = china.109_tt		
		CHI = { country_event = { id = china.110 } }
		effect_tooltip = {
			declare_war_on = { target = CHI type = annex_everything }
		}
	}
}

country_event = {
	id = china.110
	title = china.110.t
	desc = china.110.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			PRC = { declare_war_on = { target = CHI type = annex_everything } }
		}
	}

	option = {
		name = china.110.a
		add_timed_idea = { idea = CHI_civil_war_deserters days = 180 }
	}

}

# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = china.111
	title = china.111.t
	desc = china.111.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = china.111.a
		CHI = { 
			dismantle_faction = yes
			hidden_effect = {
				remove_opinion_modifier = { target = PRC modifier = unstable_alliance }
			}
		}
		hidden_effect = {
			PRC = { remove_opinion_modifier = { target = CHI modifier = unstable_alliance } }
		}
		custom_effect_tooltip = china.107_tt
		hidden_effect = {
			every_state = {
				limit = {
					controller = {
						original_tag = CHI
						is_puppet_of = CHI
					}
					is_core_of = PRC
					OR = {
						region = 143
						region = 155
					}
					NOT = { state = 525 }
					NOT = { state = 527 }				
				}
				ROOT = { transfer_state = PREV }
			}			
		}
	}
}

# China turns communist / Communists break off from China
country_event = {
	id = china.200
	title = china.200.t
	desc = china.200.d
	picture = GFX_report_event_generic_sign_treaty1

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		original_tag = CHI
		has_government = communism
		Not = {
			has_dlc = "Waking the Tiger"
		}
		OR = {
			is_subject_of = PRC
			is_subject = no
		}
		PRC = {
			exists = yes
			has_government = communism
		}
	}

	option = {
		name = china.200.a
		hidden_effect = { PRC = { country_event = { id = china.201 } } }
		effect_tooltip = {
			PRC = {
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
}

# PRC annexes communist revolters from China
country_event = {
	id = china.201
	title = china.201.t
	desc = china.201.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = china.201.a
		if = {
			limit = {
				FROM = {
					has_civil_war = yes
				}
			}
			random_other_country = {
				limit = {
					original_tag = CHI
					has_war_with = FROM
				}
				declare_war_on = { target = ROOT type = annex_everything }
			}
		}
		PRC = {
			annex_country = { target = FROM transfer_troops = yes }
		}
	}
}

#CHI event - PRC takes control of a CHI state - Communist uprising
country_event = {
	id = china.202
	title = china.202.t
	desc = china.202.d
	picture = GFX_report_event_chinese_soldiers

	trigger = {
		original_tag = CHI
		has_government = neutrality
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		PRC = {
			exists = yes
			has_government = communism
		}
		communism > 0.3
	}

	mean_time_to_happen = {
		days = 270
		modifier = {
			factor = 0.5
			communism > 0.5
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_controlled_state = {
				limit = {
					any_neighbor_state = {
						owner = { tag = PRC }
					}
				}
				save_event_target_as = CHI_communist_state
			}
		}
	}

	option = {
		name = china.202.a
		PRC = {
			transfer_state = event_target:CHI_communist_state
			country_event = { id = china.203 days = 1 }
		}
		add_popularity = {
			ideology = communism
			popularity = -0.15
		}
	}
}

#PRC event - takes control of a CHI state - Communist uprising
country_event = {
	id = china.203
	title = china.203.t
	desc = china.203.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = {
		name = china.203.a
		effect_tooltip = {
			CHI = {
				add_popularity = {
					ideology = communism
					popularity = -0.15
				}		
			}
		}
	}
}

#Move capital if PRC wins civil war
country_event = {
	id = china.204
	title = china.204.t
	desc = china.204.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	trigger = {
		tag = PRC
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		NOT = {
			country_exists = CHI
		}
		OR = {
			owns_state = 608 #北京
			owns_state = 598 #南京
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	#Move to Beijing
	option = {
		name = china.204.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				NOT = { 608 = { is_controlled_by = PRC } }
			}
		}
		trigger = {
			owns_state = 608
		}
		set_capital = 608
	}

	#Move to Nanjing
	option = {
		name = china.204.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOT = { 598 = { is_controlled_by = PRC } }
			}
		}
		trigger = {
			owns_state = 613
		}
		custom_effect_tooltip = CHI_nanjing_tt
		hidden_effect = {
			set_capital = 598
		}
	}

	#Stay where you are
	option = {
		name = china.204.c
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				NOT = { 608 = { is_controlled_by = PRC } }
				NOT = { 598 = { is_controlled_by = PRC } }
			}			
		}
	}
}



#组建联合政府
country_event = {
	id = china.400
	title = china.400.t
	desc = china.400.desc
	picture = GFX_report_event_ace_promoted

	is_triggered_only = yes
	
	option = {
		name = china.400.a
		trigger = { is_ai = yes }
		CHI = { country_event = { id = china.402 } }
	}
	
	option = {
		name = china.400.b
		trigger = { is_ai = no }
        CHI = { country_event = { id = china.401 } }
	}
}


#组建联合政府中共拒绝
country_event = {
	id = china.401
	title = china.401.t
	desc = china.401.desc
	picture = GFX_report_event_ace_promoted

	is_triggered_only = yes
	
	option = {
		name = china.401.a
		create_wargoal = {
		type = annex_everything
		target = PRC
		}
	}

}


#组建联合政府中共同意
country_event = {
	id = china.402
	title = china.402.t
	desc = china.402.desc
	picture = GFX_report_event_ace_promoted

	is_triggered_only = yes
	
	option = {
		name = china.402.a
		CHI = { annex_country = { target = PRC transfer_troops = yes } }
		PRC = {
			every_unit_leader = {
				set_nationality = CHI
			}
		}
		CHI = {  add_timed_ideas =  { idea = US_EU_lock days = 730 }
		
		}
		
	 
	set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
	set_technology = { chizyj_army_0 = 1  }			 
	create_country_leader = {
	name = "蒋介石"
	desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
	picture = "Portrait_China_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		stout_defender
	    generallissimo
		army_logistics_1
	}
}

create_country_leader = {
	name = "毛泽东"
	desc = "POLITICS_MAO_ZEDONG_DESC"
	picture = "gfx/leaders/PRC/portrait_prc_mao_zedong.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
	
	  zhanzhengdashi
	   propaganda_expert
	  adventurous_daredevil
	  veteran_communist
	  connected_citizen
		
	}
}

create_country_leader = {
	name = "何香凝"
	desc = "EA_POLITICS_HEXIANGNING_DESC"
	picture = "gfx/leaders/CHI/CHI_he_xiang_ning.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { 
		
	}
}
add_popularity = { ideology = democratic popularity = 0.6 }
add_popularity = { ideology = communism popularity = 0.4 }

PRC = {
           
	create_country_leader = {
	name = "张国焘"
	desc = "POLITICS_ZGT_KAI-SHEK_DESC"
	picture = "gfx/leaders/CHI/CHI_ZHANGUOTAO.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = { 
		
	}
}
				}

hidden_effect = {
			news_event = { hours = 6 id = news.721 }
	}

   }
}





#日本在淞沪登陆
country_event = {
	id = china.405
	title = china.405.t
	desc = china.405.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes
	
	immediate = {
	}
	
	option = {
		name = china.405.a
		custom_effect_tooltip = china.405.a_tip
		country_event = { id = china.406  }
		if = {
				limit = {
					HNJ = {exists = yes}
					QXC = {exists = yes}
				}
			country_event = { id = china.408  }
			}	
		
		
		hidden_effect = {
			news_event = { id = news.739 }
	      }
		  
			if = {
				limit = { 
				
				CHI = { is_ai = yes }
							
						}
			hidden_effect = { load_oob = "CHI_GER_tiaozhengshiA2" }
			custom_effect_tooltip = EastAsia_CHI_deshilujunA_tip			
	
	
			hidden_effect = { load_oob = "CHI_GER_tiaozhengshiB2" }
			custom_effect_tooltip = EastAsia_CHI_deshilujunB_tip
			
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 80000
				producer = GER
			}
						
		}
		
		 if = {limit = { PRC = {is_ai = yes} }
				
         PRC = {add_ideas = xishengyiqie2 }  }
		
		
	}

}

#南京大撤退
country_event = {
	id = china.406
	title = china.406.t
	desc = china.406.desc
	
	picture = GFX_report_event_china_ledo_road
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = nanjingdachetui
	}
	
	option = {
		name = china.406.a
		add_timed_idea = {
				idea = dacetui
				days = 30
			}
		custom_effect_tooltip = CHI_GER_banreinforcements_tip
		hidden_effect = { load_oob = "CHI_GER_reinforcements" }
		
	}

}


#南京大撤退完成
country_event = {
	id = china.407
	title = china.407.t
	desc = china.407.desc
	
	fire_only_once = yes
	
	picture = GFX_report_event_china_ledo_road
	
	trigger = {
		has_global_flag = nanjingdachetui
		NOT = {
				has_idea = dacetui
			}
    NOT = { has_global_flag = fall_of_nanjing }
	
	}
	
	immediate = {
		set_global_flag = nanjingdachetuiwancheng
	}
	
	
	option = {
		name = china.407.a
		
	}

}



#吞并湘系
country_event = {
	id = china.408
	title = china.408.t
	desc = china.408.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = china.408.a
		CHI = {  annex_country = { target = HNJ transfer_troops = yes } }
		CHI = {  annex_country = { target = QXC transfer_troops = yes } }
        country_event = {  days = 65  id = china.409  }
		YUN = {  country_event = { id = yun.1  }  }
	}

}


#武汉会战准备
country_event = {
	id = china.409
	title = china.409.t
	desc = china.409.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = china.409.a
        custom_effect_tooltip = CHI_zhunbeiwuhahuizhan_tip
		hidden_effect = { load_oob = "CHI_yubeiyi" }
		
	}

}


#武汉会战失败
country_event = {
	id = china.410
	title = china.410.t
	desc = china.410.desc
	
	picture = GFX_CHI_leader_xunguo
	
	fire_only_once = yes
	
	trigger = {
	    TAG = CHI
	    OR = {
	         620 = { is_controlled_by = JAP }
		     620 = { is_controlled_by = CNJ }
		     620 = { is_controlled_by = CPG }
		  }
		620 = { is_owned_by = CHI }
		JAP = { has_war_with = CHI }
	    has_global_flag = fall_of_wuahn
	
	}
	
	
	option = {
		name = china.410.a
	if = {
		limit = { CHI = {is_ai = yes}}	
       JAP = {
		remove_ideas = JAP_AI_modifier_defense
		add_ideas = JAP_AI_modifier_defense2
		    }
		}
		
	   if = {limit = { CHI = {is_ai = yes}}
				
        CHI = {add_ideas = xishengyiqie }}
		
		
        605 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 4925
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6999
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 1367
					instant_build = yes
				}
				
				add_building_construction = {
					type = bunker
					level = 2
					province = 1395
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 2091
					instant_build = yes
				}
				
				add_building_construction = {
					type = bunker
					level = 2
					province = 5048
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 11865
					instant_build = yes
				}
				
				add_building_construction = {
					type = bunker
					level = 2
					province = 2030
					instant_build = yes
				}
				
				add_building_construction = {
					type = bunker
					level = 2
					province = 1893
					instant_build = yes
				}
				
			}
	}

}


#平津沦陷：吞并西北军
country_event = {
	id = china.411
	title = china.411.t
	desc = china.411.desc
	
	picture = GFX_cb7jl-ueah8
	
	fire_only_once = yes
	
	trigger = {
	    XBJ = {exists = yes}
	    608 = { is_controlled_by = JAP }
		JAP = { has_war_with = CHI }
	    JAP = { has_war_with = XBJ }
	}
	
	
	option = {
		name = china.411.a
        CHI = { annex_country = { target = XBJ transfer_troops = yes } }
	}

}


#不计前嫌，抗战请缨
country_event = {
	id = china.412
	title = china.412.t
	desc = china.412.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	trigger = {
	    TAG = CHI
		CHI = { has_war_with = JAP }
	
	}
	
	
	option = {
		name = china.412.a
	create_corps_commander  = {
	name = "张发奎"
	portrait_path = "gfx/leaders/GXC/zhangfakui.dds"
	traits = {    armor_officer   infantry_officer career_officer brilliant_strategist    }
	id = 4001
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
    }
	
	create_corps_commander  = {
	name = "李济深"
	portrait_path = "gfx/leaders/GXC/Portrait_YXC_Li_Jishen.dds"
	traits = {       infantry_officer career_officer     }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
    }
				 
	
	create_corps_commander = {
	name = "冯玉祥"
	portrait_path = "gfx/leaders/GXC/Portrait_Shanxi_Feng_Yuxiang.dds"
	traits = { inflexible_strategist urban_assault_specialist }
	skill = 5
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
	}
       	}
	}

#发现军事人才：杜聿明
country_event = {
	id = china.413
	title = china.413.t
	desc = china.413.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	trigger = {
	    TAG = CHI
		date > 1936.10.1
	
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = china.413.a
		
	create_corps_commander  = {
	name = "杜聿明"
	id = 4006
	desc = "POLITICS_DYM_DESC"
	gfx = "GFX_portrait_chi_du_yuming"
	traits = {    armor_officer huangpu_junxiao  infantry_officer career_officer brilliant_strategist    }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
                 }
		
		}

}


#鲁迅病逝
country_event = {
	id = china.414
	title = china.414.t
	desc = china.414.desc
	
	picture = GFX_cb7jl-ueah8
	
	fire_only_once = yes
	
	trigger = {
	   is_ai = no
	    OR = {
		   TAG = CHI
		   TAG = PRC
		     }
	   date > 1936.10.1	 
	 }
	mean_time_to_happen = {
        days = 1
     }	
	option = {
		name = china.414.a    
			
	}

}


#中国国民革命军应遵守国民公约及誓词
country_event = {
    id = china.416
    title = china.416.t
    desc = china.416.d
    picture = GFX_jiaodaozongdui

    fire_only_once = yes
	
	trigger = { TAG = CHI }
	
    option = {
        name = china.416.a 
    }
}


#日本：中国军队进入上海
country_event = {
    id = china.417
    title = china.417.t
    desc = china.417.d
    picture = GFX_jiaodaozongdui

    fire_only_once = yes
	
	is_triggered_only = yes

    option = {
        name = china.417.a
       
	   CHI = { country_event = {id = china.420  }}
	   
		}
		
    }



#南洋华侨筹赈祖国难民总会
country_event = {
	id = china.418
	title = china.418.t
	desc = china.418.desc
	
	picture = GFX_report_event_generic_army
	
	fire_only_once = yes
	
	trigger = {
	  TAG = CHI
	  JAP = { has_war_with = CHI } 
	  date > 1938.10.10 
	}
	mean_time_to_happen = {
        days = 1
     }	
	option = {
		name = china.418.a
        set_variable = { CHI_burma_road_current_level = 2 }
		add_offsite_building = { type = arms_factory level = 2 }
			
	}

}


#与日军在上海发生冲突
country_event = {
	id = china.420
	title = china.420.t
	desc = china.420.desc
	picture = GFX_report_event_generic_army

	is_triggered_only = yes
	
	option = {
		name = china.420.a
		
	JAP = {	
		
	random_list = {
		10 = {  country_event = {id = china.421  }}  
		90 = {  country_event = {id = china.423 }} 
		  }
		
		}
		
	}

}


#日本：无力抵抗中国军队
country_event = {
	id = china.421
	title = china.421.t
	desc = china.421.desc
	picture = GFX_report_event_generic_army

	is_triggered_only = yes
	
	option = {
		name = china.421.a
		
	CHI = {country_event = {id = china.422  }}
		
	}

}

#校长：成功击退日军
country_event = {
	id = china.422
	title = china.422.t
	desc = china.422.desc
	picture = GFX_report_event_generic_army

	is_triggered_only = yes
	
	option = {
		name = china.422.a
		613 = { set_demilitarized_zone = no }
		add_political_power = 200
		army_experience = 100
		add_offsite_building = { type = arms_factory level = 3 }
		add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 1 producer = ENG }
	    add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 1 producer = USA }
	    add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 1500 
				producer = JAP
			} 
		add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 150
				producer = JAP
			}	
		
	} 

}

#日本：击溃中国军队
country_event = {
	id = china.423
	title = china.423.t
	desc = china.423.desc
	picture = GFX_report_event_generic_army

	is_triggered_only = yes
	
	option = {
		name = china.423.a
		
	CHI = {country_event = {id = china.424  }}
		
	}

}

#校长：进攻失败
country_event = {
	id = china.424
	title = china.424.t
	desc = china.424.desc
	picture = GFX_report_event_generic_army

	is_triggered_only = yes
	
	option = {
		name = china.424.a
		JAP = { transfer_state = 613 }
		596 = { set_demilitarized_zone = yes }
		613 = { set_demilitarized_zone = yes }
		
	}

}



#日本：陆军扩编法案
country_event = {
	id = china.426
	title = china.426.t
	desc = china.426.desc
	picture = GFX_report_event_generic_army

	is_triggered_only = yes
	
	option = {
		name = china.426.a
		hidden_effect = { load_oob = "JAP_jianghuogdj" }
		custom_effect_tooltip = JAP_jianghuogdj_tip
	
		
	}

}


#弃守河北,消极抗战
country_event = {
	id = china.427
	title = china.427.t
	desc = china.427.desc
	picture = GFX_report_event_generic_army

	fire_only_once = yes
	
	trigger = {
	 TAG = CHI
	 date > 1937.7.10
	 date < 1937.8.10
	 JAP = { has_war_with = CHI }  
	 CHI = {is_ai = no}
OR = { 
	 614 = { is_controlled_by = XBJ }
	 614 = { is_controlled_by = CHI } 
      }

	CHI  = {  
            divisions_in_state = { state = 608 size < 1 }
			divisions_in_state = { state = 614 size < 1 }
		}
     XBJ = {		
			divisions_in_state = { state = 608 size < 1 }
			divisions_in_state = { state = 614 size < 1 }	  
	     }
		 
   }
option = {
		name = china.427.a
		add_ideas = xiaojikangzhan
	
		
	}

}

#第六次反共总围剿
country_event = {
	id = china.428
	title = china.428.t
	desc = china.428.desc
	picture = GFX_report_event_generic_army

	fire_only_once = yes
	
	trigger = {
		TAG = CHI
		PRC = {
			OR = {
				has_war_with = XNM
				has_war_with = SHX
				has_war_with = DBJ
			}
			has_offensive_war = yes
			
		}
		NOT = { has_country_flag = flag_mahongkuixiandongshou }
	}
	
	option = {
		name = china.428.a
		hidden_effect = { load_oob = "CHI_jiaogong" }
		custom_effect_tooltip = CHI_jiaogong_tip
		declare_war_on = {
			target = PRC
			type = puppet_wargoal_focus
		}
	
	    744 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 2006
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 1976
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 7301
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 12713
					instant_build = yes
				}
		}	
	
	}
	
		
}

#五届三中全会
country_event = {
	id = china.429
	title = china.429.t
	desc = china.429.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	trigger = {
	    TAG = CHI
		date > 1937.2.14
	}
	mean_time_to_happen = {
		days = 1
	} 
	option = { 
		name = china.429.a
		add_political_power = 200
		random_list = { 70 = { country_event = {id = china.436 } } 30 = { country_event = {id = china.437 } } }
		 }
}

#蒋百里病逝
country_event = {
	id = china.430
	title = china.430.t
	desc = china.430.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	trigger = {
	    TAG = CHI
		date > 1938.11.4
	}
	
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		set_global_flag = jiangfangzhen_bingshi
	}
	
	option = {
		name = china.430.a
		remove_unit_leader = 3681
		 }

}

#陈调元病逝
country_event = {
	id = china.431
	title = china.431.t
	desc = china.431.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	trigger = {
	    TAG = CHI
		date > 1943.11.4
	
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = china.431.a
		remove_unit_leader = 3682
		 }

}

#清洗过度
country_event = {
	id = china.432 
	title = china.432.t
	desc = china.432.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = beishang_yanmoleni
	}
	
	option = {
		name = china.432.a
		remove_unit_leader = 9901
		remove_unit_leader = 9418
		remove_unit_leader = 9419
		remove_unit_leader = 9420
		remove_unit_leader = 9421
		remove_unit_leader = 9422
		remove_unit_leader = 9423
		remove_unit_leader = 9424
		
		
		 }

}


#接收澳门 
country_event = {
    id = china.434
    title = china.434.t
	
	desc = china.434.desc
	
    picture = GFX_jiaodaozongdui

    fire_only_once = yes
	 
	trigger = {     
	      any_other_country = {
		      is_in_faction_with = CHI
		       controls_state = 729
					   }
		 }
		 
    option = { 
        name = china.434.a
	    CHI = { transfer_state = 729 }
    }
	
}
#必须停战
country_event = {
    id = china.435
    title = 停战
	
	desc = 鬼知道为什么校长会和太祖宣战
	
    picture = GFX_jiaodaozongdui
	 
	trigger = {
		TAG = CHI
		date < 1937.7.7
		CHI = {
			has_war_with = PRC
			has_offensive_war = yes
		}
	}
    option = { 
        name = 知道了
	    CHI = {
			white_peace = PRC
		}
    }
	
}
 
#朱培德病逝
country_event = {
	id = china.436
	title = china.436.t
	desc = china.436.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = china.436.a
		remove_unit_leader = 3680
		 }

}

#朱培德康复
country_event = {
	id = china.437
	title = china.437.t
	desc = china.437.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = china.437.a
		
		 }

}




country_event = {
	id = china.450
	title = china.450.t
	desc = china.450.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = china.450.a
		ai_chance = { factor = 100 }
		CHI = { country_event = { id = china.451   days = 45  } }
		PRC = { country_event = { id = prc.451 } }
	}
	option = {
		name = china.450.b
		CHI = { add_timed_idea = { idea = Refreash_KMT days = 600 } }
		CHI = { set_faction_name = CHI_Unity_Government }
	}

}


country_event = {
	id = china.451
	title = china.451.t
	desc = china.451.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	immediate = { 
		CHI = { create_faction = KMT_UNITY }
	}
	
	
	option = {
		name = china.451.a
		PRC = { country_event = { id = prc.452   days = 7  } }
		CHI = { country_event = { id = china.452   days = 18  } }
		if = {  limit = { country_exists = DBJ 	}  CHI = { annex_country = { target = DBJ transfer_troops = no } }  }
		if = {  limit = { country_exists = XXC 	}  CHI = { annex_country = { target = XXC transfer_troops = no } }  }
		if = {  limit = { country_exists = CXC 	}  CHI = { annex_country = { target = CXC transfer_troops = no } }  }
		
		

		PRC = { add_opinion_modifier = { target = CHI modifier = ANTI_PEOPLE } }
		
	}
}
country_event = {
	id = china.452
	title = china.452.t
	desc = china.452.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = china.452.a
		CHI = { add_timed_idea = { idea = CHI_dishonor_peace days = 600 } }
		create_wargoal = {
			type = annex_everything
			target = PRC
		}
	}
}



country_event = {
	id = china.460	
	fire_only_once = yes
	trigger = {
		TAG = CHI
		NOT = { country_exists = GXC }
		date > 1937.7.7
	}
	hidden = yes
	immediate = {
		GXC = {
			every_unit_leader = { set_nationality = CHI }
		}
	}
}



country_event = {
	id = china.461	
	fire_only_once = yes
	trigger = {
		TAG = CHI
		NOT = { country_exists = YXC }
		date > 1937.7.7
	}
	hidden = yes
	immediate = {
		YXC = {
			every_unit_leader = { set_nationality = CHI }
		}
	}
}


country_event = {
	id = china.462	
	fire_only_once = yes
	trigger = {
		NOT = { CHI = { has_war_with = JAP} }
		NOT = { PRC = { has_war_with = JAP} }
		JAP = { has_country_flag = chinese_not_agree }
		date > 1944.12.1
	}
	hidden = yes
	
	immediate = {
		CHI = {
			country_event = { id = china.450 }
		}
	}
}


country_event = {
	id = china.501
	title = china.501.t
	desc = china.501.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = china.501.a
		CHI = { annex_country = { target = SHX transfer_troops = yes } }
	}
}

