#########################
## EastAsia Mod Events ##
#########################

add_namespace = eastasia

#新中国
news_event = {
	id = eastasia.103
	title = eastasia.103.t
	desc = eastasia.103.d
	picture = GFX_china_xin_prc

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = eastasia.103.a
	}
}

#新民国
news_event = {
	id = eastasia.104
	title = eastasia.104.t
	desc = eastasia.104.d
	picture = GFX_china_xin_chi

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = eastasia.103.a
	}
}




