#########################
## EastAsia Mod Events ##
#########################

add_namespace = eastasia


#226事变
country_event = {
	id = eastasia.145
	title = eastasia.145.t
	desc = eastasia.145.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	trigger = {
		date > 1936.2.12
		NOT = { 
			has_global_flag = JAP_zunhuangtaozei_ererliu 
			has_global_flag = China_ribentouxiang 
		}
		has_defensive_war = no
		tag = JAP
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_global_flag = JAP_zunhuangtaozei_ererliu 
	}
	
	option = {
		name = eastasia.145.a #支持统制派
		country_event = { days = 15 id = japan.44 }
		hidden_effect = {
			JAP = {
				set_capital = 532 
				start_civil_war = {
					ruling_party =  fascism 
					ideology = neutrality 
					size = 0
					capital = 282
					states = { 282 }
				}
				random_other_country = {
					limit = {
						original_tag = JAP
						has_government = neutrality 
					}
					drop_cosmetic_tag = yes
					set_cosmetic_tag = JAPAN 
					load_oob = "JAP_ererliu"
					create_country_leader = {
						name = "野中四郎"
						picture = "gfx/leaders/JAP/JAP_yezhongsilang.dds"
						expire = "9999.1.1"
						ideology = moderatism 
						traits = {
							#
						}
					}
					add_popularity = {
						ideology = neutrality
						popularity = 1
					}
					add_political_power = 200
				}
			}
			news_event = { id = eastasia.30 days = 5 }
		}
	}
	option = {
		name = eastasia.145.b #支持皇道派
		trigger = { is_ai = no }
		hidden_effect = {
			
			end_puppet = MEN
			JAP = {
				set_capital = 282 
				start_civil_war = {
					ruling_party =  neutrality 
					ideology = fascism 
					size = 1
					capital = 532
					states = { 532 537 536 555 533 534 535 531 529 530 528 525 527 524 526 645 646 638 647 684 633 744 648 }
				}
				random_other_country = {
					limit = {
						original_tag = JAP
						has_government = fascism 
					}
					
					puppet = MEN
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = JAPAN 
				load_oob = "JAP_ererliu"
				add_political_power = 200
				add_popularity = {
					ideology = neutrality 
					popularity = 1
				}
				create_country_leader = {
					name = "野中四郎"
					picture = "gfx/leaders/JAP/JAP_yezhongsilang.dds"
					expire = "9999.1.1"
					ideology = moderatism 
					traits = {
						#
					}
				}
				
			}
			news_event = { id = eastasia.30 days = 5 }
		}
	}
}

#二·二六事变new
news_event = {
	id = eastasia.30 
	title = eastasia.30.t
	desc = eastasia.30.d
	picture = GFX_news_event_japanese_parade
	
	major = yes 
	
	is_triggered_only = yes
	
	option = {
		name = eastasia.30.a
		trigger = {
			TAG = JAP 
		}
		
	}
	option = {
		name = eastasia.30.b
		trigger = {
			NOT = {
				TAG = JAP 
			}
		}
	}
}

