#########################
## EastAsia Mod Events ##
#########################

add_namespace = eastasia



#《国民政府电令》
country_event = {
	id = eastasia.129
	title = eastasia.129.t
	desc = eastasia.129.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = qxc_guofudianling
	}
	
	option = {
		name = eastasia.129.a
		ai_chance = { factor = 100 }
		CHI = { annex_country = { target = QXC transfer_troops = yes }	}
		news_event = eastasia.130
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		name = eastasia.129.b
		ai_chance = { factor = 0 }
		YUN = { country_event = eastasia.131 }
	}
	option = {
		name = eastasia.129.c
		ai_chance = { factor = 0 }
		QXC = { add_political_power = -500 }
	}
}

#黔军投靠
country_event = {
	id = eastasia.131
	title = eastasia.131.t
	desc = eastasia.131.d
	picture = GFX_report_event_nra_march
	
	is_triggered_only = yes
	
	option = {
		name = eastasia.131.a
		ai_chance = { factor = 100 }
		add_political_power = 50
	
		YUN = { puppet = QXC }
		QXC = { country_event = eastasia.133 }
	}
	option = {
		name = eastasia.131.b
		ai_chance = { factor = 0 }
		add_political_power = -50
		QXC = { country_event = eastasia.132 }
	}
}

#滇系不同意我们的请求
country_event = {
	id = eastasia.132
	title = eastasia.132.t
	desc = eastasia.132.d
	picture = GFX_CHI_tanhuahui
	
	is_triggered_only = yes
	
	option = {
		name = eastasia.132.a
		ai_chance = { factor = 100 }
		news_event = eastasia.130
		
	}
	option = {
		name = eastasia.132.b
		ai_chance = { factor = 0 }
		declare_war_on = {
			type = annex_everything
			target = CHI
		}
		
	}
}

#滇系同意我们的请求
country_event = {
	id = eastasia.133
	title = eastasia.133.t
	desc = eastasia.133.d
	picture = GFX_CHI_qianzi
	
	is_triggered_only = yes
	
	option = {
		name = eastasia.133.a
		news_event = eastasia.134
	}
}

#国府整编黔军
news_event = {
	id = eastasia.130
	title = eastasia.130.t
	desc = eastasia.130.d
	picture = GFX_qxc_zhengbiankangri
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = eastasia.130.a
		trigger = { 
			NOT = { 
				TAG = CHI
			}
		}
	}
	option = {
		name = eastasia.130.b
		trigger = { TAG = CHI }
		add_political_power = 50
		effect_tooltip = {
			CHI = { annex_country = { target = QXC transfer_troops = yes }	}
		}
	}
}

#黔军抵制整编联滇
news_event = {
	id = eastasia.134
	title = eastasia.134.t
	desc = eastasia.134.d
	picture = GFX_qxc_fanduizhengbian
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = eastasia.134.a
		trigger = { 
			NOT = { 
				TAG = CHI
			}
		}
	}
	option = {
		name = eastasia.134.a
		trigger = { TAG = CHI }
		CHI = { 
			end_puppet = QXC
			declare_war_on = {
				type = annex_everything
				target = QXC
			}
		}
	}
}
