#########################
# Chinese Events
#########################

add_namespace = men


#日本：蒙疆倒向
country_event = {
	id = men.2
	title = men.2.t
	desc = men.2.desc
	
	picture = GFX_report_event_french_resistance_02
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = men.2.a
		add_manpower = -157900
	    hidden_effect = { load_oob = "JAP_zhumnejun" }
	    custom_effect_tooltip = JAP_zhumnejun_tip
	    CHI = {  country_event = { id = men.3  }  }
			
	}

}


#校长：德王叛变
country_event = {
	id = men.3
	title = men.3.t
	desc = men.3.desc
	
	picture = GFX_report_event_french_resistance_02
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = men.3.a
        
			
	}

}