#########################
## EastAsia Mod Events ##
#########################

add_namespace = eastasia

#加入统一战线EASTASIA_AI
country_event = {
	id = eastasia.112
	title = eastasia.112.t
	desc = eastasia.112.d
	picture = GFX_report_event_chinese_soldiers_running
	
	trigger = {
		NOT = { has_global_flag = AI_jiaruchina }
		JAP = { has_war_with = CHI }
		date > 1937.1.1
		is_ai = yes
		OR = {
			tag = XSM
			tag = XNM
			tag = CXC
			tag = GXC
			tag = YUN
			tag = SHX
		}
		CHI = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
		JAP = { has_offensive_war = yes }
		NOT = {
			AND = {
				is_in_faction = yes
			}
		}
	}
	
	immediate = {
		set_global_flag = AI_jiaruchina
	}
	
	mean_time_to_happen = {
		days = 100
	}
	
	option = {
		name = eastasia.112.a
		trigger = {
			tag = XSM
			tag = XNM
			tag = CXC
			tag = GXC
			tag = YUN
			tag = SHX
		}
		CHI = { 
			annex_country = { target = ROOT transfer_troops = yes }
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			CHI = { country_event = china.103 }
		}
	}
}



