###########################
# Japanese Events
###########################

add_namespace = japan

#卢沟桥事变
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	  
	option = {
		name = japan.1.a
		add_war_support = 0.05
		declare_war_on = {
			target = CHI
			type = puppet_wargoal_focus
		}
		declare_war_on = {
			target = SLJ
			type = puppet_wargoal_focus
		}
		declare_war_on = {
			target = XBJ
			type = puppet_wargoal_focus
		}
		declare_war_on = {
			target = SHX
			type = puppet_wargoal_focus
		}
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
		if = {
				limit = { 
					CHI = { is_ai = yes } 
					JAP = { is_ai = yes }
				}
				JAP = {
	add_ideas = JAP_duizhngfu
	add_timed_idea = { idea = eastasia_idea_JAP_yuandong2 days = 365 }
	add_timed_idea = { idea = Spirit_of_victory days = 1802 }
	add_ideas = JAP_stereoscopic_combat
	add_ideas = Imperial_Japanese_Army
			
	    }	
				  
			}
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		
		  if = {
				limit = { 
				
				613 = { is_demilitarized_zone = yes }
							
			  }
				
             613 = { set_demilitarized_zone = no }				
						
		  }
		
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		effect_tooltip = {
			set_truce = { target = FROM days = 180 }
		}
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608
			}
		}
		if = {
			limit = {
				597 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 597
			}
		}
		if = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614
			}
		}
		if = {
			limit = {
				743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 743
			}
		}
		add_state_claim = 613
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		
		add_ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 500
		}
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN
				} 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = japan.3.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_anti_tank
		}
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japanese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN						
				}
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN						
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = japan.4.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_grand_battle_plan
		}		
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_war_support = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}

# 法国接受要求
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						is_owned_by = VIN
						OR = {
							is_controlled_by = FRA
							is_controlled_by = VIN
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						is_owned_by = VIN
						OR = {
							is_controlled_by = FRA
							is_controlled_by = VIN
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						is_owned_by = VIN
						OR = {
							is_controlled_by = FRA
							is_controlled_by = VIN
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					741 = {
						is_owned_by = VIN
						OR = {
							is_controlled_by = FRA
							is_controlled_by = VIN
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 741
			}
			add_named_threat = { threat = 3 name = france.1.t }
		}
	}
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		hidden_effect = {
			country_event = { days = 5 id = news.6 }
		}
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		SIA = { 
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { factor = 10 }
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}

# Indian national army 
country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = {
			add_stability = -0.2
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.05
				}
				else = {
					add_ideas = RAJ_azad_hind 
					ENG = {
						country_event = { id = britain.19 }
					}
				}
			}
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	#Accept - become puppet
	option = {
		name = japan.16.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.10
				}
				is_historical_focus_on = yes
			}
		}
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		add_named_threat = { threat = 20 name = chinese_puppet_focus }
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		create_wargoal = {
			type = take_state
			target = CHI
			generator = owned_states
		}
	}
}


 #卢沟桥的冲突
 country_event = {
	id = japan.19
	title = japan.19.t
	desc = japan.19.d
	picture = GFX_report_event_japanese_soldiers_03
	
	trigger = {
		date > 1937.7.7
		NOT = { has_global_flag = lugouqiao  }
		tag = JAP
	}
	
	immediate = {
		set_global_flag = lugouqiao
	}
	
	option = {
		name = japan.19.a
		CHI = {
					country_event = china.1
				}
			
			if = {
				limit = {
					PRC = { #only fires the event for PRC if they control ALL of the states (to ensure that only one of them gets it, to avoid issues when one selects to turn over the states and the other doesn't)
						AND = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				PRC = {
					country_event = china.1
				}
			}
			if = {
				limit = {
					SHX = { #only fires the event for SHX if they control ALL of the states (to ensure that only one of them gets it, to avoid issues when one selects to turn over the states and the other doesn't)
						AND = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				SHX = {
					country_event = china.1
				}
			}
			add_timed_idea = {
				idea = JAP_zhonggoyijilun
				days = 10
			}
			 add_ideas = yazhouxinzhixu
	}
}

 #淞沪登陆部队
 country_event = {
	id = japan.23
	title = japan.23.t
	desc = japan.23.d
	picture = GFX_report_event_japanese_soldiers_03
	
	trigger = {
		date > 1937.8.13
		has_global_flag = lugouqiao
		CHI = { has_war_with = JAP }
		NOT = { has_global_flag = songhuhuizha  }
		tag = JAP
	}
	
	
	immediate = {
		set_global_flag = songhuhuizha
	}
	
	option = {
		name = japan.23.a
		add_manpower = -726600
		hidden_effect = { load_oob = "JAP_Bshituan" }
		custom_effect_tooltip = JAP_Bshituan_tip
		CHI = { 
				country_event = { id = china.405  } 
			}
			
	JAP = {
				set_province_controller = 7014
				set_province_controller = 12052
			    set_province_controller = 12076

			}
if = { 
	limit = { SHX = { is_ai = yes } 	}
	SHX = { add_ideas = EastAsia_CHI_yicunshanheyicunxue }		  
		}
if = { 
	limit = { PRC = { is_ai = yes } 	}
	PRC = { add_ideas = EastAsia_CHI_yicunshanheyicunxue }		  
		}
if = { 
	limit = { XSM = { is_ai = yes } 	}
	XSM = { add_ideas = EastAsia_CHI_yicunshanheyicunxue }		  
		}
if = { 
	limit = { GXC = { is_ai = yes } 	}
	GXC = { add_ideas = EastAsia_CHI_yicunshanheyicunxue }		  
		}
if = { 
	limit = { SLJ = { is_ai = yes } 	}
	SLJ = { add_ideas = EastAsia_CHI_yicunshanheyicunxue }		  
		}
if = { 
	limit = { XBJ = { is_ai = yes } 	}
	XBJ = { add_ideas = EastAsia_CHI_yicunshanheyicunxue }		  
		}
if = { 
	limit = { CXC = { is_ai = yes } 	}
	CXC = { add_ideas = EastAsia_CHI_yicunshanheyicunxue }		  
		}
if = { 
	limit = { XXC = { is_ai = yes } 	}
	XXC = { add_ideas = EastAsia_CHI_yicunshanheyicunxue }		  
		}
		
	
	}
}



  #卢沟桥，中国决绝让步
country_event = {
	id = japan.200
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	immediate = {
		PRC = { add_timed_idea = { idea = PRC_never_surrender days = 1050 } }
		CHI = { add_timed_idea = { idea = CHI_never_surrender days = 600 } }
	}
	
	option = { 
		name = japan.1.a
		add_war_support = 0.05
		
		if = {limit = { CHI = {has_government = fascism}} 
				
        add_named_threat = { threat = -14 name = JAP_zhongrizz }}
		
		if = {limit = { CHI = {has_government = communism}} 
				
        add_named_threat = { threat = -11 name = JAP_zhongrizz }}
		
		if = {limit = { CHI = {has_government = democratic}} 
				
        add_named_threat = { threat = -11 name = JAP_zhongrizz }}
		
		if = {limit = { CHI = {has_government = neutrality}} 
				
        add_named_threat = { threat = -18 name = JAP_zhongrizz }}
		
		
		if = {
			limit = { country_exists = CHI}
			declare_war_on = {
				target = CHI
				type = puppet_wargoal_focus
			}	
		}
	
	if = {
		limit = { 
			CHI = { is_ai = yes } 
			JAP = { is_ai = yes }
		}
		JAP = {
	     add_timed_idea = { idea = eastasia_idea_JAP_yuandong2 days = 730 }
	     add_timed_idea = { idea = Spirit_of_victory days = 1802 }
	     add_ideas = JAP_stereoscopic_combat
	     add_ideas = Imperial_Japanese_Army	
		}
				  
		}
	
	if = {
		limit = { country_exists = PRC}
		declare_war_on = {
			target = PRC
			type = puppet_wargoal_focus
		}
	}
	if = {
		limit = { country_exists = CXC}
		declare_war_on = {
			target = YXC
			type = puppet_wargoal_focus
		}
	}
	if = {
		limit = { country_exists = SLJ}
		declare_war_on = {
			target = SLJ
			type = puppet_wargoal_focus
		}
	}
	
	if = {
	limit = { country_exists = XBJ}
	declare_war_on = {
		target = XBJ
		type = puppet_wargoal_focus
	}	
	}
	
	if = {
	limit = { country_exists = SIK}
	declare_war_on = {
		target = SIK
		type = puppet_wargoal_focus
	}	
	}
	
	if = {
	limit = { country_exists = SHX}
	declare_war_on = {
		target = SHX
		type = puppet_wargoal_focus
	}	
	}
	if = {
	limit = { country_exists = XJM}
	declare_war_on = {
		target = XJM
		type = puppet_wargoal_focus
	}	
	}
	if = {
	limit = { country_exists = CHI }
	declare_war_on = {
		target = CHI
		type = puppet_wargoal_focus
	}	
	}
	
	if = {
	limit = { country_exists = XNM}
	declare_war_on = {
		target = XNM
		type = puppet_wargoal_focus
	}	
	}
	
	if = {
	limit = { country_exists = XSM}
	declare_war_on = {
		target = XSM
		type = puppet_wargoal_focus
	}	
	}
	if = {
	limit = { country_exists = XXC}
	declare_war_on = {
		target = XXC
		type = puppet_wargoal_focus
	}	
	}
	
	if = {
	limit = { country_exists = GXC}
	declare_war_on = {
		target = GXC
		type = puppet_wargoal_focus
	}	
	}
	
	if = {
	limit = { country_exists = YXC}
	declare_war_on = {
		target = YXC
		type = puppet_wargoal_focus
	}	
	}
	
	
	
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		if = {
			limit = {
				JAP = {is_in_faction = no}
			}
			set_rule = { can_create_factions = yes }
			create_faction = JAP_greater_east_asian_co_prosperity_sphere
		}
		
		if = {
			limit = {
			
			OR = {
			
				CHI = { is_ai = no }
				PRC = { is_ai = no }
				
				}
				
				
			}
		hidden_effect = { load_oob = "JAP_guandongjun" }
		custom_effect_tooltip = JAP_guandongjun_tip
		}
		
		if = {
				limit = { 
					CHI = {is_in_faction = no}				
				}
				
				CHI = {
					set_rule = { can_create_factions = yes }
					create_faction = chinese_united_front
				}
				if = {  limit = { country_exists = PRC 	}  CHI = { add_to_faction = PRC }  }
				if = {  limit = { country_exists = DBJ 	}  CHI = { add_to_faction = DBJ }  }
				if = {  limit = { country_exists = XXC 	}  CHI = { add_to_faction = XXC }  }
				if = {  limit = { country_exists = SLJ 	}  CHI = { add_to_faction = SLJ }  } 
				if = {  limit = { country_exists = YUN 	}  CHI = { add_to_faction = YUN }  }
				if = {  limit = { country_exists = CXC 	}  CHI = { add_to_faction = CXC }  } 
				if = {  limit = { country_exists = XSM 	}  CHI = { add_to_faction = XSM }  }
				if = {  limit = { country_exists = SIK 	}  CHI = { add_to_faction = SIK }  }
				if = {  limit = { country_exists = GXC 	}  CHI = { add_to_faction = GXC }  }
				if = {  limit = { country_exists = XNM 	}  CHI = { add_to_faction = XNM }  }
				if = {  limit = { country_exists = SHX 	}  CHI = { add_to_faction = SHX }  }
				if = {  limit = { country_exists = YXC 	}  CHI = { add_to_faction = YXC }  }
				if = {  limit = { country_exists = XJM	}  CHI = { add_to_faction = XJM }  }
				
				
			}
		
		
		
	}
}



 #缅甸与印度
 country_event = {
	id = japan.25
	title = japan.25.t
	desc = japan.25.d
	picture = GFX_report_event_japanese_soldiers_03
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = japan.25.a
		add_manpower = -314700
		
		if = {
			limit = { NOT = { has_war_with = BUR }}
		    declare_war_on = {
			target = BUR
			type = puppet_wargoal_focus
		         }
						
			}
		if = {
			limit = { NOT = { has_war_with = RAJ }}
		    declare_war_on = {
			target = RAJ
			type = puppet_wargoal_focus
		         }
						
			}
			hidden_effect = { load_oob = "JAP_Dshituan_miandian" }
	
	}
}


#广田内阁倒台
 country_event = {
	id = japan.26
	title = japan.26.t
	desc = japan.26.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = japan.26.a
		
	create_country_leader = {
	name = "林铣十郎"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Sadao_Araki.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	imperial_sanction
	warmonger
		
	}
	
  }
	
	}
}


#林内阁倒台
 country_event = {
	id = japan.27
	title = japan.27.t
	desc = japan.27.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.27.a
			hidden_effect = { load_oob = "JAP_yicikuojun" }
			custom_effect_tooltip = JAP_yicikuojun_tip

		
	create_country_leader = {
	name = "近卫文麿"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Morihiro_Higashikuni.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	imperial_sanction
	warmonger
		
	}
	
  }
	
	}
}

#近卫内阁倒台
 country_event = {
	id = japan.28
	title = japan.28.t
	desc = japan.28.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.28.a
		
	create_country_leader = {
	name = "平沼骐一郎"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Kuniaki_Koiso.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	warmonger
		
	}
	
  }
	
	}
}

#平沼内阁倒台
 country_event = {
	id = japan.29
	title = japan.29.t
	desc = japan.29.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.29.a
		
	create_country_leader = {
	name = "阿部信行"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Takashi_Sakai.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	warmonger
		
	}
	
  }
	
	}
}

#阿部内阁倒台
 country_event = {
	id = japan.30
	title = japan.30.t
	desc = japan.30.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.30.a
		
	create_country_leader = {
	name = "米内光政"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Zengo_Yoshida.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	warmonger
		
	}
	
  }
	
	}
}

#第二次近卫内阁
 country_event = {
	id = japan.31
	title = japan.31.t
	desc = japan.31.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.31.a
		
	create_country_leader = {
	name = "近卫文麿"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Morihiro_Higashikuni.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	warmonger
		
	}
	
  }
	
	}
}

#第三次近卫内阁
 country_event = {
	id = japan.32
	title = japan.32.t
	desc = japan.32.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.32.a
		
	create_country_leader = {
	name = "近卫文麿"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Morihiro_Higashikuni.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	warmonger
		
	 }
	
        }
	
	      }
   }


#近卫内阁倒台 #JAP_zhumnejun
 country_event = {
	id = japan.33
	title = japan.33.t
	desc = japan.33.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.33.a
		
	create_country_leader = {
	name = "东条英机"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Iwane_Matsui.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	warmonger
		
	}
	
  }
	
	}
}

#东条内阁倒台
 country_event = {
	id = japan.34
	title = japan.34.t
	desc = japan.34.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.34.a
		
	create_country_leader = {
	name = "小矶国昭"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Akira_Muto.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	warmonger
		
	}
	
  }
	
	}
}


#小矶内阁倒台
 country_event = {
	id = japan.35
	title = japan.35.t
	desc = japan.35.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.35.a
		
	create_country_leader = {
	name = "铃木贯太郎"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Generic_land_5.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	warmonger
		
	}
	
  }
	
	}
}

#华北方面军（1937年）
#country_event = {
#	id = japan.36
#	title = japan.36.t
#	desc = japan.36.desc
#	
#	picture = GFX_report_event_generic_army
#	
#	fire_only_once = yes
#	
#	trigger = {
#	 TAG = JAP
#	 JAP = { has_war_with = CHI } 
#	 OR = {
#	    JAP = { controls_state = 614 }
#	       any_other_country = {
#		    is_in_faction_with = JAP
#		    controls_state = 614
#					}
#	    }
#	}
#	
#	option = {
#		name = japan.36.a
#		add_manpower = -295200
#		hidden_effect = { load_oob = "JAP_huabeifangmanjun" }
#		custom_effect_tooltip = JAP_huabeifangmanjun_tip
#			
#	}
#
#}
#华中派遣军（1937年）
#country_event = {
#	id = japan.37
#	title = japan.37.t
#	desc = japan.37.desc
#	
#	picture = GFX_report_event_generic_army
#	
#	fire_only_once = yes
#	
#	trigger = {
#	 TAG = JAP
#	 JAP = { has_war_with = CHI } 
#	 OR = {
#	 JAP = { controls_state = 607 }
#	 any_other_country = {
#		    is_in_faction_with = JAP
#		    controls_state = 607
#					}
#	         }
#	    
#	}
#	
#	option = {
#		name = japan.37.a
#		add_manpower = -446600
#		hidden_effect = { load_oob = "JAP_huazhongfangmanjun" }
#		custom_effect_tooltip = JAP_huazhongfangmanjun_tip
#			
#	}
#
#}

 #广州登陆部队
 country_event = {
	id = japan.38
	title = japan.38.t
	desc = japan.38.d
	picture = GFX_report_event_japanese_soldiers_03
	
	fire_only_once = yes
	
	trigger = {
		date > 1938.10.12
		CHI = { has_war_with = JAP }
		YXC = { has_war_with = JAP }
		tag = JAP
		CHI = {is_ai = no}
		YXC = {exists = yes}
	OR = {	
	    592 = { is_controlled_by = YXC }
		592 = { is_controlled_by = CHI }
		}
		
	}
	
	
	option = {
		name = japan.38.a
		add_manpower = -127600
		hidden_effect = { load_oob = "JAP_huananpaiqianjun" }
		custom_effect_tooltip = JAP_huananpaiqianjun_tip
		CHI = { country_event = { id = japan.39 } }
		JAP = {set_province_controller = 1047}
	 
	}
}

#日本在广东登陆
country_event = {
	id = japan.39
	title = japan.39.t
	desc = japan.39.desc
	
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japan.39.a
		}
}		
		
#1938年扩军
# country_event = {
#	id = japan.40
#	title = japan.40.t
#	desc = japan.40.d
#	picture = GFX_report_event_japanese_soldiers_03
#	
#	fire_only_once = yes
#	
#	trigger = {
#		date > 1938.1.1
#		CHI = { has_war_with = JAP }
#		tag = JAP
#		
#	}
#	
#	
#	option = {
#		name = japan.40.a
#		add_manpower = -367400
#		hidden_effect = { load_oob = "JAP_1938niankuojun" }
#		custom_effect_tooltip = JAP_1938niankuojun_tip
#
#	}
#}		

#1939年扩军
# country_event = {
#	id = japan.41
#	title = japan.41.t
#	desc = japan.41.d
#	picture = GFX_report_event_japanese_soldiers_03
#	
#	fire_only_once = yes
#	
#	trigger = {
#		date > 1939.1.1
#		CHI = { has_war_with = JAP }
#		tag = JAP
#	}
#	
#	
#	option = {
#		name = japan.41.a
#		add_manpower =  -640000
#		hidden_effect = { load_oob = "JAP_1939niankuojun" }
##		custom_effect_tooltip = JAP_1939niankuojun_tip
#
#	}
#}
#
##华北方面军（1939年）
#country_event = {
#	id = japan.42
#	title = japan.42.t
##	desc = japan.42.desc
#	
#	picture = GFX_report_event_generic_army
#	
#	fire_only_once = yes
#	
#	trigger = {
#	 TAG = JAP
#	 date > 1938.12.29
##	 JAP = { has_war_with = CHI } 
#OR = {	 
##	 JAP = { controls_state = 614 }
#	 any_other_country = {
#		    is_in_faction_with = JAP
#		    controls_state = 614
#					}
##	       }
#	}
#	
#	option = {
#		name = japan.42.a
#		add_manpower = -618700
#		hidden_effect = { load_oob = "JAP_huabeifangmanjun1939" }
#		custom_effect_tooltip = JAP_huabeifangmanjun1939_tip
#			
#	}
#
#}	

#扩大对华战争以及三光政策
country_event = {
	id = japan.43
	title = japan.43.t
	desc = japan.43.desc 
	
	picture = GFX_report_event_generic_army
	
	fire_only_once = yes
	
	is_triggered_only = yes
	 
	
	option = {
		name = japan.43.a
		add_ideas = jap_sanguozhengce
			
	}

}

#226后重新组阁
 country_event = {
	id = japan.44
	title = japan.44.t
	desc = japan.44.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	 
	option = {
		name = japan.44.a
		ai_chance = { factor = 50  }
	create_country_leader = {
	name = "近卫文麿"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Morihiro_Higashikuni.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	imperial_sanction
	warmonger
	fascist_demagogue
	warmonger
	         }
	
         }
	
	}
	option = {
		name = japan.44.b
		ai_chance = { factor = 50  }
	create_country_leader = {
	name = "广田弘毅"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/JAP/Portrait_Japan_Shunroku_Hata.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
	warrior_code
	imperial_sanction
	warmonger
	fascist_demagogue
	anti_communist_crusader
	       }
	
       }
	}   
	   
  }
  
  
  #华北自治（西北军）
country_event = {
	id = japan.45
	title = japan.45.t
	desc = japan.45.desc 
	
	picture = GFX_report_event_generic_army
	
	fire_only_once = yes
	
	is_triggered_only = yes
	 
	option = {
		name = japan.45.a #同意日本人
		ai_chance = { factor = 10  }
		JAP = { country_event = {  id = SubClique.21 } 	}
	}
	option = {
		name = japan.45.b #拒绝日本人
		ai_chance = { factor = 90  }
		JAP = { country_event = {  id = japan.46 } 	}	
	}
	

}

  #西北军拒绝
country_event = {
	id = japan.46
	title = japan.46.t
	desc = japan.46.desc 
	
	picture = GFX_report_event_generic_army
	
	fire_only_once = yes
	
	is_triggered_only = yes
	 
	option = {
		name = japan.46.a 
	}
	
 }