#############################
#  Princess Chinese Events  #
#############################

add_namespace = princess_chinese_event

# 中山舰的悲歌
country_event = {
	id = princess_chinese_event.1
	title = princess_chinese_event.1.t
	desc = princess_chinese_event.1.d
	picture = GFX_princess_kangri_jiangshi_zhenwangshu
	
	trigger = {
		has_navy_size = { size < 1 }
		
		has_war_with = JAP
		
		controls_state = 620
		
		NOT = {
			has_global_flag = princess_chinese_event.1_fire
		}
		
		princess_is_Chinese_culture = yes
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = princess_chinese_event.1_fire
	}
	
	# 萨老为中国近代海军留下了一颗火种！
	option = {
		name = princess_chinese_event.1.a
		news_event = { id = princess_news.2 days = 2 }
		custom_effect_tooltip = princess_chinese_event.1.tt
		hidden_effect = {
			remove_unit_leader = 100001
			CHI = {
				remove_unit_leader = 100001
			}
		}
		add_ideas = princess_yibainiande_haijunzhimeng_idea
	}
	
}




