division_template = {
	name = "国民革命军整编师"
	division_names_group = CHI_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0 
}


### OOB ###
units = {
	
	division = {
		name = "国民革命军整编第1师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第2师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第3师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第4师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第5师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第6师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第7师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第8师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第9师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第10师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第11师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第12师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第13师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第14师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	division = {
		name = "国民革命军整编第15师"
		location = 4619
		division_template = "国民革命军整编师"
	}
	
}