division_template = {
					name = "实验型装甲师"
					division_names_group = CHI_ARM_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
						light_armor = { x = 0 y = 2 }
						light_armor = { x = 0 y = 3 }
						light_armor = { x = 0 y = 4 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						motorized = { x = 1 y = 4 }
					}
				}

units = {

	###实验型装甲师 ###
	
	division = {
		name = "国民革命军第200装甲师"
		location = 4619
		division_template = "实验型装甲师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	
	
}
