division_template = {
	name = "半德械师"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

units = {

	###半德械师 ###
	
	division = {
		name = "国民革命军第21步兵师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division = {
		name = "国民革命军新编第36师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division = {
		name = "国民革命军第11步兵师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	
	division = {
		name = "国民革命军第18步兵师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第23步兵师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第17步兵师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第182步兵师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第168步兵师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军新编第26师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军暂编第14师"
		location = 7222
		division_template = "半德械师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
}
