division_template = {
	name = "东北挺进军"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "东北军骑兵挺进师"	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "国民革命军新骑第4师"
		location = 1796
		division_template = "东北军骑兵挺进师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军新骑第5师"
		location = 1796
		division_template = "东北军骑兵挺进师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军新编第6师"
		location = 1796
		division_template = "东北挺进军"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军暂编第38师"
		location = 1796
		division_template = "东北挺进军"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第208师"
		location = 1796
		division_template = "东北挺进军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}