division_template = {
	name = "游击队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "游击军第1挺进支队"
		location = 4823
		division_template = "游击队"
	}
	division = {
		name = "游击军第2挺进支队"
		location = 4714
		division_template = "游击队"
	}
	division = {
		name = "游击军第3挺进支队"
		location = 12737
		division_template = "游击队"
	}
	division = {
		name = "游击军第4挺进支队"
		location = 4849
		division_template = "游击队"
	}
	division = {
		name = "游击军第5挺进支队"
		location = 12590
		division_template = "游击队"
	}
}