division_template = {
	name = "德国国防军摩托化步兵师" 			
	division_names_group = GER_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 } 	
		maintenance_company = { x = 0 y = 1 } 	
		signal_company = { x = 0 y = 2 } 	
		field_hospital = { x = 0 y = 3 } 	
		engineer = { x = 0 y = 4 } 	
		logistics_company = { x = 0 y = 5 }
	}
	priority = 2
}

units = {

	division= {	
		name = "德国国防军第29摩托化步兵师" 
		location = 6524
		division_template = "德国国防军摩托化步兵师"
		start_experience_factor = 0.7
		start_equipment_factor = 0.1
	}
}
#####################