division_template = {
	name = "大德意志步兵团(GD)" 
	
	division_names_group = GER_GD_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }			
		medium_sp_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 } 	
		maintenance_company = { x = 0 y = 1 } 	
		signal_company = { x = 0 y = 2 } 	
		field_hospital = { x = 0 y = 3 } 	
		engineer = { x = 0 y = 4 } 	
		logistics_company = { x = 0 y = 5 } 
	}
	priority = 2
}

units = {

	division= {	
		name = "德国国防军大德意志步兵团" 
		location = 6521
		division_template = "大德意志步兵团(GD)"
		start_experience_factor = 0.9
	}
}
#####################