#######国防军第二波次第一批 #######
division_template = {
	name = "国防军步兵师（390824）"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
	division= {	
		name = "德国国防军第50步兵师"
		location = 3207
		division_template = "国防军步兵师（390824）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}
