division_template = {
	name = "国防军装甲师（1940型）"
    division_names_group = GER_Arm_01
	regiments = {

		mechanized = { x = 0 y = 0 }

		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		
		
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
		 mot_recon = { x = 0 y = 0 } 	
		maintenance_company = { x = 0 y = 1 } 	
		signal_company = { x = 0 y = 2 } 	
		field_hospital = { x = 0 y = 3 } 	
		engineer = { x = 0 y = 4 } 	
		logistics_company = { x = 0 y = 5 } 	
	}
	priority = 2
}

units = {

	division= {	
		name = "德国国防军第9装甲师" 
		location  = 6521
		division_template = "国防军装甲师（1940型）"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	
}