division_template = {
	name = "粤系整编师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}

### OOB ###
units = {
	division = {
		name = "粤系整编军第1师"
		location = 9938
		start_experience_factor = 0.1
		division_template = "粤系整编师"
		start_equipment_factor = 0.3

	}
	division = {
		name = "粤系整编军第2师"
		location = 9938
		division_template = "粤系整编师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "粤系整编军第3师"
		location = 9938
		division_template = "粤系整编师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "粤系整编军第4师"
		location = 9938
		division_template = "粤系整编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "粤系整编军第5师"
		location = 9938
		division_template = "粤系整编师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}