division_template = {
	name = "整编师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}

### OOB ###
units = {
	division = {
		name = "国民革命军桂系第1整编师"
		location = 7137
		start_experience_factor = 0.0
		division_template = "整编师"
		start_equipment_factor = 0.3

	}
	division = {
		name = "国民革命军桂系第2整编师"
		location = 7137
		division_template = "整编师"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3

	}
	division = {
		name = "国民革命军桂系第3整编师"
		location = 10121
		division_template = "整编师"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3

	}
	division = {
		name = "国民革命军桂系第4整编师"
		location = 10121
		division_template = "整编师"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3

	}
	division = {
		name = "国民革命军桂系第5整编师"
		location = 10121
		division_template = "整编师"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军桂系第6整编师"
		location = 4085
		division_template = "整编师"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
		division = {
		name = "国民革命军桂系第7整编师"
		location = 4085
		start_experience_factor = 0.0
		division_template = "整编师"
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军桂系第8整编师"
		location = 4085
		division_template = "整编师"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3

	}
	division = {
		name = "国民革命军桂系第9整编师"
		location = 10404
		division_template = "整编师"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军桂系第10整编师"
		location = 10404
		division_template = "整编师"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
}
