division_template = {
	name = "桂系步兵师"
	division_names_group = GXC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "桂系法械师"
	division_names_group = GXC_INF_01
	regiments = {
		faxie_army = { x = 0 y = 0 }
		faxie_army = { x = 0 y = 1 }
		faxie_army = { x = 1 y = 0 }
		faxie_army = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}



### OOB ###
units = {
	
	division = {
		name = "国民革命军钢军170师"
		location = 10050
		division_template = "桂系法械师"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "国民革命军钢军171师"
		location = 10050
		division_template = "桂系法械师"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "国民革命军钢军172师"
		location = 10050
		division_template = "桂系法械师"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "国民革命军第63师"
		location = 4177
		division_template = "桂系步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第65师"
		location = 4177
		division_template = "桂系步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第66师"
		location = 7137
		division_template = "桂系步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	#中央军#
	division = {
		name = "国民革命军第68师"
		location = 7137
		division_template = "桂系步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第64师"
		location = 7137
		division_template = "桂系步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GXC"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}	
}
