division_template = {
	name = "华中派遣军" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = JAP_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		kanto_army = { x = 4 y = 0 }
		kanto_army = { x = 4 y = 1 }
		kanto_army = { x = 4 y = 2 }
		kanto_army = { x = 4 y = 3 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {

division = { 
		name = "日本华中派遣军第3师团"
		location = 10446 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本华中派遣军第6师团"
		location = 4519 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本华中派遣军第9师团"
		location = 7568 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本华中派遣军第13师团"
		location = 7126 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
	
division = { 
		name = "日本华中派遣军第18师团"
		location = 9995 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本华中派遣军第101师团"
		location = 7085 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本华中派遣军步兵第10旅团"
		location = 7656 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本华中派遣军新编106师团"
		location = 1004 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本华中派遣军第116师团"
		location = 11931 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本华中派遣军第17师团"
		location = 4547 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}
	
division = { 
		name = "日本华中派遣军第22师团"
		location = 1603 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}	
	
division = { 
		name = "日本华中派遣军第33师团"
		location = 12426 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}	
	
	
division = { 
		name = "日本华中派遣军第34师团"
		location = 12426 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}	
division = { 
		name = "日本华中派遣军第39师团"
		location = 12426 
		division_template = "华中派遣军"
		start_experience_factor = 0.3
	}	
	
	
	
	}