division_template = {
	name = "驻蒙军" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = JAP_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		kanto_army = { x = 4 y = 0 }
		kanto_army = { x = 4 y = 1 }
		kanto_army = { x = 4 y = 2 }
		kanto_army = { x = 4 y = 3 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "驻蒙军骑兵师团" 		
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "驻蒙军战车师团" 	
	division_names_group = JAP_IMB_01								
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
		light_armor = { x= 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "驻蒙军步兵联队" 			
	division_names_group = JAP_GAR_01
										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "驻蒙军汽车联队" 			
	division_names_group = JAP_MOT_01
										
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {

division = { 
		name = "日本驻蒙军第26师团"
		location = 1137 
		division_template = "驻蒙军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本驻蒙军独混第2旅团"
		location = 7545 
		division_template = "驻蒙军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本驻蒙军骑兵第1旅团"
		location = 4612 
		division_template = "驻蒙军骑兵师团"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本驻蒙军骑兵第4旅团"
		location = 12448 
		division_template = "驻蒙军骑兵师团"
		start_experience_factor = 0.3
	}
	
division = { 
		name = "日本驻蒙军战车第3师团"
		location = 4655 
		division_template = "驻蒙军战车师团"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本驻蒙军第118师团"
		location = 6904 
		division_template = "驻蒙军"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本驻蒙军第12野战补充队"
		location = 6904 
		division_template = "驻蒙军步兵联队"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本驻蒙军第4独立警备队"
		location = 6904 
		division_template = "驻蒙军步兵联队"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本驻蒙军通信第11联队"
		location = 9776 
		division_template = "驻蒙军步兵联队"
		start_experience_factor = 0.3
	}
division = { 
		name = "日本驻蒙军汽车第23联队"
		location = 1590 
		division_template = "驻蒙军汽车联队"
		start_experience_factor = 0.3
	}
	
division = { 
		name = "日本驻蒙军内藤战车队"
		location = 828 
		division_template = "驻蒙军战车师团"
		start_experience_factor = 0.3
	}	
	
	
	
	
	
	
	
	
	
	}