division_template = {
	name = "朝鲜起义军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "朝鲜起义军第1师"
		location = 4056
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第2师"
		location = 4056
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第3师"
		location = 4056
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第4师"
		location = 7175
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第5师"
		location = 7175
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第6师"
		location = 7125
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第7师"
		location = 7125
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第8师"
		location = 7125
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第9师"
		location = 4052
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第10师"
		location = 4052
		division_template = "朝鲜起义军"
	}
	division = {
		name = "朝鲜起义军第11师"
		location = 4052
		division_template = "朝鲜起义军"
	}
}