division_template = {
	name = "蒙古卫队"
	division_names_group = MEN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "蒙古骑兵团"	
	division_names_group = MEN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "蒙古第26步兵师"
		location = 828
		division_template = "蒙古卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第1混编师"
		location = 1590
		division_template = "蒙古卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第2混编师"
		location = 1590
		division_template = "蒙古卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第3混编师"
		location = 1590
		division_template = "蒙古卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古张家口守备师"
		location = 10397
		division_template = "蒙古卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "蒙古察哈尔守备师"
		location = 10372
		division_template = "蒙古卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "蒙古第11通讯旅团"
		location = 1590
		division_template = "蒙古卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第23机动团"
		location = 1590
		division_template = "蒙古卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第1骑兵团"
		location = 1590
		division_template = "蒙古骑兵团"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第2骑兵团"
		location = 1590
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第3骑兵团"
		location = 1590
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第4骑兵团"
		location = 1590
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第5骑兵团"
		location = 1590
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "蒙古第6骑兵团"
		location = 1590
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "蒙古第7骑兵团"
		location = 1608
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "蒙古第8骑兵团"
		location = 828
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "蒙古第9骑兵团"
		location = 828
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "蒙古第10骑兵团"
		location = 828
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "蒙古第11骑兵团"
		location = 828
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "蒙古第12骑兵团"
		location = 828
		division_template = "蒙古骑兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}