division_template = {
	name = "山西新军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		
	}
	
	priority = 1
}


units = {
	
	division = {
		name = "山西决死一纵"
		location = 1519
		division_template = "山西新军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "山西决死二纵"
		location = 1519
		division_template = "山西新军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "山西决死三纵"
		location = 1519
		division_template = "山西新军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "山西决死四纵"
		location = 1034
		division_template = "山西新军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "决死纵队暂一师"
		location = 12432
		division_template = "山西新军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "政卫旅"
		location = 12432
		division_template = "山西新军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "二一二旅"
		location = 12432
		division_template = "山西新军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "二一三旅"
		location = 12432
		division_template = "山西新军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
}