division_template = {
	name = "南满抗日游击队"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "南满抗日游击队先遣支队"
		location = 934
		division_template = "南满抗日游击队"
		start_experience_factor = 0.3
	}
	division = {
		name = "南满抗日游击队第1支队"
		location = 6852
		division_template = "南满抗日游击队"
		start_experience_factor = 0.2
	}
	division = {
		name = "南满抗日游击队第2支队"
		location = 10426
		division_template = "南满抗日游击队"
		start_experience_factor = 0.2
	}
	division = {
		name = "南满抗日游击队第3支队"
		location = 3828
		division_template = "南满抗日游击队"
		start_experience_factor = 0.2
	}
	
}
