division_template = {
	name = "国民革命军步兵师"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 4
}


division_template = {
	name = "国民革命军摩步师"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
}


### OOB ###
units = {
	
	### 中原区 ###
	division = {
		name = "改编国民革命军第1步兵师"
		location = 8049
		division_template = "国民革命军步兵师"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
	}
	division = {
		name = "改编国民革命军第2步兵师"
		location = 8049
		division_template = "国民革命军步兵师"
		start_equipment_factor = 1
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
	}
	division = {
		name = "改编国民革命军第3步兵师"
		location = 8049
		division_template = "国民革命军步兵师"
		start_equipment_factor = 1
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
	}
	division = {
		name = "改编国民革命军第1摩步师"
		location = 8049
		division_template = "国民革命军摩步师"
		start_equipment_factor = 1
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
	}
	
	


}




