division_template = {
	name = "川军山地师"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	
	priority = 2
}


units = {
	
	division = {
		name = "川军山地师第1师"
		location = 6999
		division_template = "川军山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "川军山地师第2师"
		location = 6999
		division_template = "川军山地师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "川军山地师第3师"
		location = 6999
		division_template = "川军山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "川军山地师第4师"
		location = 6999
		division_template = "川军山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "川军山地师第5师"
		location = 6999
		division_template = "川军山地师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}