division_template = {
	name = "金萧支队"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
}

units = {

	division = {
		name = "金萧支队先遣支队"
		location = 11947
		division_template = "金萧支队"
		start_experience_factor = 0.3
	}
	division = {
		name = "金萧支队第1支队"
		location = 11920
		division_template = "金萧支队"
		start_experience_factor = 0.2
	}
	division = {
		name = "金萧支队第2支队"
		location = 7146
		division_template = "金萧支队"
		start_experience_factor = 0.2
	}
	division = {
		name = "金萧支队第3支队"
		location = 10058
		division_template = "金萧支队"
		start_experience_factor = 0.2
	}
	division = {
		name = "金萧支队第4支队"
		location = 9944
		division_template = "金萧支队"
		start_experience_factor = 0.2
	}
	
}
