division_template = {
	name = "新编黔军步兵师"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 2
}


### OOB ###
units = {
	
	division = {
		name = "新编黔军第1师"
		location = 4325
		division_template = "新编黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "新编黔军第2师"
		location = 8095
		division_template = "新编黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "新编黔军第3师"
		location = 1010
		division_template = "新编黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "新编黔军第4师"
		location = 1010
		division_template = "新编黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "新编黔军第5师"
		location = 8095
		division_template = "新编黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "新编黔军第6师"
		location = 8095
		division_template = "新编黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	
}