division_template = {
	name = "红队"
	division_names_group = PRC_INF_01
	regiments = {
		red_unit = { x = 0 y = 0 }
		red_unit = { x = 0 y = 1 }
		red_unit = { x = 1 y = 0 }
		red_unit = { x = 1 y = 1 }
		red_unit = { x = 2 y = 0 }
		red_unit = { x = 2 y = 1 }
	}
}

units = {

	division = {
		name = "红队突围先遣支队"
		location = 8049
		division_template = "红队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "红队第1纵队"
		location = 8049
		division_template = "红队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "红队第2纵队"
		location = 8049
		division_template = "红队"
		start_experience_factor = 0.5
	}
	division = {
		name = "红队第3纵队"
		location = 8049
		division_template = "红队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "红队第4纵队"
		location = 8049
		division_template = "红队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "红队第5纵队"
		location = 8049
		division_template = "红队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
