division_template = {
	name = "守备兵团"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "陕甘宁留守兵团第1师"
		location = 8049
		division_template = "守备兵团"
	}
	division = {
		name = "陕甘宁留守兵团第2师"
		location = 8049
		division_template = "守备兵团"
	}
	division = {
		name = "陕甘宁留守兵团第3师"
		location = 8049
		division_template = "守备兵团"
	}
	division = {
		name = "陕甘宁留守兵团第4师"
		location = 8049
		division_template = "守备兵团"
	}
	division = {
		name = "陕甘宁留守兵团第5师"
		location = 8049
		division_template = "守备兵团"
	}
}
