division_template = {
	name = "第十八集团军"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "八路军补充团"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}

units = {

	### 八路军 ###
	division = {
		name = "国民革命军新编第115师343旅"
		location = 8049
		division_template = "第十八集团军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军新编第115师344旅"
		location = 8049
		division_template = "第十八集团军"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军新编第120师358旅"
		location = 8049
		division_template = "第十八集团军"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军新编第120师359旅"
		location = 8049
		division_template = "第十八集团军"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军新编第129师385旅"
		location = 8049
		division_template = "第十八集团军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军新编第115师386旅"
		location = 8049
		division_template = "第十八集团军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "八路军总部特务团"
		location = 8049
		division_template = "第十八集团军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	
	
	
	
	division = {
		name = "八路军中央警卫团"
		location = 8049
		division_template = "八路军补充团"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "八路军总部军官教导团"
		location = 8049
		division_template = "八路军补充团"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "八路军新一团"
		location = 8049
		division_template = "八路军补充团"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "八路军第16补充团"
		location = 8049
		division_template = "八路军补充团"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "八路军第17补充团"
		location = 8049
		division_template = "八路军补充团"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "八路军新编独立4旅"
		location = 8049
		division_template = "八路军补充团"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "八路军新编独立6旅"
		location = 8049
		division_template = "八路军补充团"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division = {
		name = "共产国际志愿旅"
		location = 8049
		division_template = "八路军补充团"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
	
	
}
