division_template = {
	name = "敌后冲锋军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "敌后冲锋军突围先遣支队"
		location = 1458
		division_template = "敌后冲锋军"
		start_experience_factor = 0.5
	}
	division = {
		name = "敌后冲锋军第1纵队"
		location = 4939
		division_template = "敌后冲锋军"
		start_experience_factor = 0.5
	}
	division = {
		name = "敌后冲锋军第2纵队"
		location = 7314
		division_template = "敌后冲锋军"
		start_experience_factor = 0.5
	}
	division = {
		name = "敌后冲锋军第3纵队"
		location = 7659
		division_template = "敌后冲锋军"
	}
	division = {
		name = "敌后冲锋军第4纵队"
		location = 10880
		division_template = "敌后冲锋军"
	}
	division = {
		name = "敌后冲锋军第5纵队"
		location = 12356
		division_template = "敌后冲锋军"
	}
}
