division_template = {
	name = "韩江纵队"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {

	division = {
		name = "韩江纵队先遣支队"
		location = 12095
		division_template = "韩江纵队"
		start_experience_factor = 0.3
	}
	division = {
		name = "韩江纵队第1支队"
		location = 10080
		division_template = "韩江纵队"
		start_experience_factor = 0.2
	}
	division = {
		name = "韩江纵队第2支队"
		location = 7067
		division_template = "韩江纵队"
		start_experience_factor = 0.2
	}
	division = {
		name = "韩江纵队第3支队"
		location = 4165
		division_template = "韩江纵队"
		start_experience_factor = 0.2
	}
	
}
