division_template = {
	name = "琼崖纵队"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "琼崖纵队先遣支队"
		location = 1070
		division_template = "琼崖纵队"
		start_experience_factor = 0.3
	}
	division = {
		name = "琼崖纵队第1支队"
		location = 1070
		division_template = "琼崖纵队"
		start_experience_factor = 0.2
	}
	division = {
		name = "琼崖纵队第2支队"
		location = 994
		division_template = "琼崖纵队"
		start_experience_factor = 0.2
	}
	division = {
		name = "琼崖纵队第3支队"
		location = 1038
		division_template = "琼崖纵队"
		start_experience_factor = 0.2
	}
	
}
