division_template = {
	name = "民主建国军"	
	regiments = {
		auto_rifle = { x = 0 y = 0 }
		auto_rifle = { x = 0 y = 1 }
		auto_rifle = { x = 0 y = 2 }
        auto_rifle = { x = 1 y = 0 }
		auto_rifle = { x = 1 y = 1 }
		auto_rifle = { x = 1 y = 2 }
        auto_rifle = { x = 2 y = 0 }
		auto_rifle = { x = 2 y = 1 }
		auto_rifle = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	priority = 4
}

units = {

	division = {
		name = "国民党解放军第1兵团"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "国民党解放军第2兵团"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "国民党解放军第3兵团"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "国民党解放军第4兵团"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "国民党解放军第5兵团"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "中国民主联盟军第一纵队"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "中国民主联盟军第二纵队"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "中国民主联盟军第三纵队"
		location = 9843
		division_template = "民主建国军"
	}
	
	
	
	division = {
		name = "西北民主联军38军第1师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "西北民主联军38军第2师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "西北民主联军39军第6师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "西北民主联军40军第9师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "人民民主同盟军第一军"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "人民民主同盟军第五军"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "人民民主同盟军第六军"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "民主建国军21师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "民主建国军22师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "民主建国军23师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "民主建国军40师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "民主建国军42师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "民主建国军48师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "民主建国军78师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "民主建国军86师"
		location = 9843
		division_template = "民主建国军"
	}
	division = {
		name = "民主建国军114师"
		location = 9843
		division_template = "民主建国军"
	}

}
