division_template = {
	name = "松江纵队"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "松江纵队骑兵团"	
	division_names_group = PRC_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
units = {

	division = {
		name = "松江纵队骑兵团"
		location = 10463
		division_template = "松江纵队骑兵团"
		start_experience_factor = 0.3
	}
	division = {
		name = "松江纵队第1支队"
		location = 12342
		division_template = "松江纵队"
		start_experience_factor = 0.2
	}
	division = {
		name = "松江纵队第2支队"
		location = 4551
		division_template = "松江纵队"
		start_experience_factor = 0.2
	}
	division = {
		name = "松江纵队第3支队"
		location = 7670
		division_template = "松江纵队"
		start_experience_factor = 0.2
	}
	division = {
		name = "松江纵队骑兵团"
		location = 12482
		division_template = "松江纵队骑兵团"
		start_experience_factor = 0.3
	}
	division = {
		name = "松江纵队第1支队"
		location = 9766
		division_template = "松江纵队"
		start_experience_factor = 0.2
	}
	division = {
		name = "松江纵队第2支队"
		location = 3791
		division_template = "松江纵队"
		start_experience_factor = 0.2
	}
	division = {
		name = "松江纵队第3支队"
		location = 3791
		division_template = "松江纵队"
		start_experience_factor = 0.2
	}
	
	
	
}
