division_template = {
	name = "察哈尔抗日同盟军"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {

	division = {
		name = "察哈尔抗日同盟军先遣支队"
		location = 7648
		division_template = "察哈尔抗日同盟军"
		start_experience_factor = 0.3
	}
	division = {
		name = "察哈尔抗日同盟军第1支队"
		location = 4555
		division_template = "察哈尔抗日同盟军"
		start_experience_factor = 0.2
	}
	division = {
		name = "察哈尔抗日同盟军第2支队"
		location = 12348
		division_template = "察哈尔抗日同盟军"
		start_experience_factor = 0.2
	}
	division = {
		name = "察哈尔抗日同盟军第3支队"
		location = 7578
		division_template = "察哈尔抗日同盟军"
		start_experience_factor = 0.2
	}
	division = {
		name = "察哈尔抗日同盟军第4支队"
		location = 1608
		division_template = "察哈尔抗日同盟军"
		start_experience_factor = 0.2
	}
}
