division_template = {
	name = "抗日先锋军"
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "抗日先锋军先遣支队"
		location = 8049
		division_template = "抗日先锋军"
		start_experience_factor = 1
	}
	division = {
		name = "抗日先锋军第1纵队"
		location = 8049
		division_template = "抗日先锋军"
		start_experience_factor = 1
	}
	division = {
		name = "抗日先锋军第2纵队"
		location = 8049
		division_template = "抗日先锋军"
		start_experience_factor = 1
	}
	division = {
		name = "抗日先锋军第3纵队"
		location = 8049
		division_template = "抗日先锋军"
	}
	division = {
		name = "抗日先锋军第4纵队"
		location = 8049
		division_template = "抗日先锋军"
	}
	division = {
		name = "抗日先锋军第5纵队"
		location = 8049
		division_template = "抗日先锋军"
	}
}
