division_template = {
	name = "黔军步兵师"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 2
}


### OOB ###
units = {
	
	division = {
		name = "国民革命军第121师"
		location = 4325
		division_template = "黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军第55师"
		location = 8095
		division_template = "黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军第82师"
		location = 1010
		division_template = "黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军第102师"
		location = 1010
		division_template = "黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	### 华南区 ###
	division = {
		name = "国民革命军第175师"
		location = 8095
		division_template = "黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军第188师"
		location = 8095
		division_template = "黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军第131师"
		location = 8095
		division_template = "黔军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "QXC"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "QXC"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
