division_template = {
	name = "晋绥军步兵师"
	division_names_group = SHX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
	}
	
	priority = 2
}

division_template = {
	name = "晋绥军步兵旅"
	division_names_group = SHX_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	priority = 1
}


### OOB ###
units = {
	### Provincial Forces ###
	division = {
		name = "国民革命军第69师"
		location = 1519
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第71师"
		location = 1519
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第72师"
		location = 1519
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第73师"
		location = 1034
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第101师"
		location = 12432
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军独立第7旅"
		location = 12432
		division_template = "晋绥军步兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军独立第4旅"
		location = 2087
		division_template = "晋绥军步兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军独立第8旅"
		location = 4525
		division_template = "晋绥军步兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	### 晋察冀区 ###
	division = {
		name = "国民革命军第56师"
		location = 12078
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第142师"
		location = 12078
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第94师"
		location = 2087
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第7师"
		location = 2087
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "国民革命军第32师"
		location = 2087
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第95师"
		location = 7158
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "国民革命军第151师"
		location = 7158
		division_template = "晋绥军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	
	
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHX"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}