division_template = {
	name = "川军团"
    division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "国军川军团整编第1师"
		location = 4925
		division_template = "川军团"
	}
	division = {
		name = "国军川军团整编第2师"
		location = 4925
		division_template = "川军团"
	}
	division = {
		name = "国军川军团整编第3师"
		location = 4925
		division_template = "川军团"
	}
	division = {
		name = "国军川军团整编第4师"
		location = 4925
		division_template = "川军团"
	}
	division = {
		name = "国军川军团整编第5师"
		location = 4925
		division_template = "川军团"
	}
	division = {
		name = "国军川军团整编第6师"
		location = 4925
		division_template = "川军团"
	}
	division = {
		name = "国军川军团整编第7师"
		location = 4925
		division_template = "川军团"
	}
	division = {
		name = "国军川军团整编第8师"
		location = 4925
		division_template = "川军团"
	}
	division = {
		name = "国军川军团整编第9师"
		location = 4925
		division_template = "川军团"
	}
	division = {
		name = "国军川军团整编教导师"
		location = 4925
		division_template = "川军团"
	}
}