division_template = {
	name = "鲁军步兵师"
	division_names_group = SLJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


### OOB ###
units = {
	
	###韩复榘###
	division = {
		name = "国民革命军第20师"
		location = 4205 
		division_template = "鲁军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第22师"
		location = 4205 
		division_template = "鲁军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第23师"
		location = 10000 
		division_template = "鲁军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第24独立旅"
		location = 11962 
		division_template = "鲁军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第29师"
		location = 1069
		division_template = "鲁军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第74师"
		location = 1069 
		division_template = "鲁军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SLJ"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "SLJ"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
