division_template = {
	name = "德国秃鹰军团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "德国秃鹰军团第一步兵师"
		location = 3938  # Madrid
		division_template = "德国秃鹰军团"
	}
	division = {
		name = "德国秃鹰军团第二步兵师" 
		location = 3938  # Madrid
		division_template = "德国秃鹰军团"
	}
	division = {
		name = "德国秃鹰军团第三步兵师"
		location = 3938  # Madrid
		division_template = "德国秃鹰军团"
	}
}