division_template = {
	name = "民兵"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "台湾军高雄自卫队"
		location = 12068
		division_template = "民兵"
	}
	division = {
		name = "台湾军嘉义民兵"
		location = 1091
		division_template = "民兵"
	}
	division = {
		name = "台湾军台湾自治同盟军"
		location = 1091
		division_template = "民兵"
	}
	division = {
		name = "台湾军第27步兵旅"
		location = 11959
		division_template = "民兵"
		start_experience_factor = 0.5
	}
	division = {
		name = "台湾军独立民兵旅"
		location = 11959
		division_template = "民兵"
	}
}