division_template = {
	name = "新疆马家军步兵师"
	division_names_group = XJM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 0
}

division_template = {
	name = "新疆马家军警备团"
	division_names_group = XJM_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		
	}
	priority = 2
}


units = {

	division = {
		name = "国民革命军新编第7师"
		location = 10911
		division_template = "新疆马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军喀什警备团"
		location = 10911
		division_template = "新疆马家军警备团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XJM"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "XJM"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
