division_template = {
	name = "青海马家军步兵师"
	division_names_group = XSM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 0
}

division_template = {
	name = "青海马家军巡防军"
	division_names_group = XSM_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "青海马家军警备团"
	division_names_group = XSM_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "青海马家军骑兵师"
    division_names_group = XSM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}


units = {
	
	division = {
		name = "国民革命军骑兵第7师"
		location = 10490 
		division_template = "青海马家军骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军第81师"
		location = 10490 
		division_template = "青海马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "国民革命军第82师"
		location = 10490 
		division_template = "青海马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "马家军骑兵第1师"
		location = 7940 
		division_template = "青海马家军骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "马家军森林警察"
		location = 7940 
		division_template = "青海马家军警备团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "格尔木第1巡防师"
		location = 7940 
		division_template = "青海马家军巡防军"
		start_equipment_factor = 0.3
	}
	division = {
		name = "格尔木第2巡防师"
		location = 7940 
		division_template = "青海马家军巡防军"
		start_equipment_factor = 0.3
	}
	division = {
		name = "西宁第1巡防师"
		location = 10490 
		division_template = "青海马家军巡防军"
		start_equipment_factor = 0.3
	}
	division = {
		name = "西宁第2巡防师"
		location = 10490 
		division_template = "青海马家军巡防军"
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军第144师"
		location = 10490
		division_template = "青海马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军第123师"
		location = 10490
		division_template = "青海马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军第165师"
		location = 10490
		division_template = "青海马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军暂编第60师"
		location = 10490
		division_template = "青海马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	### 晋冀鲁豫区 ###
	division = {
		name = "国民革命军第62师"
		location = 10490
		division_template = "青海马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军新编第21师"
		location = 10490
		division_template = "青海马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军第53师"
		location = 10490
		division_template = "青海马家军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XSM"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}