division_template = {
	name = "川军步兵师"
	division_names_group = XXC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}


### OOB ###
units = {
	
	division = {
		name = "国民革命军第147师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军第148师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 0.5
	}
	division = {
		name = "国民革命军第133师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军第134师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军第145师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 0.3
	}
	division = {
		name = "国民革命军第146师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第104师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第136师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第137师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第26师"
		location = 12767
		division_template = "川军步兵师"
		start_equipment_factor = 1
	}
	division = {
		name = "国民革命军第160师"
		location = 12767
		division_template = "川军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "国民革命军第163师"
		location = 12767
		division_template = "川军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "国民革命军第150师"
		location = 12767
		division_template = "川军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	
	### 陕甘宁及川陕区 ###
	division = {
		name = "国民革命军暂编第31师"
		location = 12767
		division_template = "川军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "国民革命军第35师"
		location = 12767
		division_template = "川军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "国民革命军第50师"
		location = 12767
		division_template = "川军步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}


### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XXC"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}	
}