division_template = {
	name = "滇军第60军法械师"
	regiments = {
		faxie_army = { x = 0 y = 0 }
		faxie_army = { x = 0 y = 1 }
		faxie_army = { x = 0 y = 2 }
		faxie_army = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


units = {

	division = {
		name = "国民革命军第182师"
		location = 7446
		division_template = "滇军第60军法械师"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" } }

	}
	division = {
		name = "国民革命军第183师"
		location = 7446
		division_template = "滇军第60军法械师"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" } }

	}
	division = {
		name = "国民革命军第184师"
		location = 7446
		division_template = "滇军第60军法械师"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" } }

	}
	
}
