division_template = {
	name = "粤军德械师"
	regiments = {
		teaching_unit = { x = 0 y = 0 }
		teaching_unit = { x = 0 y = 1 }
		teaching_unit = { x = 0 y = 2 }
		teaching_unit = { x = 0 y = 3 }
        teaching_unit = { x = 1 y = 0 }
        teaching_unit = { x = 1 y = 1 }
		teaching_unit = { x = 1 y = 2 }
		teaching_unit = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 6
}

units = {

	division = {
		name = "国民革命军第10师"
		location = 1047
		division_template = "粤军德械师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "国民革命军第11师"
		location = 1047
		division_template = "粤军德械师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "国民革命军独立第20旅"
		location = 1047
		division_template = "粤军德械师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "国民革命军第151师"
		location = 1047
		division_template = "粤军德械师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
	}
	
}
